#12
{passage}{0}
{text}{0}{u23}{0}{6}
{text}{1}{/p}{end}
{passage}{1}
{text}{2}{u23}{0}{6}
{text}{3}{/p}{end}
{passage}{2}
{text}{4}{u23}{0}{6}
{text}{5}{/p}{end}
{passage}{3}
{text}{6}{u23}{0}{6}
{text}{7}{/p}{end}
{passage}{4}
{text}{8}{u23}{0}{6}
{text}{9}{/p}{end}
{passage}{5}
{text}{10}{u23}{0}{6}
{text}{11}{/p}{end}
{passage}{6}
{text}{12}{u23}{0}{6}
{text}{13}{/p}{end}
{passage}{7}
{text}{14}{u23}{0}{6}
{text}{15}{/p}{end}
{passage}{8}
{text}{16}{u23}{0}{6}
{text}{17}{/p}{end}
{passage}{9}
{text}{18}{u23}{0}{6}
{text}{19}{/p}{end}
{passage}{10}
{text}{20}{u23}{0}{6}
{text}{21}{/p}{text}{22}{/p}{end}
{passage}{11}
{text}{23}{u23}{0}{6}
{text}{24}{/p}{text}{25}{/p}{end}
{end}
{end}
{end}
