#14
{passage}{0}
{text}{0}{u23}{0}{6}
{text}{1}{/p}{/n}
{text}{2}{/p}{/n}
{case}{case}{text}{3}{case}{case}{text}{4}{case}{case}{text}{5}{select}{3}{1}{2}{3}
{passage}{1}
{end}
{passage}{2}
{end}
{passage}{3}
{end}
{passage}{4}
{text}{6}{u23}{0}{25}
{/n}
{/p}{end}
{passage}{5}
{text}{7}{u23}{0}{25}
{/n}
{/p}{end}
{passage}{6}
{text}{8}{u23}{0}{25}
{/n}
{/p}{end}
{passage}{7}
{text}{9}{u23}{0}{6}
{text}{10}{/p}{/n}
{text}{11}{/p}{/n}
{case}{case}{text}{12}{case}{case}{text}{13}{case}{case}{text}{14}{select}{3}{8}{9}{10}
{end}
{passage}{8}
{end}
{passage}{9}
{end}
{passage}{10}
{end}
{passage}{11}
{text}{15}{u23}{0}{25}
{/n}
{/p}{end}
{passage}{12}
{text}{16}{u23}{0}{25}
{/n}
{/p}{end}
{passage}{13}
{text}{17}{u23}{0}{25}
{/n}
{/p}{end}
{end}
{end}
{end}
