#7
{passage}{0}
{text}{0}{end}
{passage}{1}
{text}{1}{end}
{passage}{2}
{text}{2}{end}
{passage}{3}
{text}{3}{end}
{passage}{4}
{text}{4}{end}
{passage}{5}
{passage}{6}
{voice}{85}
{face}{pos3}{0}{e14}{e14}{e15}{e15}{e15}{e13}{e13}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e14}{e14}{e15}{e15}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e12}{end}
{text}{5}{/p}{/n}
{/f}
{face}{pos3}{0}{e1}{end}
{voice}{86}
{face}{pos2}{1}{e14}{e16}{e12}{e13}{e16}{e12}{e13}{e13}{e16}{e16}{e16}{e12}{e12}{e12}{e12}{e12}{e17}{e12}{e13}{e17}{e17}{e13}{e13}{e17}{e14}{e17}{e13}{e14}{e16}{e15}{e14}{e14}{e13}{e16}{e16}{e13}{e13}{e12}{end}
{text}{6}{/p}{/n}
{/f}
{face}{pos2}{1}{e1}{end}
{voice}{87}
{face}{pos3}{2}{e13}{e13}{e17}{e17}{e16}{e16}{e16}{e16}{e16}{e16}{e16}{e16}{e16}{e16}{e12}{end}
{text}{7}{/p}{/n}
{face}{pos3}{2}{e1}{end}
{voice}{88}
{face}{pos3}{3}{e14}{e14}{e14}{e13}{e14}{e14}{e14}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e17}{e13}{e13}{e17}{e17}{e17}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e13}{e13}{e14}{e13}{e15}{e13}{e15}{e16}{e15}{e15}{e17}{e17}{e17}{e17}{e17}{e12}{end}
{text}{8}{/p}{/f}
{face}{pos3}{3}{e1}{end}
{voice}{89}
{face}{pos2}{4}{e13}{e13}{e15}{e14}{e13}{e14}{e14}{e14}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e13}{e16}{e16}{e15}{e17}{e17}{e17}{e17}{e16}{e17}{e13}{e13}{e16}{e14}{e13}{e13}{e15}{e13}{e14}{e13}{e14}{e16}{e15}{e13}{e16}{e16}{e16}{e16}{e16}{e12}{end}
{text}{9}{/p}{/n}
{/f}
{face}{pos2}{4}{e1}{end}
{voice}{90}
{face}{pos1}{5}{e17}{e17}{e17}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e14}{e17}{e17}{e13}{e13}{e14}{e14}{e12}{end}
{text}{10}{/p}{/n}
{voice}{91}
{face}{pos1}{5}{e17}{e14}{e16}{e15}{e15}{e17}{e14}{e14}{e14}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e13}{e14}{e14}{e15}{e13}{e12}{e13}{e13}{e13}{e13}{e14}{e16}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e15}{e14}{e14}{e13}{e13}{e13}{e12}{e17}{e17}{e12}{end}
{text}{11}{/p}{/n}
{face}{pos1}{5}{e1}{end}
{voice}{92}
{face}{pos2}{6}{e13}{e14}{e14}{e13}{e14}{e17}{e17}{e17}{e17}{e14}{e14}{e13}{e13}{e12}{e12}{e12}{e12}{e17}{e17}{e13}{e14}{e15}{e13}{e15}{e15}{e13}{e13}{e12}{e17}{e17}{e12}{e12}{e12}{e13}{e12}{e17}{e13}{e14}{e13}{e13}{e16}{e12}{e13}{e13}{e13}{e12}{end}
{text}{12}{/p}{/n}
{/f}
{face}{pos2}{6}{e1}{end}
{voice}{93}
{face}{pos3}{7}{e13}{e13}{e14}{e15}{e15}{e15}{e14}{e13}{e16}{e12}{e14}{e12}{e15}{e17}{e14}{e13}{e14}{e13}{e15}{e17}{e17}{e17}{e17}{e17}{e12}{e17}{e17}{e17}{e17}{e14}{e16}{e15}{e16}{e15}{e17}{e17}{e17}{e17}{e17}{e17}{e17}{e12}{end}
{text}{13}{/p}{/n}
{face}{pos3}{7}{e1}{end}
{voice}{94}
{face}{pos2}{8}{e2}{e16}{e17}{e17}{e14}{e13}{e14}{e13}{e17}{e15}{e15}{e13}{e13}{e13}{e13}{e12}{end}
{text}{14}{/p}{/f}
{face}{pos2}{8}{e1}{end}
{voice}{95}
{face}{pos3}{2}{e14}{e14}{e14}{e17}{e17}{e14}{e17}{e17}{e17}{e13}{e13}{e14}{e14}{e14}{e14}{e14}{e14}{e12}{end}
{text}{15}{/p}{/n}
{/f}
{face}{pos3}{2}{e1}{end}
{voice}{96}
{face}{pos2}{9}{e17}{e17}{e17}{e17}{e13}{e13}{e13}{e13}{e13}{e17}{e17}{e14}{e14}{e13}{e17}{e17}{e13}{e13}{e12}{e12}{e13}{e13}{e15}{e14}{e13}{e14}{e14}{e13}{e12}{e14}{e12}{e13}{e16}{e17}{e17}{e16}{e15}{e15}{e15}{e14}{e14}{e14}{e14}{e12}{end}
{text}{16}{/p}{/n}
{voice}{97}
{face}{pos2}{9}{e17}{e17}{e16}{e13}{e13}{e17}{e17}{e15}{e15}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e17}{e14}{e13}{e15}{e13}{e12}{e14}{e12}{e16}{e17}{e17}{e15}{e14}{e16}{e15}{e14}{e13}{e14}{e13}{e16}{e12}{e13}{e13}{e13}{e12}{end}
{text}{17}{/p}{/f}
{face}{pos2}{9}{e1}{end}
{voice}{98}
{face}{pos1}{10}{e2}{e12}{end}
{text}{18}{/p}{/f}
{face}{pos1}{10}{e1}{end}
{voice}{99}
{face}{pos3}{11}{e2}{e12}{e12}{e14}{e17}{e17}{e15}{e13}{e13}{e14}{e13}{e13}{e16}{e16}{e16}{e16}{e16}{e12}{end}
{text}{19}{/p}{/f}
{u20}{4}{1}
{end}
{end}
