#2
{passage}{0}
{voice}{3}
{face}{pos2}{0}{e14}{e14}{e13}{e13}{e14}{e14}{e14}{e14}{e15}{e12}{e12}{e12}{e12}{e17}{e17}{e14}{e16}{e17}{e12}{e13}{e17}{e17}{e17}{e14}{e14}{e12}{end}
{text}{0}{/p}{/n}
{voice}{0}
{face}{pos8}{e12}{e17}{e2}{end}
{/r}{end}
{voice}{4}
{face}{pos3}{1}{e17}{e17}{e13}{e13}{e13}{e14}{e12}{e13}{e14}{e13}{e17}{e17}{e12}{end}
{text}{1}{/p}{/n}
{voice}{0}
{face}{pos6}{e12}{e17}{e3}{e1}{e1}{end}
{voice}{5}
{face}{pos2}{2}{e15}{e14}{e17}{e14}{e15}{e13}{e13}{e17}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e14}{e17}{e17}{e17}{e13}{e14}{e13}{e12}{e13}{e13}{e12}{end}
{text}{2}{/p}{/n}
{voice}{0}
{face}{pos8}{e17}{e2}{e2}{e1}{end}
{voice}{6}
{face}{pos2}{3}{e14}{e14}{e15}{e17}{e13}{e14}{e15}{e14}{e16}{e14}{e13}{e12}{e13}{e13}{e13}{e12}{e12}{e12}{e13}{e13}{e15}{e15}{e13}{e13}{e16}{e13}{e14}{e13}{e13}{e12}{end}
{text}{3}{/p}{/n}
{voice}{0}
{face}{pos8}{e12}{e17}{e2}{e3}{e1}{end}
{voice}{7}
{face}{pos3}{4}{e17}{e16}{e15}{e13}{e14}{e13}{e16}{e16}{e14}{e13}{e13}{e14}{e12}{e13}{e15}{e13}{e12}{end}
{text}{4}{/p}{voice}{0}
{face}{pos6}{end}
{passage}{1}
{voice}{8}
{face}{pos3}{5}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e14}{e14}{e15}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e14}{e14}{e14}{e15}{e16}{e16}{e16}{e16}{e12}{end}
{text}{5}{/p}{/n}
{voice}{0}
{face}{pos6}{e12}{e17}{e3}{e5}{e1}{end}
{voice}{9}
{face}{pos2}{2}{e13}{e13}{e14}{e14}{e13}{e17}{e17}{e12}{end}
{text}{6}{/p}{voice}{0}
{face}{pos8}{e20}{e1}{e1}{end}
{end}
{end}
{end}
{end}
