#20
{passage}{0}
{text}{0}{end}
{passage}{1}
{text}{1}{end}
{passage}{2}
{text}{2}{end}
{passage}{3}
{text}{3}{end}
{passage}{4}
{text}{4}{end}
{passage}{5}
{voice}{111}
{face}{pos2}{0}{e17}{e17}{e13}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e16}{e16}{e14}{e14}{e17}{e12}{end}
{text}{5}{/p}{/n}
{voice}{112}
{face}{pos2}{0}{e17}{e13}{e16}{e13}{e14}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e14}{e14}{e15}{e15}{e13}{e14}{e17}{e17}{e13}{e13}{e16}{e16}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e17}{e16}{e13}{e14}{e17}{e15}{e15}{e15}{e16}{e15}{e15}{e15}{e12}{e12}{e12}{e12}{e16}{e16}{e17}{e17}{e17}{e14}{e16}{e16}{e14}{e17}{e17}{e17}{e13}{e12}{e13}{e13}{e16}{e13}{e17}{e13}{e12}{end}
{text}{6}{/p}{end}
{passage}{6}
{voice}{113}
{face}{pos2}{1}{e14}{e14}{e13}{e15}{e13}{e17}{e17}{e17}{e17}{e13}{e14}{e14}{e12}{end}
{text}{7}{/p}{end}
{passage}{7}
{voice}{114}
{face}{pos3}{2}{e2}{e15}{e15}{e15}{e15}{e17}{e17}{e14}{e14}{e14}{e14}{e12}{end}
{text}{8}{/p}{/n}
{/f}
{face}{pos3}{2}{e1}{end}
{voice}{115}
{face}{pos2}{0}{e16}{e16}{e17}{e17}{e17}{e14}{e16}{e17}{e17}{e13}{e16}{e13}{e17}{e17}{e17}{e16}{e16}{e14}{e14}{e17}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e17}{e17}{e16}{e13}{e13}{e13}{e15}{e13}{e12}{end}
{text}{9}{/p}{/n}
{voice}{116}
{face}{pos2}{0}{e14}{e17}{e13}{e16}{e16}{e16}{e16}{e16}{e16}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e16}{e16}{e16}{e15}{e15}{e13}{e14}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e17}{e15}{e14}{e13}{e13}{e16}{e14}{e15}{e13}{e14}{e16}{e13}{e12}{end}
{text}{10}{/p}{/n}
{voice}{117}
{face}{pos2}{0}{e13}{e13}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e16}{e16}{e17}{e17}{e14}{e16}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e13}{e13}{e16}{e17}{e14}{e17}{e13}{e12}{e16}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e16}{e13}{e14}{e13}{e14}{e16}{e12}{e14}{e13}{e12}{end}
{text}{11}{/p}{/n}
{voice}{118}
{face}{pos2}{0}{e16}{e16}{e14}{e14}{e17}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e13}{e17}{e17}{e13}{e15}{e17}{e16}{e14}{e14}{e14}{e12}{e12}{e12}{e17}{e17}{e15}{e17}{e15}{e17}{e17}{e17}{e12}{e12}{e12}{e17}{e17}{e12}{e13}{e12}{e16}{e13}{e15}{e16}{e13}{e16}{e13}{e14}{e17}{e13}{e13}{e16}{e14}{e13}{e13}{e17}{e13}{e13}{e12}{end}
{text}{12}{/p}{/n}
{/f}
{face}{pos2}{0}{e1}{end}
{voice}{119}
{face}{pos3}{3}{e17}{e17}{e14}{e16}{e16}{e17}{e17}{e17}{e17}{e14}{e16}{e13}{e13}{e13}{e14}{e13}{e15}{e13}{e15}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e16}{e16}{e14}{e14}{e17}{e13}{e17}{e12}{e15}{e13}{e14}{e13}{e15}{e13}{e12}{e13}{e13}{e12}{end}
{text}{13}{/p}{/n}
{/f}
{face}{pos3}{3}{e1}{end}
{voice}{120}
{face}{pos2}{0}{e16}{e16}{e17}{e17}{e17}{e14}{e16}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e17}{e16}{e16}{e13}{e14}{e17}{e13}{e13}{e14}{e13}{e13}{e17}{e13}{e12}{end}
{text}{14}{/p}{/n}
{voice}{121}
{face}{pos2}{0}{e17}{e17}{e16}{e16}{e13}{e14}{e16}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e14}{e17}{e14}{e17}{e14}{e14}{e13}{e13}{e13}{e15}{e15}{e12}{end}
{text}{15}{/p}{/n}
{voice}{122}
{face}{pos2}{0}{e14}{e14}{e12}{e14}{e14}{e15}{e17}{e17}{e17}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e14}{e13}{e13}{e13}{e17}{e13}{e15}{e17}{e13}{e13}{e12}{end}
{text}{16}{/p}{/n}
{voice}{123}
{face}{pos2}{0}{e16}{e16}{e17}{e17}{e17}{e14}{e16}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e17}{e17}{e14}{e17}{e14}{e16}{e16}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e16}{e16}{e14}{e14}{e17}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e16}{e16}{e13}{e17}{e17}{e14}{e15}{e17}{e17}{e13}{e13}{e16}{e16}{e17}{e17}{e13}{e16}{e13}{e12}{end}
{text}{17}{/p}{/n}
{/f}
{face}{pos2}{0}{e1}{end}
{voice}{124}
{face}{pos3}{4}{e16}{e17}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e16}{e13}{e14}{e14}{e17}{e13}{e13}{e16}{e16}{e14}{e13}{e15}{e13}{e13}{e13}{e12}{end}
{text}{18}{/p}{/n}
{/f}
{face}{pos3}{4}{e1}{end}
{voice}{125}
{face}{pos3}{3}{e13}{e16}{e13}{e12}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e17}{e17}{e17}{e14}{e16}{e13}{e13}{e17}{e17}{e13}{e13}{e15}{e13}{e17}{e13}{e13}{e13}{e12}{end}
{text}{19}{/p}{/n}
{/f}
{face}{pos3}{3}{e1}{end}
{voice}{126}
{face}{pos2}{5}{e14}{e14}{e12}{e12}{e13}{e12}{e13}{e13}{e13}{e13}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e14}{e14}{e16}{e14}{e15}{e15}{e15}{e14}{e14}{e13}{e17}{e17}{e17}{e14}{e15}{e14}{e13}{e13}{e12}{end}
{text}{20}{/p}{/n}
{voice}{127}
{face}{pos2}{0}{e13}{e13}{e13}{e17}{e13}{e14}{e16}{e17}{e13}{e13}{e13}{e14}{e14}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e14}{e16}{e16}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e14}{e15}{e17}{e13}{e16}{e16}{e17}{e14}{e17}{e16}{e13}{e17}{e13}{e13}{e12}{end}
{text}{21}{/p}{/n}
{/f}
{face}{pos2}{0}{e1}{end}
{voice}{128}{128}
{face}{pos3}{6}{e13}{e13}{e12}{e13}{e13}{e13}{e14}{e14}{e12}{e12}{e14}{e13}{e16}{e13}{e16}{e16}{e12}{e13}{e16}{e16}{e16}{e12}{end}
{text}{22}{/p}{/n}
{/f}
{face}{pos3}{6}{e1}{end}
{voice}{128}{129}
{face}{pos3}{7}{e16}{e17}{e17}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e14}{e13}{e14}{e14}{e13}{e13}{e13}{e12}{e16}{e13}{e14}{e13}{e13}{e14}{e13}{e13}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e16}{e13}{e14}{e17}{e17}{e17}{e13}{e17}{e17}{e16}{e13}{e14}{e17}{e14}{e17}{e13}{e14}{e16}{e15}{e15}{e16}{e14}{e17}{e17}{e12}{end}
{text}{23}{/p}{/n}
{/f}
{face}{pos3}{7}{e1}{end}
{voice}{128}{130}
{face}{pos2}{0}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e15}{e15}{e14}{e14}{e14}{e12}{e12}{e12}{e12}{e12}{e12}{e16}{e12}{e14}{e14}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e14}{e14}{e13}{e14}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e14}{e16}{e16}{e17}{e15}{e15}{e15}{e13}{e16}{e16}{e16}{e12}{e12}{e12}{e13}{e13}{e13}{e13}{e17}{e17}{e13}{e13}{e13}{e15}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e13}{e13}{e13}{e16}{e13}{e13}{e15}{e13}{e12}{end}
{text}{24}{/p}{/n}
{voice}{128}{131}
{face}{pos2}{5}{e16}{e16}{e14}{e14}{e14}{e17}{e17}{e17}{e17}{e16}{e13}{e13}{e13}{e16}{e13}{e17}{e13}{e13}{e12}{end}
{text}{25}{/p}{/n}
{/f}
{face}{pos2}{5}{e1}{end}
{voice}{128}{132}
{face}{pos4}{8}{e13}{e13}{e14}{e14}{e14}{e12}{e12}{e12}{e13}{e15}{e17}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e14}{e14}{e15}{e13}{e14}{e17}{e14}{e13}{e13}{e16}{e16}{e12}{e12}{e16}{e14}{e14}{e17}{e17}{e17}{e12}{e15}{e15}{e15}{e15}{e12}{end}
{text}{26}{/p}{/n}
{/f}
{face}{pos4}{8}{e1}{end}
{voice}{128}{133}
{face}{pos3}{9}{e17}{e17}{e17}{e17}{e17}{e13}{e13}{e14}{e13}{e13}{e14}{e17}{e17}{e17}{e17}{e17}{e17}{e12}{e12}{e12}{e17}{e12}{e13}{e13}{e15}{e15}{e16}{e13}{e14}{e14}{e16}{e14}{e14}{e14}{e17}{e17}{e16}{e15}{e17}{e17}{e12}{end}
{text}{27}{/p}{/n}
{/f}
{face}{pos3}{9}{e1}{end}
{voice}{128}{134}
{face}{pos2}{0}{e12}{e14}{e16}{e17}{e16}{e13}{e14}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e13}{e16}{e13}{e14}{e17}{e17}{e17}{e16}{e13}{e14}{e14}{e17}{e12}{e13}{e13}{e12}{end}
{text}{28}{/p}{/n}
{voice}{128}{135}
{face}{pos2}{0}{e13}{e13}{e14}{e15}{e13}{e14}{e17}{e17}{e13}{e13}{e16}{e16}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e17}{e16}{e14}{e14}{e17}{e17}{e17}{e15}{e15}{e16}{e16}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e14}{e16}{e17}{e16}{e13}{e14}{e13}{e13}{e16}{e13}{e16}{e16}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e13}{e13}{e16}{e15}{e12}{end}
{text}{29}{/p}{/n}
{voice}{128}{136}
{face}{pos2}{0}{e12}{e17}{e17}{e17}{e14}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e13}{e16}{e13}{e14}{e13}{e17}{e17}{e17}{e16}{e16}{e13}{e14}{e16}{e17}{e17}{e16}{e15}{e13}{e17}{e17}{e12}{end}
{text}{30}{/p}{/n}
{/f}
{face}{pos2}{0}{e1}{end}
{voice}{128}{137}
{face}{pos3}{10}{e13}{e13}{e13}{e15}{e14}{e13}{e14}{e14}{e12}{e12}{e12}{e12}{e12}{e16}{e12}{e13}{e15}{e17}{e17}{e14}{e13}{e13}{e13}{e14}{e17}{e14}{e15}{e17}{e17}{e16}{e15}{e13}{e16}{e16}{e12}{end}
{text}{31}{/p}{/n}
{/f}
{face}{pos3}{10}{e1}{end}
{voice}{128}{138}
{face}{pos2}{0}{e12}{e17}{e17}{e16}{e14}{e14}{e17}{e17}{e15}{e15}{e16}{e17}{e14}{e14}{e14}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e14}{e14}{e15}{e13}{e14}{e17}{e17}{e17}{e13}{e14}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e14}{e14}{e12}{e17}{e14}{e13}{e16}{e13}{e16}{e15}{e17}{e13}{e12}{end}
{text}{32}{/p}{/n}
{face}{pos2}{0}{e1}{end}
{voice}{128}{139}
{face}{pos3}{3}{e12}{e13}{e13}{e14}{e14}{e12}{e12}{end}
{text}{33}{/p}{/n}
{/f}
{face}{pos3}{3}{e1}{end}
{voice}{128}{140}
{face}{pos2}{0}{e17}{e13}{e16}{e13}{e14}{e14}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e17}{e17}{e13}{e15}{e13}{e16}{e15}{e13}{e12}{end}
{text}{34}{case}{case}{text}{35}{case}{case}{text}{36}{select}{0}{8}{9}
{passage}{8}
{voice}{128}{141}
{face}{pos2}{0}{e17}{e17}{e17}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e16}{e13}{e13}{e15}{e13}{e13}{e16}{e14}{e17}{e17}{e12}{end}
{text}{37}{/p}{/n}
{/f}
{face}{pos2}{0}{e1}{end}
{voice}{128}{142}
{face}{pos3}{11}{e16}{e16}{e16}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e14}{e13}{e13}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e17}{e17}{e17}{e17}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{end}
{text}{38}{/p}{face}{pos3}{11}{e1}{end}
{/f}
{u6}{10}
{passage}{9}
{face}{pos2}{0}{e1}{end}
{voice}{128}{143}
{face}{pos3}{9}{e12}{e12}{e17}{e12}{e13}{e17}{e17}{e17}{e15}{e13}{e16}{e15}{e13}{e16}{e13}{e14}{e16}{e17}{e17}{e17}{e17}{e12}{end}
{text}{39}{/p}{/n}
{face}{pos3}{9}{e1}{end}
{/f}
{u6}{10}
{passage}{10}
{voice}{128}{144}
{face}{pos2}{12}{e12}{e13}{e17}{e17}{e17}{e17}{e15}{e13}{e16}{e12}{e17}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e16}{e14}{e14}{e17}{e17}{e17}{e17}{e17}{e14}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e12}{e17}{e13}{e16}{e13}{e13}{e15}{e13}{e14}{e12}{end}
{text}{40}{/p}{/n}
{voice}{128}{145}
{face}{pos2}{1}{e12}{e13}{e17}{e17}{e17}{e16}{e12}{e17}{e17}{e17}{e12}{end}
{text}{41}{/p}{u20}{58}{1}
{end}
{passage}{11}
{voice}{128}{146}
{face}{pos3}{13}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e12}{e12}{e13}{e14}{e14}{e17}{e17}{e16}{e16}{e16}{e12}{e12}{e12}{e12}{e13}{e13}{e17}{e14}{e14}{e14}{e14}{e14}{e14}{e14}{e12}{end}
{text}{42}{/p}{/n}
{/f}
{voice}{128}{147}
{face}{pos2}{0}{e12}{e13}{e17}{e17}{e17}{e17}{e13}{e15}{e16}{e17}{e17}{e14}{e14}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e17}{e17}{e17}{e17}{e17}{e17}{e16}{e16}{e16}{e12}{e12}{e12}{e12}{e12}{e17}{e13}{e16}{e13}{e14}{e17}{e17}{e16}{e13}{e12}{e13}{e17}{e17}{e13}{e12}{end}
{face}{pos3}{13}{e12}{end}
{text}{43}{/p}{/n}
{voice}{128}{148}
{face}{pos2}{0}{e14}{e13}{e15}{e17}{e14}{e14}{e13}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e16}{e17}{e17}{e17}{e14}{e17}{e17}{e12}{end}
{face}{pos3}{13}{e12}{end}
{text}{44}{/p}{/n}
{voice}{128}{149}
{face}{pos2}{0}{e13}{e13}{e15}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e13}{e16}{e17}{e13}{e13}{e14}{e12}{e14}{e13}{e13}{e13}{e13}{e13}{e15}{e17}{e17}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e14}{e13}{e13}{e16}{e17}{e13}{e14}{e13}{e15}{e15}{e12}{e14}{e13}{e13}{e13}{e12}{end}
{face}{pos3}{14}{e12}{end}
{text}{45}{/p}{/n}
{/f}
{voice}{128}{150}
{face}{pos2}{0}{e12}{end}
{face}{pos3}{14}{e13}{e13}{e15}{e15}{e15}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e12}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e15}{e16}{e17}{e17}{e17}{e15}{e13}{e13}{e13}{e15}{e14}{e14}{e14}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e14}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e13}{e13}{e15}{e13}{e12}{e16}{e14}{e16}{e16}{e12}{end}
{text}{46}{/p}{/n}
{/f}
{voice}{128}{151}
{face}{pos2}{0}{e12}{e17}{e17}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e16}{e13}{e17}{e13}{e16}{e17}{e13}{e17}{e17}{e13}{e12}{end}
{face}{pos3}{14}{e12}{end}
{text}{47}{/p}{end}
{passage}{12}
{voice}{128}{152}
{face}{pos3}{15}{e12}{e13}{e14}{e14}{e14}{e14}{e12}{end}
{text}{48}{/p}{/n}
{/f}
{face}{pos3}{15}{e1}{end}
{voice}{128}{153}
{face}{pos2}{16}{e12}{e13}{e13}{e13}{e13}{e17}{e17}{e16}{e17}{e17}{e13}{e13}{e12}{e12}{e13}{e13}{e13}{e16}{e13}{e17}{e17}{e13}{e13}{e13}{e12}{end}
{text}{49}{/p}{/n}
{/f}
{face}{pos2}{16}{e1}{end}
{voice}{128}{154}
{face}{pos3}{15}{e16}{e16}{e16}{e16}{e16}{e16}{e16}{e16}{e16}{e16}{e16}{e12}{end}
{face}{pos1}{17}{e2}{e16}{e16}{e16}{e16}{e16}{e16}{e16}{e16}{e16}{e16}{e16}{e12}{end}
{face}{pos2}{18}{e16}{e16}{e16}{e16}{e16}{e16}{e16}{e16}{e16}{e16}{e16}{e12}{end}
{height}{31}{size}{31}{31}{text}{50}{/r}{/p}{/n}
{/f}
{face}{pos3}{15}{e1}{end}
{face}{pos1}{17}{e1}{end}
{face}{pos2}{18}{e1}{end}
{voice}{128}{155}
{face}{pos2}{1}{e12}{e12}{e16}{e16}{e14}{e15}{e15}{e15}{e15}{e17}{e17}{e13}{e12}{e12}{end}
{text}{51}{/p}{end}
{passage}{13}
{voice}{128}{156}
{face}{pos2}{19}{e12}{e13}{e13}{e15}{e17}{e16}{e16}{e16}{e12}{end}
{text}{52}{/p}{/n}
{/f}
{voice}{128}{157}
{face}{pos3}{13}{e13}{e13}{e13}{e13}{e13}{e12}{e17}{e17}{e15}{e15}{e12}{e13}{e13}{e13}{e12}{end}
{text}{53}{/p}{/n}
{/f}
{voice}{128}{158}
{face}{pos2}{19}{e12}{e17}{e17}{e16}{e17}{e15}{e16}{e15}{e15}{e12}{end}
{text}{54}{/p}{/n}
{/f}
{voice}{128}{159}
{face}{pos3}{20}{e12}{e17}{e17}{e12}{e13}{e13}{e13}{e12}{end}
{text}{55}{/p}{/n}
{/f}
{voice}{128}{160}
{face}{pos2}{19}{e14}{e14}{e13}{e13}{e14}{e16}{e16}{e12}{end}
{face}{pos3}{20}{e12}{end}
{text}{56}{/p}{/n}
{voice}{128}{161}
{face}{pos2}{0}{e14}{e14}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e14}{e12}{e17}{e17}{e13}{e13}{e15}{e17}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e15}{e14}{e14}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e14}{e12}{e13}{e13}{e17}{e17}{e14}{e14}{e15}{e15}{e12}{end}
{face}{pos3}{21}{e12}{end}
{text}{57}{/p}{end}
{passage}{14}
{voice}{128}{162}
{face}{pos2}{0}{e12}{end}
{face}{pos3}{20}{e15}{e16}{e16}{e16}{e16}{e16}{e15}{e15}{e12}{end}
{text}{58}{/p}{end}
{passage}{15}
{voice}{128}{163}
{face}{pos2}{19}{e13}{e15}{e15}{e14}{e14}{e16}{e14}{e16}{e16}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e14}{e12}{e17}{e15}{e17}{e17}{e14}{e14}{e12}{e12}{e12}{e12}{e15}{e16}{e13}{e13}{e14}{e15}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e16}{e16}{e16}{e12}{e12}{e12}{e12}{e12}{e15}{e14}{e17}{e17}{e17}{e13}{e17}{e17}{e12}{end}
{text}{59}{/p}{end}
{passage}{16}
{voice}{128}{164}
{face}{pos3}{22}{e17}{e14}{e13}{e14}{e15}{e14}{e16}{e15}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e14}{e15}{e16}{e15}{e15}{e12}{end}
{text}{60}{/p}{/n}
{/f}
{face}{pos3}{22}{e1}{end}
{voice}{128}{165}
{face}{pos2}{16}{e12}{e13}{e13}{e13}{e17}{e17}{e14}{e15}{e14}{e15}{e15}{e17}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e17}{e14}{e16}{e17}{e13}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e14}{e16}{e13}{e13}{e15}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e15}{e14}{e17}{e17}{e16}{e12}{end}
{text}{61}{/p}{/n}
{/f}
{face}{pos2}{16}{e1}{end}
{voice}{128}{166}
{face}{pos3}{22}{e12}{e17}{e17}{e14}{e14}{e13}{e13}{e13}{e12}{e13}{e14}{e16}{e14}{e13}{e15}{e13}{e13}{e12}{end}
{text}{62}{/p}{/n}
{voice}{128}{167}
{face}{pos3}{22}{e12}{e15}{e13}{e13}{e14}{e14}{e14}{e13}{e17}{e17}{e17}{e17}{e13}{e15}{e16}{e16}{e15}{e13}{e13}{e14}{e13}{e14}{e13}{e17}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e12}{e13}{e15}{e15}{e14}{e16}{e16}{e12}{end}
{text}{63}{/p}{end}
{passage}{17}
{voice}{128}{170}
{face}{pos3}{23}{e12}{e12}{e12}{e13}{e15}{e13}{e13}{e13}{e13}{e14}{e14}{e14}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e16}{e14}{e14}{e17}{e13}{e14}{e17}{e17}{e17}{e17}{e13}{e17}{e17}{e14}{e12}{end}
{text}{64}{/p}{/n}
{/f}
{face}{pos3}{23}{e1}{end}
{voice}{128}{171}
{face}{pos2}{16}{e12}{e13}{e13}{e14}{e13}{e13}{e17}{e13}{e16}{e14}{e13}{e17}{e17}{e17}{e17}{e14}{e16}{e13}{e17}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e16}{e16}{e17}{e17}{e17}{e14}{e16}{e17}{e17}{e17}{e13}{e17}{e14}{e15}{e15}{e13}{e16}{e13}{e13}{e12}{end}
{text}{65}{/p}{/n}
{voice}{128}{172}
{face}{pos2}{16}{e17}{e17}{e16}{e14}{e14}{e17}{e17}{e12}{e17}{e14}{e13}{e13}{e15}{e13}{e16}{e16}{e13}{e13}{e14}{e14}{e12}{end}
{text}{66}{/p}{/n}
{/f}
{face}{pos2}{16}{e1}{end}
{voice}{128}{173}
{face}{pos3}{22}{e13}{e14}{e13}{e13}{e13}{e15}{e12}{e12}{e12}{e12}{e16}{e14}{e14}{e14}{e14}{e17}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e16}{e17}{e17}{e13}{e16}{e14}{e14}{e16}{e15}{e14}{e13}{e13}{e13}{e14}{e17}{e16}{e15}{e12}{e12}{e17}{e17}{e14}{e15}{e16}{e15}{e12}{end}
{text}{67}{/p}{/n}
{voice}{128}{174}
{face}{pos3}{24}{e12}{e17}{e13}{e14}{e15}{e17}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e17}{e17}{e14}{e13}{e13}{e13}{e13}{e16}{e16}{e13}{e13}{e14}{e13}{e13}{e13}{e13}{e14}{e14}{e13}{e13}{e13}{e15}{e13}{e15}{e15}{e17}{e13}{e14}{e13}{e16}{e12}{e13}{e16}{e12}{end}
{text}{68}{/p}{/n}
{voice}{128}{175}
{face}{pos3}{25}{e12}{e13}{e13}{e13}{e17}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e16}{e14}{e14}{e14}{e13}{e13}{e13}{e17}{e17}{e12}{e12}{end}
{text}{69}{/p}{/n}
{/f}
{face}{pos3}{24}{e1}{end}
{voice}{128}{176}
{face}{pos1}{26}{e13}{e13}{e15}{e15}{e17}{e17}{e16}{e12}{e12}{end}
{text}{70}{/p}{end}
{passage}{18}
{voice}{128}{178}
{face}{pos2}{27}{e14}{e13}{e13}{e15}{e13}{e13}{e12}{end}
{text}{71}{/p}{/f}
{face}{pos2}{27}{e1}{end}
{voice}{128}{179}
{face}{pos3}{22}{e12}{e15}{e15}{e14}{e14}{e17}{e14}{e15}{e14}{e16}{e13}{e16}{e15}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e14}{e14}{e15}{e13}{e14}{e17}{e17}{e12}{e13}{e13}{e17}{e13}{e12}{e13}{e14}{e14}{e12}{end}
{text}{72}{/p}{end}
{passage}{19}
{voice}{128}{180}
{face}{pos1}{0}{e12}{e17}{e14}{e14}{e13}{e17}{e17}{e17}{e13}{e14}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e15}{e14}{e17}{e17}{e17}{e16}{e14}{e13}{e15}{e16}{e15}{e17}{e17}{e13}{e13}{e12}{end}
{text}{73}{/p}{/n}
{voice}{128}{181}
{face}{pos1}{0}{e12}{e13}{e14}{e14}{e15}{e13}{e14}{e17}{e17}{e13}{e14}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e14}{e12}{e17}{e14}{e13}{e16}{e13}{e16}{e15}{e17}{e13}{e17}{e12}{e12}{e12}{e15}{e13}{e17}{e17}{e13}{e12}{end}
{text}{74}{/p}{/n}
{voice}{128}{182}
{face}{pos1}{5}{e13}{e14}{e14}{e15}{e13}{e14}{e17}{e17}{e14}{e12}{e17}{e16}{e14}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e15}{e14}{e17}{e17}{e16}{e13}{e17}{e12}{e13}{e14}{e14}{e13}{e13}{e15}{e17}{e17}{e15}{e17}{e14}{e12}{end}
{text}{75}{/p}{/n}
{voice}{128}{183}
{face}{pos1}{0}{e13}{e17}{e15}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e14}{e16}{e13}{e14}{e17}{e12}{e17}{e17}{e17}{e13}{e14}{e17}{e12}{end}
{text}{76}{/p}{u20}{8}{1}
{end}
{end}
{end}
