#7
{passage}{0}
{text}{0}{end}
{passage}{1}
{text}{1}{end}
{passage}{2}
{text}{2}{end}
{passage}{3}
{text}{3}{end}
{passage}{4}
{text}{4}{end}
{passage}{5}
{voice}{129}{31}
{face}{pos1}{0}{e12}{e17}{e16}{e12}{e15}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e14}{e12}{end}
{text}{5}{/p}{/f}
{face}{pos1}{0}{e1}{end}
{text}{6}{/p}{/f}
{voice}{129}{32}
{face}{pos2}{1}{e17}{e13}{e13}{e17}{e17}{e14}{e13}{e15}{e13}{e13}{e13}{e14}{e14}{e13}{e14}{e16}{e15}{e13}{e16}{e16}{e12}{end}
{text}{7}{/p}{/f}
{face}{pos2}{1}{e1}{end}
{voice}{129}{33}
{face}{pos3}{2}{e12}{e17}{e16}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e15}{e16}{e16}{e13}{e13}{e16}{e15}{e15}{e14}{e17}{e17}{e17}{e12}{e12}{e14}{e16}{e13}{e17}{e13}{e14}{e13}{e13}{e12}{end}
{text}{8}{/p}{end}
{passage}{6}
{voice}{129}{34}
{face}{pos1}{3}{e12}{e14}{e13}{e14}{e13}{e13}{e13}{e12}{end}
{text}{9}{/p}{/f}
{face}{pos1}{3}{e1}{end}
{voice}{129}{35}
{face}{pos2}{4}{e13}{e14}{e17}{e17}{e13}{e16}{e16}{e14}{e13}{e14}{e17}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e15}{e17}{e17}{e14}{e12}{e16}{e15}{e13}{e13}{e12}{end}
{text}{10}{/p}{/f}
{face}{pos2}{4}{e1}{end}
{voice}{129}{36}
{face}{pos3}{5}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e14}{e16}{e16}{e17}{e17}{e17}{e13}{e13}{e14}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e13}{e14}{e15}{e16}{e14}{e13}{e17}{e17}{e12}{end}
{text}{11}{/p}{/f}
{face}{pos3}{5}{e1}{end}
{voice}{129}{37}
{face}{pos2}{6}{e13}{e14}{e12}{e17}{e17}{e15}{e14}{e14}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e15}{e13}{e12}{e16}{e12}{e12}{e12}{e12}{e16}{e15}{e17}{e17}{e12}{end}
{text}{12}{/p}{/f}
{face}{pos2}{6}{e1}{end}
{voice}{129}{38}
{face}{pos3}{7}{e12}{e17}{e17}{e17}{e16}{e13}{e14}{e16}{e13}{e13}{e12}{e12}{e12}{e12}{e13}{e13}{e14}{e13}{e14}{e17}{e17}{e17}{e14}{e14}{e13}{e13}{e15}{e17}{e14}{e13}{e14}{e15}{e13}{e13}{e12}{e12}{e12}{e12}{e17}{e17}{e17}{e17}{e15}{e17}{e17}{e15}{e16}{e15}{e17}{e12}{end}
{text}{13}{/p}{u20}{11}{1}
{end}
{end}
