#6
{passage}{0}
{text}{0}{end}
{passage}{1}
{text}{1}{end}
{passage}{2}
{text}{2}{end}
{passage}{3}
{text}{3}{end}
{passage}{4}
{text}{4}{end}
{passage}{5}
{voice}{100}
{face}{pos3}{0}{e13}{e15}{e13}{e15}{e13}{e15}{e13}{e15}{e13}{e15}{e13}{e15}{end}
{face}{pos2}{1}{e13}{e15}{e13}{e15}{e13}{e15}{e13}{e15}{e13}{e15}{e13}{e15}{end}
{height}{47}{size}{47}{47}{text}{5}{/p}{/n}
{/r}{/f}
{face}{pos2}{1}{e1}{end}
{voice}{101}
{face}{pos3}{0}{e13}{e13}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e14}{e17}{e17}{e13}{e14}{e14}{e17}{e14}{e14}{e13}{e17}{e17}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e17}{e13}{e15}{e16}{e14}{e13}{e17}{e17}{e16}{e13}{e12}{end}
{text}{6}{/p}{/n}
{/f}
{face}{pos3}{0}{e1}{end}
{voice}{102}
{face}{pos2}{2}{e2}{e13}{e16}{e13}{e14}{e13}{e16}{e12}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e13}{e13}{e15}{e14}{e14}{e17}{e17}{e12}{end}
{text}{7}{/p}{/n}
{/f}
{face}{pos2}{2}{e1}{end}
{voice}{103}
{face}{pos3}{3}{e15}{e15}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e15}{e14}{e16}{e17}{e17}{e15}{e15}{e14}{e14}{e13}{e14}{e15}{e13}{e14}{e13}{e13}{e13}{e13}{e13}{e12}{end}
{text}{8}{/p}{/n}
{/f}
{face}{pos3}{3}{e1}{end}
{voice}{104}
{face}{pos2}{4}{e14}{e14}{e15}{e15}{e13}{e16}{e13}{e13}{e16}{e17}{e12}{e12}{e13}{e13}{e13}{e12}{e12}{e12}{end}
{text}{9}{/p}{u20}{5}{1}
{end}
{end}
{end}
{end}
{end}
