#6
{passage}{0}
{text}{0}{end}
{passage}{1}
{text}{1}{end}
{passage}{2}
{text}{2}{end}
{passage}{3}
{text}{3}{end}
{passage}{4}
{text}{4}{end}
{passage}{5}
{voice}{18}
{face}{pos4}{0}{e16}{e16}{e12}{e16}{e15}{e17}{e13}{e14}{e15}{e15}{e13}{e14}{e17}{e13}{e14}{e17}{e15}{e13}{e12}{e13}{e16}{e13}{e12}{end}
{text}{5}{u4}{/n}
{/p}{/f}
{face}{pos4}{0}{e1}{end}
{voice}{20}
{face}{pos2}{1}{e13}{e13}{e15}{e13}{e13}{e16}{e12}{e16}{e17}{e17}{e17}{e14}{e12}{e16}{e16}{e16}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e13}{e13}{e16}{e17}{e14}{e16}{e13}{e14}{e13}{e13}{e13}{e12}{e12}{e17}{e17}{e16}{e13}{e16}{e17}{e14}{e13}{e13}{e17}{e15}{e13}{e15}{e17}{e13}{e12}{end}
{text}{6}{/p}{/f}
{face}{pos2}{1}{e1}{end}
{voice}{21}
{face}{pos3}{2}{e17}{e17}{e13}{e13}{e13}{e13}{e12}{e12}{e16}{e16}{e12}{e16}{e15}{e17}{e17}{e17}{e17}{e14}{e14}{e14}{e12}{e13}{e14}{e14}{e12}{e17}{e17}{e14}{e13}{e16}{e13}{e15}{e12}{e13}{e14}{e13}{e13}{e12}{end}
{text}{7}{/p}{/f}
{face}{pos3}{2}{e1}{end}
{voice}{22}
{face}{pos2}{3}{e15}{e13}{e13}{e13}{e17}{e17}{e17}{e12}{e12}{e12}{e12}{e17}{e17}{e15}{e15}{e12}{e13}{e14}{e12}{end}
{text}{8}{/p}{/f}
{face}{pos2}{3}{e1}{end}
{voice}{23}
{face}{pos4}{0}{e14}{e14}{e15}{e13}{e14}{e14}{e14}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e13}{e17}{e13}{e12}{e13}{e13}{e13}{e13}{e13}{e16}{e15}{e15}{e12}{end}
{text}{9}{/p}{/f}
{face}{pos4}{0}{e1}{end}
{voice}{24}
{face}{pos3}{4}{e14}{e14}{e17}{e17}{e13}{e12}{e13}{e16}{e14}{e14}{e14}{e16}{e13}{e14}{e14}{e17}{e12}{e17}{e17}{e17}{e17}{e13}{e13}{e13}{e12}{e12}{e13}{e13}{e13}{e13}{e17}{e17}{e12}{e17}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e14}{e14}{e12}{e13}{e17}{e12}{e14}{e13}{e16}{e15}{e17}{e17}{e13}{e13}{e13}{e14}{e14}{e14}{e14}{e14}{e12}{end}
{text}{10}{/p}{/f}
{voice}{25}
{face}{pos3}{5}{e14}{e14}{e13}{e14}{e14}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e14}{e12}{e13}{e13}{e13}{e13}{e15}{e13}{e13}{e13}{e13}{e17}{e17}{e14}{e14}{e15}{e16}{e15}{e17}{e12}{e17}{e17}{e14}{e14}{e15}{e15}{e15}{e15}{e15}{e12}{end}
{text}{11}{/p}{/f}
{face}{pos3}{5}{e1}{end}
{voice}{26}
{face}{pos2}{3}{e13}{e17}{e17}{e12}{e16}{e13}{e15}{e13}{e14}{e13}{e12}{e13}{e17}{e17}{e14}{e17}{e17}{e17}{e17}{e14}{e13}{e13}{e13}{e12}{end}
{text}{12}{/p}{/f}
{face}{pos2}{3}{e1}{end}
{voice}{27}
{face}{pos3}{2}{e17}{e17}{e17}{e14}{e14}{e13}{e13}{e12}{e16}{e12}{e17}{e17}{e13}{e13}{e16}{e16}{e16}{e12}{end}
{text}{13}{/p}{u20}{7}{1}
{end}
{end}
{end}
