#7
{passage}{0}
{text}{0}{end}
{passage}{1}
{text}{1}{end}
{passage}{2}
{text}{2}{end}
{passage}{3}
{text}{3}{end}
{passage}{4}
{text}{4}{end}
{passage}{5}
{voice}{129}{206}
{face}{pos3}{0}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e12}{e12}{e14}{e14}{e13}{e14}{e13}{e12}{e12}{e16}{e16}{e16}{e13}{e13}{e13}{e12}{end}
{text}{5}{/p}{end}
{passage}{6}
{voice}{129}{207}
{face}{pos2}{1}{e13}{e13}{e16}{e12}{e12}{e12}{e17}{e17}{e17}{e17}{e12}{e12}{e12}{end}
{text}{6}{/p}{/f}
{face}{pos2}{1}{e1}{end}
{voice}{129}{208}
{face}{pos3}{2}{e13}{e17}{e17}{e16}{e16}{e15}{e13}{e13}{e12}{end}
{text}{7}{/p}{u20}{18}{1}
{end}
{end}
{end}
{end}
{end}
