#9
{passage}{0}
{text}{0}{end}
{passage}{1}
{text}{1}{end}
{passage}{2}
{text}{2}{end}
{passage}{3}
{text}{3}{end}
{passage}{4}
{text}{4}{end}
{passage}{5}
{voice}{128}{251}
{face}{pos3}{0}{e15}{e16}{e15}{e15}{e13}{e12}{e12}{e12}{e12}{e13}{e14}{e17}{e17}{e15}{e16}{e17}{e17}{e13}{e13}{e13}{e13}{e12}{end}
{text}{5}{/p}{/f}
{voice}{128}{252}
{face}{pos2}{1}{e13}{e13}{e12}{e12}{e12}{e12}{e13}{e13}{e14}{e17}{e15}{e17}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e14}{e17}{e17}{e13}{e17}{e17}{e14}{e13}{e16}{e14}{e14}{e17}{e17}{e17}{e12}{end}
{text}{6}{/p}{/n}
{voice}{128}{253}
{face}{pos2}{1}{e13}{e12}{e13}{e13}{e14}{e15}{e17}{e14}{e12}{e13}{e12}{e17}{e12}{e12}{e12}{e12}{e14}{e14}{e17}{e15}{e15}{e13}{e13}{e15}{e16}{e13}{e15}{e13}{e17}{e17}{e12}{end}
{text}{7}{/p}{/f}
{face}{pos2}{1}{e1}{end}
{face}{pos2}{0}{e1}{end}
{voice}{128}{254}
{face}{pos3}{2}{e13}{e13}{e12}{e12}{e16}{e12}{e13}{e13}{e13}{e13}{e13}{e16}{e16}{e16}{e12}{e12}{e12}{e12}{e13}{e13}{e16}{e13}{e13}{e13}{e15}{e16}{e16}{e16}{e16}{e12}{end}
{text}{8}{/p}{end}
{passage}{6}
{voice}{128}{255}
{face}{pos3}{2}{e14}{e17}{e17}{e17}{e17}{e17}{e17}{e15}{e14}{e13}{e13}{e13}{e12}{end}
{text}{9}{u4}{text}{10}{end}
{passage}{7}
{voice}{129}{0}
{face}{pos2}{3}{e12}{e13}{e13}{e14}{e17}{e17}{e13}{e13}{e13}{e13}{e12}{end}
{text}{11}{/p}{/f}
{face}{pos2}{3}{e1}{end}
{voice}{129}{1}
{face}{pos3}{4}{e17}{e17}{e17}{e15}{e17}{e15}{e17}{e15}{e17}{e15}{e17}{e15}{e17}{e15}{e17}{e15}{e17}{e17}{e17}{e12}{end}
{text}{12}{/p}{/n}
{voice}{129}{2}
{face}{pos3}{5}{e13}{e13}{e14}{e16}{e16}{e12}{e13}{e14}{e16}{e16}{e12}{e12}{e12}{e14}{e14}{e16}{e13}{e14}{e13}{e13}{e14}{e13}{e12}{e13}{e14}{e15}{e13}{e14}{e17}{e17}{e13}{e12}{e13}{e17}{e13}{e12}{e13}{e13}{e14}{e14}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e13}{e13}{e14}{e14}{e13}{e13}{e15}{e14}{e17}{e17}{e16}{e12}{end}
{text}{13}{/p}{/f}
{face}{pos3}{5}{e1}{end}
{voice}{129}{3}
{face}{pos2}{6}{e17}{e17}{e14}{e15}{e15}{e17}{e17}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e15}{e15}{e16}{e15}{e13}{e13}{e12}{end}
{text}{14}{/p}{/f}
{face}{pos2}{6}{e1}{end}
{voice}{129}{4}
{face}{pos2}{0}{e13}{e13}{e16}{e16}{e14}{e13}{e13}{e13}{e12}{e16}{e15}{e17}{e17}{e17}{e12}{end}
{text}{15}{/p}{/f}
{face}{pos2}{0}{e1}{end}
{voice}{129}{5}
{face}{pos4}{7}{e12}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e12}{e13}{e17}{e14}{e15}{e13}{e13}{e14}{e14}{e13}{e15}{e13}{e13}{e13}{e12}{e12}{e12}{e17}{e15}{e13}{e12}{e13}{e14}{e13}{e13}{e16}{e15}{e13}{e16}{e13}{e14}{e16}{e14}{e17}{e17}{e12}{end}
{text}{16}{/p}{/f}
{face}{pos4}{7}{e1}{end}
{voice}{129}{6}
{face}{pos3}{4}{e17}{e17}{e15}{e17}{e17}{e17}{e17}{e17}{e17}{e17}{e17}{e17}{e17}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e12}{e13}{e13}{e14}{e14}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e12}{e13}{e14}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e12}{e17}{e14}{e14}{e17}{e17}{e12}{e17}{e16}{e16}{e16}{e12}{end}
{text}{17}{/p}{/n}
{voice}{129}{7}
{face}{pos3}{5}{e17}{e17}{e17}{e14}{e14}{e15}{e16}{e15}{e14}{e13}{e13}{e14}{e14}{e14}{e14}{e14}{e13}{e13}{e16}{e14}{e13}{e13}{e14}{e13}{e14}{e16}{e17}{e17}{e17}{e12}{end}
{text}{18}{/p}{/f}
{face}{pos3}{5}{e1}{end}
{voice}{129}{8}
{face}{pos2}{8}{e13}{e13}{e12}{e13}{e13}{e16}{e16}{e16}{e16}{e16}{e12}{end}
{text}{19}{/p}{/f}
{face}{pos2}{8}{e1}{end}
{voice}{129}{9}
{face}{pos2}{9}{e15}{e15}{e16}{e15}{e17}{e17}{e17}{e17}{e14}{e14}{e14}{e14}{e14}{e14}{e14}{e14}{e12}{end}
{text}{20}{/p}{/f}
{face}{pos2}{9}{e1}{end}
{voice}{129}{10}
{face}{pos3}{10}{e13}{e13}{e13}{e13}{e16}{e16}{e16}{e16}{e16}{e12}{e12}{e12}{e12}{e13}{e13}{e13}{e13}{e13}{e14}{e12}{e17}{e12}{e13}{e13}{e13}{e13}{e13}{e17}{e13}{e12}{e13}{e17}{e13}{e12}{e16}{e12}{e12}{e14}{e14}{e14}{e12}{e16}{e14}{e13}{e13}{e14}{e12}{e13}{e17}{e12}{end}
{text}{21}{/p}{/n}
{voice}{129}{11}
{face}{pos3}{5}{e13}{e13}{e13}{e13}{e17}{e17}{e17}{e17}{e13}{e13}{e12}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e16}{e16}{e12}{e16}{e15}{e17}{e17}{e12}{e13}{e14}{e14}{e15}{e15}{e13}{e14}{e17}{e12}{end}
{text}{22}{/p}{end}
{passage}{8}
{voice}{129}{12}
{face}{pos3}{5}{e13}{e13}{e13}{e13}{e13}{e13}{e12}{e13}{e12}{e17}{e13}{e16}{e16}{e13}{e14}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e13}{e13}{e13}{e13}{e14}{e14}{e17}{e17}{e17}{e17}{e17}{e13}{e12}{end}
{text}{23}{/p}{u20}{9}{1}
{end}
{end}
