#6
{passage}{0}
{text}{0}{end}
{passage}{1}
{text}{1}{end}
{passage}{2}
{text}{2}{end}
{passage}{3}
{text}{3}{end}
{passage}{4}
{text}{4}{end}
{passage}{5}
{voice}{135}{155}
{face}{pos2}{0}{e15}{e16}{e15}{e17}{e17}{e12}{end}
{text}{5}{/p}{/f}
{voice}{135}{156}
{face}{pos0}{1}{e15}{e16}{e16}{e13}{e17}{e12}{end}
{face}{pos2}{0}{e12}{end}
{text}{6}{/p}{/f}
{voice}{135}{157}
{face}{pos0}{1}{e12}{e15}{e14}{e14}{e14}{e12}{e16}{e14}{e14}{e14}{e17}{e17}{e17}{e17}{e17}{e13}{e13}{e12}{end}
{face}{pos2}{0}{e12}{e15}{e14}{e14}{e14}{e12}{e16}{e14}{e14}{e14}{e17}{e17}{e17}{e17}{e17}{e13}{e13}{e12}{end}
{text}{7}{/p}{/f}
{voice}{135}{158}
{face}{pos0}{1}{e12}{end}
{face}{pos2}{0}{e12}{e15}{e14}{e14}{e14}{e13}{e15}{e13}{e14}{e13}{e12}{e14}{e12}{e13}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e13}{e17}{e13}{e13}{e13}{e14}{e14}{e13}{e13}{e12}{end}
{text}{8}{/p}{/f}
{voice}{135}{159}
{face}{pos0}{2}{e13}{e16}{e14}{e15}{e13}{e16}{e13}{e15}{e14}{e17}{e13}{e16}{e12}{e15}{e14}{e16}{e14}{e16}{e12}{e17}{e12}{e15}{e13}{e15}{e14}{e16}{e13}{e15}{e14}{e16}{e14}{e16}{e12}{end}
{face}{pos2}{0}{e12}{end}
{text}{9}{/p}{/f}
{voice}{135}{160}
{face}{pos0}{1}{e12}{end}
{face}{pos2}{0}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e16}{e16}{e15}{e16}{e13}{e13}{e12}{e12}{e12}{e12}{e15}{e13}{e12}{e13}{e13}{e15}{e16}{e14}{e15}{e13}{e12}{e12}{e12}{e12}{e12}{e15}{e13}{e17}{e17}{e13}{e12}{e16}{e12}{e12}{e17}{e14}{e13}{e15}{e17}{e13}{e16}{e14}{e15}{e17}{e17}{e12}{end}
{text}{10}{/p}{/f}
{voice}{135}{161}
{face}{pos0}{3}{e12}{e17}{e17}{e15}{e15}{e17}{e17}{e12}{e12}{e17}{e17}{e17}{e13}{e17}{e13}{e13}{e14}{e16}{e15}{e16}{e13}{e12}{e13}{e14}{e16}{e15}{e17}{e12}{e15}{e13}{e13}{e14}{e12}{e12}{e12}{e12}{e14}{e17}{e12}{e13}{e16}{e16}{e16}{e17}{e12}{e13}{e16}{e13}{e14}{e16}{e14}{e15}{e17}{e17}{e17}{e12}{end}
{face}{pos2}{0}{e12}{end}
{text}{11}{/p}{/f}
{voice}{135}{162}
{face}{pos0}{1}{e12}{end}
{face}{pos2}{0}{e13}{e13}{e14}{e17}{e14}{e16}{e14}{e15}{e15}{e16}{e16}{e13}{e14}{e16}{e15}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e14}{e12}{e14}{e17}{e15}{e16}{e15}{e17}{e13}{e12}{e17}{e17}{e12}{e17}{e17}{e14}{e13}{e15}{e17}{e17}{e12}{end}
{text}{12}{/p}{/f}
{voice}{135}{163}
{face}{pos0}{3}{e14}{e14}{e14}{e14}{e13}{e12}{e12}{e17}{e13}{e16}{e14}{e15}{e16}{e16}{e17}{e15}{e17}{e14}{e14}{e13}{e17}{e17}{e16}{e16}{e12}{end}
{face}{pos2}{0}{e12}{end}
{text}{13}{/p}{/n}
{voice}{135}{164}
{face}{pos0}{1}{e17}{e16}{e16}{e13}{e12}{e12}{e17}{e12}{e13}{e14}{e13}{e17}{e17}{e16}{e12}{e16}{e12}{e12}{e12}{e12}{e14}{e14}{e14}{e15}{e15}{e14}{e16}{e16}{e15}{e17}{e17}{e13}{e17}{e14}{e14}{e15}{e13}{e13}{e14}{e12}{end}
{face}{pos2}{0}{e12}{end}
{text}{14}{/p}{/f}
{voice}{135}{165}
{face}{pos0}{1}{e12}{end}
{face}{pos2}{0}{e13}{e13}{e13}{e17}{e17}{e17}{e12}{end}
{text}{15}{/p}{u20}{15}{1}
{end}
{end}
