#6
{passage}{0}
{text}{0}{end}
{passage}{1}
{text}{1}{end}
{passage}{2}
{text}{2}{end}
{passage}{3}
{text}{3}{end}
{passage}{4}
{text}{4}{end}
{passage}{5}
{voice}{105}
{face}{pos3}{0}{e17}{e17}{e15}{e17}{e17}{e15}{e13}{e13}{e13}{e13}{e14}{e17}{e17}{e14}{e14}{e15}{e16}{e14}{e16}{e16}{e16}{e16}{e12}{e12}{e12}{e16}{e16}{e16}{e17}{e17}{e17}{e16}{e16}{e17}{e16}{e17}{e17}{e17}{e16}{e14}{e17}{e17}{e17}{e12}{end}
{text}{5}{/p}{/n}
{/f}
{face}{pos3}{0}{e1}{end}
{voice}{106}
{face}{pos2}{1}{e13}{e13}{e13}{e14}{e14}{e13}{e13}{e13}{e13}{e15}{e15}{e17}{e17}{e12}{e12}{e15}{e15}{e17}{e13}{e13}{e14}{e13}{e13}{e12}{end}
{text}{6}{/p}{/n}
{/f}
{face}{pos2}{2}{e1}{end}
{voice}{107}
{face}{pos3}{3}{e17}{e17}{e17}{e17}{e17}{e17}{e17}{e17}{e17}{e17}{e12}{end}
{height}{47}{size}{47}{47}{text}{7}{/p}{/n}
{/r}{/f}
{face}{pos3}{3}{e1}{end}
{voice}{108}
{face}{pos4}{4}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e14}{e14}{e13}{e14}{e14}{e12}{e12}{end}
{text}{8}{/p}{/n}
{/f}
{face}{pos4}{4}{e1}{end}
{voice}{109}
{face}{pos2}{5}{e13}{e13}{e14}{e14}{e13}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e14}{e14}{e15}{e16}{e15}{e15}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e13}{e16}{e13}{e14}{e17}{e14}{e14}{e14}{e14}{e15}{e17}{e17}{e13}{e13}{e12}{end}
{text}{9}{/p}{/n}
{/f}
{voice}{110}
{face}{pos2}{5}{e17}{e13}{e16}{e13}{e14}{e13}{e13}{e17}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e17}{e17}{e16}{e13}{e14}{e16}{e13}{e17}{e17}{e16}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e16}{e14}{e14}{e14}{e17}{e17}{e15}{e15}{e15}{e15}{e13}{e16}{e13}{e13}{e13}{e12}{end}
{text}{10}{/p}{u20}{6}{1}
{end}
{end}
{end}
