#7
{passage}{0}
{text}{0}{end}
{passage}{1}
{text}{1}{end}
{passage}{2}
{text}{2}{end}
{passage}{3}
{text}{3}{end}
{passage}{4}
{text}{4}{end}
{passage}{5}
{voice}{129}{13}
{face}{pos3}{0}{e17}{e17}{e17}{e17}{e17}{e12}{e12}{e12}{e12}{e17}{e17}{e16}{e16}{e14}{e13}{e13}{e13}{e13}{e14}{e14}{e12}{end}
{text}{5}{/p}{/f}
{end}
{passage}{6}
{voice}{129}{14}
{face}{pos3}{1}{e12}{e15}{e17}{e17}{e14}{e14}{e12}{e12}{e12}{e12}{e12}{e12}{e15}{e17}{e17}{e14}{e12}{e15}{e17}{e17}{e14}{e13}{e13}{e14}{e13}{e15}{e15}{e12}{end}
{text}{6}{/p}{/f}
{face}{pos3}{1}{e1}{end}
{voice}{129}{15}
{face}{pos2}{2}{e13}{e16}{e13}{e13}{e15}{e16}{e15}{e13}{e12}{e17}{e17}{e13}{e16}{e16}{e14}{e13}{e12}{e12}{e12}{e12}{e12}{e13}{e17}{e17}{e17}{e16}{e15}{e17}{e16}{e16}{e16}{e12}{end}
{text}{7}{/p}{/f}
{face}{pos2}{2}{e1}{end}
{voice}{129}{16}
{face}{pos1}{3}{e12}{e13}{e17}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e16}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e14}{e17}{e17}{e13}{e17}{e17}{e17}{e17}{e12}{end}
{text}{8}{/p}{/f}
{face}{pos1}{3}{e1}{end}
{voice}{129}{17}
{face}{pos3}{4}{e16}{e17}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e15}{e16}{e15}{e13}{e14}{e14}{e14}{e14}{e13}{e15}{e13}{e15}{e13}{e12}{e16}{e16}{e16}{e12}{end}
{text}{9}{/p}{/f}
{face}{pos3}{4}{e1}{end}
{voice}{129}{18}
{face}{pos1}{5}{e12}{e17}{e17}{e17}{e17}{e17}{e12}{e12}{e12}{e12}{e15}{e16}{e15}{e17}{e17}{e17}{e17}{e14}{e14}{e12}{end}
{text}{10}{/p}{/f}
{face}{pos1}{5}{e1}{end}
{voice}{129}{19}
{face}{pos3}{4}{e12}{e16}{e16}{e16}{e16}{e12}{e12}{e12}{e16}{e17}{e17}{e17}{e12}{end}
{text}{11}{/p}{/f}
{face}{pos3}{4}{e1}{end}
{voice}{129}{20}
{face}{pos1}{5}{e12}{e17}{e17}{e13}{e13}{e14}{e15}{e16}{e15}{e13}{e12}{e16}{e16}{e12}{e12}{e12}{e12}{e16}{e14}{e13}{e14}{e17}{e17}{e17}{e12}{end}
{text}{12}{/p}{/f}
{face}{pos1}{5}{e1}{end}
{voice}{129}{21}
{face}{pos2}{6}{e17}{e14}{e15}{e14}{e16}{e15}{e13}{e13}{e14}{e12}{e12}{e12}{e14}{e13}{e15}{e13}{e12}{end}
{text}{13}{/p}{/n}
{voice}{129}{22}
{face}{pos2}{6}{e13}{e17}{e16}{e17}{e17}{e15}{e16}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e15}{e14}{e13}{e14}{e14}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e16}{e14}{e13}{e17}{e13}{e17}{e17}{e17}{e17}{e15}{e17}{e17}{e13}{e16}{e14}{e13}{e16}{e12}{e13}{e13}{e12}{end}
{text}{14}{/p}{/n}
{voice}{129}{23}
{face}{pos2}{6}{e17}{e16}{e14}{e14}{e14}{e12}{e12}{e12}{e12}{e15}{e16}{e15}{e13}{e12}{e13}{e17}{e17}{e13}{e13}{e16}{e14}{e13}{e14}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e16}{e14}{e14}{e17}{e17}{e15}{e15}{e15}{e16}{e16}{e15}{e16}{e17}{e17}{e12}{end}
{text}{15}{/p}{/f}
{face}{pos2}{6}{e1}{end}
{voice}{129}{24}
{face}{pos3}{7}{e12}{e17}{e17}{e16}{e16}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e15}{e16}{e15}{e17}{e17}{e17}{e17}{e17}{e12}{e17}{e14}{e17}{e17}{e15}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e14}{e13}{e14}{e13}{e13}{e13}{e14}{e16}{e14}{e15}{e16}{e14}{e13}{e13}{e13}{e13}{e12}{end}
{text}{16}{/p}{/n}
{voice}{129}{25}
{face}{pos3}{7}{e12}{e17}{e17}{e16}{e13}{e14}{e17}{e15}{e15}{e15}{e16}{e15}{e16}{e17}{e14}{e15}{e15}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e16}{e17}{e14}{e14}{e17}{e15}{e12}{e16}{e16}{e12}{end}
{text}{17}{/p}{/f}
{face}{pos3}{7}{e1}{end}
{voice}{129}{26}
{face}{pos1}{8}{e12}{e17}{e17}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e13}{e16}{e16}{e12}{end}
{text}{18}{/p}{/f}
{face}{pos1}{8}{e1}{end}
{voice}{129}{27}
{face}{pos2}{6}{e13}{e14}{e13}{e13}{e12}{e12}{e12}{e12}{e15}{e16}{e15}{e13}{e12}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e14}{e14}{e16}{e14}{e16}{e17}{e17}{e17}{e15}{e13}{e15}{e16}{e14}{e13}{e14}{e13}{e13}{e13}{e12}{end}
{text}{19}{/p}{/n}
{voice}{129}{28}
{face}{pos2}{6}{e14}{e14}{e14}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e14}{e12}{e17}{e15}{e17}{e17}{e14}{e16}{e16}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e15}{e16}{e16}{e13}{e17}{e14}{e15}{e14}{e17}{e14}{e13}{e16}{e16}{e16}{e12}{end}
{text}{20}{/p}{/f}
{face}{pos2}{6}{e1}{end}
{voice}{129}{29}
{face}{pos3}{9}{e17}{e17}{e17}{e17}{e14}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e14}{e12}{e17}{e15}{e17}{e17}{e14}{e13}{e17}{e13}{e14}{e13}{e13}{e12}{end}
{text}{21}{/p}{/f}
{face}{pos3}{9}{e1}{end}
{voice}{129}{30}
{face}{pos1}{10}{e17}{e14}{e13}{e15}{e15}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e13}{e14}{e16}{e14}{e16}{e16}{e14}{e17}{e17}{e17}{e12}{end}
{text}{22}{/p}{u20}{10}{1}
{end}
{end}
{end}
{end}
