#14
{passage}{0}
{text}{0}{end}
{passage}{1}
{text}{1}{end}
{passage}{2}
{text}{2}{end}
{passage}{3}
{text}{3}{end}
{passage}{4}
{text}{4}{end}
{passage}{5}
{voice}{129}{39}
{face}{pos2}{0}{e13}{e13}{e13}{e13}{e13}{e12}{e12}{e12}{e13}{e16}{e13}{e13}{e13}{e13}{e12}{end}
{text}{5}{/p}{end}
{passage}{6}
{voice}{129}{40}
{face}{pos1}{1}{e13}{e17}{e17}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e15}{e16}{e16}{e13}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e16}{e15}{e13}{e13}{e13}{e12}{end}
{text}{6}{/p}{/f}
{face}{pos1}{1}{e1}{end}
{voice}{129}{41}
{face}{pos3}{2}{e13}{e13}{e14}{e13}{e14}{e14}{e14}{e12}{e12}{e12}{e12}{e12}{e15}{e16}{e15}{e13}{e13}{e14}{e13}{e16}{e16}{e16}{e12}{e17}{e17}{e14}{e14}{e12}{end}
{text}{7}{/p}{end}
{passage}{7}
{voice}{129}{42}
{face}{pos4}{3}{e15}{e15}{e15}{e15}{e15}{e15}{e15}{e12}{end}
{text}{8}{/p}{/f}
{face}{pos4}{3}{e1}{end}
{voice}{129}{43}
{face}{pos3}{4}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e12}{end}
{face}{pos1}{5}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e12}{end}
{face}{pos2}{6}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e12}{end}
{text}{9}{/p}{/n}
{/n}
{/p}{end}
{passage}{8}
{voice}{129}{44}
{face}{pos3}{4}{e12}{end}
{face}{pos1}{5}{e15}{e15}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e15}{e15}{e16}{e16}{e16}{e16}{e13}{e12}{e12}{e12}{e12}{e12}{e13}{e12}{e12}{end}
{face}{pos2}{6}{e12}{end}
{text}{10}{/p}{end}
{passage}{9}
{voice}{129}{45}
{face}{pos3}{7}{e13}{e15}{e13}{e15}{e13}{e15}{e13}{e15}{e13}{e15}{e13}{e15}{e13}{e15}{e13}{e12}{end}
{face}{pos1}{8}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e12}{end}
{face}{pos2}{9}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e12}{end}
{text}{11}{/p}{end}
{passage}{10}
{voice}{129}{46}
{face}{pos3}{10}{e17}{e17}{e15}{e17}{e15}{e17}{e15}{e17}{e15}{e17}{e15}{e17}{e17}{e12}{e12}{e12}{e14}{e15}{e13}{e13}{e15}{e13}{e13}{e13}{e16}{e16}{e12}{e12}{e12}{e13}{e15}{e16}{e13}{e17}{e17}{e17}{e17}{e13}{e12}{e13}{e14}{e14}{e12}{end}
{text}{12}{/p}{end}
{passage}{11}
{voice}{129}{47}
{face}{pos3}{10}{e17}{e12}{e13}{e17}{e17}{e17}{e13}{e17}{e17}{e13}{e17}{e15}{e16}{e17}{e14}{e13}{e17}{e17}{e17}{e17}{e14}{e13}{e12}{e12}{e13}{e13}{e15}{e14}{e13}{e16}{e13}{e15}{e13}{e13}{e12}{end}
{text}{13}{/p}{/f}
{face}{pos3}{10}{e1}{end}
{voice}{129}{48}
{face}{pos2}{11}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e13}{e14}{e13}{e14}{e13}{e12}{e12}{e12}{e17}{e17}{e17}{e17}{e13}{e12}{e13}{e13}{e13}{e14}{e13}{e17}{e17}{e17}{e12}{end}
{text}{14}{/p}{/f}
{face}{pos2}{11}{e1}{end}
{voice}{129}{49}
{face}{pos3}{12}{e12}{e13}{e13}{e13}{e13}{e16}{e16}{e16}{e12}{e12}{e12}{e12}{e12}{e17}{e15}{e14}{e13}{e17}{e17}{e17}{e13}{e16}{e14}{e17}{e13}{e15}{e13}{e12}{e14}{e14}{e13}{e13}{e16}{e13}{e17}{e13}{e14}{e13}{e13}{e12}{end}
{text}{15}{/p}{/n}
{voice}{129}{50}
{face}{pos3}{12}{e17}{e16}{e17}{e17}{e17}{e12}{e12}{e12}{e12}{e13}{e12}{e14}{e12}{e14}{e14}{e17}{e14}{e13}{e13}{e15}{e16}{e14}{e14}{e16}{e13}{e17}{e17}{e13}{e14}{e13}{e13}{e12}{end}
{text}{16}{/p}{/f}
{face}{pos3}{12}{e1}{end}
{voice}{129}{51}
{face}{pos2}{2}{e17}{e17}{e17}{e17}{e12}{e17}{e17}{e17}{e17}{e12}{end}
{text}{17}{/p}{/f}
{face}{pos2}{2}{e1}{end}
{voice}{129}{52}
{face}{pos3}{12}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e14}{e13}{e14}{e15}{e14}{e14}{e13}{e17}{e14}{e14}{e14}{e12}{e14}{e13}{e12}{e13}{e13}{e15}{e17}{e16}{e17}{e17}{e17}{e17}{e17}{e12}{end}
{text}{18}{/p}{/f}
{face}{pos3}{12}{e1}{end}
{voice}{129}{53}
{face}{pos2}{13}{e12}{e14}{e17}{e17}{e13}{e13}{e13}{e14}{e17}{e17}{e14}{e16}{e17}{e14}{e15}{e17}{e14}{e14}{e14}{e12}{end}
{text}{19}{/p}{end}
{passage}{12}
{voice}{129}{54}
{face}{pos4}{3}{e15}{e15}{e15}{e15}{e15}{e15}{e15}{e15}{e15}{e15}{e12}{end}
{text}{20}{/p}{/f}
{face}{pos4}{3}{e1}{end}
{voice}{129}{55}
{face}{pos2}{14}{e13}{e13}{e14}{e14}{e14}{e16}{e16}{e16}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e16}{e13}{e12}{e12}{e13}{e12}{e16}{e14}{e15}{e17}{e17}{e12}{end}
{text}{21}{/p}{/f}
{face}{pos2}{14}{e1}{end}
{voice}{129}{56}
{face}{pos3}{15}{e12}{e17}{e13}{e14}{e13}{e14}{e13}{e13}{e16}{e16}{e16}{e16}{e12}{end}
{text}{22}{/p}{/n}
{voice}{129}{57}
{face}{pos3}{15}{e16}{e17}{e17}{e13}{e13}{e16}{e14}{e17}{e13}{e13}{e14}{e13}{e17}{e15}{e13}{e17}{e12}{e17}{e17}{e16}{e15}{e14}{e14}{e14}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e17}{e13}{e13}{e13}{e17}{e17}{e12}{e17}{e14}{e13}{e14}{e17}{e15}{e16}{e15}{e17}{e13}{e13}{e17}{e16}{e12}{e16}{e17}{e13}{e13}{e12}{end}
{text}{23}{/p}{/f}
{face}{pos3}{15}{e1}{end}
{voice}{129}{58}
{face}{pos2}{16}{e17}{e17}{e17}{e17}{e17}{e12}{e13}{e13}{e16}{e17}{e17}{e17}{e17}{e12}{end}
{text}{24}{/p}{/n}
{voice}{129}{59}
{face}{pos2}{17}{e12}{e17}{e13}{e13}{e13}{e13}{e16}{e14}{e14}{e13}{e14}{e13}{e17}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e15}{e17}{e17}{e14}{e12}{e13}{e17}{e13}{e13}{e15}{e14}{e13}{e13}{e14}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e13}{e13}{e17}{e17}{e17}{e17}{e13}{e13}{e13}{e13}{e12}{end}
{text}{25}{/p}{end}
{passage}{13}
{voice}{129}{60}
{face}{pos3}{18}{e14}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e13}{e12}{e17}{e14}{e14}{e13}{e17}{e17}{e12}{end}
{text}{26}{/p}{/f}
{face}{pos3}{18}{e1}{end}
{voice}{129}{61}
{face}{pos2}{19}{e16}{e16}{e16}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e13}{e13}{e12}{e17}{e17}{e17}{e17}{e17}{e13}{e15}{e13}{e13}{e13}{e13}{e12}{end}
{text}{27}{/p}{/f}
{face}{pos2}{19}{e1}{end}
{voice}{129}{62}
{face}{pos3}{20}{e14}{e13}{e15}{e15}{e12}{e17}{e17}{e13}{e16}{e16}{e12}{end}
{text}{28}{/p}{/f}
{face}{pos3}{20}{e1}{end}
{voice}{129}{63}
{face}{pos2}{17}{e13}{e13}{e16}{e14}{e12}{e17}{e13}{e13}{e14}{e13}{e14}{e13}{e17}{e17}{e17}{e17}{e17}{e12}{end}
{text}{29}{/p}{/n}
{voice}{129}{64}
{face}{pos2}{2}{e13}{e14}{e13}{e14}{e15}{e13}{e12}{e16}{e13}{e14}{e13}{e17}{e13}{e15}{e13}{e13}{e16}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e13}{e16}{e14}{e13}{e12}{e17}{e17}{e17}{e17}{e12}{e13}{e12}{e13}{e13}{e13}{e16}{e16}{e16}{e12}{end}
{text}{30}{/p}{/f}
{face}{pos2}{2}{e1}{end}
{voice}{129}{65}
{face}{pos3}{18}{e17}{e17}{e14}{e16}{e17}{e13}{e14}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e14}{e15}{e16}{e15}{e17}{e17}{e15}{e17}{e15}{e16}{e16}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e16}{e17}{e17}{e13}{e17}{e13}{e16}{e15}{e17}{e13}{e13}{e16}{e14}{e13}{e14}{e13}{e17}{e12}{end}
{text}{31}{/p}{/n}
{voice}{129}{66}
{face}{pos3}{18}{e12}{e17}{e14}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e13}{e13}{e14}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e14}{e14}{e15}{e13}{e14}{e17}{e17}{e12}{end}
{text}{32}{/p}{/f}
{face}{pos3}{18}{e1}{end}
{voice}{129}{67}
{face}{pos1}{1}{e17}{e17}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e13}{e14}{e13}{e14}{e13}{e15}{e15}{e12}{end}
{text}{33}{/p}{/f}
{face}{pos1}{1}{e1}{end}
{voice}{129}{68}
{face}{pos2}{2}{e15}{e14}{e14}{e17}{e17}{e12}{end}
{text}{34}{/p}{/f}
{face}{pos2}{2}{e1}{end}
{voice}{129}{69}
{face}{pos2}{21}{e15}{e15}{e16}{e15}{e13}{e13}{e13}{e12}{end}
{text}{35}{/p}{/f}
{face}{pos2}{21}{e1}{end}
{voice}{129}{70}
{face}{pos1}{1}{e13}{e13}{e14}{e13}{e14}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e15}{e16}{e15}{e14}{e14}{e13}{e16}{e16}{e12}{e17}{e17}{e13}{e16}{e13}{e12}{e13}{e13}{e12}{end}
{text}{36}{/p}{/f}
{face}{pos1}{1}{e1}{end}
{voice}{129}{71}
{face}{pos3}{20}{e16}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e15}{e14}{e14}{e14}{e13}{e14}{e13}{e15}{e17}{e16}{e16}{e16}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e16}{e12}{e16}{e15}{e17}{e13}{e13}{e13}{e14}{e13}{e12}{end}
{text}{37}{/p}{u20}{12}{1}
{end}
{end}
