#7
{passage}{0}
{text}{0}{end}
{passage}{1}
{text}{1}{end}
{passage}{2}
{text}{2}{end}
{passage}{3}
{text}{3}{end}
{passage}{4}
{text}{4}{end}
{passage}{5}
{voice}{129}{78}
{face}{pos1}{0}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e12}{end}
{text}{5}{/p}{/f}
{face}{pos1}{0}{e1}{end}
{voice}{129}{79}
{face}{pos2}{1}{e17}{e16}{e16}{e12}{e12}{e16}{e12}{e15}{e12}{e15}{e16}{e16}{e13}{e13}{e12}{e13}{e15}{e15}{e15}{e13}{e12}{e16}{e15}{e13}{e13}{e12}{end}
{text}{6}{/p}{/f}
{face}{pos2}{1}{e1}{end}
{voice}{129}{80}
{face}{pos3}{2}{e17}{e14}{e17}{e12}{e17}{e17}{e17}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e15}{e14}{e13}{e17}{e17}{e17}{e14}{e13}{e13}{e14}{e12}{end}
{text}{7}{/p}{/f}
{face}{pos3}{2}{e1}{end}
{voice}{129}{81}
{face}{pos2}{3}{e13}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e14}{e12}{e16}{e15}{e16}{e15}{e15}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e16}{e15}{e14}{e17}{e14}{e13}{e16}{e15}{e13}{e12}{e16}{e16}{e16}{e12}{end}
{text}{8}{/p}{/f}
{face}{pos2}{3}{e1}{end}
{voice}{129}{82}
{face}{pos3}{4}{e13}{e13}{e13}{e13}{e13}{e14}{e13}{e17}{e17}{e12}{end}
{text}{9}{/p}{/f}
{face}{pos3}{4}{e1}{end}
{voice}{129}{83}
{face}{pos2}{5}{e13}{e13}{e13}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e17}{e13}{e16}{e16}{e12}{e17}{e15}{e17}{e17}{e17}{e17}{e17}{e12}{end}
{height}{31}{size}{31}{31}{text}{10}{/r}{text}{11}{/p}{/f}
{face}{pos2}{5}{e1}{end}
{voice}{129}{84}
{face}{pos2}{6}{e13}{e13}{e12}{e13}{e14}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e13}{e13}{e13}{e13}{e13}{e15}{e13}{e14}{e13}{e16}{e12}{e13}{e16}{e16}{e16}{e12}{end}
{text}{12}{/p}{/f}
{face}{pos2}{6}{e1}{end}
{voice}{129}{85}
{face}{pos3}{7}{e17}{e13}{e16}{e13}{e13}{e14}{e14}{e17}{e17}{e17}{e17}{e12}{end}
{text}{13}{/p}{/f}
{face}{pos3}{7}{e1}{end}
{voice}{129}{86}
{face}{pos1}{8}{e16}{e16}{e16}{e12}{e12}{e12}{e12}{e12}{e12}{e16}{e17}{e17}{e12}{e12}{e12}{e12}{e13}{e13}{e13}{e13}{e13}{e14}{e14}{e16}{e16}{e16}{e16}{e12}{end}
{text}{14}{/p}{/f}
{face}{pos1}{8}{e1}{end}
{voice}{129}{87}
{face}{pos3}{9}{e12}{e15}{e14}{e13}{e15}{e14}{e17}{e17}{e15}{e16}{e16}{e14}{e16}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e16}{e13}{e13}{e17}{e12}{e17}{e17}{e13}{e13}{e13}{e13}{e14}{e17}{e17}{e15}{e14}{e13}{e13}{e14}{e17}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e14}{e16}{e13}{e16}{e15}{e13}{e13}{e16}{e12}{end}
{text}{15}{/p}{/n}
{voice}{129}{88}
{face}{pos3}{2}{e13}{e13}{e14}{e17}{e15}{e15}{e15}{e15}{e14}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e17}{e16}{e17}{e12}{e13}{e15}{e13}{e14}{e17}{e14}{e17}{e13}{e16}{e17}{e17}{e17}{e13}{e17}{e17}{e12}{end}
{text}{16}{/p}{/n}
{voice}{129}{89}
{face}{pos3}{2}{e13}{e13}{e13}{e13}{e14}{e17}{e12}{e15}{e14}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e16}{e13}{e13}{e15}{e15}{e15}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e13}{e13}{e14}{e17}{e13}{e16}{e13}{e16}{e14}{e16}{e16}{e16}{e12}{end}
{text}{17}{/p}{/f}
{face}{pos3}{2}{e1}{end}
{voice}{129}{90}
{face}{pos2}{10}{e16}{e16}{e17}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e17}{e17}{e13}{e13}{e13}{e13}{e13}{e16}{e13}{e16}{e15}{e16}{e15}{e15}{e17}{e13}{e13}{e12}{end}
{text}{18}{/p}{/f}
{face}{pos2}{10}{e1}{end}
{voice}{129}{91}
{face}{pos3}{9}{e13}{e14}{e17}{e17}{e17}{e13}{e15}{e14}{e16}{e16}{e15}{e13}{e14}{e14}{e15}{e17}{e13}{e14}{e16}{e12}{e13}{e13}{e13}{e13}{e12}{end}
{text}{19}{/p}{/n}
{/f}
{face}{pos3}{9}{e1}{end}
{voice}{129}{92}
{face}{pos1}{8}{e16}{e16}{e15}{e13}{e13}{e13}{e13}{e12}{end}
{text}{20}{/p}{/f}
{face}{pos1}{8}{e1}{end}
{voice}{129}{93}
{face}{pos3}{2}{e13}{e13}{e13}{e13}{e14}{e17}{e13}{e16}{e14}{e14}{e12}{e12}{e12}{e12}{e13}{e13}{e14}{e13}{e13}{e14}{e17}{e17}{e15}{e14}{e17}{e15}{e15}{e15}{e15}{e17}{e14}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e13}{e13}{e12}{end}
{text}{21}{/p}{/n}
{voice}{129}{94}
{face}{pos3}{7}{e13}{e14}{e17}{e17}{e13}{e14}{e15}{e12}{e16}{e17}{e17}{e16}{e14}{e16}{e16}{e12}{end}
{text}{22}{/p}{/f}
{face}{pos3}{7}{e1}{end}
{voice}{129}{95}
{face}{pos2}{5}{e16}{e16}{e16}{e16}{e16}{e16}{e12}{end}
{height}{31}{size}{31}{31}{text}{23}{/r}{/p}{/f}
{face}{pos2}{5}{e1}{end}
{voice}{129}{96}
{face}{pos2}{11}{e12}{e13}{e15}{e17}{e17}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e13}{e16}{e13}{e14}{e13}{e13}{e14}{e16}{e17}{e17}{e12}{e12}{e12}{e13}{e13}{e16}{e17}{e13}{e14}{e17}{e13}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e15}{e15}{e17}{e17}{e13}{e13}{e13}{e12}{e16}{e15}{e16}{e16}{e12}{end}
{text}{24}{/p}{/f}
{face}{pos2}{11}{e1}{end}
{voice}{129}{97}
{face}{pos3}{2}{e12}{e17}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e13}{e13}{e14}{e13}{e13}{e12}{e12}{e12}{e12}{e16}{e12}{e16}{e15}{e17}{e14}{e15}{e14}{e16}{e16}{e15}{e13}{e14}{e14}{e14}{e12}{e12}{e12}{e16}{e15}{e15}{e15}{e17}{e17}{e14}{e15}{e17}{e17}{e15}{e15}{e17}{e17}{e17}{e16}{e15}{e15}{e17}{e12}{end}
{text}{25}{/p}{/f}
{face}{pos3}{2}{e1}{end}
{voice}{129}{98}
{face}{pos1}{8}{e16}{e16}{e15}{e15}{e15}{e15}{e17}{e17}{e17}{e17}{e17}{e12}{end}
{text}{26}{/p}{/f}
{face}{pos1}{8}{e1}{end}
{voice}{129}{99}
{face}{pos3}{2}{e12}{e16}{e14}{e14}{e17}{e16}{e16}{e12}{e15}{e14}{e14}{e15}{e15}{e12}{e12}{e12}{e12}{e12}{e12}{e16}{e14}{e17}{e17}{e15}{e15}{e15}{e14}{e13}{e15}{e15}{e16}{e15}{e17}{e17}{e15}{e15}{e17}{e12}{end}
{text}{27}{/p}{/n}
{voice}{129}{100}
{face}{pos3}{2}{e16}{e15}{e15}{e15}{e17}{e16}{e15}{e15}{e13}{e15}{e14}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e14}{e15}{e14}{e17}{e17}{e14}{e17}{e17}{e13}{e16}{e16}{e14}{e12}{e17}{e15}{e14}{e13}{e13}{e16}{e16}{e16}{e16}{e16}{e17}{e17}{e14}{e14}{e12}{e12}{e12}{e12}{e12}{e16}{e16}{e15}{e13}{e13}{e13}{e15}{e17}{e12}{end}
{text}{28}{/p}{/n}
{/f}
{face}{pos3}{2}{e1}{end}
{voice}{129}{101}
{face}{pos2}{1}{e17}{e16}{e13}{e17}{e17}{e15}{e13}{e12}{e15}{e14}{e13}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e15}{e14}{e17}{e13}{e14}{e13}{e16}{e13}{e15}{e16}{e17}{e14}{e14}{e12}{e16}{e15}{e17}{e17}{e16}{e16}{e16}{e12}{end}
{text}{29}{/p}{/f}
{face}{pos2}{1}{e1}{end}
{voice}{129}{102}
{face}{pos3}{9}{e16}{e17}{e17}{e12}{e12}{e12}{e17}{e14}{e15}{e14}{e13}{e16}{e14}{e17}{e14}{e13}{e16}{e16}{e13}{e15}{e14}{e17}{e16}{e16}{e17}{e17}{e14}{e13}{e14}{e17}{e12}{end}
{text}{30}{/p}{/f}
{face}{pos3}{9}{e1}{end}
{voice}{129}{103}
{face}{pos2}{12}{e15}{e15}{e14}{e14}{e17}{e13}{e14}{e13}{e16}{e16}{e13}{e13}{e12}{e12}{e12}{e12}{e14}{e13}{e16}{e17}{e17}{e15}{e17}{e15}{e13}{e14}{e13}{e15}{e13}{e13}{e13}{e12}{e12}{e12}{e17}{e17}{e17}{e17}{e17}{e13}{e12}{e13}{e15}{e17}{e14}{e16}{e13}{e13}{e15}{e16}{e15}{e13}{e13}{e12}{end}
{text}{31}{/p}{/f}
{face}{pos2}{12}{e1}{end}
{voice}{129}{104}
{face}{pos3}{2}{e17}{e14}{e13}{e14}{e14}{e14}{e16}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e13}{e13}{e14}{e13}{e13}{e12}{e12}{e12}{e16}{e15}{e15}{e17}{e16}{e15}{e15}{e15}{e13}{e15}{e14}{e17}{e16}{e14}{e17}{e17}{e13}{e16}{e16}{e14}{e15}{e14}{e13}{e14}{e13}{e12}{end}
{text}{32}{/p}{/n}
{voice}{129}{105}
{face}{pos3}{2}{e16}{e15}{e15}{e15}{e17}{e17}{e12}{e15}{e14}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e14}{e12}{e17}{e17}{e17}{e14}{e13}{e16}{e13}{e16}{e15}{e13}{e13}{e14}{e17}{e14}{e17}{e15}{e13}{e13}{e13}{e16}{e16}{e12}{end}
{text}{33}{/p}{/n}
{/f}
{face}{pos3}{2}{e1}{end}
{voice}{129}{106}
{face}{pos1}{13}{e13}{e13}{e14}{e14}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e15}{e16}{e15}{e17}{e17}{e12}{e17}{e12}{e13}{e17}{e14}{e15}{e16}{e14}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e14}{e12}{e16}{e16}{e12}{e12}{e12}{e12}{e14}{e15}{e13}{e14}{e13}{e12}{e13}{e12}{e13}{e13}{e12}{end}
{text}{34}{/p}{/f}
{face}{pos1}{13}{e1}{end}
{voice}{129}{107}
{face}{pos3}{2}{e17}{e13}{e14}{e16}{e16}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e17}{e14}{e13}{e13}{e14}{e13}{e13}{e17}{e17}{e15}{e17}{e17}{e17}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e15}{e13}{e14}{e17}{e17}{e13}{e14}{e13}{e14}{e16}{e17}{e12}{end}
{text}{35}{/p}{/n}
{voice}{129}{108}
{face}{pos3}{2}{e17}{e14}{e13}{e15}{e15}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e15}{e16}{e15}{e15}{e15}{e17}{e17}{e17}{e16}{e15}{e15}{e17}{e17}{e16}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e16}{e12}{e16}{e15}{e17}{e14}{e15}{e14}{e12}{e12}{e12}{e12}{e12}{e16}{e16}{e15}{e13}{e16}{e14}{e15}{e16}{e16}{e12}{end}
{text}{36}{/p}{/n}
{voice}{129}{109}
{face}{pos3}{2}{e16}{e16}{e15}{e13}{e17}{e14}{e15}{e14}{e13}{e16}{e17}{e14}{e14}{e13}{e13}{e12}{e12}{e12}{e14}{e12}{e17}{e15}{e17}{e17}{e14}{e17}{e14}{e14}{e16}{e16}{e12}{e12}{e12}{e12}{e13}{e17}{e17}{e13}{e15}{e13}{e16}{e13}{e14}{e15}{e14}{e14}{e17}{e17}{e14}{e17}{e12}{end}
{text}{37}{/p}{/n}
{voice}{129}{110}
{face}{pos3}{2}{e13}{e13}{e13}{e13}{e17}{e16}{e16}{e17}{e17}{e12}{e12}{e12}{e15}{e14}{e13}{e15}{e14}{e17}{e17}{e14}{e13}{e13}{e14}{e12}{end}
{text}{38}{/p}{/f}
{face}{pos3}{2}{e1}{end}
{voice}{129}{111}
{face}{pos2}{14}{e16}{e16}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e15}{e15}{e15}{e17}{e17}{e17}{e17}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e12}{e13}{e12}{e12}{e17}{e17}{e13}{e14}{e12}{e12}{e13}{e13}{e14}{e15}{e15}{e13}{e16}{e15}{e17}{e13}{e13}{e12}{end}
{text}{39}{/p}{/f}
{face}{pos2}{14}{e1}{end}
{voice}{129}{112}
{face}{pos3}{15}{e2}{e17}{e17}{e16}{e16}{e16}{e12}{end}
{text}{40}{/p}{/f}
{face}{pos3}{15}{e1}{end}
{voice}{129}{113}
{face}{pos2}{16}{e17}{e17}{e12}{e17}{e17}{e16}{e16}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e17}{e15}{e13}{e14}{e16}{e17}{e17}{e17}{e12}{end}
{text}{41}{/p}{/n}
{/f}
{face}{pos2}{16}{e1}{end}
{voice}{129}{114}
{face}{pos3}{9}{e12}{e17}{e17}{e17}{e16}{e16}{e16}{e16}{e16}{e12}{e12}{e12}{e12}{e13}{e12}{e14}{e12}{e17}{e16}{e12}{e14}{e13}{e16}{e16}{e15}{e13}{e17}{e16}{e13}{e13}{e14}{e13}{e16}{e17}{e17}{e12}{e12}{e12}{e12}{e13}{e13}{e16}{e14}{e17}{e14}{e13}{e16}{e15}{e16}{e17}{e13}{e13}{e15}{e13}{e15}{e16}{e14}{e15}{e13}{e14}{e16}{e16}{e12}{end}
{text}{42}{/p}{/f}
{face}{pos3}{9}{e1}{end}
{voice}{129}{115}
{face}{pos2}{5}{e16}{e16}{e16}{e16}{e16}{e16}{e16}{e16}{e16}{e16}{e12}{end}
{height}{31}{size}{31}{31}{text}{43}{/r}{/p}{/f}
{face}{pos2}{5}{e1}{end}
{voice}{129}{116}
{face}{pos3}{2}{e13}{e13}{e13}{e13}{e15}{e14}{e17}{e17}{e17}{e16}{e14}{e14}{e13}{e13}{e14}{e16}{e14}{e16}{e15}{e17}{e17}{e12}{end}
{text}{44}{/p}{/n}
{voice}{129}{117}
{face}{pos3}{2}{e17}{e17}{e15}{e15}{e15}{e14}{e17}{e14}{e13}{e13}{e14}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e14}{e13}{e17}{e14}{e15}{e12}{e14}{e13}{e15}{e13}{e12}{e13}{e17}{e17}{e13}{e13}{e13}{e13}{e15}{e13}{e13}{e12}{end}
{text}{45}{/p}{/n}
{voice}{129}{118}
{face}{pos3}{2}{e13}{e12}{e17}{e15}{e14}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e13}{e13}{e14}{e17}{e17}{e13}{e13}{e13}{e13}{e12}{end}
{text}{46}{/p}{end}
{passage}{6}
{voice}{129}{119}
{face}{pos3}{12}{e13}{e13}{e15}{e14}{e14}{e14}{e12}{e12}{e12}{e12}{e13}{e13}{e17}{e17}{e16}{e13}{e15}{e15}{e17}{e17}{e15}{e16}{e15}{e17}{e17}{e12}{end}
{text}{47}{/p}{/f}
{face}{pos3}{12}{e1}{end}
{voice}{129}{120}
{face}{pos1}{17}{e15}{e14}{e13}{e13}{e16}{e12}{e17}{e17}{e17}{e17}{e17}{e17}{e13}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e14}{e13}{e14}{e14}{e13}{e14}{e17}{e17}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e16}{e12}{e17}{e17}{e13}{e16}{e13}{e12}{e13}{e13}{e12}{end}
{text}{48}{/p}{/f}
{face}{pos1}{17}{e1}{end}
{voice}{129}{121}
{face}{pos2}{18}{e12}{e17}{e14}{e16}{e13}{e13}{e14}{e13}{e13}{e16}{e12}{e14}{e12}{e15}{e15}{e15}{e12}{end}
{text}{49}{/p}{/n}
{voice}{129}{122}
{face}{pos2}{19}{e13}{e13}{e15}{e17}{e17}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e14}{e13}{e17}{e13}{e13}{e14}{e13}{e14}{e14}{e14}{e14}{e13}{e12}{e13}{e13}{e13}{e15}{e14}{e13}{e13}{e16}{e16}{e16}{e16}{e12}{end}
{text}{50}{/p}{/f}
{face}{pos2}{19}{e1}{end}
{voice}{129}{123}
{face}{pos3}{7}{e16}{e17}{e17}{e17}{e12}{end}
{text}{51}{/p}{/f}
{face}{pos3}{7}{e1}{end}
{voice}{129}{124}
{face}{pos2}{13}{e12}{e17}{e17}{e17}{e17}{e12}{e12}{e16}{e16}{e15}{e13}{e13}{e16}{e13}{e13}{e12}{e17}{e17}{e14}{e16}{e13}{e14}{e14}{e12}{e13}{e13}{e12}{end}
{text}{52}{/p}{/f}
{face}{pos2}{13}{e1}{end}
{voice}{129}{125}
{face}{pos3}{9}{e17}{e17}{e13}{e13}{e17}{e14}{e16}{e16}{e15}{e16}{e15}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e15}{e16}{e16}{e14}{e13}{e13}{e14}{e12}{end}
{text}{53}{/p}{/f}
{face}{pos3}{9}{e1}{end}
{voice}{129}{126}
{face}{pos3}{20}{e15}{e12}{e15}{e15}{e12}{e15}{e15}{e15}{e15}{e15}{e15}{e12}{end}
{text}{54}{/p}{u20}{14}{1}
{u20}{131}{214}{end}
{end}
{end}
