#7
{passage}{0}
{text}{0}{end}
{passage}{1}
{text}{1}{end}
{passage}{2}
{text}{2}{end}
{passage}{3}
{text}{3}{end}
{passage}{4}
{text}{4}{end}
{passage}{5}
{voice}{129}{72}
{face}{pos2}{0}{e15}{e12}{e15}{e15}{e12}{e15}{e12}{e15}{e15}{e12}{e15}{e15}{e15}{e15}{e15}{e15}{e12}{end}
{text}{5}{/p}{end}
{passage}{6}
{voice}{129}{73}
{face}{pos3}{1}{e17}{e17}{e13}{e13}{e17}{e12}{e13}{e14}{e15}{e16}{e14}{e13}{e13}{e16}{e15}{e15}{e16}{e17}{e17}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e14}{e13}{e14}{e13}{e13}{e17}{e17}{e16}{e16}{e12}{end}
{face}{pos2}{0}{e12}{end}
{text}{6}{/p}{/f}
{face}{pos2}{0}{e1}{end}
{face}{pos3}{1}{e1}{end}
{voice}{129}{74}
{face}{pos4}{2}{e12}{e17}{e17}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e17}{e13}{e13}{e12}{e12}{e12}{e17}{e17}{e13}{e13}{e12}{e13}{e13}{e13}{e12}{end}
{text}{7}{/p}{/f}
{face}{pos4}{2}{e1}{end}
{voice}{129}{75}
{face}{pos2}{3}{e15}{e16}{e15}{e13}{e12}{e13}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e17}{e14}{e15}{e13}{e16}{e14}{e14}{e13}{e17}{e13}{e13}{e14}{e17}{e15}{e13}{e13}{e16}{e13}{e16}{e12}{e16}{e14}{e13}{e13}{e12}{end}
{text}{8}{/p}{/n}
{voice}{129}{76}
{face}{pos2}{3}{e15}{e16}{e16}{e13}{e13}{e12}{e17}{e15}{e14}{e16}{e16}{e16}{e12}{e12}{e12}{e12}{e12}{e12}{e15}{e14}{e17}{e17}{e17}{e13}{e17}{e17}{e12}{e12}{e12}{e12}{e17}{e14}{e15}{e17}{e17}{e14}{e13}{e12}{end}
{text}{9}{/p}{/f}
{face}{pos2}{3}{e1}{end}
{voice}{129}{77}
{face}{pos3}{1}{e12}{e17}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e15}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e15}{e14}{e16}{e13}{e13}{e14}{e12}{end}
{text}{10}{/p}{u20}{13}{1}
{u20}{131}{214}{1}
{end}
{end}
