#7
{passage}{0}
{text}{0}{end}
{passage}{1}
{text}{1}{end}
{passage}{2}
{text}{2}{end}
{passage}{3}
{text}{3}{end}
{passage}{4}
{text}{4}{end}
{passage}{5}
{voice}{130}{86}
{face}{pos2}{0}{e15}{e16}{e14}{e17}{e17}{e17}{e17}{e12}{end}
{text}{5}{/p}{/f}
{face}{pos2}{0}{e1}{end}
{voice}{130}{87}
{face}{pos3}{1}{e13}{e13}{e15}{e13}{e13}{e13}{e17}{e17}{e17}{e17}{e17}{e12}{end}
{text}{6}{/p}{/n}
{voice}{130}{88}
{face}{pos3}{2}{e17}{e17}{e16}{e16}{e14}{e14}{e16}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e14}{e14}{e15}{e15}{e13}{e17}{e13}{e16}{e13}{e14}{e13}{e12}{e13}{e14}{e15}{e13}{e14}{e17}{e13}{e15}{e13}{e17}{e13}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e14}{e14}{e13}{e12}{e13}{e13}{e14}{e14}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e15}{e12}{e12}{end}
{text}{7}{/p}{/f}
{voice}{130}{89}
{face}{pos3}{1}{e18}{e12}{end}
{face}{pos2}{3}{e15}{e17}{e17}{e13}{e13}{e13}{e15}{e13}{e13}{e13}{e13}{e13}{e12}{end}
{text}{8}{/p}{end}
{passage}{6}
{voice}{130}{90}
{face}{pos3}{1}{e12}{end}
{face}{pos2}{4}{e16}{e14}{e17}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e14}{e14}{e15}{e13}{e13}{e13}{e14}{e13}{e13}{e14}{e14}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e17}{e16}{e16}{e14}{e14}{e17}{e17}{e15}{e15}{e15}{e15}{e16}{e15}{e16}{e16}{e16}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e15}{e16}{e15}{e14}{e14}{e14}{e13}{e16}{e16}{e16}{e16}{e12}{end}
{text}{9}{/p}{/f}
{voice}{130}{91}
{face}{pos3}{2}{e15}{e16}{e15}{e15}{e14}{e13}{e15}{e13}{e17}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e17}{e16}{e14}{e14}{e14}{e17}{e13}{e14}{e17}{e17}{e17}{e13}{e17}{e17}{e14}{e14}{e14}{e12}{end}
{face}{pos2}{4}{e12}{end}
{text}{10}{/p}{/f}
{voice}{130}{92}
{face}{pos3}{2}{e12}{end}
{face}{pos2}{4}{e17}{e17}{e13}{e13}{e12}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e16}{e16}{e16}{e16}{e16}{e16}{e12}{end}
{text}{11}{/p}{/n}
{face}{pos3}{2}{e1}{end}
{face}{pos2}{4}{e1}{end}
{text}{12}{/p}{/f}
{voice}{130}{93}
{face}{pos3}{2}{e17}{e17}{e17}{e17}{e17}{e17}{e17}{e13}{e13}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e17}{e13}{e15}{e13}{e15}{e13}{e17}{e15}{e14}{e15}{e13}{e16}{e16}{e12}{e12}{e12}{e12}{e12}{e12}{e16}{e12}{e16}{e15}{e13}{e17}{e12}{e17}{e17}{e13}{e15}{e13}{e12}{e13}{e13}{e13}{e12}{end}
{text}{13}{/p}{/n}
{voice}{130}{94}
{face}{pos3}{2}{e17}{e17}{e16}{e16}{e14}{e14}{e14}{e17}{e17}{e13}{e14}{e13}{e14}{e14}{e14}{e16}{e12}{e17}{e17}{e17}{e14}{e14}{e17}{e14}{e14}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e14}{e14}{e16}{e13}{e14}{e17}{e14}{e14}{e14}{e17}{e13}{e12}{e13}{e15}{e12}{e17}{e17}{e12}{end}
{text}{14}{/p}{/n}
{voice}{130}{95}
{face}{pos3}{2}{e12}{e13}{e14}{e14}{e15}{e13}{e14}{e17}{e17}{e13}{e13}{e14}{e16}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e14}{e12}{e17}{e14}{e13}{e13}{e13}{e17}{e13}{e13}{e14}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e13}{e15}{e15}{e12}{end}
{text}{15}{/p}{/n}
{voice}{130}{96}
{face}{pos3}{2}{e15}{e13}{e14}{e13}{e13}{e17}{e14}{e15}{e13}{e16}{e13}{e13}{e12}{end}
{text}{16}{/p}{/f}
{voice}{130}{97}
{face}{pos3}{2}{e12}{end}
{face}{pos2}{5}{e15}{e16}{e15}{e12}{e17}{e14}{e16}{e14}{e13}{e16}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e14}{e16}{e14}{e16}{e13}{e14}{e17}{e17}{e16}{e13}{e16}{e16}{e13}{e13}{e13}{e14}{e17}{e13}{e14}{e13}{e13}{e13}{e12}{end}
{text}{17}{/p}{/f}
{face}{pos2}{5}{e1}{end}
{voice}{130}{98}
{face}{pos3}{2}{e17}{e16}{e12}{e17}{e17}{e16}{e13}{e13}{e13}{e17}{e15}{e14}{e13}{e13}{e13}{e15}{e13}{e12}{e13}{e13}{e12}{end}
{text}{18}{/p}{/n}
{voice}{130}{99}
{face}{pos3}{2}{e13}{e13}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e16}{e16}{e15}{e13}{e17}{e14}{e15}{e14}{e14}{e14}{e16}{e16}{e16}{e12}{e12}{e12}{e13}{e14}{e15}{e13}{e14}{e17}{e14}{e13}{e16}{e13}{e14}{e13}{e13}{e16}{e14}{e16}{e14}{e15}{e17}{e14}{e13}{e13}{e13}{e12}{end}
{text}{19}{/p}{/n}
{voice}{130}{100}
{face}{pos3}{6}{e14}{e13}{e14}{e14}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e12}{e17}{e17}{e17}{e17}{e15}{e17}{e15}{e17}{e13}{e15}{e13}{e13}{e12}{e12}{e17}{e17}{e16}{e17}{e16}{e15}{e13}{e15}{e13}{e14}{e13}{e13}{e12}{end}
{text}{20}{/p}{/n}
{voice}{130}{101}
{face}{pos3}{2}{e16}{e16}{e17}{e17}{e14}{e16}{e17}{e13}{e15}{e16}{e15}{e15}{e13}{e16}{e16}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e16}{e13}{e17}{e16}{e17}{e14}{e14}{e17}{e13}{e13}{e15}{e17}{e17}{e14}{e14}{e17}{e12}{end}
{text}{21}{/p}{/f}
{voice}{130}{102}
{face}{pos3}{2}{e12}{end}
{face}{pos2}{7}{e16}{e14}{e17}{e17}{e13}{e13}{e13}{e13}{e12}{e12}{end}
{text}{22}{/p}{u20}{24}{1}
{end}
{end}
