#10
{passage}{0}
{text}{0}{end}
{passage}{1}
{text}{1}{end}
{passage}{2}
{text}{2}{end}
{passage}{3}
{text}{3}{end}
{passage}{4}
{text}{4}{end}
{passage}{5}
{voice}{130}{40}
{face}{pos3}{0}{e17}{e17}{e17}{e15}{e15}{e17}{e15}{e15}{e17}{e15}{e17}{e15}{e17}{e15}{e17}{e15}{e17}{e15}{e17}{e15}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e14}{e15}{e13}{e14}{e16}{e16}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e13}{e14}{e14}{e15}{e13}{e14}{e17}{e17}{e17}{e13}{e13}{e13}{e17}{e13}{e12}{e13}{e14}{e12}{end}
{text}{5}{/p}{/f}
{voice}{130}{41}
{face}{pos3}{0}{e12}{end}
{face}{pos2}{1}{e13}{e13}{e13}{e15}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e15}{e14}{e14}{e17}{e17}{e16}{e16}{e16}{e12}{end}
{text}{6}{/p}{/f}
{face}{pos3}{0}{e1}{end}
{face}{pos2}{1}{e1}{end}
{voice}{130}{42}
{face}{pos4}{2}{e12}{e13}{e13}{e14}{e14}{e15}{e15}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e14}{e14}{e17}{e13}{e13}{e16}{e16}{e16}{e16}{e12}{end}
{text}{7}{/p}{end}
{passage}{6}
{voice}{130}{43}
{face}{pos2}{3}{e16}{e14}{e17}{e17}{e17}{e17}{e12}{e12}{e14}{e13}{e16}{e15}{e13}{e13}{e16}{e13}{e13}{e13}{e12}{end}
{face}{pos4}{2}{e12}{end}
{text}{8}{/p}{/f}
{face}{pos2}{3}{e1}{end}
{voice}{130}{44}
{face}{pos2}{4}{e17}{e17}{e17}{e14}{e17}{e17}{e15}{e15}{e15}{e12}{e12}{e12}{e12}{e17}{e12}{e13}{e14}{e14}{e14}{e15}{e15}{e13}{e13}{e13}{e12}{end}
{face}{pos4}{2}{e12}{end}
{text}{9}{/p}{/f}
{face}{pos2}{4}{e1}{end}
{voice}{130}{45}
{face}{pos2}{5}{e16}{e16}{e14}{e17}{e15}{e15}{e13}{e12}{end}
{face}{pos4}{2}{e12}{end}
{text}{10}{/p}{/f}
{face}{pos4}{2}{e1}{end}
{face}{pos2}{5}{e1}{end}
{voice}{130}{46}
{face}{pos3}{6}{e12}{e14}{e12}{e17}{e15}{e17}{e17}{e14}{e16}{e13}{e13}{e12}{e13}{e17}{e17}{e13}{e13}{e15}{e13}{e16}{e16}{e13}{e14}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e13}{e13}{e13}{e17}{e17}{e16}{e13}{e15}{e16}{e14}{e13}{e17}{e17}{e17}{e12}{end}
{text}{11}{/p}{/n}
{voice}{130}{47}
{face}{pos3}{7}{e13}{e13}{e13}{e13}{e13}{e14}{e13}{e16}{e15}{e14}{e17}{e17}{e13}{e13}{e15}{e14}{e13}{e16}{e16}{e12}{e17}{e14}{e13}{e13}{e13}{e16}{e16}{e16}{e15}{e15}{e17}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e14}{e14}{e17}{e17}{e17}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e16}{e14}{e17}{e15}{e15}{e13}{e16}{e14}{e16}{e16}{e12}{end}
{text}{12}{/p}{end}
{passage}{7}
{voice}{130}{48}
{face}{pos3}{7}{e12}{end}
{face}{pos2}{8}{e17}{e17}{e17}{e15}{e15}{e12}{e17}{e17}{e17}{e17}{e17}{e17}{e17}{e12}{e12}{e15}{e16}{e14}{e17}{e17}{e17}{e17}{e17}{e17}{e17}{e17}{e12}{end}
{text}{13}{/p}{/f}
{voice}{130}{49}
{face}{pos3}{6}{e13}{e13}{e13}{e13}{e15}{e13}{e13}{e14}{e17}{e17}{e15}{e13}{e17}{e17}{e13}{e13}{e15}{e13}{e16}{e15}{e17}{e17}{e15}{e16}{e16}{e12}{end}
{face}{pos2}{8}{e12}{end}
{text}{14}{/p}{/n}
{voice}{130}{50}
{face}{pos3}{6}{e16}{e12}{e17}{e16}{e12}{e16}{e17}{e17}{e17}{e17}{e15}{e14}{e14}{e17}{e12}{e13}{e17}{e17}{e14}{e17}{e14}{e16}{e16}{e13}{e17}{e17}{e13}{e16}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e17}{e13}{e15}{e14}{e14}{e17}{e17}{e16}{e16}{e14}{e13}{e13}{e16}{e16}{e16}{e16}{e12}{end}
{face}{pos2}{8}{e12}{end}
{text}{15}{/p}{/f}
{voice}{130}{51}
{face}{pos3}{0}{e12}{end}
{face}{pos2}{3}{e16}{e16}{e17}{e17}{e17}{e17}{e14}{e16}{e17}{e17}{e17}{e17}{e17}{e12}{end}
{text}{16}{/p}{/n}
{voice}{130}{52}
{face}{pos3}{0}{e12}{end}
{face}{pos2}{8}{e17}{e17}{e16}{e13}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e16}{e13}{e13}{e14}{e13}{e14}{e14}{e17}{e13}{e12}{e13}{e17}{e15}{e15}{e12}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e16}{e15}{e14}{e14}{e17}{e13}{e13}{e15}{e13}{e17}{e14}{e14}{e14}{e14}{e12}{end}
{text}{17}{/p}{/n}
{voice}{130}{53}
{face}{pos3}{0}{e12}{end}
{face}{pos2}{8}{e16}{e12}{e16}{e17}{e17}{e14}{e16}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e16}{e13}{e14}{e14}{e17}{e13}{e13}{e13}{e16}{e15}{e15}{e13}{e14}{e13}{e13}{e12}{e13}{e17}{e17}{e17}{e17}{e17}{e12}{end}
{text}{18}{/p}{/n}
{voice}{130}{54}
{face}{pos3}{0}{e12}{end}
{face}{pos2}{8}{e17}{e17}{e17}{e17}{e14}{e16}{e16}{e13}{e13}{e13}{e12}{e14}{e14}{e12}{e13}{e12}{e13}{e13}{e13}{e17}{e17}{e14}{e13}{e13}{e13}{e16}{e13}{e13}{e13}{e16}{e15}{e15}{e17}{e14}{e14}{e14}{e12}{end}
{text}{19}{/p}{/f}
{voice}{130}{55}
{face}{pos3}{6}{e12}{e13}{e13}{e15}{e13}{e13}{e13}{e14}{e17}{e17}{e12}{end}
{face}{pos2}{8}{e12}{end}
{text}{20}{/p}{/n}
{voice}{130}{56}
{face}{pos3}{0}{e14}{e12}{e13}{e17}{e13}{e13}{e14}{e14}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e13}{e13}{e17}{e13}{e12}{e13}{e14}{e17}{e15}{e13}{e16}{e15}{e15}{e15}{e12}{e14}{e14}{e14}{e12}{end}
{face}{pos2}{8}{e12}{end}
{text}{21}{/p}{/n}
{voice}{130}{57}
{face}{pos3}{0}{e13}{e13}{e13}{e13}{e17}{e13}{e12}{e13}{e17}{e17}{e13}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e15}{e13}{e13}{e14}{e17}{e17}{e15}{e15}{e16}{e16}{e16}{e12}{end}
{face}{pos2}{8}{e12}{end}
{text}{22}{/p}{end}
{passage}{8}
{voice}{130}{58}
{face}{pos3}{4}{e14}{e14}{e13}{e15}{e14}{e17}{e14}{e13}{e13}{e15}{e13}{e14}{e14}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e14}{e13}{e15}{e17}{e13}{e15}{e16}{e13}{e14}{e13}{e13}{e13}{e13}{e13}{e12}{end}
{text}{23}{/p}{/f}
{voice}{130}{59}
{face}{pos3}{9}{e16}{e12}{e17}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e14}{e13}{e13}{e13}{e17}{e17}{e13}{e13}{e14}{e13}{e16}{e13}{e14}{e14}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e14}{e16}{e13}{e14}{e13}{e14}{e17}{e13}{e14}{e16}{e14}{e17}{e17}{e13}{e16}{e14}{e15}{e17}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e14}{e14}{e16}{e13}{e13}{e13}{e12}{end}
{text}{24}{/p}{end}
{passage}{9}
{voice}{130}{61}
{face}{pos2}{10}{e15}{e12}{e14}{e14}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e14}{e14}{e17}{e16}{e15}{e13}{e13}{e12}{e12}{e12}{e12}{e15}{e12}{e14}{e14}{e12}{end}
{face}{pos3}{9}{e12}{end}
{text}{25}{/p}{/f}
{voice}{130}{62}
{face}{pos2}{10}{e12}{end}
{face}{pos3}{1}{e15}{e15}{e16}{e15}{e15}{e12}{end}
{text}{26}{/p}{/f}
{voice}{130}{63}
{face}{pos2}{10}{e12}{e17}{e17}{e15}{e13}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e13}{e17}{e15}{e15}{e15}{e14}{e16}{e16}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e12}{e13}{e16}{e17}{e17}{e17}{e17}{e14}{e17}{e17}{e15}{e16}{e15}{e13}{e13}{e14}{e13}{e16}{e16}{e14}{e15}{e12}{end}
{face}{pos3}{1}{e12}{end}
{text}{27}{/p}{/f}
{voice}{130}{64}
{face}{pos2}{10}{e12}{end}
{face}{pos3}{11}{e15}{e15}{e14}{e13}{e13}{e13}{e17}{e16}{e16}{e16}{e16}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e14}{e17}{e13}{e13}{e15}{e13}{e13}{e13}{e13}{e12}{end}
{text}{28}{/p}{/f}
{voice}{130}{65}
{face}{pos2}{10}{e15}{e12}{e14}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e16}{e14}{e14}{e14}{e17}{e17}{e16}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e14}{e14}{e17}{e17}{e14}{e13}{e13}{e13}{e13}{e13}{e14}{e14}{e17}{e17}{e14}{e17}{e13}{e13}{e15}{e12}{end}
{face}{pos3}{12}{e12}{end}
{text}{29}{/p}{/n}
{voice}{130}{66}
{face}{pos2}{10}{e16}{e13}{e15}{e17}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e14}{e13}{e15}{e17}{e17}{e17}{e13}{e15}{e16}{e13}{e14}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e14}{e13}{e15}{e17}{e13}{e15}{e16}{e15}{e13}{e16}{e14}{e14}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e17}{e17}{e17}{e17}{e15}{e13}{e14}{e13}{e14}{e17}{e17}{e12}{end}
{face}{pos3}{12}{e12}{end}
{text}{30}{/p}{/f}
{voice}{130}{67}
{face}{pos2}{10}{e12}{end}
{face}{pos3}{13}{e14}{e14}{e13}{e15}{e17}{e17}{e13}{e13}{e15}{e16}{e13}{e14}{e14}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e14}{e14}{e13}{e15}{e17}{e13}{e15}{e16}{e15}{e15}{e13}{e16}{e14}{e14}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e17}{e17}{e13}{e13}{e17}{e17}{e14}{e14}{e14}{e14}{e14}{e12}{end}
{text}{31}{/p}{/f}
{voice}{130}{68}
{face}{pos2}{10}{e15}{e13}{e13}{e15}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e12}{e13}{e16}{e17}{e13}{e13}{e14}{e14}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e14}{e12}{e13}{e13}{e16}{e17}{e17}{e14}{e13}{e15}{e15}{e14}{e13}{e13}{e13}{e13}{e13}{e15}{e17}{e17}{e13}{e13}{e13}{e12}{end}
{face}{pos3}{13}{e12}{end}
{text}{32}{/p}{/f}
{voice}{130}{69}
{face}{pos2}{10}{e12}{end}
{face}{pos3}{13}{e15}{e13}{e13}{e15}{e15}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e17}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e15}{e13}{e12}{e16}{e16}{e15}{e15}{e15}{e15}{e12}{end}
{text}{33}{/p}{/f}
{voice}{130}{70}
{face}{pos2}{10}{e12}{e17}{e17}{e17}{e16}{e16}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e13}{e16}{e17}{e13}{e17}{e17}{e17}{e13}{e13}{e12}{end}
{face}{pos3}{13}{e12}{end}
{text}{34}{/p}{u20}{22}{1}
{end}
{end}
{end}
