#1
{passage}{0}
{voice}{129}{248}
{face}{pos3}{0}{e12}{e17}{e14}{e13}{e14}{e13}{e13}{e13}{e17}{e17}{e17}{e13}{e16}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e12}{e13}{e14}{e17}{e13}{e16}{e13}{e17}{e16}{e15}{e14}{e17}{e13}{e17}{e14}{e13}{e13}{e14}{e12}{e13}{e13}{e12}{end}
{text}{0}{/p}{/f}
{face}{pos3}{0}{e1}{end}
{voice}{129}{249}
{face}{pos2}{1}{e16}{e16}{e15}{e14}{e17}{e12}{e13}{e17}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e13}{e13}{e13}{e13}{e13}{e13}{e12}{end}
{text}{1}{/p}{/f}
{face}{pos2}{1}{e1}{end}
{voice}{129}{250}
{face}{pos3}{2}{e14}{e14}{e16}{e15}{e17}{e13}{e13}{e13}{e12}{end}
{text}{2}{/p}{/f}
{face}{pos3}{2}{e1}{end}
{voice}{129}{251}
{face}{pos2}{3}{e14}{e14}{e13}{e15}{e13}{e12}{e12}{e12}{end}
{text}{3}{/p}{/n}
{face}{pos2}{3}{e1}{end}
{voice}{129}{252}
{face}{pos3}{4}{e12}{end}
{face}{pos2}{5}{e17}{e17}{e14}{e13}{e17}{e16}{e13}{e16}{e15}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e16}{e14}{e15}{e14}{e16}{e14}{e16}{e15}{e13}{e13}{e13}{e13}{e12}{e13}{e13}{e16}{e14}{e16}{e15}{e13}{e14}{e13}{e16}{e12}{end}
{text}{4}{/p}{/f}
{face}{pos2}{5}{e1}{end}
{voice}{129}{253}
{face}{pos3}{6}{e17}{e12}{e13}{e16}{e17}{e17}{e12}{e17}{e14}{e17}{e17}{e14}{e12}{e15}{e13}{e14}{e13}{e13}{e13}{e12}{end}
{text}{5}{/p}{/f}
{voice}{129}{254}
{face}{pos2}{7}{e17}{e17}{e16}{e15}{e13}{e13}{e13}{e17}{e17}{e17}{e16}{e15}{e15}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e12}{e17}{e17}{e17}{e17}{e17}{e17}{e12}{e12}{e12}{e13}{e13}{e14}{e14}{e17}{e15}{e17}{e17}{e13}{e14}{e13}{e16}{e12}{e17}{e17}{e12}{end}
{text}{6}{/p}{/f}
{voice}{129}{255}
{face}{pos3}{8}{e13}{e13}{e16}{e16}{e13}{e13}{e16}{e16}{e12}{e12}{e12}{e14}{e13}{e13}{e16}{e13}{e12}{e17}{e12}{e13}{e12}{end}
{face}{pos2}{7}{e12}{end}
{text}{7}{/p}{u20}{20}{1}
{end}
{end}
{end}
{end}
