#13
{passage}{0}
{text}{0}{end}
{passage}{1}
{text}{1}{end}
{passage}{2}
{text}{2}{end}
{passage}{3}
{text}{3}{end}
{passage}{4}
{text}{4}{end}
{passage}{5}
{voice}{130}{0}
{face}{pos3}{0}{e14}{e14}{e14}{e14}{e17}{e12}{e13}{e14}{e13}{e13}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e13}{e13}{e14}{e12}{e12}{e12}{e12}{e12}{e14}{e17}{e13}{e15}{e14}{e14}{e17}{e16}{e16}{e12}{end}
{text}{5}{/p}{/f}
{face}{pos3}{0}{e1}{end}
{voice}{130}{1}
{face}{pos2}{1}{e13}{e13}{e16}{e13}{e13}{e16}{e13}{e15}{e15}{e14}{e16}{e16}{e14}{e14}{e17}{e17}{e12}{e13}{e14}{e14}{e14}{e14}{e14}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e12}{e13}{e13}{e14}{e15}{e15}{e14}{e15}{e13}{e16}{e16}{e14}{e13}{e15}{e13}{e12}{end}
{text}{6}{/p}{/f}
{face}{pos2}{1}{e1}{end}
{voice}{130}{2}
{face}{pos4}{2}{e14}{e14}{e13}{e13}{e13}{e14}{e12}{e13}{e16}{e12}{e13}{e16}{e16}{e16}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e16}{e15}{e13}{e12}{e12}{e12}{e12}{e15}{e17}{e14}{e15}{e15}{e16}{e14}{e14}{e12}{e13}{e17}{e17}{e17}{e12}{end}
{text}{7}{/p}{/f}
{face}{pos4}{2}{e1}{end}
{voice}{130}{3}
{face}{pos2}{3}{e17}{e17}{e13}{e13}{e15}{e14}{e14}{e13}{e13}{e17}{e17}{e17}{e17}{e12}{e12}{e12}{e12}{e13}{e14}{e14}{e13}{e13}{e16}{e17}{e17}{e17}{e17}{e17}{e12}{end}
{text}{8}{/p}{end}
{passage}{6}
{voice}{130}{5}
{face}{pos4}{4}{e15}{e15}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e16}{e14}{e17}{e14}{e17}{e13}{e16}{e16}{e14}{e14}{e17}{e17}{e16}{e16}{e16}{e12}{e12}{e12}{e12}{e14}{e15}{e17}{e14}{e13}{e13}{e13}{e15}{e16}{e17}{e13}{e15}{e13}{e14}{e14}{e12}{end}
{text}{9}{/p}{/f}
{voice}{130}{6}
{face}{pos4}{4}{e12}{end}
{face}{pos2}{5}{e12}{e14}{e13}{e15}{e13}{e13}{e12}{e12}{e12}{end}
{text}{10}{/p}{/n}
{face}{pos2}{5}{e1}{end}
{voice}{130}{7}
{face}{pos4}{4}{e12}{end}
{face}{pos2}{6}{e13}{e13}{e14}{e13}{e14}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e16}{e17}{e17}{e12}{e12}{e12}{e17}{e15}{e16}{e15}{e15}{e17}{e13}{e13}{e13}{e15}{e14}{e16}{e15}{e15}{e12}{e12}{e12}{e12}{e12}{e12}{e14}{e13}{e15}{e13}{e12}{e13}{e13}{e12}{e12}{e13}{e13}{e14}{e15}{e14}{e13}{e15}{e15}{e13}{e13}{e12}{end}
{text}{11}{/p}{end}
{passage}{7}
{voice}{130}{8}
{face}{pos3}{7}{e17}{e12}{e13}{e16}{e13}{e13}{e13}{e12}{end}
{text}{12}{/p}{/f}
{voice}{130}{9}
{face}{pos3}{7}{e12}{end}
{face}{pos2}{8}{e13}{e16}{e12}{e17}{e17}{e17}{e17}{e16}{e14}{e13}{e14}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e14}{e17}{e14}{e16}{e17}{e14}{e13}{e15}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e14}{e13}{e13}{e13}{e12}{end}
{text}{13}{/p}{end}
{passage}{8}
{voice}{130}{10}
{face}{pos3}{0}{e13}{e13}{e12}{e13}{e16}{e16}{e17}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e15}{e17}{e14}{e13}{e13}{e14}{e16}{e17}{e14}{e17}{e17}{e16}{e16}{e12}{end}
{text}{14}{/p}{end}
{passage}{9}
{voice}{130}{11}
{face}{pos2}{8}{e17}{e15}{e14}{e14}{e12}{e12}{e12}{e12}{e13}{e13}{e13}{e13}{e17}{e17}{e13}{e13}{e14}{e15}{e15}{e14}{e15}{e15}{e13}{e14}{e15}{e13}{e14}{e13}{e16}{e12}{e16}{e16}{e17}{e17}{e12}{end}
{text}{15}{/p}{/f}
{face}{pos2}{8}{e1}{end}
{voice}{130}{12}
{face}{pos3}{9}{e15}{e13}{e13}{e13}{e15}{e15}{e15}{e15}{e12}{e12}{e12}{e12}{e12}{e12}{e15}{e15}{e16}{e16}{e12}{e16}{e16}{e13}{e17}{e13}{e16}{e13}{e13}{e13}{e12}{end}
{text}{16}{/p}{/f}
{face}{pos3}{9}{e1}{end}
{voice}{130}{13}
{face}{pos2}{10}{e17}{e17}{e16}{e16}{e16}{e15}{e15}{e13}{e13}{e13}{e12}{end}
{text}{17}{/p}{/f}
{face}{pos2}{10}{e1}{end}
{voice}{130}{14}
{face}{pos3}{11}{e17}{e17}{e12}{e17}{e14}{e17}{e15}{e16}{e13}{e17}{e17}{e17}{e14}{e13}{e15}{e12}{e12}{e12}{e16}{e16}{e15}{e15}{e13}{e17}{e14}{e15}{e14}{e15}{e16}{e14}{e16}{e15}{e13}{e12}{end}
{text}{18}{/p}{/f}
{voice}{130}{15}
{face}{pos3}{11}{e12}{end}
{face}{pos2}{12}{e16}{e16}{e15}{e12}{end}
{text}{19}{/p}{/f}
{voice}{130}{16}
{face}{pos3}{11}{e17}{e16}{e13}{e13}{e14}{e16}{e14}{e12}{e13}{e15}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e14}{e16}{e16}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e15}{e14}{e17}{e13}{e13}{e13}{e17}{e17}{e17}{e17}{e14}{e14}{e16}{e16}{e17}{e17}{e17}{e17}{e14}{e13}{e16}{e13}{e16}{e13}{e12}{end}
{face}{pos2}{12}{e12}{end}
{text}{20}{/p}{/n}
{voice}{130}{17}
{face}{pos3}{11}{e14}{e17}{e17}{e13}{e13}{e17}{e13}{e16}{e14}{e13}{e15}{e14}{e13}{e13}{e17}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e15}{e15}{e14}{e17}{e13}{e13}{e13}{e17}{e17}{e14}{e13}{e12}{e13}{e13}{e14}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e15}{e13}{e14}{e13}{e13}{e12}{e13}{e13}{e12}{end}
{face}{pos2}{5}{e12}{end}
{text}{21}{/p}{/n}
{voice}{130}{18}
{face}{pos3}{11}{e13}{e13}{e13}{e14}{e17}{e17}{e16}{e14}{e16}{e16}{e16}{e13}{e17}{e17}{e13}{e17}{e17}{e13}{e13}{e15}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e16}{e13}{e15}{e13}{e13}{e13}{e13}{e12}{end}
{face}{pos2}{5}{e12}{end}
{text}{22}{/p}{/n}
{voice}{130}{19}
{face}{pos3}{11}{e17}{e16}{e17}{e15}{e15}{e13}{e17}{e13}{e13}{e12}{e12}{e16}{e16}{e17}{e17}{e14}{e16}{e13}{e15}{e13}{e12}{end}
{face}{pos2}{5}{e12}{end}
{text}{23}{/p}{/n}
{voice}{130}{20}
{face}{pos3}{11}{e17}{e16}{e13}{e13}{e16}{e14}{e17}{e17}{e16}{e14}{e13}{e13}{e17}{e17}{e15}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e16}{e14}{e15}{e16}{e13}{e17}{e17}{e13}{e17}{e14}{e16}{e15}{e13}{e12}{e13}{e12}{end}
{face}{pos2}{5}{e12}{end}
{text}{24}{/p}{/n}
{voice}{130}{21}
{face}{pos3}{11}{e16}{e16}{e17}{e17}{e14}{e16}{e16}{e13}{e12}{e17}{e16}{e17}{e17}{e12}{e14}{e12}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e12}{e17}{e14}{e16}{e17}{e13}{e13}{e17}{e17}{e16}{e13}{e13}{e13}{e15}{e16}{e13}{e14}{e13}{e14}{e12}{end}
{face}{pos2}{5}{e12}{end}
{text}{25}{/p}{/n}
{voice}{130}{22}
{face}{pos3}{0}{e16}{e16}{e15}{e13}{e17}{e14}{e15}{e12}{e14}{e14}{e14}{e16}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e14}{e15}{e13}{e14}{e17}{e17}{e14}{e13}{e13}{e13}{e16}{e14}{e13}{e14}{e15}{e16}{e13}{e13}{e14}{e13}{e12}{end}
{face}{pos2}{5}{e12}{end}
{text}{26}{/p}{/f}
{voice}{130}{23}
{face}{pos3}{0}{e12}{end}
{face}{pos2}{12}{e13}{e13}{e15}{e12}{e12}{e12}{end}
{text}{27}{/p}{/f}
{voice}{130}{24}
{face}{pos3}{11}{e13}{e13}{e13}{e17}{e16}{e13}{e17}{e17}{e17}{e14}{e15}{e14}{e14}{e14}{e15}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e16}{e16}{e17}{e17}{e14}{e16}{e17}{e15}{e15}{e14}{e13}{e13}{e17}{e14}{e12}{e13}{e12}{end}
{face}{pos2}{12}{e12}{end}
{text}{28}{/p}{/f}
{voice}{130}{25}
{face}{pos3}{11}{e12}{end}
{face}{pos2}{5}{e18}{e12}{e17}{e17}{e17}{e15}{e15}{e12}{e12}{e12}{e12}{e12}{e16}{e14}{e13}{e17}{e17}{e17}{e12}{end}
{text}{29}{/p}{/f}
{voice}{130}{26}
{face}{pos3}{13}{e13}{e13}{e13}{e13}{e12}{e12}{e12}{e16}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e14}{e12}{e14}{e13}{e13}{e14}{e14}{e12}{end}
{face}{pos2}{5}{e12}{end}
{text}{30}{/p}{/f}
{voice}{130}{27}
{face}{pos3}{13}{e12}{end}
{face}{pos2}{12}{e13}{e13}{e13}{e12}{e12}{e12}{end}
{height}{31}{size}{31}{31}{text}{31}{/r}{/n}
{/n}
{/p}{/n}
{voice}{130}{28}
{face}{pos3}{13}{e12}{end}
{face}{pos2}{14}{e12}{e12}{e14}{e14}{e17}{e17}{e14}{e14}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e15}{e17}{e17}{e15}{e14}{e13}{e12}{e16}{e15}{e17}{e16}{e16}{e16}{e16}{e12}{end}
{text}{32}{/p}{/f}
{voice}{130}{29}
{face}{pos3}{11}{e17}{e17}{e17}{e12}{e17}{e15}{e13}{e13}{e12}{end}
{face}{pos2}{14}{e12}{end}
{text}{33}{/p}{/f}
{face}{pos3}{11}{end}
{face}{pos2}{5}{e18}{e18}{e18}{e12}{end}
{text}{34}{/p}{/f}
{voice}{130}{30}
{face}{pos3}{13}{e12}{e17}{e17}{e17}{e17}{e15}{e15}{e13}{e17}{e14}{e13}{e17}{e17}{e13}{e14}{e14}{e13}{e17}{e13}{e16}{e13}{e13}{e13}{e12}{end}
{face}{pos2}{5}{e12}{end}
{text}{35}{/p}{/n}
{voice}{130}{31}
{face}{pos3}{13}{e17}{e17}{e17}{e17}{e13}{e13}{e13}{e14}{e14}{e16}{e16}{e12}{end}
{face}{pos2}{15}{e12}{end}
{text}{36}{/p}{/f}
{face}{pos2}{15}{e1}{end}
{voice}{130}{32}
{face}{pos3}{7}{e12}{end}
{face}{pos2}{10}{e18}{e13}{e13}{e15}{e13}{e14}{e14}{e14}{e12}{e12}{e12}{e17}{e16}{e14}{e13}{e13}{e17}{e13}{e17}{e17}{e15}{e16}{e17}{e15}{e16}{e15}{e15}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e16}{e17}{e13}{e13}{e16}{e16}{e15}{e13}{e13}{e12}{end}
{text}{37}{/p}{/n}
{face}{pos2}{10}{e1}{end}
{voice}{130}{33}
{face}{pos3}{7}{e12}{end}
{face}{pos2}{8}{e13}{e13}{e15}{e14}{e13}{e14}{e13}{e16}{e16}{e16}{e12}{e12}{e12}{e16}{e16}{e15}{e14}{e13}{e13}{e13}{e14}{e13}{e15}{e15}{e12}{end}
{text}{38}{/p}{/f}
{voice}{130}{34}
{face}{pos3}{9}{e13}{e13}{e13}{e16}{e16}{e16}{e13}{e13}{e16}{e12}{e12}{e12}{e15}{e15}{e15}{e14}{e14}{e14}{e15}{e13}{e13}{e13}{e12}{end}
{face}{pos2}{8}{e12}{end}
{text}{39}{/p}{end}
{passage}{10}
{voice}{130}{36}
{face}{pos2}{16}{e12}{e17}{e17}{e13}{e17}{e14}{e13}{e14}{e17}{e17}{e17}{e16}{e14}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e14}{e13}{e14}{e13}{e13}{e13}{e13}{e12}{end}
{text}{40}{/p}{/f}
{face}{pos2}{16}{e1}{end}
{voice}{130}{37}
{face}{pos3}{11}{e17}{e17}{e17}{e17}{e14}{e13}{e14}{e17}{e13}{e15}{e17}{e17}{e17}{e13}{e16}{e15}{e14}{e13}{e13}{e13}{e12}{end}
{text}{41}{/p}{end}
{passage}{11}
{voice}{130}{38}
{face}{pos2}{8}{e13}{e13}{e16}{e13}{e13}{e12}{e12}{e16}{e16}{e15}{e14}{e14}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e14}{e17}{e14}{e12}{e13}{e14}{e17}{e17}{e17}{e12}{end}
{text}{42}{/p}{end}
{passage}{12}
{voice}{130}{39}
{face}{pos3}{11}{e13}{e16}{e16}{e15}{e12}{e12}{e12}{e12}{e12}{e15}{e17}{e17}{e17}{e14}{e13}{e14}{e15}{e13}{e13}{e13}{e12}{end}
{text}{43}{/p}{u20}{21}{1}
{end}
{end}
{end}
{end}
