#25
{passage}{0}
{text}{0}{end}
{passage}{1}
{text}{1}{end}
{passage}{2}
{text}{2}{end}
{passage}{3}
{text}{3}{end}
{passage}{4}
{text}{4}{end}
{passage}{5}
{voice}{130}{125}
{face}{pos2}{0}{e15}{e14}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e15}{e15}{e15}{e13}{e13}{e12}{end}
{text}{5}{/p}{/n}
{voice}{130}{126}
{face}{pos2}{1}{e13}{e13}{e15}{e16}{e13}{e13}{e13}{e17}{e13}{e13}{e13}{e13}{e13}{e12}{end}
{text}{6}{/p}{end}
{passage}{6}
{voice}{130}{127}
{face}{pos2}{2}{e14}{e13}{e13}{e14}{e14}{e14}{e12}{end}
{text}{7}{/p}{/n}
{voice}{130}{128}
{face}{pos2}{1}{e14}{e13}{e13}{e14}{e14}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e17}{e17}{e16}{e16}{e16}{e16}{e12}{end}
{text}{8}{/p}{end}
{passage}{7}
{voice}{130}{129}
{face}{pos2}{1}{e12}{e17}{e17}{e14}{e16}{e16}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e12}{e13}{e13}{e17}{e17}{e14}{e15}{e12}{e13}{e13}{e12}{end}
{text}{9}{/p}{end}
{passage}{8}
{voice}{130}{130}
{face}{pos2}{2}{e14}{e13}{e13}{e14}{e14}{e14}{e14}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e17}{e14}{e13}{e17}{e17}{e14}{e13}{e14}{e14}{e14}{e12}{end}
{text}{10}{/p}{/n}
{voice}{130}{131}
{face}{pos2}{3}{e14}{e13}{e13}{e14}{e14}{e14}{e14}{e12}{e12}{e13}{e13}{e14}{e13}{e13}{e13}{e12}{e12}{e12}{e14}{e14}{e13}{e15}{e13}{e17}{e17}{e17}{e17}{e12}{end}
{text}{11}{/p}{/n}
{voice}{130}{132}
{face}{pos2}{3}{e14}{e14}{e17}{e17}{e16}{e16}{e13}{e14}{e17}{e17}{e17}{e17}{e17}{e12}{end}
{text}{12}{/p}{end}
{passage}{9}
{voice}{130}{133}
{face}{pos2}{4}{e14}{e13}{e13}{e13}{e12}{end}
{text}{13}{/p}{/n}
{voice}{130}{134}
{face}{pos2}{5}{e14}{e13}{e13}{e14}{e14}{e14}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e17}{e14}{e16}{e16}{e16}{e12}{end}
{text}{14}{/p}{/n}
{voice}{130}{135}
{face}{pos2}{5}{e13}{e13}{e13}{e14}{e17}{e17}{e17}{e17}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e14}{e14}{e13}{e14}{e14}{e14}{e13}{e13}{e13}{e17}{e13}{e13}{e13}{e13}{e12}{end}
{text}{15}{/p}{u20}{28}{1}
{end}
{passage}{10}
{voice}{130}{136}
{face}{pos2}{6}{e13}{e13}{e12}{e13}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e13}{e12}{e13}{e13}{e13}{e13}{e12}{end}
{text}{16}{/p}{/n}
{voice}{130}{137}
{face}{pos2}{6}{e17}{e17}{e17}{e14}{e16}{e16}{e16}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e16}{e13}{e13}{e15}{e16}{e13}{e17}{e17}{e17}{e12}{end}
{text}{17}{/p}{end}
{passage}{11}
{voice}{130}{138}
{face}{pos2}{6}{e17}{e16}{e16}{e13}{e13}{e13}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e15}{e15}{e12}{e16}{e13}{e12}{e13}{e14}{e13}{e13}{e14}{e14}{e14}{e14}{e12}{end}
{text}{18}{/p}{/n}
{voice}{130}{139}
{face}{pos2}{7}{e13}{e13}{e12}{e13}{e13}{e13}{e13}{e12}{e12}{e13}{e13}{e12}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e12}{e16}{e16}{e16}{e16}{e16}{e16}{e16}{e16}{e16}{e12}{end}
{text}{19}{/p}{u20}{29}{1}
{end}
{passage}{12}
{voice}{130}{140}
{face}{pos2}{8}{e17}{e13}{e13}{e13}{e16}{e15}{e17}{e17}{e12}{end}
{text}{20}{/p}{/n}
{voice}{130}{141}
{face}{pos2}{9}{e13}{e13}{e13}{e15}{e14}{e14}{e12}{end}
{text}{21}{/p}{/n}
{voice}{130}{142}
{face}{pos2}{10}{e13}{e13}{e13}{e12}{e14}{e14}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e16}{e16}{e13}{e13}{e14}{e13}{e16}{e12}{e12}{e13}{e13}{e16}{e16}{e12}{end}
{text}{22}{/p}{end}
{passage}{13}
{voice}{130}{144}
{face}{pos2}{11}{e16}{e14}{e14}{e15}{e15}{e14}{e13}{e17}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e14}{e13}{e17}{e17}{e17}{e16}{e15}{e17}{e14}{e14}{e14}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e16}{e16}{e16}{e12}{end}
{text}{23}{/p}{/n}
{voice}{130}{145}
{face}{pos2}{12}{e13}{e17}{e14}{e17}{e17}{e17}{e17}{e17}{e16}{e14}{e15}{e16}{e13}{e13}{e13}{e12}{e12}{e12}{e13}{e13}{e15}{e14}{e12}{e17}{e14}{e15}{e15}{e15}{e15}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e17}{e14}{e17}{e13}{e13}{e14}{e15}{e15}{e15}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e15}{e14}{e12}{e17}{e14}{e15}{e15}{e15}{e15}{e15}{e12}{end}
{text}{24}{/p}{/n}
{voice}{130}{146}
{face}{pos2}{12}{e13}{e16}{e16}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e13}{e15}{e14}{e14}{e14}{e12}{end}
{text}{25}{/p}{end}
{passage}{14}
{voice}{130}{147}
{text}{26}{u4}{/r}{end}
{passage}{15}
{voice}{130}{148}
{face}{pos2}{2}{e17}{e17}{e17}{e17}{e17}{e16}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e14}{e17}{e17}{e13}{e13}{e13}{e16}{e14}{e14}{e13}{e13}{e12}{e12}{e12}{e13}{e13}{e17}{e17}{e17}{e12}{end}
{text}{27}{/p}{end}
{passage}{16}
{voice}{130}{149}
{face}{pos2}{6}{e13}{e13}{e14}{e14}{e13}{e14}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e16}{e14}{e14}{e17}{e14}{e14}{e17}{e17}{e17}{e13}{e12}{e14}{e13}{e13}{e13}{e13}{e12}{end}
{text}{28}{/p}{end}
{passage}{17}
{voice}{130}{150}
{face}{pos2}{8}{e16}{e12}{e16}{e17}{e17}{e17}{e14}{e12}{e16}{e16}{e16}{e12}{end}
{text}{29}{/p}{/f}
{voice}{130}{151}
{text}{30}{/p}{/n}
{voice}{130}{152}
{text}{31}{/p}{end}
{passage}{18}
{voice}{130}{153}
{text}{32}{/p}{/n}
{voice}{130}{154}
{text}{33}{/p}{/f}
{voice}{130}{155}
{face}{pos2}{13}{e13}{e14}{e16}{e15}{e15}{e13}{e17}{e17}{e13}{e14}{e13}{e13}{e13}{e12}{end}
{text}{34}{/p}{/n}
{voice}{130}{156}
{face}{pos2}{14}{e13}{e13}{e14}{e13}{e13}{e14}{e16}{e14}{e15}{e17}{e14}{e14}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e15}{e15}{e17}{e17}{e13}{e13}{e14}{e14}{e16}{e15}{e16}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e12}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e14}{e15}{e15}{e17}{e14}{e12}{e13}{e14}{e17}{e14}{e16}{e15}{e16}{e13}{e13}{e12}{end}
{text}{35}{/p}{/n}
{face}{pos2}{14}{e1}{end}
{voice}{130}{157}
{face}{pos2}{3}{e14}{e12}{e16}{e12}{e17}{e17}{e17}{e13}{e13}{e13}{e13}{e13}{e16}{e13}{e14}{e16}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e17}{e16}{e16}{e13}{e13}{e14}{e13}{e16}{e15}{e12}{e12}{e12}{e12}{e12}{e13}{e14}{e16}{e15}{e13}{e17}{e17}{e13}{e14}{e14}{e13}{e12}{e13}{e13}{e12}{end}
{text}{36}{/p}{end}
{passage}{19}
{voice}{130}{158}
{face}{pos2}{7}{e13}{e14}{e16}{e15}{e13}{e13}{e17}{e17}{e14}{e12}{e17}{e17}{e17}{e17}{e12}{end}
{text}{37}{/p}{/n}
{voice}{130}{159}
{face}{pos2}{15}{e17}{e17}{e14}{e15}{e13}{e13}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e13}{e12}{e13}{e13}{e12}{e13}{e13}{e13}{e13}{e14}{e14}{e17}{e17}{e14}{e16}{e15}{e15}{e16}{e13}{e13}{e14}{e17}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e15}{e17}{e14}{e15}{e15}{e15}{e13}{e16}{e14}{e16}{e14}{e15}{e15}{e17}{e14}{e17}{e17}{e12}{end}
{text}{38}{/p}{/n}
{voice}{130}{160}
{face}{pos2}{7}{e17}{e17}{e16}{e16}{e13}{e17}{e14}{e14}{e14}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e12}{e13}{e13}{e12}{e13}{e13}{e17}{e13}{e13}{e13}{e15}{e13}{e12}{e16}{e16}{e16}{e16}{e12}{e16}{e14}{e14}{e15}{e13}{e16}{e13}{e14}{e13}{e13}{e13}{e12}{end}
{text}{39}{/p}{end}
{passage}{20}
{voice}{130}{161}
{face}{pos2}{12}{e13}{e13}{e15}{e14}{e14}{e13}{e13}{e12}{e12}{e12}{e13}{e13}{e15}{e14}{e13}{e13}{e14}{e16}{e15}{e16}{e15}{e15}{e13}{e13}{e13}{e12}{end}
{text}{40}{/p}{/n}
{voice}{130}{162}
{face}{pos2}{16}{e12}{e17}{e14}{e14}{e13}{e13}{e15}{e14}{e14}{e14}{e13}{e14}{e13}{e13}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e15}{e14}{e17}{e17}{e13}{e14}{e16}{e15}{e13}{e13}{e15}{e13}{e13}{e13}{e13}{e17}{e17}{e13}{e13}{e14}{e13}{e16}{e15}{e17}{e17}{e14}{e13}{e14}{e13}{e15}{e12}{e17}{e17}{e12}{end}
{text}{41}{/p}{/n}
{face}{pos2}{16}{e1}{end}
{voice}{130}{163}
{face}{pos2}{17}{e13}{e13}{e15}{e14}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e13}{e13}{e13}{e17}{e17}{e17}{e13}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e16}{e12}{e16}{e16}{e16}{e16}{e12}{e12}{e12}{e13}{e13}{e15}{e14}{e13}{e14}{e14}{e13}{e13}{e16}{e16}{e13}{e15}{e17}{e17}{e13}{e13}{e12}{e12}{e12}{e16}{e14}{e13}{e14}{e17}{e12}{e13}{e14}{e13}{e12}{e16}{e15}{e12}{end}
{text}{42}{/p}{/n}
{voice}{130}{164}
{face}{pos2}{12}{e13}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e15}{e14}{e13}{e13}{e12}{e12}{e12}{e13}{e13}{e15}{e14}{e14}{e13}{e13}{e14}{e16}{e15}{e16}{e15}{e13}{e13}{e12}{end}
{text}{43}{/p}{end}
{passage}{21}
{voice}{130}{165}
{text}{44}{/p}{/n}
{voice}{130}{166}
{text}{45}{/p}{/f}
{voice}{130}{167}
{face}{pos2}{1}{e14}{e13}{e15}{e15}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e14}{e13}{e14}{e14}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e12}{e13}{e17}{e17}{e13}{e14}{e13}{e14}{e14}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e14}{e13}{e14}{e13}{e13}{e14}{e15}{e17}{e13}{e13}{e14}{e17}{e13}{e12}{e17}{e16}{e16}{e15}{e16}{e13}{e13}{e12}{end}
{text}{46}{/p}{/n}
{voice}{130}{168}
{face}{pos2}{3}{e17}{e16}{e16}{e13}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e14}{e13}{e13}{e14}{e14}{e13}{e13}{e13}{e13}{e14}{e14}{e12}{end}
{text}{47}{/p}{end}
{passage}{22}
{voice}{130}{169}
{face}{pos2}{18}{e13}{e12}{e13}{e13}{e12}{e13}{e12}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e16}{e16}{e13}{e14}{e14}{e13}{e13}{e14}{e17}{e17}{e14}{e15}{e15}{e16}{e13}{e14}{e14}{e13}{e14}{e14}{e13}{e13}{e13}{e13}{e12}{end}
{text}{48}{/p}{end}
{passage}{23}
{voice}{130}{170}
{face}{pos2}{19}{e13}{e13}{e15}{e14}{e14}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e14}{e15}{e12}{e17}{e17}{e14}{e15}{e15}{e16}{e13}{e14}{e14}{e12}{e13}{e16}{e12}{e13}{e13}{e13}{e12}{end}
{text}{49}{/p}{u20}{30}{1}
{end}
{passage}{24}
{voice}{130}{171}
{face}{pos2}{3}{e17}{e17}{e17}{e15}{e12}{e17}{e17}{e12}{e12}{e12}{e14}{e14}{e13}{e14}{e17}{e15}{e13}{e13}{e16}{e13}{e12}{e13}{e14}{e16}{e15}{e16}{e13}{e13}{e13}{e13}{e12}{end}
{text}{50}{/p}{u20}{31}{1}
{end}
{end}
{end}
