#10
{passage}{0}
{text}{0}{end}
{passage}{1}
{text}{1}{end}
{passage}{2}
{text}{2}{end}
{passage}{3}
{text}{3}{end}
{passage}{4}
{text}{4}{end}
{passage}{5}
{voice}{130}{103}
{face}{pos3}{0}{e12}{e13}{e13}{e13}{e17}{e15}{e12}{end}
{text}{5}{/p}{end}
{passage}{6}
{voice}{130}{104}
{face}{pos4}{1}{e15}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e13}{e13}{e12}{e14}{e13}{e14}{e14}{e14}{e14}{e15}{e15}{e15}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e17}{e17}{e15}{e16}{e16}{e16}{e16}{e16}{e16}{e12}{end}
{text}{6}{/p}{/f}
{face}{pos4}{1}{e1}{end}
{voice}{130}{105}
{face}{pos2}{2}{e12}{e13}{e13}{e16}{e16}{e16}{e16}{e16}{e12}{end}
{text}{7}{/p}{/f}
{face}{pos5}{2}{e1}{end}
{voice}{130}{106}
{face}{pos4}{3}{e13}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e14}{e13}{e13}{e14}{e14}{e13}{e14}{e17}{e17}{e17}{e12}{end}
{text}{8}{/p}{end}
{passage}{7}
{voice}{130}{107}
{face}{pos1}{4}{e15}{e16}{e16}{e16}{e16}{e16}{e16}{e16}{e16}{e16}{e16}{e15}{e15}{e15}{e15}{e15}{e12}{end}
{text}{9}{/p}{/f}
{face}{pos1}{4}{e1}{end}
{voice}{130}{108}
{face}{pos2}{5}{e17}{e17}{e15}{e14}{e13}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e15}{e15}{e13}{e13}{e12}{e12}{end}
{text}{10}{/p}{/f}
{face}{pos2}{5}{e1}{end}
{face}{pos3}{6}{e12}{end}
{height}{31}{size}{31}{31}{text}{11}{/r}{/n}
{/n}
{/p}{/n}
{voice}{130}{109}
{face}{pos3}{7}{e13}{e15}{e13}{e17}{e12}{e17}{e13}{e17}{e13}{e17}{e12}{e17}{e13}{e16}{e13}{e15}{e14}{e15}{e14}{e16}{e12}{e15}{e13}{e15}{e12}{end}
{text}{12}{/p}{/f}
{voice}{130}{110}
{face}{pos1}{8}{e12}{e13}{e13}{e15}{e15}{e13}{e17}{e17}{e17}{e12}{e12}{e12}{e15}{e15}{e15}{e15}{e15}{e12}{end}
{face}{pos3}{7}{e12}{end}
{text}{13}{/p}{/f}
{voice}{130}{111}
{face}{pos1}{8}{e12}{end}
{face}{pos3}{9}{e16}{e16}{e16}{e15}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e16}{e16}{e15}{e16}{e16}{e15}{e16}{e16}{e16}{e16}{e16}{e12}{end}
{text}{14}{/p}{/f}
{voice}{130}{112}
{face}{pos1}{8}{e13}{e13}{e12}{e13}{e15}{e13}{e13}{e13}{e12}{end}
{face}{pos3}{9}{e12}{end}
{text}{15}{/p}{/f}
{voice}{130}{113}
{face}{pos5}{10}{e13}{e15}{e14}{e16}{e14}{e15}{e13}{e16}{e13}{e15}{e13}{e17}{end}
{face}{pos1}{8}{e12}{end}
{face}{pos3}{6}{e12}{end}
{text}{16}{/p}{/f}
{voice}{130}{114}
{face}{pos5}{10}{e12}{end}
{face}{pos1}{8}{e12}{end}
{face}{pos3}{7}{e17}{e15}{e12}{e12}{e12}{e12}{e17}{e15}{e17}{e12}{e17}{e17}{e16}{e15}{e15}{e13}{e13}{e13}{e12}{e15}{e14}{e13}{e12}{e12}{e12}{e12}{e12}{e17}{e13}{e17}{e13}{e14}{e16}{e13}{e13}{e12}{e12}{e14}{e13}{e16}{e13}{e16}{e12}{e13}{e17}{e17}{e17}{e12}{end}
{text}{17}{/p}{end}
{passage}{8}
{voice}{130}{115}
{face}{pos5}{10}{e14}{e16}{e13}{e15}{e12}{e17}{e12}{e17}{e13}{e16}{e13}{e15}{e14}{e16}{e13}{e15}{e13}{e16}{e13}{e15}{e13}{e15}{e12}{end}
{text}{18}{/p}{end}
{passage}{9}
{voice}{130}{116}
{face}{pos1}{11}{e12}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e14}{e14}{e14}{e14}{e16}{e16}{e17}{e17}{e12}{end}
{text}{19}{/p}{u20}{25}{1}
{end}
{end}
{end}
{end}
{end}
