#9
{passage}{0}
{text}{0}{end}
{passage}{1}
{text}{1}{end}
{passage}{2}
{text}{2}{end}
{passage}{3}
{text}{3}{end}
{passage}{4}
{text}{4}{end}
{passage}{5}
{voice}{129}{209}
{face}{pos2}{0}{e12}{e13}{e13}{e16}{e17}{e13}{e15}{e16}{e15}{e15}{e17}{e14}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e17}{e14}{e15}{e12}{e13}{e13}{e13}{e17}{e15}{e15}{e17}{e13}{e16}{e16}{e14}{e13}{e13}{e14}{e13}{e16}{e12}{e17}{e17}{e12}{end}
{text}{5}{/p}{/f}
{face}{pos2}{0}{e1}{end}
{voice}{129}{210}
{face}{pos3}{1}{e18}{e17}{e17}{e16}{e16}{e12}{e17}{e17}{e17}{e17}{e12}{e12}{e13}{e13}{e13}{e12}{e12}{end}
{text}{6}{/p}{/n}
{voice}{129}{211}
{face}{pos3}{2}{e17}{e16}{e13}{e16}{e14}{e17}{e12}{end}
{text}{7}{/p}{/f}
{face}{pos3}{2}{e1}{end}
{voice}{129}{212}
{face}{pos2}{3}{e12}{e13}{e15}{e16}{e16}{e14}{e13}{e13}{e14}{e16}{e16}{e12}{e12}{e12}{e12}{e12}{e13}{e14}{e13}{e17}{e17}{e13}{e14}{e13}{e14}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e15}{e13}{e13}{e15}{e14}{e13}{e13}{e12}{e12}{e12}{e12}{e17}{e15}{e17}{e17}{e14}{e15}{e15}{e17}{e17}{e17}{e14}{e13}{e15}{e12}{end}
{text}{8}{/p}{/f}
{face}{pos2}{3}{e1}{end}
{voice}{129}{213}
{face}{pos2}{4}{e13}{e14}{e13}{e13}{e17}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e13}{e14}{e13}{e13}{e15}{e15}{e13}{e14}{e15}{e12}{e14}{e17}{e17}{e12}{end}
{text}{9}{/p}{/f}
{face}{pos2}{4}{e1}{end}
{voice}{129}{214}
{face}{pos2}{5}{e13}{e13}{e14}{e13}{e13}{e12}{e12}{e12}{e12}{e14}{e14}{e17}{e17}{e17}{e14}{e13}{e15}{e15}{e12}{end}
{text}{10}{/p}{/f}
{face}{pos2}{6}{e1}{end}
{voice}{129}{215}
{face}{pos3}{2}{e17}{e17}{e13}{e14}{e12}{e17}{e15}{e17}{e12}{e17}{e14}{e17}{e14}{e14}{e16}{e12}{e12}{e13}{e17}{e17}{e13}{e15}{e13}{e16}{e13}{e14}{e17}{e17}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e14}{e13}{e17}{e13}{e17}{e17}{e13}{e15}{e17}{e15}{e17}{e14}{e16}{e15}{e12}{end}
{text}{11}{/p}{/n}
{voice}{129}{216}
{face}{pos3}{2}{e17}{e17}{e17}{e15}{e17}{e16}{e12}{e17}{e15}{e16}{e13}{e13}{e14}{e17}{e17}{e14}{e14}{e16}{e13}{e16}{e13}{e16}{e13}{e14}{e17}{e12}{end}
{text}{12}{/p}{/f}
{face}{pos3}{2}{e1}{end}
{voice}{129}{217}
{face}{pos2}{7}{e17}{e17}{e12}{e12}{e13}{e17}{e17}{e14}{e15}{e13}{e13}{e15}{e16}{e16}{e12}{end}
{text}{13}{/p}{/f}
{face}{pos2}{8}{e1}{end}
{voice}{129}{218}
{face}{pos3}{2}{e13}{e13}{e14}{e14}{e14}{e14}{e13}{e13}{e14}{e13}{e13}{e14}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e13}{e16}{e13}{e13}{e16}{e16}{e17}{e17}{e14}{e17}{e15}{e17}{e15}{e17}{e13}{e14}{e16}{e12}{e13}{e12}{end}
{text}{14}{/p}{/n}
{voice}{129}{219}
{face}{pos3}{9}{e18}{e17}{e13}{e16}{e13}{e14}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e16}{e17}{e14}{e13}{e17}{e17}{e14}{e16}{e13}{e17}{e13}{e14}{e13}{e12}{end}
{text}{15}{/p}{/n}
{voice}{129}{220}
{face}{pos3}{9}{e17}{e16}{e13}{e17}{e17}{e14}{e17}{e14}{e16}{e15}{e12}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e12}{e17}{e14}{e17}{e17}{e13}{e17}{e15}{e14}{e16}{e15}{e12}{e12}{e12}{e12}{e12}{e12}{e15}{e16}{e13}{e14}{e16}{e17}{e14}{e13}{e12}{e12}{e12}{e12}{e13}{e15}{e14}{e13}{e15}{e16}{e16}{e16}{e12}{end}
{text}{16}{/p}{/f}
{face}{pos3}{9}{e1}{end}
{voice}{129}{221}
{face}{pos2}{10}{e16}{e12}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e13}{e16}{e12}{e17}{e15}{e16}{e13}{e13}{e14}{e12}{end}
{text}{17}{/p}{/f}
{face}{pos2}{10}{e1}{end}
{voice}{129}{222}
{face}{pos3}{11}{e12}{e13}{e13}{e13}{e14}{e14}{e12}{e12}{e12}{e12}{e12}{e16}{e14}{e17}{e15}{e13}{e16}{e16}{e15}{e16}{e13}{e14}{e14}{e12}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e12}{e17}{e17}{e17}{e15}{e13}{e17}{e17}{e15}{e15}{e16}{e13}{e15}{e15}{e16}{e13}{e12}{end}
{text}{18}{/p}{/f}
{face}{pos3}{11}{e1}{end}
{voice}{129}{223}
{face}{pos2}{12}{e13}{e13}{e12}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e13}{e12}{e15}{e13}{e14}{e13}{e15}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e13}{e14}{e13}{e14}{e16}{e12}{e17}{e13}{e16}{e13}{e13}{e12}{end}
{text}{19}{/p}{end}
{passage}{6}
{voice}{129}{224}
{face}{pos4}{13}{e14}{e17}{e15}{e17}{e14}{e13}{e15}{e15}{e15}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e12}{e13}{e16}{e17}{e14}{e17}{e17}{e14}{e13}{e17}{e17}{e17}{e17}{e12}{end}
{text}{20}{/p}{/f}
{face}{pos4}{13}{e1}{end}
{voice}{129}{225}
{face}{pos4}{0}{e13}{e17}{e17}{e12}{e16}{e14}{e17}{e17}{e17}{e14}{e13}{e15}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e13}{e17}{e17}{e13}{e12}{e16}{e13}{e13}{e12}{e17}{e14}{e16}{e12}{e13}{e16}{e12}{e17}{e17}{e12}{end}
{text}{21}{/p}{/f}
{face}{pos4}{0}{e1}{end}
{voice}{129}{226}
{face}{pos2}{14}{e16}{e12}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e15}{e16}{e16}{e15}{e16}{e13}{e17}{e17}{e12}{end}
{text}{22}{/p}{/f}
{face}{pos2}{14}{e1}{end}
{voice}{129}{227}
{face}{pos4}{0}{e13}{e13}{e15}{e14}{e13}{e13}{e14}{e17}{e12}{e12}{e12}{e12}{e15}{e13}{e12}{e13}{e16}{e15}{e16}{e13}{e17}{e14}{e16}{e13}{e16}{e12}{e13}{e13}{e12}{end}
{text}{23}{/p}{/f}
{face}{pos4}{0}{e1}{end}
{voice}{129}{228}
{face}{pos2}{10}{e16}{e12}{e17}{e14}{e17}{e17}{e15}{e17}{e17}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e14}{e17}{e15}{e14}{e13}{e16}{e16}{e16}{e16}{e14}{e14}{e17}{e17}{e17}{e15}{e15}{e15}{e12}{end}
{text}{24}{/p}{end}
{passage}{7}
{voice}{129}{229}
{face}{pos3}{15}{e12}{end}
{face}{pos2}{0}{e15}{e13}{e13}{e15}{e14}{e13}{e14}{e14}{e14}{e12}{e12}{e12}{e17}{e14}{e14}{e13}{e13}{e17}{e13}{e14}{e15}{e17}{e17}{e13}{e14}{e13}{e16}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e15}{e17}{e17}{e14}{e14}{e17}{e14}{e17}{e12}{end}
{text}{25}{/p}{/n}
{voice}{129}{230}
{face}{pos2}{0}{e17}{e17}{e14}{e17}{e17}{e13}{e14}{e12}{e13}{e14}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e17}{e17}{e17}{e15}{e16}{e17}{e17}{e13}{e13}{e14}{e13}{e15}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e13}{e14}{e14}{e14}{e16}{e16}{e15}{e13}{e16}{e16}{e16}{e12}{end}
{text}{26}{/p}{/f}
{face}{pos2}{0}{e1}{end}
{voice}{129}{231}
{face}{pos3}{1}{e14}{e14}{e14}{e13}{e13}{e14}{e14}{e17}{e17}{e15}{e15}{e13}{e13}{e13}{e13}{e13}{e12}{end}
{text}{27}{/p}{/f}
{voice}{129}{232}
{face}{pos3}{1}{end}
{face}{pos2}{16}{e15}{e15}{e15}{e17}{e13}{e13}{e13}{e17}{e17}{e17}{e17}{e12}{end}
{text}{28}{/p}{/f}
{face}{pos2}{16}{e1}{end}
{voice}{129}{233}
{face}{pos3}{9}{e13}{e14}{e13}{e14}{e17}{e16}{e13}{e17}{e17}{e14}{e13}{e13}{e14}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e14}{e15}{e13}{e13}{e17}{e16}{e13}{e13}{e12}{e16}{e16}{e12}{e14}{e16}{e13}{e12}{end}
{text}{29}{/p}{/n}
{voice}{129}{234}
{face}{pos3}{2}{e13}{e13}{e13}{e17}{e17}{e16}{e14}{e16}{e15}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e16}{e16}{e16}{e17}{e17}{e14}{e16}{e17}{e13}{e13}{e15}{e13}{e17}{e15}{e13}{e16}{e15}{e12}{e12}{e13}{e13}{e13}{e13}{e15}{e13}{e13}{e12}{end}
{text}{30}{/p}{/n}
{voice}{129}{235}
{face}{pos3}{2}{e17}{e16}{e13}{e17}{e14}{e15}{e14}{e14}{e17}{e13}{e13}{e15}{e13}{e16}{e17}{e17}{e14}{e13}{e12}{e13}{e16}{e17}{e17}{e12}{e13}{e12}{e13}{e14}{e15}{e13}{e13}{e14}{e17}{e14}{e13}{e16}{e12}{end}
{text}{31}{/p}{/n}
{voice}{129}{236}
{face}{pos3}{2}{e14}{e12}{e17}{e15}{e17}{e17}{e14}{e14}{e16}{e17}{e12}{e13}{e12}{e13}{e13}{e13}{e13}{e13}{e12}{e12}{e12}{e16}{e16}{e15}{e14}{e13}{e13}{e13}{e13}{e15}{e13}{e14}{e12}{e13}{e15}{e13}{e13}{e12}{end}
{text}{32}{/p}{/f}
{face}{pos3}{2}{e1}{end}
{voice}{129}{237}
{face}{pos2}{14}{e15}{e15}{e13}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e15}{e13}{e14}{e14}{e12}{e17}{e17}{e17}{e15}{e14}{e16}{e17}{e13}{e17}{e17}{e17}{e12}{end}
{text}{33}{/p}{/f}
{face}{pos2}{14}{e1}{end}
{voice}{129}{238}
{face}{pos2}{8}{e17}{e17}{e13}{e14}{e13}{e13}{e13}{e17}{e17}{e17}{e17}{e16}{e14}{e17}{e15}{e15}{e17}{e17}{e17}{e13}{e13}{e13}{e14}{e14}{e12}{end}
{text}{34}{/p}{/f}
{face}{pos2}{8}{e1}{end}
{voice}{129}{239}
{face}{pos1}{17}{e17}{e16}{e12}{e17}{e12}{e17}{e14}{e17}{e14}{e17}{e13}{e13}{e14}{e16}{e15}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e14}{e13}{e12}{e12}{e16}{e14}{e16}{e13}{e12}{e13}{e16}{e12}{e16}{e15}{e17}{e17}{e12}{end}
{text}{35}{/p}{/n}
{face}{pos1}{17}{e1}{end}
{voice}{129}{240}
{face}{pos1}{0}{e13}{e14}{e14}{e17}{e17}{e17}{e13}{e13}{e14}{e13}{e13}{e15}{e17}{e16}{e16}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e12}{e14}{e13}{e13}{e17}{e12}{e17}{e17}{e13}{e16}{e16}{e13}{e14}{e16}{e17}{e17}{e12}{e12}{e12}{e12}{e15}{e15}{e14}{e13}{e14}{e12}{e17}{e17}{e14}{e13}{e16}{e13}{e15}{e15}{e13}{e13}{e12}{end}
{text}{36}{/p}{/f}
{face}{pos1}{0}{e1}{end}
{voice}{129}{241}
{face}{pos3}{1}{e15}{e15}{e13}{e13}{e14}{e14}{e15}{e13}{e15}{e16}{e13}{e13}{e13}{e16}{e16}{e13}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e15}{e13}{e13}{e13}{e13}{e13}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e13}{e17}{e16}{e17}{e13}{e15}{e17}{e13}{e13}{e14}{e13}{e16}{e13}{e12}{end}
{text}{37}{/p}{end}
{passage}{8}
{voice}{129}{242}
{face}{pos1}{18}{e12}{e16}{e12}{e16}{e14}{e13}{e16}{e12}{e13}{e15}{e16}{e15}{e13}{e13}{e13}{e12}{e12}{end}
{text}{38}{/p}{/f}
{face}{pos1}{18}{e1}{end}
{voice}{129}{243}
{face}{pos3}{11}{e13}{e13}{e16}{e14}{e14}{e15}{e14}{e16}{e14}{e13}{e16}{e17}{e13}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e16}{e13}{e17}{e12}{e15}{e13}{e14}{e13}{e17}{e12}{end}
{text}{39}{/p}{/f}
{face}{pos3}{11}{e1}{end}
{voice}{129}{244}
{face}{pos1}{19}{e16}{e16}{e16}{e15}{e12}{end}
{text}{40}{/p}{/f}
{voice}{129}{245}
{face}{pos2}{20}{e13}{e13}{e13}{e13}{e13}{e14}{e14}{e12}{end}
{text}{41}{/p}{/f}
{face}{pos2}{20}{e1}{end}
{voice}{129}{246}
{face}{pos2}{4}{e12}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e16}{e12}{e17}{e15}{e15}{e13}{e17}{e17}{e17}{e14}{e17}{e15}{e13}{e14}{e14}{e13}{e17}{e16}{e16}{e16}{e16}{e12}{end}
{text}{42}{/p}{/f}
{face}{pos2}{4}{e1}{end}
{voice}{129}{247}
{face}{pos1}{21}{e13}{e13}{e13}{e17}{e15}{e14}{e14}{e13}{e16}{e12}{e13}{e13}{e13}{e13}{e12}{end}
{text}{43}{/p}{u20}{19}{1}
{end}
{end}
{end}
{end}
