#10
{passage}{0}
{text}{0}{end}
{passage}{1}
{text}{1}{end}
{passage}{2}
{text}{2}{end}
{passage}{3}
{text}{3}{end}
{passage}{4}
{text}{4}{end}
{passage}{5}
{voice}{130}{71}
{face}{pos2}{0}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e12}{end}
{text}{5}{/p}{end}
{passage}{6}
{voice}{130}{72}
{face}{pos2}{1}{e15}{e15}{e12}{e12}{e12}{e12}{e12}{e12}{e15}{e15}{e13}{e12}{e14}{e13}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e15}{e17}{e13}{e13}{e16}{e15}{e16}{e13}{e13}{e16}{e16}{e16}{e16}{e16}{e12}{end}
{text}{6}{/p}{/n}
{voice}{130}{73}
{face}{pos2}{1}{e14}{e14}{e14}{e13}{e13}{e13}{e12}{e12}{e17}{e17}{e13}{e13}{e14}{e14}{e16}{e13}{e16}{e15}{e15}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e15}{e16}{e17}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e15}{e15}{e14}{e13}{e13}{e17}{e17}{e13}{e14}{e13}{e15}{e16}{e17}{e12}{end}
{text}{7}{/p}{end}
{passage}{7}
{voice}{130}{74}
{face}{pos2}{2}{e13}{e14}{e13}{e17}{e17}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e15}{e14}{e13}{e13}{e12}{e12}{end}
{text}{8}{/p}{/f}
{voice}{130}{75}
{face}{pos2}{2}{e12}{end}
{face}{pos3}{3}{e12}{e14}{e14}{e14}{e17}{e17}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e16}{e17}{e14}{e12}{e12}{e12}{e12}{e16}{e14}{e17}{e17}{e13}{e13}{e13}{e12}{end}
{text}{9}{/p}{end}
{passage}{8}
{voice}{130}{76}
{face}{pos2}{4}{e15}{e16}{e14}{e17}{e17}{e13}{e12}{end}
{text}{10}{/p}{/f}
{voice}{130}{77}
{face}{pos3}{5}{e12}{e13}{e14}{e14}{e14}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e13}{e16}{e13}{e14}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e16}{e16}{e12}{e16}{e15}{e17}{e13}{e14}{e14}{e15}{e13}{e14}{e17}{e13}{e13}{e17}{e13}{e13}{e12}{end}
{face}{pos2}{4}{e12}{end}
{text}{11}{/p}{/f}
{voice}{130}{78}
{face}{pos3}{5}{e12}{end}
{face}{pos2}{4}{e16}{e14}{e17}{e17}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e14}{e14}{e13}{e14}{e14}{e16}{e15}{e13}{e13}{e14}{e14}{e14}{e12}{end}
{text}{12}{/p}{/n}
{face}{pos2}{4}{e1}{end}
{voice}{130}{79}
{face}{pos3}{5}{e12}{end}
{face}{pos2}{6}{e17}{e16}{e12}{e13}{e13}{e13}{e14}{e14}{e14}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e15}{e14}{e14}{e17}{e13}{e13}{e15}{e13}{e13}{e15}{e13}{e14}{e14}{e14}{e12}{end}
{text}{13}{/p}{/f}
{face}{pos2}{6}{e1}{end}
{voice}{130}{80}
{face}{pos3}{5}{e15}{e15}{e14}{e14}{e14}{e13}{e13}{e13}{e13}{e13}{e13}{e15}{e13}{e17}{e14}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e12}{e14}{e14}{e14}{e12}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e16}{e16}{e16}{e12}{end}
{face}{pos2}{4}{e12}{end}
{text}{14}{/p}{/f}
{voice}{130}{81}
{face}{pos3}{5}{e12}{end}
{face}{pos2}{7}{e15}{e16}{e14}{e17}{e17}{e13}{e13}{e12}{end}
{text}{15}{/p}{face}{pos3}{5}{e1}{end}
{voice}{130}{82}
{face}{pos2}{8}{e16}{e14}{e17}{e13}{e12}{e17}{e17}{e13}{e15}{e15}{e16}{e13}{e14}{e14}{e14}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e15}{e16}{e14}{e17}{e13}{e12}{e17}{e17}{e12}{end}
{text}{16}{/p}{end}
{passage}{9}
{voice}{130}{84}
{face}{pos2}{9}{e15}{e13}{e15}{e16}{e15}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e17}{e16}{e14}{e14}{e17}{e17}{e16}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e14}{e17}{e14}{e17}{e14}{e14}{e17}{e17}{e14}{e13}{e13}{e13}{e13}{e13}{e15}{e15}{e15}{e12}{end}
{face}{pos3}{10}{e12}{end}
{text}{17}{/p}{/n}
{voice}{130}{85}
{face}{pos2}{9}{e14}{e14}{e12}{e14}{e15}{e15}{e17}{e17}{e17}{e17}{e17}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e17}{e16}{e16}{e14}{e14}{e17}{e16}{e13}{e13}{e12}{e12}{e12}{e12}{e14}{e14}{e13}{e13}{e13}{e14}{e13}{e15}{e15}{e17}{e13}{e13}{e12}{end}
{face}{pos3}{10}{e12}{end}
{text}{18}{/p}{u20}{23}{1}
{end}
{end}
{end}
{end}
{end}
