#7
{passage}{0}
{text}{0}{end}
{passage}{1}
{text}{1}{end}
{passage}{2}
{text}{2}{end}
{passage}{3}
{text}{3}{end}
{passage}{4}
{text}{4}{end}
{passage}{5}
{voice}{130}{191}
{face}{pos3}{0}{e13}{e12}{e12}{e12}{e12}{e12}{e13}{e12}{e12}{e12}{e12}{e13}{e14}{e14}{e14}{e15}{e15}{e13}{e14}{e17}{e13}{e17}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e13}{e17}{e17}{e16}{e12}{e16}{e16}{e15}{e17}{e12}{end}
{text}{5}{/p}{/n}
{voice}{130}{192}
{face}{pos3}{0}{e13}{e13}{e12}{e13}{e13}{e12}{e12}{e12}{e13}{e13}{e17}{e17}{e17}{e17}{e17}{e13}{e17}{e17}{e14}{e14}{e15}{e15}{e13}{e17}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e13}{e17}{e17}{e17}{e17}{e15}{e15}{e14}{e14}{e14}{e12}{end}
{text}{6}{/p}{/n}
{voice}{130}{193}
{face}{pos3}{0}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e17}{e13}{e12}{e13}{e13}{e14}{e14}{e17}{e17}{e17}{e12}{end}
{text}{7}{/p}{end}
{passage}{6}
{voice}{130}{194}
{face}{pos2}{1}{e13}{e12}{e12}{e12}{e12}{e13}{e13}{e12}{e16}{e17}{e17}{e17}{e17}{e12}{e12}{e12}{e14}{e13}{e17}{e17}{e17}{e12}{end}
{text}{8}{/p}{/f}
{voice}{130}{195}
{face}{pos3}{2}{e12}{e12}{e13}{e13}{e13}{e13}{e13}{e12}{end}
{face}{pos2}{1}{e12}{end}
{text}{9}{/p}{u20}{65}{1}
{end}
{end}
{end}
{end}
