#6
{passage}{0}
{text}{0}{end}
{passage}{1}
{text}{1}{end}
{passage}{2}
{text}{2}{end}
{passage}{3}
{text}{3}{end}
{passage}{4}
{text}{4}{end}
{passage}{5}
{voice}{130}{220}
{face}{pos3}{0}{e15}{e15}{e15}{e12}{e12}{e15}{e15}{e15}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e14}{e14}{e15}{e13}{e14}{e14}{e17}{e17}{e17}{e17}{e15}{e12}{e12}{end}
{text}{5}{/p}{/n}
{voice}{130}{221}
{face}{pos3}{0}{e13}{e14}{e13}{e14}{e13}{e13}{e16}{e16}{e16}{e16}{e16}{e16}{e13}{e14}{e17}{e15}{e15}{e15}{e16}{e16}{e16}{e12}{e12}{e12}{e12}{e15}{e13}{e17}{e17}{e13}{e17}{e17}{e13}{e13}{e13}{e13}{e17}{e14}{e14}{e12}{e12}{e12}{e12}{e12}{e12}{e14}{e12}{e13}{e13}{e13}{e13}{e14}{e14}{e13}{e17}{e13}{e13}{e13}{e16}{e16}{e16}{e14}{e13}{e12}{e13}{e13}{e13}{e12}{end}
{text}{6}{/p}{/n}
{voice}{130}{222}
{face}{pos3}{0}{e14}{e13}{e13}{e14}{e13}{e13}{e14}{e14}{e12}{e12}{e16}{e16}{e13}{e14}{e17}{e13}{e15}{e15}{e15}{e16}{e16}{e16}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e15}{e15}{e13}{e14}{e13}{e14}{e14}{e16}{e15}{e15}{e13}{e17}{e17}{e13}{e13}{e16}{e16}{e14}{e16}{e16}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e14}{e17}{e17}{e14}{e12}{e17}{e17}{e17}{e13}{e13}{e15}{e15}{e15}{e15}{e15}{e16}{e16}{e16}{e12}{end}
{text}{7}{/p}{/n}
{voice}{130}{223}
{face}{pos3}{0}{e17}{e17}{e17}{e17}{e15}{e16}{e16}{e12}{e12}{e12}{e12}{e16}{e12}{e16}{e15}{e17}{e17}{e13}{e14}{e14}{e15}{e13}{e14}{e17}{e17}{e13}{e13}{e13}{e13}{e16}{e13}{e17}{e17}{e14}{e15}{e15}{e12}{end}
{text}{8}{/p}{/n}
{voice}{130}{224}
{face}{pos3}{0}{e17}{e17}{e14}{e14}{e13}{e12}{e13}{e13}{e13}{e14}{e13}{e13}{e15}{e13}{e14}{e17}{e17}{e17}{e13}{e17}{e17}{e17}{e17}{e13}{e17}{e14}{e14}{e16}{e14}{e13}{e16}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e14}{e14}{e17}{e16}{e12}{e17}{e15}{e15}{e15}{e12}{e12}{e12}{e12}{e13}{e13}{e13}{e14}{e13}{e15}{e15}{e15}{e15}{e15}{e15}{e16}{e16}{e12}{end}
{text}{9}{/p}{/f}
{face}{pos3}{0}{e1}{end}
{voice}{130}{225}
{face}{pos2}{1}{e12}{e17}{e16}{e16}{e16}{e13}{e13}{e14}{e13}{e14}{e17}{e14}{e14}{e15}{e17}{e17}{e14}{e15}{e17}{e17}{e17}{e17}{e12}{e13}{e13}{e14}{e14}{e13}{e13}{e13}{e16}{e16}{e13}{e13}{e16}{e13}{e16}{e13}{e17}{e16}{e16}{e16}{e16}{e12}{end}
{text}{10}{/p}{/f}
{face}{pos2}{1}{e1}{end}
{voice}{130}{226}
{face}{pos3}{0}{e23}{e14}{e13}{e16}{e13}{e20}{e12}{end}
{text}{11}{/p}{/f}
{voice}{130}{227}
{face}{pos3}{0}{e12}{end}
{face}{pos2}{2}{e17}{e17}{e17}{e14}{e14}{e17}{e17}{e12}{e12}{e12}{e15}{e14}{e17}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e17}{e17}{e13}{e13}{e12}{e13}{e12}{e17}{e13}{e17}{e16}{e13}{e12}{e13}{e14}{e14}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e15}{e13}{e14}{e14}{e13}{e16}{e17}{e17}{e12}{end}
{text}{12}{/p}{u20}{75}{1}
{end}
{end}
{end}
