#14
{passage}{0}
{text}{0}{end}
{passage}{1}
{text}{1}{end}
{passage}{2}
{text}{2}{end}
{passage}{3}
{text}{3}{end}
{passage}{4}
{text}{4}{end}
{passage}{5}
{voice}{131}{65}
{face}{pos2}{0}{e13}{e13}{e12}{e12}{e12}{e12}{e13}{e13}{e16}{e16}{e16}{e12}{end}
{text}{5}{/p}{/f}
{face}{pos2}{0}{e1}{end}
{voice}{131}{66}
{face}{pos1}{1}{e14}{e14}{e14}{e12}{end}
{text}{6}{/p}{end}
{passage}{6}
{voice}{131}{67}
{face}{pos3}{2}{e16}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e16}{e12}{e14}{e16}{e13}{e16}{e13}{e13}{e14}{e12}{end}
{text}{7}{/p}{/f}
{voice}{131}{68}
{face}{pos2}{3}{e12}{e16}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e16}{e16}{e16}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e17}{e15}{e13}{e14}{e17}{e17}{e17}{e13}{e15}{e16}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e14}{e15}{e14}{e13}{e14}{e15}{e13}{e16}{e14}{e14}{e17}{e12}{end}
{face}{pos3}{2}{e12}{end}
{text}{8}{/p}{/f}
{voice}{131}{69}
{face}{pos2}{3}{e12}{end}
{face}{pos3}{4}{e14}{e15}{e14}{e14}{e14}{e14}{e15}{e16}{e16}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e17}{e17}{e13}{e14}{e15}{e15}{e13}{e13}{e13}{e12}{end}
{text}{9}{/p}{/f}
{voice}{131}{70}
{face}{pos2}{5}{e12}{e13}{e14}{e15}{e15}{e15}{e16}{e15}{e15}{e17}{e13}{e13}{e16}{e16}{e16}{e16}{e16}{e12}{e12}{e12}{e12}{e14}{e15}{e14}{e14}{e14}{e13}{e13}{e14}{e15}{e14}{e14}{e17}{e17}{e12}{end}
{face}{pos3}{4}{e12}{end}
{text}{10}{/p}{/f}
{voice}{131}{71}
{face}{pos2}{3}{e14}{e15}{e14}{e14}{e13}{e16}{e16}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e14}{e13}{e12}{e16}{e14}{e14}{e17}{e15}{e14}{e17}{e13}{e16}{e16}{e13}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e14}{e13}{e14}{e17}{e16}{e14}{e13}{e17}{e12}{end}
{face}{pos3}{2}{e12}{end}
{text}{11}{/p}{/n}
{voice}{131}{72}
{face}{pos3}{4}{e12}{end}
{face}{pos2}{6}{e12}{e12}{e15}{e13}{e17}{e16}{e14}{e14}{e17}{e13}{e17}{e17}{e12}{e12}{e12}{e13}{e14}{e17}{e13}{e15}{e14}{e17}{e17}{e16}{e14}{e13}{e14}{e12}{e13}{e13}{e13}{e12}{end}
{text}{12}{/p}{/f}
{voice}{131}{73}
{face}{pos3}{2}{e12}{e15}{e13}{e12}{end}
{face}{pos2}{3}{e12}{end}
{text}{13}{/p}{/f}
{voice}{131}{74}
{face}{pos3}{2}{e12}{end}
{face}{pos2}{3}{e15}{e15}{e15}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e17}{e16}{e16}{e16}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e16}{e12}{e13}{e13}{e14}{e12}{end}
{text}{14}{/p}{/f}
{voice}{131}{75}
{face}{pos3}{4}{e12}{e16}{e16}{e12}{end}
{face}{pos2}{3}{e12}{end}
{text}{15}{/p}{/f}
{voice}{131}{76}
{face}{pos3}{4}{e12}{end}
{face}{pos2}{7}{e14}{e14}{e13}{e13}{e17}{e17}{e14}{e14}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e15}{e13}{e15}{e13}{e13}{e15}{e16}{e14}{e14}{e16}{e15}{e16}{e16}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e12}{e17}{e13}{e12}{e12}{e15}{e16}{e14}{e13}{e13}{e12}{end}
{text}{16}{/p}{/f}
{face}{pos2}{7}{e12}{end}
{face}{pos3}{4}{e12}{end}
{text}{17}{/p}{/f}
{voice}{131}{77}
{face}{pos3}{2}{e12}{end}
{face}{pos2}{7}{e12}{e16}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e16}{e16}{e17}{e17}{e13}{e13}{e14}{e15}{e16}{e16}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e17}{e16}{e16}{e13}{e13}{e14}{e13}{e16}{e16}{e16}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e16}{e12}{e12}{e13}{e14}{e14}{e12}{end}
{text}{18}{/p}{/n}
{voice}{131}{78}
{face}{pos3}{2}{e12}{end}
{face}{pos2}{3}{e12}{e15}{e17}{e17}{e17}{e14}{e14}{e13}{e15}{e13}{e17}{e17}{e12}{end}
{text}{19}{/p}{/n}
{voice}{131}{79}
{face}{pos3}{2}{e12}{end}
{face}{pos2}{3}{e14}{e12}{e13}{e14}{e14}{e14}{e14}{e16}{e13}{e16}{e16}{e16}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e12}{e13}{e14}{e14}{e13}{e17}{e17}{e14}{e17}{e13}{e13}{e14}{e13}{e14}{e13}{e16}{e16}{e13}{e13}{e13}{e12}{e12}{e12}{e13}{e13}{e15}{e13}{e17}{e17}{e12}{end}
{text}{20}{/p}{/n}
{voice}{131}{80}
{face}{pos3}{2}{e12}{end}
{face}{pos2}{7}{e12}{e17}{e16}{e12}{e13}{e14}{e14}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e16}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e14}{e13}{e17}{e15}{e15}{e12}{end}
{text}{21}{/p}{/f}
{voice}{131}{81}
{face}{pos3}{8}{e16}{e13}{e13}{e13}{e12}{end}
{face}{pos2}{7}{e12}{end}
{text}{22}{/p}{/f}
{voice}{131}{82}
{face}{pos3}{8}{e12}{end}
{face}{pos2}{7}{e14}{e12}{e13}{e13}{e13}{e16}{e16}{e12}{e12}{e12}{e12}{e13}{e13}{e14}{e14}{e13}{e12}{e14}{e15}{e14}{e14}{e13}{e14}{e15}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e15}{e13}{e14}{e14}{e15}{e13}{e13}{e14}{e13}{e12}{end}
{text}{23}{/p}{/f}
{voice}{131}{83}
{face}{pos3}{8}{e16}{e13}{e14}{e13}{e13}{e12}{end}
{face}{pos2}{7}{e12}{end}
{text}{24}{/p}{end}
{passage}{7}
{voice}{131}{84}
{face}{pos2}{9}{e17}{e13}{e16}{e13}{e14}{e14}{e12}{end}
{text}{25}{/p}{/f}
{face}{pos3}{9}{e1}{end}
{voice}{131}{85}
{face}{pos3}{10}{e13}{e12}{e13}{e13}{e12}{end}
{text}{26}{/p}{/f}
{face}{pos3}{10}{e1}{end}
{voice}{131}{86}
{face}{pos2}{9}{e13}{e15}{e17}{e12}{e12}{e12}{e12}{e17}{e14}{e12}{end}
{text}{27}{/p}{/f}
{voice}{131}{87}
{face}{pos3}{0}{e13}{e16}{e12}{end}
{face}{pos2}{9}{e12}{end}
{text}{28}{/p}{end}
{passage}{8}
{voice}{131}{88}
{face}{pos4}{11}{e15}{e15}{e15}{e15}{e15}{e15}{e15}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e15}{e13}{e13}{e16}{e16}{e17}{e15}{e15}{e13}{e13}{e14}{e13}{e13}{e13}{e12}{end}
{text}{29}{/p}{end}
{passage}{9}
{voice}{131}{89}
{face}{pos3}{12}{e14}{e15}{e13}{e15}{e13}{e15}{e13}{e15}{e13}{e15}{e13}{e12}{end}
{height}{31}{size}{31}{31}{text}{30}{/r}{/n}
{/n}
{/p}{/f}
{face}{pos3}{12}{e1}{end}
{voice}{131}{90}
{face}{pos2}{13}{e14}{e17}{e17}{e12}{e12}{e14}{e17}{e17}{e17}{e17}{e12}{e12}{e12}{e17}{e12}{e12}{e17}{e17}{e16}{e13}{e16}{e12}{e12}{e12}{e13}{e13}{e12}{end}
{text}{31}{/p}{end}
{passage}{10}
{voice}{131}{91}
{face}{pos3}{14}{e14}{e14}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e14}{e14}{e16}{e17}{e13}{e12}{e12}{e12}{e17}{e15}{e13}{e15}{e12}{e13}{e13}{e12}{end}
{text}{32}{/p}{/n}
{voice}{131}{92}
{face}{pos3}{15}{e12}{e17}{e15}{e14}{e14}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e15}{e15}{e14}{e14}{e15}{e15}{e15}{e17}{e17}{e15}{e13}{e13}{e13}{e12}{end}
{text}{33}{/p}{end}
{passage}{11}
{voice}{131}{93}
{face}{pos2}{16}{e14}{e14}{e14}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e12}{end}
{text}{34}{/p}{/f}
{face}{pos2}{16}{e1}{end}
{voice}{131}{94}
{face}{pos1}{17}{e12}{e17}{e17}{e12}{e12}{e12}{e12}{e15}{e17}{e15}{e15}{e13}{e13}{e13}{e13}{e12}{end}
{text}{35}{/p}{end}
{passage}{12}
{voice}{131}{95}
{face}{pos2}{13}{e12}{e13}{e13}{e13}{e13}{e14}{e14}{e13}{e16}{e16}{e16}{e15}{e15}{e15}{e13}{e13}{e13}{e13}{e12}{end}
{text}{36}{/p}{/f}
{face}{pos2}{13}{e1}{end}
{voice}{131}{96}
{face}{pos3}{14}{e14}{e17}{e15}{e13}{e13}{e14}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e13}{e13}{e12}{end}
{text}{37}{/p}{end}
{passage}{13}
{voice}{131}{97}
{face}{pos2}{18}{e13}{e13}{e13}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e15}{e14}{e13}{e13}{e14}{e14}{e13}{e13}{e13}{e12}{end}
{text}{38}{/p}{/f}
{face}{pos2}{18}{e1}{end}
{voice}{131}{98}
{face}{pos3}{19}{e17}{e17}{e14}{e14}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e14}{e17}{e17}{e17}{e12}{e14}{e12}{e13}{e13}{e13}{e12}{end}
{text}{39}{/p}{u20}{101}{1}
{end}
{end}
{end}
{end}
