#7
{passage}{0}
{text}{0}{end}
{passage}{1}
{text}{1}{end}
{passage}{2}
{text}{2}{end}
{passage}{3}
{text}{3}{end}
{passage}{4}
{text}{4}{end}
{passage}{5}
{voice}{130}{177}
{face}{pos1}{0}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e15}{e16}{e15}{e13}{e13}{e15}{e16}{e13}{e13}{e17}{e17}{e15}{e13}{e13}{e13}{e12}{end}
{text}{5}{/p}{/f}
{voice}{130}{178}
{face}{pos3}{1}{e13}{e13}{e13}{e14}{e13}{e13}{e13}{e15}{e13}{e15}{e13}{e13}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e12}{e13}{e13}{e13}{e13}{e12}{e13}{e16}{e17}{e17}{e14}{e14}{e15}{e13}{e14}{e13}{e15}{e13}{e14}{e13}{e14}{e14}{e12}{end}
{face}{pos1}{0}{e12}{end}
{text}{6}{/p}{/f}
{voice}{130}{179}
{face}{pos3}{1}{e12}{end}
{face}{pos1}{0}{e12}{end}
{face}{pos2}{2}{e17}{e17}{e17}{e12}{e17}{e17}{e15}{e13}{e13}{e12}{e12}{e12}{e12}{e16}{e12}{e13}{e13}{e15}{e15}{e17}{e17}{e15}{e13}{e12}{e16}{e15}{e13}{e13}{e13}{e12}{end}
{text}{7}{/p}{end}
{passage}{6}
{voice}{130}{180}
{face}{pos3}{3}{e17}{e16}{e16}{e16}{e15}{e16}{e16}{e13}{e13}{e14}{e15}{e15}{e14}{e17}{e15}{e15}{e15}{e16}{e14}{e13}{e16}{e15}{e13}{e16}{e16}{e16}{e12}{end}
{text}{8}{/p}{/f}
{voice}{130}{181}
{face}{pos3}{3}{e12}{end}
{face}{pos1}{4}{e14}{e13}{e13}{e13}{e13}{e13}{e15}{e15}{e12}{e12}{e12}{e12}{e15}{e16}{e16}{e13}{e13}{e17}{e17}{e17}{e17}{e14}{e13}{e16}{e17}{e17}{e17}{e17}{e12}{end}
{text}{9}{/p}{/f}
{voice}{130}{182}
{face}{pos3}{3}{e12}{end}
{face}{pos1}{4}{e12}{end}
{face}{pos2}{5}{e17}{e17}{e16}{e15}{e15}{e16}{e16}{e16}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e14}{e13}{e17}{e17}{e17}{e12}{end}
{text}{10}{/p}{u20}{53}{1}
{end}
{end}
{end}
{end}
