#10
{passage}{0}
{text}{0}{end}
{passage}{1}
{text}{1}{end}
{passage}{2}
{text}{2}{end}
{passage}{3}
{text}{3}{end}
{passage}{4}
{text}{4}{end}
{passage}{5}
{voice}{131}{24}
{face}{pos2}{0}{e12}{e14}{e12}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e14}{e12}{e13}{e14}{e16}{e12}{e13}{e13}{e16}{e14}{e16}{e15}{e16}{e13}{e17}{e17}{e12}{end}
{text}{5}{/p}{end}
{passage}{6}
{voice}{131}{25}
{face}{pos3}{1}{e12}{e13}{e14}{e14}{e14}{e15}{e13}{e14}{e17}{e17}{e17}{e14}{e14}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e17}{e17}{e13}{e14}{e14}{e13}{e13}{e12}{e12}{e17}{e17}{e13}{e14}{e13}{e14}{e13}{e13}{e13}{e13}{e17}{e17}{e17}{e17}{e12}{end}
{text}{6}{/p}{/f}
{face}{pos3}{1}{e1}{end}
{voice}{131}{26}
{face}{pos2}{2}{e12}{e13}{e17}{e17}{e13}{e13}{e13}{e12}{end}
{text}{7}{/p}{end}
{passage}{7}
{voice}{131}{27}
{face}{pos2}{3}{e17}{e17}{e14}{e14}{e15}{e15}{e12}{e12}{e12}{e12}{e12}{e12}{e15}{e14}{e17}{e13}{e12}{e13}{e13}{e17}{e14}{e13}{e17}{e17}{e12}{end}
{text}{8}{/p}{/f}
{face}{pos3}{4}{e12}{end}
{text}{9}{/p}{/f}
{face}{pos2}{3}{e1}{end}
{face}{pos3}{4}{e1}{end}
{voice}{131}{29}
{face}{pos3}{5}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e16}{e16}{e16}{e13}{e13}{e15}{e17}{e17}{e14}{e14}{e14}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e15}{e15}{e13}{e13}{e13}{e16}{e16}{e14}{e14}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e13}{e14}{e17}{e17}{e17}{e17}{e12}{e13}{e15}{e15}{e15}{e14}{e14}{e13}{e13}{e12}{end}
{text}{10}{/p}{/n}
{voice}{131}{30}
{face}{pos3}{5}{e12}{e13}{e13}{e17}{e15}{e17}{e17}{e14}{e13}{e14}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e14}{e13}{e17}{e17}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e15}{e14}{e17}{e13}{e12}{e17}{e17}{e12}{e12}{e17}{e15}{e16}{e16}{e14}{e17}{e17}{e12}{end}
{text}{11}{/p}{end}
{passage}{8}
{voice}{131}{31}
{face}{pos1}{3}{e14}{e14}{e17}{e17}{e17}{e14}{e13}{e16}{e16}{e12}{end}
{text}{12}{/p}{/f}
{face}{pos1}{3}{e1}{end}
{voice}{131}{32}
{face}{pos3}{6}{e14}{e14}{e13}{e15}{e15}{e15}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e16}{e17}{e13}{e16}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e15}{e14}{e17}{e13}{e12}{e17}{e12}{e14}{e12}{e17}{e13}{e16}{e13}{e13}{e13}{e14}{e12}{e13}{e13}{e14}{e14}{e12}{end}
{text}{13}{/p}{/f}
{face}{pos3}{6}{e1}{end}
{voice}{131}{33}
{face}{pos1}{7}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e17}{e17}{e13}{e13}{e13}{e13}{e13}{e12}{end}
{text}{14}{/p}{/f}
{face}{pos1}{7}{e1}{end}
{voice}{131}{34}
{face}{pos2}{8}{e12}{e13}{e13}{e12}{e13}{e13}{e13}{e12}{e12}{e15}{e15}{e14}{e13}{e12}{end}
{text}{15}{/p}{/n}
{voice}{131}{35}
{face}{pos2}{8}{e17}{e17}{e13}{e13}{e17}{e12}{e14}{e12}{e17}{e14}{e13}{e15}{e17}{e12}{e13}{e14}{e16}{e15}{e13}{e13}{e12}{end}
{text}{16}{/p}{/n}
{voice}{131}{36}
{face}{pos2}{8}{e17}{e16}{e16}{e16}{e16}{e12}{e12}{e13}{e12}{e17}{e13}{e12}{e16}{e16}{e17}{e13}{e16}{e16}{e13}{e13}{e12}{e12}{e12}{e12}{e15}{e14}{e17}{e13}{e12}{e17}{e17}{e13}{e16}{e17}{e14}{e17}{e16}{e15}{e12}{e12}{e12}{e12}{e12}{e16}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e14}{e14}{e17}{e12}{end}
{text}{17}{/p}{/n}
{voice}{131}{37}
{face}{pos2}{8}{e17}{e16}{e13}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e14}{e15}{e12}{e13}{e16}{e16}{e13}{e15}{e15}{e12}{e12}{e12}{e12}{e12}{e12}{e15}{e13}{e14}{e17}{e14}{e12}{e13}{e17}{e17}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e17}{e13}{e12}{e13}{e16}{e16}{e15}{e16}{e15}{e17}{e14}{e13}{e14}{e13}{e15}{e13}{e13}{e12}{end}
{text}{18}{/p}{/f}
{face}{pos2}{8}{e1}{end}
{voice}{131}{38}
{face}{pos1}{9}{e2}{e17}{e17}{e17}{e13}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e14}{e12}{e13}{e13}{e16}{e12}{e12}{e12}{e12}{e15}{e13}{e17}{e13}{e17}{e17}{e16}{e14}{e13}{e14}{e17}{e13}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e15}{e14}{e17}{e13}{e13}{e14}{e17}{e12}{end}
{text}{19}{/p}{/f}
{face}{pos1}{9}{e1}{end}
{voice}{131}{39}
{face}{pos3}{10}{e12}{e17}{e17}{e17}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e17}{e17}{e16}{e16}{e16}{e12}{end}
{text}{20}{/p}{end}
{passage}{9}
{voice}{131}{40}
{face}{pos3}{11}{e12}{e17}{e15}{e17}{e17}{e17}{e14}{e13}{e14}{e13}{e17}{e12}{e17}{e13}{e14}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e15}{e12}{e17}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e15}{e15}{e15}{e16}{e16}{e13}{e13}{e14}{e12}{end}
{text}{21}{/p}{/n}
{voice}{131}{41}
{face}{pos3}{12}{e12}{e17}{e16}{e14}{e14}{e14}{e16}{e17}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e14}{e14}{e15}{e15}{e12}{e13}{e14}{e17}{e13}{e13}{e15}{e13}{e14}{e16}{e14}{e13}{e13}{e13}{e16}{e13}{e13}{e14}{e15}{e15}{e14}{e17}{e17}{e17}{e12}{e12}{e12}{e12}{e13}{e15}{e16}{e13}{e14}{e14}{e13}{e13}{e15}{e15}{e13}{e14}{e12}{end}
{text}{22}{/p}{/n}
{voice}{131}{42}
{face}{pos3}{12}{e17}{e15}{e13}{e17}{e17}{e13}{e14}{e14}{e12}{e13}{e13}{e14}{e17}{e17}{e17}{e12}{end}
{text}{23}{/p}{u20}{76}{1}
{end}
{end}
