#10
{passage}{0}
{text}{0}{end}
{passage}{1}
{text}{1}{end}
{passage}{2}
{text}{2}{end}
{passage}{3}
{text}{3}{end}
{passage}{4}
{text}{4}{end}
{passage}{5}
{voice}{28}
{face}{pos2}{0}{e13}{e13}{e12}{e13}{e13}{e17}{e17}{e17}{e17}{e13}{e13}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e14}{e13}{e16}{e16}{e12}{e12}{e12}{e17}{e13}{e14}{e13}{e16}{e12}{end}
{text}{5}{/p}{/n}
{voice}{29}
{face}{pos2}{0}{e14}{e14}{e13}{e14}{e14}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e12}{e13}{e14}{e13}{e13}{e15}{e13}{e12}{e14}{e14}{e13}{e13}{e13}{e16}{e17}{e17}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e15}{e14}{e13}{e13}{e13}{e13}{e13}{e15}{e13}{e13}{e13}{e12}{end}
{text}{6}{/p}{/f}
{face}{pos2}{0}{e1}{end}
{voice}{30}
{face}{pos3}{1}{e15}{e15}{e14}{e14}{e13}{e13}{e17}{e17}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e14}{e14}{e12}{end}
{text}{7}{/p}{/f}
{face}{pos3}{1}{e1}{end}
{voice}{31}
{face}{pos2}{0}{e15}{e17}{e17}{e17}{e12}{e13}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e13}{e17}{e13}{e12}{e13}{e17}{e16}{e13}{e14}{e16}{e17}{e13}{e14}{e12}{e13}{e15}{e15}{e15}{e15}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e14}{e12}{e13}{e14}{e14}{e17}{e14}{e13}{e12}{e15}{e17}{e17}{e17}{e12}{end}
{text}{8}{/p}{/f}
{face}{pos2}{0}{e1}{end}
{face}{pos3}{2}{e12}{end}
{text}{9}{/p}{/f}
{face}{pos3}{2}{e1}{end}
{voice}{32}
{face}{pos2}{0}{e13}{e13}{e13}{e13}{e17}{e17}{e13}{e12}{e13}{e13}{e13}{e13}{e12}{end}
{text}{10}{/p}{end}
{passage}{6}
{voice}{33}
{face}{pos2}{3}{e14}{e14}{e14}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e12}{end}
{text}{11}{/p}{end}
{passage}{7}
{voice}{34}
{face}{pos1}{4}{e15}{e15}{e17}{e14}{e17}{e17}{e16}{e16}{e17}{e17}{e13}{e14}{e15}{e14}{e16}{e14}{e15}{e13}{e14}{e14}{e14}{e12}{end}
{text}{12}{/p}{/f}
{face}{pos1}{4}{e1}{end}
{voice}{35}
{face}{pos2}{5}{e15}{e15}{e15}{e15}{e12}{e15}{e12}{e15}{e12}{e15}{e12}{e15}{e12}{e15}{e15}{e12}{end}
{text}{13}{/p}{end}
{passage}{8}
{voice}{36}
{face}{pos2}{5}{e13}{e13}{e13}{e13}{e16}{e16}{e13}{e13}{e14}{e14}{e13}{e13}{e13}{e13}{e13}{e13}{e15}{e14}{e14}{e17}{e17}{e16}{e16}{e17}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e12}{e13}{e13}{e15}{e13}{e14}{e13}{e13}{e16}{e14}{e13}{e15}{e13}{e12}{e16}{e13}{e13}{e12}{end}
{text}{14}{/p}{/n}
{voice}{37}
{face}{pos2}{5}{e13}{e13}{e13}{e17}{e17}{e17}{e17}{e12}{e12}{e12}{e12}{e17}{e17}{e15}{e14}{e14}{e13}{e16}{e16}{e17}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e17}{e17}{e16}{e16}{e14}{e13}{e12}{e13}{e14}{e17}{e13}{e17}{e12}{e16}{e14}{e13}{e14}{e13}{e13}{e12}{end}
{text}{15}{/p}{end}
{passage}{9}
{voice}{38}
{face}{pos3}{6}{e17}{e17}{e17}{e13}{e13}{e17}{e17}{e15}{e15}{e12}{e12}{e12}{e13}{e15}{e15}{e17}{e17}{e17}{e17}{e17}{e12}{end}
{text}{16}{/p}{u20}{55}{1}
{end}
{end}
{end}
{end}
