#7
{passage}{0}
{text}{0}{end}
{passage}{1}
{text}{1}{end}
{passage}{2}
{text}{2}{end}
{passage}{3}
{text}{3}{end}
{passage}{4}
{text}{4}{end}
{passage}{5}
{voice}{131}{142}
{face}{pos2}{0}{e17}{e17}{e14}{e16}{e17}{e17}{e14}{e17}{e17}{e13}{e16}{e16}{e16}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e15}{e13}{e14}{e12}{e14}{e14}{e17}{e14}{e16}{e14}{e13}{e12}{e13}{e13}{e12}{end}
{text}{5}{/p}{/f}
{face}{pos2}{0}{e1}{end}
{voice}{131}{143}
{face}{pos3}{1}{e12}{e13}{e16}{e16}{e17}{e12}{e13}{e17}{e17}{e17}{e13}{e13}{e13}{e13}{e16}{e13}{e13}{e13}{e14}{e14}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e13}{e16}{e13}{e14}{e14}{e13}{e13}{e12}{e16}{e13}{e14}{e13}{e17}{e12}{end}
{text}{6}{/p}{/f}
{face}{pos3}{1}{e1}{end}
{voice}{131}{144}
{face}{pos2}{2}{e17}{e17}{e14}{e16}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e17}{e15}{e14}{e17}{e17}{e13}{e13}{e13}{e13}{e13}{e13}{e14}{e16}{e13}{e14}{e12}{e13}{e12}{end}
{text}{7}{/p}{/f}
{face}{pos2}{2}{e1}{end}
{face}{pos3}{1}{e12}{end}
{text}{8}{/p}{/n}
{voice}{131}{145}
{face}{pos3}{3}{e13}{e15}{e17}{e12}{e13}{e17}{e17}{e17}{e13}{e13}{e13}{e16}{e13}{e17}{e17}{e15}{e15}{e13}{e13}{e12}{e12}{e12}{e12}{e15}{e14}{e14}{e13}{e14}{e16}{e16}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e15}{e15}{e15}{e15}{e14}{e17}{e13}{e16}{e13}{e12}{end}
{text}{9}{/p}{/n}
{voice}{131}{146}
{face}{pos3}{3}{e17}{e16}{e13}{e15}{e16}{e14}{e17}{e14}{e17}{e12}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e14}{e13}{e13}{e13}{e13}{e13}{e13}{e12}{end}
{text}{10}{/p}{/n}
{voice}{131}{147}
{face}{pos3}{3}{e17}{e17}{e17}{e12}{e13}{e17}{e17}{e13}{e14}{e17}{e17}{e17}{e17}{e12}{e16}{e14}{e13}{e17}{e16}{e17}{e16}{e16}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e17}{e17}{e13}{e14}{e13}{e14}{e15}{e16}{e13}{e13}{e16}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e16}{e13}{e13}{e15}{e16}{e13}{e16}{e13}{e14}{e12}{e13}{e12}{end}
{text}{11}{/p}{/n}
{voice}{131}{148}
{face}{pos3}{3}{e13}{e13}{e17}{e17}{e17}{e17}{e17}{e14}{e13}{e16}{e14}{e15}{e13}{e13}{e17}{e17}{e15}{e14}{e13}{e13}{e16}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e16}{e13}{e13}{e15}{e13}{e13}{e15}{e13}{e14}{e12}{e16}{e12}{e13}{e12}{end}
{text}{12}{/p}{/n}
{voice}{131}{149}
{face}{pos3}{3}{e12}{e17}{e17}{e17}{e17}{e16}{e14}{e13}{e17}{e17}{e17}{e15}{e15}{e16}{e15}{e14}{e14}{e12}{e13}{e14}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e16}{e16}{e13}{e12}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e13}{e13}{e14}{e16}{e15}{e16}{e16}{e12}{end}
{text}{13}{/p}{/f}
{face}{pos3}{3}{e1}{end}
{voice}{131}{150}
{face}{pos2}{4}{e12}{e17}{e14}{e13}{e14}{e16}{e16}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e17}{e12}{e13}{e17}{e17}{e12}{e16}{e16}{e12}{e12}{e12}{e12}{e12}{e12}{e16}{e13}{e13}{e16}{e14}{e15}{e15}{e13}{e13}{e13}{e13}{e17}{e16}{e13}{e13}{e12}{end}
{text}{14}{/p}{/f}
{face}{pos2}{4}{e1}{end}
{voice}{131}{151}
{face}{pos3}{5}{e16}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e16}{e14}{e14}{e16}{e14}{e15}{e12}{end}
{text}{15}{/p}{/f}
{face}{pos3}{5}{e1}{end}
{voice}{131}{152}
{face}{pos2}{6}{e13}{e13}{e12}{e12}{e14}{e16}{e13}{e12}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e16}{e13}{e14}{e13}{e12}{e16}{e16}{e12}{end}
{text}{16}{/p}{/f}
{face}{pos2}{6}{e1}{end}
{voice}{131}{153}
{face}{pos3}{7}{e12}{e13}{e12}{e12}{e13}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e13}{e16}{e13}{e14}{e14}{e12}{e13}{e14}{e13}{e13}{e13}{e15}{e12}{end}
{text}{17}{/p}{/f}
{face}{pos3}{7}{e1}{end}
{voice}{131}{154}
{face}{pos2}{8}{e12}{e16}{e13}{e13}{e13}{e13}{e13}{e14}{e14}{e14}{e13}{e13}{e16}{e13}{e14}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{end}
{text}{18}{/p}{/n}
{face}{pos2}{8}{e1}{end}
{voice}{131}{155}
{face}{pos2}{9}{e17}{e12}{e13}{e14}{e15}{e13}{e17}{e14}{e12}{e13}{e14}{e12}{e15}{e13}{e15}{e13}{e13}{e13}{e13}{e16}{e17}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e13}{e14}{e14}{e14}{e17}{e14}{e17}{e17}{e13}{e16}{e16}{e15}{e15}{e12}{end}
{text}{19}{/p}{/n}
{face}{pos2}{9}{e1}{end}
{voice}{131}{156}
{face}{pos2}{8}{e13}{e13}{e13}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e17}{e17}{e12}{e14}{e15}{e12}{e14}{e14}{e13}{e13}{e16}{e16}{e16}{e12}{e12}{e12}{e12}{e17}{e14}{e16}{e16}{e14}{e15}{e13}{e16}{e13}{e13}{e14}{e12}{end}
{text}{20}{/p}{/f}
{face}{pos2}{8}{e1}{end}
{voice}{131}{157}
{face}{pos3}{1}{e12}{end}
{text}{21}{/p}{/f}
{face}{pos3}{1}{e1}{end}
{voice}{131}{158}
{face}{pos1}{10}{e14}{e14}{e13}{e17}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e14}{e13}{e15}{e12}{e12}{e12}{e15}{e15}{e12}{end}
{text}{22}{/p}{/f}
{face}{pos1}{10}{e1}{end}
{voice}{131}{159}
{face}{pos2}{11}{e16}{e16}{e12}{end}
{text}{23}{/p}{/f}
{face}{pos2}{11}{e1}{end}
{voice}{131}{160}
{face}{pos2}{12}{e16}{e17}{e17}{e17}{e12}{end}
{text}{24}{/p}{/f}
{face}{pos2}{12}{e1}{end}
{voice}{131}{161}
{face}{pos4}{9}{e17}{e12}{e13}{e14}{e14}{e16}{e13}{e13}{e13}{e15}{e14}{e14}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e13}{e15}{e17}{e17}{e13}{e12}{e16}{e13}{e14}{e17}{e13}{e14}{e13}{e13}{e12}{end}
{text}{25}{/p}{u20}{100}{1}
{end}
{passage}{6}
{voice}{131}{162}
{face}{pos3}{10}{e13}{e13}{e13}{e13}{e13}{e12}{e12}{e17}{e17}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e15}{e14}{e15}{e14}{e14}{e16}{e15}{e17}{e17}{e16}{e14}{e13}{e14}{e13}{e15}{e15}{e17}{e17}{e16}{e16}{e16}{e16}{e12}{end}
{text}{26}{/p}{/f}
{face}{pos3}{10}{e1}{end}
{voice}{131}{163}
{face}{pos2}{13}{e16}{e16}{e17}{e17}{e12}{e12}{e12}{e12}{e17}{e16}{e13}{e13}{e17}{e17}{e15}{e15}{e12}{e16}{e15}{e17}{e17}{e12}{end}
{text}{27}{/p}{/f}
{face}{pos2}{13}{e1}{end}
{voice}{131}{164}
{face}{pos2}{14}{e13}{e17}{e14}{e17}{e14}{e14}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e14}{e17}{e17}{e17}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e14}{e17}{e14}{e13}{e14}{e16}{e13}{e14}{e12}{e13}{e17}{e17}{e12}{end}
{text}{28}{/p}{/f}
{face}{pos2}{14}{e1}{end}
{voice}{131}{165}
{face}{pos3}{15}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e12}{e17}{e13}{e12}{e13}{e15}{e13}{e17}{e17}{e12}{end}
{text}{29}{/p}{/f}
{face}{pos3}{15}{e1}{end}
{voice}{131}{166}
{face}{pos2}{16}{e12}{e17}{e16}{e13}{e13}{e17}{e17}{e12}{e17}{e17}{e17}{e12}{e12}{e12}{e15}{e14}{e13}{e13}{e15}{e17}{e17}{e17}{e14}{e13}{e15}{e13}{e13}{e12}{end}
{text}{30}{/p}{u20}{128}{132}{1}
{end}
{end}
