#7
{passage}{0}
{text}{0}{end}
{passage}{1}
{text}{1}{end}
{passage}{2}
{text}{2}{end}
{passage}{3}
{text}{3}{end}
{passage}{4}
{text}{4}{end}
{passage}{5}
{voice}{129}{143}
{face}{pos3}{0}{e13}{e13}{e13}{e13}{e14}{e14}{e12}{e17}{e12}{e13}{e13}{e13}{e16}{e16}{e12}{end}
{text}{5}{/p}{/f}
{face}{pos3}{0}{e1}{end}
{voice}{129}{144}
{face}{pos2}{1}{e17}{e16}{e16}{e13}{e13}{e13}{e13}{e12}{end}
{text}{6}{/p}{/f}
{face}{pos2}{1}{e1}{end}
{voice}{129}{145}
{face}{pos3}{2}{e17}{e17}{e17}{e15}{e12}{e12}{e12}{e12}{e12}{e17}{e16}{e13}{e13}{e12}{e13}{e14}{e14}{e15}{e13}{e14}{e17}{e17}{e15}{e15}{e14}{e14}{e12}{end}
{text}{7}{/p}{/n}
{voice}{129}{146}
{face}{pos3}{2}{e13}{e13}{e13}{e13}{e14}{e14}{e17}{e13}{e16}{e14}{e15}{e15}{e15}{e15}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e13}{e13}{e14}{e14}{e13}{e15}{e13}{e16}{e13}{e14}{e14}{e14}{e12}{e12}{e17}{e17}{e17}{e16}{e13}{e13}{e13}{e14}{e17}{e15}{e17}{e15}{e14}{e17}{e17}{e12}{end}
{text}{8}{/p}{end}
{passage}{6}
{voice}{129}{147}
{face}{pos2}{3}{e13}{e14}{e14}{e13}{e17}{e17}{e17}{e12}{e12}{e12}{e15}{e16}{e16}{e13}{e13}{e12}{end}
{text}{9}{/p}{/f}
{face}{pos2}{3}{e1}{end}
{voice}{129}{148}
{face}{pos2}{4}{e15}{e16}{e14}{e13}{e13}{e15}{e14}{e17}{e17}{e15}{e15}{e16}{e15}{e13}{e13}{e13}{e16}{e16}{e16}{e16}{e12}{e12}{e12}{e12}{e17}{e12}{e17}{e17}{e14}{e13}{e14}{e13}{e17}{e17}{e13}{e14}{e13}{e15}{e15}{e12}{end}
{text}{10}{/p}{/f}
{face}{pos2}{4}{e1}{end}
{voice}{129}{149}
{face}{pos3}{5}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e13}{e13}{e14}{e14}{e14}{e12}{e12}{e12}{e12}{e12}{e17}{e15}{e15}{e14}{e15}{e17}{e17}{e17}{e12}{e17}{e17}{e15}{e13}{e13}{e12}{end}
{text}{11}{/p}{/f}
{face}{pos3}{5}{e1}{end}
{voice}{129}{150}
{face}{pos2}{3}{e13}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e17}{e17}{e17}{e17}{e17}{e17}{e12}{e12}{e12}{e12}{e17}{e17}{e17}{e17}{e17}{e15}{e15}{e12}{e12}{e12}{e12}{e16}{e15}{e15}{e15}{e17}{e17}{e17}{e15}{e13}{e17}{e14}{e14}{e12}{e12}{e12}{e17}{e15}{e16}{e12}{e13}{e13}{e14}{e13}{e13}{e13}{e15}{e13}{e17}{e17}{e12}{end}
{text}{12}{/p}{/f}
{face}{pos2}{3}{e1}{end}
{voice}{129}{151}
{face}{pos3}{2}{e15}{e16}{e15}{e15}{e13}{e13}{e13}{e15}{e16}{e13}{e16}{e13}{e17}{e16}{e16}{e16}{e12}{end}
{text}{13}{/p}{/n}
{voice}{129}{152}
{face}{pos3}{2}{e17}{e17}{e16}{e13}{e13}{e16}{e14}{e17}{e17}{e15}{e15}{e17}{e15}{e17}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e16}{e15}{e15}{e15}{e17}{e17}{e15}{e14}{e17}{e14}{e14}{e17}{e17}{e17}{e12}{end}
{text}{14}{/p}{/n}
{voice}{129}{153}
{face}{pos3}{2}{e14}{e14}{e13}{e13}{e13}{e14}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e14}{e14}{e15}{e13}{e14}{e17}{e13}{e13}{e14}{e14}{e12}{end}
{text}{15}{/p}{/n}
{voice}{129}{154}
{face}{pos3}{2}{e13}{e13}{e15}{e16}{e13}{e14}{e16}{e16}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e16}{e15}{e15}{e17}{e17}{e17}{e15}{e14}{e17}{e16}{e14}{e17}{e17}{e13}{e16}{e15}{e17}{e12}{e17}{e17}{e12}{e12}{e12}{e12}{e17}{e16}{e17}{e13}{e14}{e14}{e14}{e12}{e12}{e13}{e13}{e14}{e12}{e17}{e17}{e14}{e13}{e16}{e13}{e16}{e15}{e17}{e12}{e17}{e17}{e12}{end}
{text}{16}{/p}{/n}
{voice}{129}{155}
{face}{pos3}{2}{e15}{e15}{e16}{e16}{e13}{e13}{e13}{e13}{e14}{e17}{e17}{e17}{e17}{e17}{e17}{e16}{e14}{e17}{e17}{e14}{e13}{e13}{e13}{e16}{e14}{e15}{e17}{e15}{e15}{e17}{e17}{e17}{e12}{end}
{text}{17}{/p}{/f}
{face}{pos3}{2}{e1}{end}
{voice}{129}{156}
{face}{pos2}{6}{e17}{e17}{e17}{e17}{e17}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e16}{e16}{e16}{e14}{e17}{e17}{e17}{e12}{end}
{text}{18}{/p}{/f}
{face}{pos2}{6}{e1}{end}
{voice}{129}{157}
{face}{pos3}{2}{e13}{e13}{e15}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e14}{e12}{e17}{e13}{e13}{e13}{e15}{e17}{e17}{e13}{e14}{e13}{e16}{e16}{e12}{end}
{text}{19}{/p}{/f}
{face}{pos3}{2}{e1}{end}
{voice}{129}{158}
{face}{pos1}{4}{e15}{e16}{e15}{e13}{e12}{e12}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e15}{e12}{e14}{e14}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e13}{e17}{e17}{e13}{e13}{e16}{e16}{e17}{e17}{e13}{e13}{e16}{e14}{e13}{e14}{e13}{e15}{e13}{e13}{e12}{end}
{text}{20}{/p}{/f}
{face}{pos1}{4}{e1}{end}
{voice}{129}{159}
{face}{pos2}{7}{e13}{e15}{e15}{e16}{e12}{e17}{e14}{e16}{e15}{e13}{e13}{e16}{e16}{e16}{e16}{e12}{end}
{text}{21}{/p}{/f}
{face}{pos2}{7}{e1}{end}
{voice}{129}{160}
{face}{pos3}{2}{e13}{e13}{e15}{e13}{e13}{e12}{e12}{e17}{e15}{e17}{e15}{e16}{e14}{e16}{e17}{e13}{e12}{e13}{e13}{e14}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e14}{e15}{e16}{e16}{e15}{e14}{e13}{e14}{e16}{e16}{e15}{e15}{e13}{e15}{e17}{e12}{end}
{text}{22}{/p}{/f}
{face}{pos3}{2}{e1}{end}
{voice}{129}{161}
{face}{pos2}{8}{e2}{e15}{e12}{e12}{e15}{e13}{e13}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e14}{e13}{e13}{e13}{e13}{e16}{e13}{e13}{e14}{e13}{e13}{e15}{e13}{e17}{e14}{e16}{e13}{e14}{e17}{e12}{e16}{e16}{e12}{end}
{text}{23}{/p}{/n}
{voice}{129}{162}
{face}{pos2}{9}{e16}{e12}{e17}{e17}{e17}{e17}{e12}{end}
{text}{24}{/p}{/f}
{face}{pos2}{9}{e1}{end}
{voice}{129}{163}
{face}{pos3}{2}{e13}{e13}{e14}{e13}{e13}{e13}{e14}{e17}{e17}{e15}{e15}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e14}{e15}{e17}{e17}{e17}{e17}{e12}{end}
{text}{25}{/p}{/n}
{voice}{129}{164}
{face}{pos3}{2}{e17}{e17}{e13}{e13}{e13}{e17}{e17}{e13}{e13}{e15}{e16}{e16}{e14}{e13}{e13}{e14}{e14}{e12}{e12}{e12}{e12}{e12}{e12}{e14}{e14}{e17}{e17}{e12}{e12}{e13}{e13}{e13}{e13}{e14}{e17}{e12}{e14}{e14}{e14}{e16}{e15}{e16}{e15}{e13}{e13}{e12}{end}
{text}{26}{/p}{/n}
{voice}{129}{165}
{face}{pos3}{2}{e13}{e13}{e13}{e13}{e15}{e15}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e15}{e14}{e17}{e17}{e16}{e14}{e17}{e17}{e13}{e16}{e16}{e12}{e17}{e17}{e16}{e15}{e15}{e17}{e17}{e17}{e12}{end}
{text}{27}{/p}{/f}
{face}{pos3}{2}{e1}{end}
{voice}{129}{166}
{face}{pos2}{10}{e15}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e13}{e15}{e17}{e17}{e16}{e15}{e15}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e14}{e13}{e17}{e17}{e17}{e12}{e12}{e15}{e16}{e16}{e13}{e13}{e13}{e12}{end}
{text}{28}{/p}{u20}{56}{1}
{end}
{end}
{end}
{end}
