#9
{passage}{0}
{text}{0}{end}
{passage}{1}
{text}{1}{end}
{passage}{2}
{text}{2}{end}
{passage}{3}
{text}{3}{end}
{passage}{4}
{text}{4}{end}
{passage}{5}
{voice}{131}{246}
{face}{pos4}{0}{e14}{e17}{e17}{e17}{e14}{e17}{e17}{e17}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e14}{e16}{e16}{e17}{e13}{e13}{e13}{e13}{e14}{e17}{e17}{e12}{end}
{text}{5}{/p}{/f}
{face}{pos4}{0}{e1}{end}
{voice}{131}{247}
{face}{pos2}{1}{e13}{e16}{e16}{e16}{e12}{end}
{text}{6}{/p}{/f}
{face}{pos2}{1}{e1}{end}
{voice}{131}{248}
{face}{pos3}{2}{e13}{e13}{e16}{e15}{e15}{e17}{e17}{e17}{e17}{e17}{e12}{end}
{text}{7}{/p}{end}
{passage}{6}
{voice}{131}{249}
{face}{pos2}{3}{e13}{e12}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e14}{e13}{e16}{e16}{e16}{e16}{e12}{end}
{text}{8}{/p}{/n}
{face}{pos2}{3}{e1}{end}
{voice}{131}{250}
{face}{pos3}{2}{e13}{e13}{e14}{e14}{e13}{e13}{e13}{e13}{e13}{e14}{e14}{e15}{e13}{e14}{e16}{e17}{e13}{e15}{e12}{e16}{e16}{e17}{e17}{e13}{e13}{e12}{end}
{text}{9}{/p}{end}
{passage}{7}
{voice}{131}{251}
{face}{pos3}{4}{e13}{e17}{e17}{e13}{e13}{e13}{e16}{e16}{e15}{e15}{e15}{e15}{e12}{end}
{text}{10}{/p}{/n}
{face}{pos3}{4}{e1}{end}
{voice}{131}{252}
{face}{pos3}{5}{e15}{e15}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e12}{end}
{face}{pos1}{6}{e15}{e15}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e12}{end}
{face}{pos2}{7}{e15}{e15}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e12}{end}
{height}{47}{size}{47}{47}{text}{11}{/r}{/n}
{/n}
{/p}{end}
{passage}{8}
{voice}{131}{253}
{face}{pos3}{4}{e12}{e13}{e14}{e17}{e17}{e17}{e17}{e13}{e14}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e13}{e13}{e14}{e14}{e14}{e17}{e17}{e15}{e14}{e16}{e17}{e13}{e17}{e13}{e14}{e16}{e17}{e15}{e16}{e13}{e15}{e17}{e16}{e15}{e15}{e15}{e12}{end}
{text}{12}{/p}{/n}
{voice}{131}{254}
{face}{pos3}{4}{e13}{e13}{e14}{e14}{e13}{e13}{e13}{e13}{e17}{e17}{e15}{e13}{e16}{e16}{e16}{e14}{e17}{e17}{e15}{e16}{e15}{e13}{e16}{e17}{e14}{e16}{e14}{e15}{e17}{e16}{e14}{e15}{e14}{e13}{e17}{e16}{e15}{e13}{e13}{e13}{e12}{e17}{e17}{e17}{e14}{e15}{e16}{e16}{e12}{end}
{text}{13}{/p}{/f}
{face}{pos3}{4}{e1}{end}
{voice}{131}{255}
{face}{pos2}{8}{e12}{e12}{e12}{e12}{e15}{e15}{e15}{e12}{e12}{e12}{e12}{e12}{e12}{e14}{e13}{e13}{e13}{e13}{e13}{e13}{e14}{e13}{e14}{e13}{e17}{e17}{e15}{e17}{e14}{e14}{e16}{e13}{e16}{e15}{e17}{e17}{e12}{end}
{text}{14}{/p}{/f}
{face}{pos2}{8}{e1}{end}
{voice}{132}{0}
{face}{pos4}{9}{e14}{e17}{e17}{e17}{e14}{e14}{e13}{e13}{e15}{e15}{e15}{e15}{e12}{end}
{text}{15}{/p}{/f}
{face}{pos4}{9}{e1}{end}
{voice}{132}{1}
{face}{pos3}{10}{e17}{e13}{e16}{e14}{e15}{e14}{e17}{e13}{e14}{e15}{e17}{e14}{e14}{e14}{e12}{e17}{e17}{e16}{e17}{e16}{e13}{e14}{e17}{e17}{e12}{e12}{e16}{e16}{e15}{e13}{e17}{e17}{e16}{e16}{e16}{e12}{end}
{text}{16}{/p}{/f}
{face}{pos3}{10}{e1}{end}
{voice}{132}{2}
{face}{pos2}{11}{e15}{e15}{e14}{e13}{e13}{e13}{e12}{end}
{text}{17}{/p}{/f}
{face}{pos2}{11}{e1}{end}
{voice}{132}{3}
{face}{pos3}{12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e17}{e15}{e15}{e12}{e12}{e12}{e12}{e12}{e12}{e14}{e14}{e17}{e15}{e13}{e13}{e14}{e13}{e13}{e13}{e13}{e13}{e12}{end}
{text}{18}{/p}{u20}{128}{147}{1}
{end}
{end}
{end}
{end}
{end}
