#9
{passage}{0}
{text}{0}{end}
{passage}{1}
{text}{1}{end}
{passage}{2}
{text}{2}{end}
{passage}{3}
{text}{3}{end}
{passage}{4}
{text}{4}{end}
{passage}{5}
{voice}{131}{218}
{face}{pos2}{0}{e12}{e13}{e13}{e13}{e12}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e16}{e14}{e17}{e14}{e13}{e13}{e13}{e14}{e12}{end}
{text}{5}{/p}{/f}
{face}{pos2}{0}{e1}{end}
{voice}{131}{219}
{face}{pos1}{1}{e12}{e13}{e13}{e13}{e13}{e16}{e16}{e16}{e12}{end}
{text}{6}{/p}{/f}
{face}{pos1}{1}{e1}{end}
{voice}{131}{220}
{face}{pos3}{2}{e15}{e13}{e13}{e12}{e12}{e12}{e17}{e12}{e12}{e12}{e17}{e17}{e17}{e13}{e16}{e13}{e13}{e14}{e14}{e14}{e12}{end}
{text}{7}{/p}{/f}
{face}{pos3}{2}{e1}{end}
{voice}{131}{221}
{face}{pos2}{3}{e16}{e16}{e15}{e17}{e17}{e17}{e12}{e12}{e12}{e17}{e17}{e16}{e16}{e16}{e15}{e17}{e17}{e16}{e16}{e16}{e16}{e12}{end}
{text}{8}{/p}{/f}
{face}{pos2}{3}{e1}{end}
{face}{pos2}{4}{e12}{end}
{text}{9}{/p}{/f}
{face}{pos2}{4}{e1}{end}
{voice}{131}{222}
{face}{pos3}{2}{e12}{e12}{e15}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e15}{e15}{e13}{e13}{e14}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e14}{e12}{e12}{e12}{e14}{e14}{e13}{e14}{e15}{e14}{e13}{e13}{e13}{e13}{e12}{end}
{text}{10}{/p}{/f}
{voice}{131}{223}
{face}{pos3}{2}{e12}{end}
{face}{pos2}{4}{e15}{e14}{e15}{e12}{e12}{e13}{e17}{e14}{e17}{e17}{e16}{e15}{e17}{e16}{e16}{e12}{end}
{text}{11}{/p}{/f}
{voice}{131}{224}
{face}{pos3}{2}{e16}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e14}{e12}{e12}{e12}{e15}{e14}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e15}{e17}{e17}{e17}{e17}{e12}{end}
{face}{pos2}{4}{e12}{end}
{text}{12}{/p}{/f}
{face}{pos2}{4}{e1}{end}
{voice}{131}{225}
{face}{pos3}{2}{e12}{end}
{face}{pos2}{5}{e17}{e17}{e17}{e12}{e17}{e15}{e15}{e12}{e15}{e14}{e12}{end}
{text}{13}{/p}{end}
{passage}{6}
{voice}{131}{226}
{face}{pos2}{6}{e17}{e17}{e17}{e14}{e14}{e12}{e14}{e17}{e17}{e13}{e13}{e16}{e16}{e17}{e17}{e17}{e17}{e12}{end}
{text}{14}{/p}{end}
{passage}{7}
{voice}{131}{227}
{face}{pos1}{6}{e12}{end}
{face}{pos3}{7}{e13}{e13}{e13}{e14}{e16}{e15}{e13}{e13}{e13}{e14}{e12}{end}
{text}{15}{/p}{end}
{passage}{8}
{voice}{131}{228}
{face}{pos1}{8}{e15}{e15}{e13}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e14}{e13}{e17}{e17}{e12}{end}
{text}{16}{/p}{/n}
{face}{pos1}{8}{e1}{end}
{voice}{131}{229}
{face}{pos2}{3}{e12}{e13}{e13}{e13}{e13}{e12}{e16}{e16}{e16}{e16}{e12}{end}
{text}{17}{/p}{u20}{128}{144}{1}
{end}
{end}
{end}
{end}
{end}
