#8
{passage}{0}
{text}{0}{end}
{passage}{1}
{text}{1}{end}
{passage}{2}
{text}{2}{end}
{passage}{3}
{text}{3}{end}
{passage}{4}
{text}{4}{end}
{passage}{5}
{voice}{132}{137}
{face}{pos2}{0}{e16}{e16}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e15}{e15}{e14}{e17}{e14}{e13}{e17}{e17}{e13}{e13}{e15}{e15}{e13}{e12}{e14}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e16}{e17}{e14}{e14}{e14}{e12}{end}
{text}{5}{/p}{end}
{passage}{6}
{voice}{132}{138}
{face}{pos2}{1}{e15}{e17}{e14}{e13}{e12}{e15}{e17}{e15}{e13}{e15}{e13}{e17}{e13}{e13}{e13}{e12}{end}
{text}{6}{/p}{/f}
{face}{pos2}{1}{e1}{end}
{voice}{132}{139}
{face}{pos3}{2}{e15}{e16}{e14}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e14}{e16}{e12}{e12}{e17}{e17}{e13}{e14}{e14}{e14}{e13}{e12}{e13}{e13}{e12}{end}
{text}{7}{/p}{/f}
{face}{pos3}{2}{e1}{end}
{voice}{132}{140}
{face}{pos2}{3}{e13}{e14}{e15}{e15}{e13}{e14}{e17}{e14}{e13}{e15}{e17}{e13}{e16}{e14}{e13}{e15}{e16}{e17}{e17}{e12}{e12}{e12}{e12}{e16}{e16}{e17}{e17}{e17}{e14}{e16}{e17}{e13}{e15}{e16}{e13}{e14}{e14}{e17}{e14}{e14}{e13}{e14}{e13}{e13}{e14}{e12}{end}
{text}{8}{/p}{/n}
{voice}{132}{141}
{face}{pos2}{3}{e17}{e16}{e14}{e13}{e13}{e13}{e13}{e13}{e17}{e14}{e14}{e14}{e17}{e13}{e17}{e14}{e16}{e15}{e17}{e17}{e13}{e12}{e12}{e12}{e14}{e14}{e17}{e14}{e17}{e15}{e13}{e17}{e17}{e13}{e13}{e14}{e13}{e12}{end}
{text}{9}{/p}{/f}
{face}{pos2}{3}{e1}{end}
{voice}{132}{142}
{face}{pos3}{4}{e14}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e15}{e13}{e16}{e13}{e13}{e13}{e13}{e15}{e16}{e13}{e15}{e14}{e13}{e17}{e17}{e17}{e15}{e17}{e14}{e16}{e14}{e13}{e17}{e13}{e13}{e12}{end}
{text}{10}{/p}{/f}
{face}{pos3}{4}{e1}{end}
{voice}{132}{143}
{face}{pos4}{5}{e15}{e17}{e17}{e17}{e17}{e12}{e12}{e13}{e13}{e13}{e12}{end}
{text}{11}{/p}{/n}
{voice}{132}{144}
{face}{pos4}{6}{e15}{e16}{e17}{e15}{e14}{e16}{e14}{e14}{e17}{e13}{e15}{e16}{e16}{e14}{e13}{e17}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e15}{e15}{e14}{e13}{e17}{e15}{e15}{e13}{e13}{e13}{e12}{e15}{e13}{e17}{e14}{e17}{e17}{e14}{e17}{e17}{e13}{e15}{e13}{e16}{e13}{e15}{e13}{e17}{e16}{e16}{e12}{end}
{text}{12}{/p}{/f}
{face}{pos4}{6}{e1}{end}
{voice}{132}{145}
{face}{pos3}{7}{e13}{e13}{e13}{e13}{e12}{end}
{text}{13}{/p}{/f}
{face}{pos3}{7}{e1}{end}
{voice}{132}{146}
{face}{pos2}{3}{e17}{e16}{e13}{e17}{e17}{e17}{e17}{e13}{e14}{e16}{e16}{e14}{e12}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e15}{e16}{e13}{e17}{e16}{e17}{e17}{e17}{e13}{e13}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e12}{e13}{e13}{e17}{e17}{e14}{e14}{e13}{e16}{e13}{e14}{e13}{e14}{e13}{e13}{e12}{end}
{text}{14}{/p}{/f}
{face}{pos2}{3}{e1}{end}
{voice}{132}{147}
{face}{pos1}{8}{e17}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e15}{e15}{e12}{end}
{text}{15}{/p}{/f}
{face}{pos1}{8}{e1}{end}
{voice}{132}{148}
{face}{pos2}{3}{e12}{end}
{face}{pos3}{9}{e13}{e12}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e16}{e12}{e13}{e13}{e14}{e14}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e15}{e14}{e14}{e12}{e12}{e12}{e13}{e14}{e17}{e14}{e13}{e13}{e12}{e15}{e16}{e16}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e15}{e14}{e14}{e12}{e12}{e13}{e12}{e13}{e17}{e17}{e17}{e17}{e12}{end}
{text}{16}{/p}{/f}
{voice}{132}{149}
{face}{pos2}{1}{e16}{e16}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e13}{e15}{e13}{e14}{e12}{e14}{e13}{e13}{e14}{e12}{end}
{face}{pos3}{9}{e12}{end}
{text}{17}{/p}{/f}
{voice}{132}{150}
{face}{pos2}{1}{e12}{end}
{face}{pos3}{10}{e12}{end}
{text}{18}{/p}{/f}
{voice}{132}{151}
{face}{pos2}{1}{e15}{e17}{e17}{e12}{e13}{e17}{e12}{e12}{e12}{e12}{e12}{e17}{e12}{e13}{e17}{e17}{e13}{e15}{e16}{e16}{e16}{e17}{e17}{e16}{e14}{e13}{e13}{e13}{e12}{e13}{e13}{e13}{e13}{e16}{e16}{e12}{e12}{e13}{e13}{e13}{e13}{e13}{e14}{e13}{e13}{e13}{e16}{e17}{e17}{e17}{e16}{e13}{e14}{e14}{e13}{e15}{e16}{e15}{e13}{e17}{e17}{e12}{end}
{face}{pos3}{10}{e12}{end}
{text}{19}{/p}{/f}
{voice}{132}{152}
{face}{pos2}{1}{e12}{end}
{face}{pos3}{11}{e12}{e13}{e13}{e12}{e12}{e12}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e12}{end}
{text}{20}{/p}{/f}
{voice}{132}{153}
{face}{pos2}{12}{e12}{e12}{e12}{e13}{e13}{e13}{e13}{e12}{e13}{e12}{e13}{e12}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e14}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e13}{e17}{e16}{e16}{e12}{end}
{face}{pos3}{11}{e12}{end}
{text}{21}{/p}{end}
{passage}{7}
{voice}{132}{154}
{face}{pos0}{13}{e12}{e13}{e13}{e16}{e16}{e16}{e16}{e16}{e12}{e12}{e12}{e16}{e14}{e17}{e17}{e17}{e17}{e17}{e17}{e17}{e17}{e17}{e12}{end}
{text}{22}{/p}{/f}
{face}{pos0}{13}{e1}{end}
{voice}{132}{155}
{face}{pos4}{14}{e16}{e16}{e14}{e17}{e17}{e12}{e12}{e16}{e12}{e14}{e13}{e14}{e12}{e17}{e16}{e16}{e13}{e13}{e12}{e12}{e13}{e17}{e13}{e14}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e16}{e16}{e16}{e16}{e12}{e15}{e15}{e15}{e15}{e12}{end}
{text}{23}{/p}{/f}
{voice}{132}{156}
{face}{pos4}{14}{e12}{end}
{face}{pos3}{15}{e14}{e14}{e14}{e14}{e13}{e15}{e16}{e12}{e13}{e13}{e13}{e12}{end}
{height}{31}{size}{31}{31}{text}{24}{/r}{/n}
{/n}
{/p}{u20}{128}{155}{1}
{end}
{end}
{end}
{end}
{end}
