#7
{passage}{0}
{text}{0}{end}
{passage}{1}
{text}{1}{end}
{passage}{2}
{text}{2}{end}
{passage}{3}
{text}{3}{end}
{passage}{4}
{text}{4}{end}
{passage}{5}
{voice}{132}{112}
{face}{pos4}{0}{e13}{e13}{e13}{e14}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e13}{e13}{e17}{e17}{e16}{e17}{e17}{e17}{e13}{e13}{e12}{end}
{text}{5}{/p}{/f}
{face}{pos4}{0}{e1}{end}
{voice}{132}{113}
{face}{pos2}{1}{e17}{e15}{e17}{e17}{e13}{e12}{e12}{e13}{e12}{e14}{e12}{e15}{e14}{e17}{e15}{e15}{e17}{e14}{e13}{e13}{e13}{e17}{e14}{e14}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e13}{e13}{e13}{e12}{e13}{e12}{e16}{e15}{e17}{e12}{e13}{e14}{e14}{e13}{e13}{e15}{e16}{e14}{e17}{e17}{e13}{e13}{e13}{e13}{e12}{end}
{text}{6}{/p}{/n}
{voice}{132}{114}
{face}{pos2}{2}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e16}{e12}{end}
{text}{7}{/p}{/n}
{voice}{132}{115}
{face}{pos2}{1}{e15}{e17}{e17}{e17}{e17}{e17}{e14}{e16}{e13}{e17}{e13}{e16}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e15}{e14}{e14}{e13}{e15}{e13}{e17}{e13}{e15}{e13}{e14}{e15}{e15}{e13}{e16}{e15}{e17}{e12}{e14}{e13}{e13}{e14}{e13}{e13}{e15}{e13}{e13}{e14}{e17}{e12}{end}
{text}{8}{/p}{/n}
{voice}{132}{116}
{face}{pos2}{1}{e13}{e12}{e17}{e17}{e14}{e14}{e14}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e13}{e17}{e16}{e17}{e17}{e12}{e17}{e17}{e16}{e16}{e13}{e13}{e13}{e15}{e16}{e17}{e12}{e16}{e16}{e16}{e16}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e12}{e13}{e17}{e17}{e14}{e13}{e15}{e14}{e17}{e15}{e15}{e13}{e13}{e13}{e13}{e16}{e12}{e13}{e15}{e13}{e13}{e12}{end}
{text}{9}{/p}{/n}
{voice}{132}{117}
{face}{pos2}{3}{e15}{e15}{e17}{e17}{e14}{e17}{e17}{e17}{e17}{e15}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e17}{e17}{e17}{e12}{e13}{e13}{e17}{e17}{e12}{end}
{text}{10}{/p}{end}
{passage}{6}
{voice}{132}{118}
{face}{pos3}{4}{e16}{e16}{e14}{e17}{e17}{e12}{end}
{text}{11}{/p}{/f}
{face}{pos3}{4}{e1}{end}
{voice}{132}{119}
{face}{pos1}{5}{e17}{e17}{e13}{e13}{e16}{e13}{e13}{e12}{end}
{text}{12}{/p}{/f}
{face}{pos1}{5}{e1}{end}
{voice}{132}{120}
{face}{pos2}{2}{e13}{e13}{e13}{e12}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e13}{e12}{e13}{e13}{e17}{e14}{e13}{e12}{e12}{e13}{e14}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e15}{e15}{e12}{e12}{e12}{e17}{e17}{e17}{e17}{e17}{e16}{e16}{e13}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e17}{e16}{e16}{e13}{e13}{e15}{e16}{e13}{e15}{e15}{e12}{end}
{text}{13}{/p}{/f}
{face}{pos2}{2}{e1}{end}
{voice}{132}{121}
{face}{pos4}{0}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e16}{e16}{e16}{e16}{e13}{e12}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e16}{e16}{e14}{e17}{e14}{e16}{e14}{e15}{e15}{e12}{e13}{e12}{end}
{text}{14}{/p}{/f}
{face}{pos4}{0}{e1}{end}
{voice}{132}{122}
{face}{pos2}{1}{e13}{e13}{e13}{e13}{e14}{e13}{e17}{e17}{e15}{e16}{e16}{e12}{e16}{e12}{end}
{text}{15}{/p}{/f}
{face}{pos2}{1}{e1}{end}
{voice}{132}{123}
{face}{pos4}{6}{e15}{e15}{e15}{e15}{e15}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e14}{e15}{e13}{e13}{e13}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e13}{e13}{e13}{e13}{e17}{e17}{e12}{e17}{e15}{e12}{e13}{e12}{e17}{e17}{e12}{end}
{text}{16}{/p}{/n}
{voice}{132}{124}
{face}{pos4}{6}{e12}{e15}{e15}{e13}{e17}{e17}{e17}{e17}{e17}{e17}{e14}{e17}{e14}{e14}{e14}{e12}{e12}{e12}{e13}{e13}{e13}{e15}{e15}{e17}{e17}{e17}{e16}{e15}{e14}{e14}{e12}{end}
{text}{17}{/p}{/n}
{voice}{132}{125}
{face}{pos4}{6}{e17}{e16}{e17}{e12}{e13}{e13}{e14}{e14}{e14}{e14}{e14}{e13}{e16}{e12}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e13}{e13}{e13}{e14}{e13}{e13}{e13}{e15}{e13}{e13}{e13}{e12}{end}
{text}{18}{/p}{/f}
{face}{pos4}{6}{e1}{end}
{voice}{132}{126}
{face}{pos2}{1}{e15}{e14}{e14}{e17}{e13}{e13}{e13}{e16}{e13}{e13}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e15}{e15}{e14}{e13}{e13}{e14}{e15}{e15}{e12}{e12}{e13}{e13}{e12}{end}
{text}{19}{/p}{/n}
{voice}{132}{127}
{face}{pos2}{2}{e12}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e16}{e15}{e14}{e17}{e17}{e16}{e12}{e16}{e17}{e12}{e13}{e13}{e16}{e12}{end}
{text}{20}{/p}{/n}
{voice}{132}{128}
{face}{pos2}{3}{e17}{e12}{e13}{e16}{e13}{e14}{e12}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e17}{e16}{e14}{e15}{e12}{e13}{e13}{e13}{e14}{e13}{e13}{e12}{end}
{text}{21}{/p}{/f}
{face}{pos2}{3}{e1}{end}
{voice}{132}{129}
{face}{pos4}{7}{e12}{e15}{e15}{e13}{e13}{e16}{e16}{e16}{e12}{e12}{e12}{e12}{e12}{e12}{e14}{e13}{e13}{e12}{end}
{text}{22}{/p}{/f}
{face}{pos4}{7}{e1}{end}
{voice}{132}{130}
{face}{pos3}{8}{e16}{e14}{e17}{e12}{e13}{e12}{end}
{text}{23}{/p}{/f}
{face}{pos3}{8}{e1}{end}
{voice}{132}{131}
{face}{pos1}{7}{e15}{e13}{e13}{e13}{e15}{e16}{e17}{e12}{e12}{e12}{e12}{e15}{e15}{e12}{end}
{text}{24}{/p}{/f}
{face}{pos1}{7}{e1}{end}
{voice}{132}{132}
{face}{pos3}{8}{e15}{e17}{e12}{e12}{e12}{e17}{e17}{e13}{e14}{e14}{e13}{e16}{e16}{e12}{e13}{e13}{e12}{end}
{text}{25}{/p}{/f}
{face}{pos3}{8}{e1}{end}
{voice}{132}{133}
{face}{pos2}{2}{e15}{e12}{e12}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e17}{e13}{e12}{e13}{e14}{e17}{e13}{e15}{e15}{e15}{e12}{e13}{e13}{e14}{e14}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e15}{e14}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e17}{e16}{e16}{e16}{e12}{e17}{e14}{e13}{e15}{e13}{e13}{e12}{end}
{text}{26}{/p}{u20}{128}{149}{1}
{end}
{end}
{end}
{end}
