#8
{passage}{0}
{text}{0}{end}
{passage}{1}
{text}{1}{end}
{passage}{2}
{text}{2}{end}
{passage}{3}
{text}{3}{end}
{passage}{4}
{text}{4}{end}
{passage}{5}
{voice}{131}{200}
{face}{pos1}{0}{e12}{e13}{e12}{e16}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e15}{e13}{e14}{e14}{e12}{e12}{e12}{e12}{e14}{e15}{e14}{e14}{e14}{e12}{e17}{e17}{e16}{e17}{e13}{e15}{e13}{e12}{e16}{e16}{e14}{e13}{e14}{e17}{e17}{e12}{end}
{text}{5}{/p}{/f}
{face}{pos1}{0}{e1}{end}
{voice}{131}{201}
{face}{pos3}{1}{e12}{e14}{e13}{e15}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e13}{e13}{e17}{e17}{e14}{e15}{e17}{e17}{e13}{e13}{e14}{e17}{e17}{e16}{e15}{e13}{e13}{e12}{end}
{text}{6}{/p}{end}
{passage}{6}
{voice}{131}{202}
{face}{pos2}{2}{e17}{e17}{e14}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e12}{e13}{e16}{e16}{e16}{e12}{end}
{text}{7}{/p}{end}
{passage}{7}
{voice}{131}{203}
{face}{pos3}{1}{e12}{e13}{e17}{e17}{e16}{e12}{e15}{e15}{e14}{e17}{e13}{e14}{e13}{e13}{e16}{e13}{e16}{e13}{e17}{e13}{e16}{e16}{e16}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e14}{e15}{e14}{e13}{e14}{e13}{e12}{e16}{e15}{e13}{e13}{e12}{end}
{text}{8}{/p}{/f}
{face}{pos3}{1}{e1}{end}
{voice}{131}{204}
{face}{pos4}{0}{e14}{e12}{e15}{e14}{e14}{e14}{e14}{e12}{end}
{text}{9}{/p}{/f}
{face}{pos4}{0}{e1}{end}
{voice}{131}{205}
{face}{pos3}{3}{e13}{e13}{e12}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e13}{e17}{e17}{e17}{e13}{e13}{e13}{e13}{e13}{e17}{e17}{e12}{end}
{text}{10}{/p}{/f}
{face}{pos3}{3}{e1}{end}
{face}{pos2}{4}{e12}{end}
{text}{11}{/p}{/f}
{face}{pos2}{4}{e1}{end}
{voice}{131}{206}
{face}{pos3}{3}{e12}{e14}{e15}{e14}{e14}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e16}{e13}{e13}{e16}{e15}{e15}{e17}{e12}{e13}{e17}{e17}{e13}{e12}{e12}{e12}{e13}{e14}{e16}{e15}{e14}{e17}{e13}{e16}{e16}{e14}{e13}{e12}{e17}{e17}{e13}{e17}{e17}{e17}{e12}{end}
{text}{12}{/p}{/n}
{voice}{131}{207}
{face}{pos3}{5}{e12}{e15}{e17}{e16}{e17}{e13}{e13}{e13}{e14}{e14}{e14}{e17}{e17}{e15}{e15}{e13}{e12}{e16}{e16}{e12}{e12}{e12}{e14}{e14}{e17}{e14}{e13}{e13}{e14}{e14}{e12}{end}
{text}{13}{/p}{/n}
{voice}{131}{208}
{face}{pos3}{6}{e12}{e16}{e13}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e17}{e17}{e17}{e17}{e14}{e14}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e15}{e17}{e15}{e13}{e13}{e14}{e12}{e15}{e13}{e13}{e12}{end}
{text}{14}{/p}{/f}
{face}{pos3}{6}{e1}{end}
{voice}{131}{209}
{face}{pos4}{7}{e12}{e13}{e13}{e13}{e17}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e16}{e16}{e17}{e17}{e17}{e14}{e16}{e12}{e13}{e13}{e13}{e15}{e16}{e12}{e12}{e12}{e17}{e14}{e17}{e12}{e16}{e16}{e16}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e13}{e14}{e13}{e16}{e16}{e14}{e15}{e12}{end}
{text}{15}{/p}{/n}
{voice}{131}{210}
{face}{pos4}{8}{e13}{e13}{e13}{e17}{e13}{e15}{e13}{e15}{e14}{e13}{e15}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e16}{e17}{e13}{e13}{e14}{e16}{e13}{e14}{e16}{e13}{e14}{e17}{e17}{e17}{e12}{end}
{text}{16}{/p}{/f}
{face}{pos4}{8}{e1}{end}
{face}{pos2}{4}{e12}{end}
{text}{17}{/p}{/f}
{face}{pos2}{4}{e1}{end}
{voice}{131}{211}
{face}{pos3}{9}{e12}{e14}{e14}{e13}{e13}{e13}{e20}{e14}{e12}{end}
{text}{18}{/p}{/f}
{face}{pos3}{9}{e1}{end}
{voice}{131}{212}
{face}{pos1}{10}{e12}{e15}{e14}{e14}{e13}{e13}{e12}{end}
{text}{19}{/p}{/f}
{face}{pos1}{10}{e1}{end}
{voice}{131}{213}
{face}{pos3}{11}{e13}{e13}{e14}{e13}{e14}{e14}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e12}{e13}{e13}{e13}{e13}{e14}{e16}{e13}{e14}{e17}{e17}{e13}{e13}{e15}{e13}{e13}{e12}{end}
{text}{20}{/p}{/f}
{face}{pos3}{11}{e1}{end}
{voice}{131}{214}
{face}{pos1}{12}{e15}{e17}{e17}{e16}{e15}{e15}{e13}{e16}{e16}{e16}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e17}{e17}{e17}{e14}{e14}{e12}{end}
{text}{21}{/p}{/f}
{face}{pos1}{12}{e1}{end}
{voice}{131}{215}
{face}{pos3}{6}{e13}{e13}{e12}{e13}{e13}{e13}{e13}{e14}{e13}{e12}{end}
{text}{22}{/p}{u20}{110}{1}
{end}
{end}
{end}
{end}
