#7
{passage}{0}
{text}{0}{end}
{passage}{1}
{text}{1}{end}
{passage}{2}
{text}{2}{end}
{passage}{3}
{text}{3}{end}
{passage}{4}
{text}{4}{end}
{passage}{5}
{voice}{132}{87}
{face}{pos2}{0}{e13}{e16}{e13}{e13}{e12}{end}
{text}{5}{/p}{/f}
{face}{pos2}{0}{e1}{end}
{voice}{132}{88}
{face}{pos3}{1}{e17}{e13}{e16}{e13}{e13}{e16}{e13}{e13}{e15}{e13}{e14}{e14}{e12}{e12}{e12}{e12}{e17}{e16}{e17}{e15}{e14}{e16}{e13}{e15}{e17}{e12}{end}
{text}{6}{/p}{/f}
{face}{pos3}{1}{e1}{end}
{voice}{132}{89}
{face}{pos2}{2}{e13}{e13}{e13}{e14}{e14}{e14}{e14}{e14}{e14}{e14}{e14}{e13}{e14}{e13}{e13}{e14}{e15}{e13}{e13}{e13}{e12}{end}
{text}{7}{/p}{/f}
{face}{pos2}{2}{e1}{end}
{voice}{132}{90}
{face}{pos2}{3}{e15}{e16}{e16}{e14}{e14}{e17}{e17}{e13}{e15}{e13}{e15}{e17}{e17}{e17}{e12}{end}
{text}{8}{/p}{/f}
{face}{pos2}{3}{e1}{end}
{voice}{132}{91}
{face}{pos2}{4}{e16}{e16}{e17}{e15}{e16}{e15}{e13}{e13}{e13}{e12}{end}
{text}{9}{/p}{/f}
{voice}{132}{92}
{face}{pos3}{5}{e15}{e16}{e16}{e16}{e12}{end}
{face}{pos2}{4}{e12}{end}
{text}{10}{/p}{/f}
{voice}{132}{93}
{face}{pos3}{5}{e12}{end}
{face}{pos2}{4}{e15}{e16}{e14}{e17}{e13}{e12}{e13}{e13}{e13}{e13}{e17}{e15}{e16}{e17}{e17}{e14}{e17}{e13}{e14}{e14}{e13}{e14}{e16}{e15}{e13}{e13}{e12}{e12}{e12}{e17}{e16}{e12}{e17}{e15}{e14}{e13}{e16}{e13}{e15}{e15}{e12}{end}
{text}{11}{/p}{/n}
{voice}{132}{94}
{face}{pos3}{5}{e12}{end}
{face}{pos2}{6}{e13}{e13}{e13}{e13}{e17}{e14}{e13}{e14}{e17}{e17}{e12}{e13}{e17}{e17}{e13}{e14}{e17}{e17}{e17}{e15}{e15}{e15}{e15}{e15}{e15}{e14}{e14}{e13}{e17}{e12}{e16}{e13}{e14}{e14}{e12}{e16}{e15}{e13}{e13}{e12}{e12}{end}
{text}{12}{/p}{/f}
{face}{pos3}{7}{e12}{end}
{face}{pos2}{6}{e12}{end}
{text}{13}{/p}{/f}
{voice}{132}{95}
{face}{pos3}{7}{e12}{end}
{face}{pos2}{4}{e17}{e17}{e13}{e13}{e15}{e13}{e13}{e15}{e14}{e13}{e14}{e13}{e16}{e14}{e15}{e15}{e15}{e12}{e16}{e15}{e15}{e13}{e13}{e12}{e12}{e12}{e15}{e16}{e16}{e16}{e16}{e14}{e13}{e15}{e13}{e12}{e12}{e12}{e15}{e14}{e13}{e13}{e12}{end}
{text}{14}{/p}{/f}
{face}{pos3}{7}{e1}{end}
{face}{pos2}{4}{e1}{end}
{voice}{132}{96}
{face}{pos4}{8}{e16}{e16}{e12}{end}
{text}{15}{/p}{/f}
{face}{pos4}{8}{e1}{end}
{voice}{132}{97}
{face}{pos3}{9}{e14}{e13}{e15}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e17}{e17}{e17}{e17}{e12}{end}
{text}{16}{/p}{/f}
{face}{pos3}{9}{e1}{end}
{face}{pos3}{7}{e12}{end}
{text}{17}{/p}{/n}
{voice}{132}{98}
{face}{pos3}{7}{e15}{e13}{e13}{e13}{e13}{e15}{e17}{e17}{e15}{e13}{e14}{e14}{e14}{e14}{e12}{e12}{e17}{e16}{e13}{e16}{e14}{e14}{e17}{e12}{end}
{text}{18}{/p}{end}
{passage}{6}
{voice}{132}{99}
{face}{pos3}{10}{e15}{e15}{e15}{e15}{e15}{e15}{e15}{e15}{e15}{e15}{e15}{e12}{e12}{e17}{e17}{e17}{e17}{e15}{e15}{e15}{e15}{e12}{e17}{e14}{e13}{e17}{e17}{e17}{e17}{e12}{end}
{text}{19}{/p}{/f}
{face}{pos3}{10}{e1}{end}
{voice}{132}{100}
{face}{pos4}{11}{e15}{e15}{e16}{e14}{e14}{e17}{e17}{e12}{e12}{e13}{e16}{e16}{e16}{e15}{e16}{e13}{e17}{e14}{e14}{e14}{e14}{e14}{e14}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e13}{e14}{e17}{e15}{e13}{e17}{e17}{e17}{e12}{end}
{text}{20}{/p}{/f}
{face}{pos4}{11}{e1}{end}
{voice}{132}{101}
{face}{pos2}{12}{e15}{e17}{e17}{e17}{e14}{e16}{e16}{e16}{e16}{e16}{e12}{end}
{text}{21}{/p}{/f}
{face}{pos2}{12}{e1}{end}
{voice}{132}{102}
{face}{pos4}{13}{e13}{e16}{e12}{end}
{text}{22}{/p}{/f}
{face}{pos4}{13}{e1}{end}
{voice}{132}{103}
{face}{pos2}{12}{e15}{e17}{e17}{e17}{e14}{e16}{e16}{e15}{e17}{e17}{e17}{e12}{end}
{text}{23}{/p}{/n}
{voice}{132}{104}
{face}{pos2}{12}{e13}{e13}{e12}{e13}{e17}{e17}{e14}{e15}{e15}{e12}{e17}{e14}{e14}{e13}{e13}{e13}{e15}{e13}{e17}{e14}{e14}{e14}{e14}{e14}{e12}{e12}{e12}{e15}{e13}{e13}{e13}{e12}{e15}{e15}{e14}{e14}{e14}{e14}{e12}{e12}{e12}{e15}{e15}{e13}{e13}{e15}{e15}{e14}{e14}{e14}{e12}{end}
{text}{24}{/p}{/f}
{face}{pos2}{12}{e1}{end}
{face}{pos3}{14}{e12}{end}
{text}{25}{/p}{/f}
{face}{pos3}{14}{e1}{end}
{voice}{132}{105}
{face}{pos4}{15}{e15}{e15}{e15}{e15}{e14}{e13}{e13}{e13}{e12}{end}
{text}{26}{/p}{/f}
{face}{pos4}{15}{e1}{end}
{voice}{132}{106}
{face}{pos3}{16}{e15}{e15}{e15}{e15}{e15}{e15}{e15}{e15}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e12}{e17}{e17}{e15}{e16}{e14}{e17}{e14}{e13}{e13}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e14}{e13}{e12}{e17}{e13}{e13}{e12}{e13}{e17}{e15}{e16}{e16}{e16}{e12}{end}
{text}{27}{/p}{/f}
{face}{pos3}{16}{e1}{end}
{voice}{132}{107}
{face}{pos2}{12}{e16}{e16}{e16}{e16}{e16}{e16}{e16}{e16}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e12}{e16}{e16}{e13}{e13}{e13}{e14}{e14}{e14}{e14}{e12}{e12}{e12}{e15}{e13}{e13}{e15}{e14}{e15}{e13}{e13}{e13}{e13}{e12}{end}
{text}{28}{/p}{/f}
{face}{pos2}{12}{e1}{end}
{voice}{132}{108}
{face}{pos4}{3}{e13}{e13}{e14}{e12}{e17}{e17}{e17}{e14}{e14}{e17}{e14}{e13}{e13}{e13}{e16}{e13}{e16}{e15}{e17}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e16}{e16}{e12}{end}
{text}{29}{/p}{/f}
{face}{pos4}{17}{e1}{end}
{voice}{132}{109}
{face}{pos2}{18}{e16}{e16}{e16}{e16}{e16}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e15}{e13}{e14}{e13}{e17}{e17}{e13}{e14}{e13}{e15}{e12}{e12}{e12}{e14}{e14}{e13}{e15}{e15}{e13}{e13}{e12}{end}
{text}{30}{/p}{/f}
{face}{pos2}{18}{e1}{end}
{voice}{132}{110}
{face}{pos3}{2}{e14}{e14}{e13}{e13}{e13}{e13}{e13}{e13}{e14}{e14}{e17}{e17}{e14}{e13}{e13}{e17}{e14}{e14}{e16}{e16}{e14}{e14}{e14}{e12}{e13}{e14}{e17}{e17}{e17}{e12}{end}
{text}{31}{/p}{/f}
{face}{pos3}{2}{e1}{end}
{voice}{132}{111}
{face}{pos2}{19}{e15}{e13}{e14}{e12}{end}
{text}{32}{/p}{u20}{128}{148}{1}
{end}
{end}
{end}
{end}
{end}
