#12
{passage}{0}
{text}{0}{end}
{passage}{1}
{text}{1}{end}
{passage}{2}
{text}{2}{end}
{passage}{3}
{text}{3}{end}
{passage}{4}
{text}{4}{end}
{passage}{5}
{voice}{131}{167}
{text}{5}{/p}{/f}
{voice}{131}{168}
{face}{pos2}{0}{e13}{e13}{e12}{e13}{e13}{e12}{end}
{text}{6}{/p}{/f}
{face}{pos2}{0}{e1}{end}
{voice}{131}{169}
{face}{pos1}{1}{e14}{e13}{e12}{e13}{e13}{e14}{e17}{e16}{e15}{e15}{e12}{end}
{text}{7}{/p}{/f}
{face}{pos1}{1}{e1}{end}
{voice}{131}{170}
{text}{8}{/p}{/f}
{voice}{131}{171}
{face}{pos2}{2}{e13}{e17}{e14}{e15}{e15}{e13}{e12}{e14}{e12}{e12}{e12}{e17}{e14}{e15}{e13}{e16}{e14}{e15}{e12}{e16}{e17}{e17}{e13}{e13}{e12}{end}
{text}{9}{/p}{/f}
{face}{pos2}{2}{e1}{end}
{voice}{131}{172}
{face}{pos2}{0}{e12}{e13}{e14}{e14}{e12}{e16}{e16}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e15}{e15}{e17}{e17}{e17}{e13}{e13}{e13}{e17}{e13}{e13}{e12}{end}
{text}{10}{/p}{end}
{passage}{6}
{voice}{131}{173}
{face}{pos2}{3}{e12}{e15}{e17}{e17}{e17}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e16}{e12}{e16}{e15}{e17}{e12}{e13}{e14}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e17}{e13}{e13}{e14}{e17}{e15}{e13}{e13}{e13}{e12}{end}
{text}{11}{/p}{/f}
{face}{pos2}{3}{e1}{end}
{voice}{131}{174}
{face}{pos4}{1}{e15}{e15}{e16}{e16}{e15}{e15}{e12}{end}
{text}{12}{/p}{/f}
{face}{pos4}{1}{e1}{end}
{voice}{131}{175}
{face}{pos3}{4}{e13}{e14}{e12}{e17}{e15}{e15}{e13}{e13}{e13}{e13}{e12}{end}
{text}{13}{/p}{/f}
{face}{pos3}{4}{e1}{end}
{voice}{131}{176}
{text}{14}{/p}{/f}
{voice}{131}{177}
{face}{pos2}{3}{e15}{e15}{e14}{e14}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e13}{e16}{e17}{e13}{e14}{e14}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e15}{e16}{e16}{e15}{e15}{e13}{e12}{end}
{text}{15}{/p}{/f}
{face}{pos2}{3}{e1}{end}
{voice}{131}{178}
{face}{pos3}{1}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e13}{e14}{e14}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e14}{e14}{e12}{end}
{text}{16}{/p}{/f}
{face}{pos3}{1}{e1}{end}
{voice}{131}{179}
{face}{pos2}{3}{e12}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e14}{e14}{e12}{e13}{e13}{e16}{e12}{e14}{e16}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e15}{e15}{e15}{e14}{e15}{e17}{e14}{e13}{e15}{e13}{e16}{e16}{e13}{e13}{e14}{e12}{end}
{text}{17}{/p}{/n}
{voice}{131}{180}
{face}{pos2}{3}{e17}{e13}{e16}{e13}{e14}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e14}{e14}{e12}{e14}{e14}{e13}{e14}{e14}{e15}{e13}{e14}{e17}{e14}{e16}{e12}{e12}{e12}{e15}{e16}{e16}{e14}{e17}{e17}{e17}{e17}{e16}{e13}{e17}{e14}{e12}{end}
{text}{18}{/p}{/n}
{voice}{131}{181}
{face}{pos2}{3}{e13}{e14}{e14}{e12}{e13}{e17}{e17}{e12}{e12}{e12}{e12}{e14}{e14}{e12}{e13}{e15}{e15}{e15}{e13}{e15}{e17}{e12}{e13}{e13}{e15}{e13}{e17}{e17}{e12}{end}
{text}{19}{/p}{/n}
{voice}{131}{182}
{face}{pos2}{3}{e14}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e17}{e15}{e14}{e13}{e14}{e14}{e12}{e17}{e17}{e13}{e16}{e16}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e17}{e17}{e17}{e14}{e17}{e12}{e13}{e15}{e17}{e13}{e12}{end}
{text}{20}{/p}{/f}
{face}{pos2}{3}{e1}{end}
{voice}{131}{183}
{face}{pos3}{5}{e16}{e12}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e14}{e12}{e12}{e17}{e17}{e13}{e16}{e15}{e13}{e12}{e16}{e16}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e15}{e16}{e13}{e14}{e14}{e17}{e17}{e12}{end}
{text}{21}{/p}{/f}
{face}{pos3}{5}{e1}{end}
{voice}{131}{184}
{face}{pos2}{3}{e17}{e12}{e13}{e16}{e13}{e14}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e14}{e14}{e12}{e12}{e14}{e13}{e14}{e15}{e13}{e14}{e17}{e14}{e15}{e13}{e13}{e14}{e14}{e17}{e17}{e13}{e17}{e15}{e15}{e17}{e17}{e17}{e14}{e14}{e16}{e16}{e13}{e12}{e17}{e14}{e12}{end}
{text}{22}{/p}{/f}
{face}{pos2}{3}{e1}{end}
{voice}{131}{185}
{face}{pos3}{1}{e15}{e17}{e17}{e17}{e12}{e13}{e13}{e13}{e12}{end}
{text}{23}{/p}{end}
{passage}{7}
{voice}{131}{186}
{face}{pos3}{0}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e14}{e13}{e12}{e13}{e13}{e12}{end}
{text}{24}{/p}{/f}
{face}{pos3}{0}{e1}{end}
{voice}{131}{187}
{face}{pos2}{6}{e17}{e17}{e16}{e16}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e17}{e14}{e13}{e13}{e15}{e16}{e13}{e15}{e13}{e13}{e13}{e12}{end}
{text}{25}{/p}{u20}{102}{1}
{end}
{passage}{8}
{voice}{131}{188}
{face}{pos3}{7}{e17}{e17}{e13}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e16}{e16}{e14}{e13}{e12}{e13}{e14}{e17}{e13}{e13}{e15}{e12}{e14}{e14}{e15}{e14}{e16}{e14}{e13}{e14}{e13}{e14}{e13}{e16}{e16}{e12}{end}
{text}{26}{/p}{/f}
{face}{pos3}{7}{e1}{end}
{voice}{131}{189}
{face}{pos2}{0}{e14}{e14}{e15}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e16}{e13}{e12}{e13}{e13}{e13}{e12}{end}
{text}{27}{/p}{/f}
{face}{pos2}{0}{e1}{end}
{voice}{131}{190}
{face}{pos3}{7}{e17}{e17}{e15}{e13}{e13}{e13}{e15}{e17}{e17}{e15}{e17}{e15}{e16}{e15}{e15}{e12}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e16}{e16}{e13}{e12}{e13}{e14}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e17}{e14}{e14}{e13}{e13}{e15}{e16}{e14}{e13}{e17}{e13}{e12}{end}
{text}{28}{/p}{/f}
{face}{pos3}{7}{e1}{end}
{voice}{131}{191}
{face}{pos2}{8}{e13}{e13}{e12}{e13}{e15}{e16}{e16}{e16}{e12}{end}
{text}{29}{/p}{/f}
{face}{pos2}{8}{e1}{end}
{voice}{131}{192}
{face}{pos2}{1}{e13}{e13}{e13}{e13}{e17}{e17}{e16}{e14}{e13}{e13}{e13}{e17}{e17}{e17}{e12}{end}
{text}{30}{/p}{/f}
{face}{pos2}{1}{e1}{end}
{voice}{131}{193}
{face}{pos3}{9}{e12}{e17}{e17}{e17}{e17}{e17}{e16}{e16}{e14}{e13}{e12}{e13}{e14}{e14}{e16}{e16}{e13}{e16}{e12}{e13}{e14}{e14}{e13}{e14}{e13}{e13}{e16}{e16}{e16}{e12}{end}
{text}{31}{/p}{u20}{115}{1}
{end}
{passage}{9}
{voice}{131}{99}
{face}{pos2}{10}{e17}{e15}{e14}{e13}{e17}{e12}{e14}{e15}{e14}{e14}{e14}{e12}{end}
{text}{32}{/p}{end}
{passage}{10}
{voice}{131}{100}
{face}{pos2}{11}{e13}{e13}{e13}{e13}{e15}{e12}{end}
{text}{33}{/p}{/n}
{voice}{131}{101}
{face}{pos2}{11}{e14}{e14}{e15}{e15}{e14}{e14}{e14}{e12}{end}
{text}{34}{/p}{/n}
{voice}{131}{102}
{face}{pos2}{12}{e17}{e17}{e12}{e12}{e12}{e12}{e17}{e17}{e17}{e12}{e13}{e13}{e13}{e12}{end}
{text}{35}{/p}{end}
{passage}{11}
{voice}{131}{103}
{face}{pos2}{12}{e14}{e14}{e15}{e15}{e15}{e14}{e14}{e14}{e14}{e14}{e12}{end}
{text}{36}{/p}{/n}
{voice}{131}{104}
{face}{pos2}{13}{e14}{e15}{e15}{e14}{e14}{e14}{e14}{e14}{e14}{e14}{e14}{e14}{e14}{e14}{e14}{e14}{e14}{e14}{e14}{e12}{end}
{text}{37}{/p}{u20}{103}{1}
{end}
{end}
{end}
{end}
