#6
{passage}{0}
{text}{0}{end}
{passage}{1}
{text}{1}{end}
{passage}{2}
{text}{2}{end}
{passage}{3}
{text}{3}{end}
{passage}{4}
{text}{4}{end}
{passage}{5}
{voice}{132}{134}
{face}{pos1}{0}{e17}{e17}{e17}{e13}{e15}{e17}{e17}{e15}{e16}{e14}{e13}{e13}{e13}{e12}{e12}{e12}{e13}{e13}{e14}{e15}{e13}{e14}{e16}{e16}{e12}{e15}{e14}{e13}{e12}{e17}{e14}{e14}{e14}{e14}{e13}{e13}{e16}{e16}{e12}{end}
{text}{5}{/p}{/f}
{face}{pos1}{0}{e1}{end}
{voice}{132}{135}
{face}{pos2}{1}{e15}{e12}{e12}{e12}{e13}{e12}{e12}{e12}{e13}{e13}{e12}{e17}{e13}{e13}{e16}{e17}{e14}{e14}{e17}{e13}{e13}{e13}{e12}{end}
{text}{6}{/p}{/n}
{voice}{132}{136}
{face}{pos2}{2}{e13}{e12}{e13}{e13}{e14}{e15}{e17}{e13}{e13}{e15}{e16}{e12}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e17}{e15}{e14}{e12}{e14}{e13}{e12}{e13}{e13}{e16}{e16}{e16}{e12}{end}
{text}{7}{/p}{u20}{128}{153}{end}
{end}
{end}
{end}
{end}
