#9
{passage}{0}
{text}{0}{end}
{passage}{1}
{text}{1}{end}
{passage}{2}
{text}{2}{end}
{passage}{3}
{text}{3}{end}
{passage}{4}
{text}{4}{end}
{passage}{5}
{voice}{131}{111}
{face}{pos2}{0}{e12}{e12}{e13}{e14}{e17}{e15}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e17}{e13}{e17}{e15}{e13}{e13}{e16}{e16}{e15}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e15}{e14}{e17}{e13}{e13}{e17}{e13}{e16}{e13}{e14}{e13}{e13}{e14}{e16}{e17}{e17}{e17}{e12}{end}
{text}{5}{/p}{/n}
{voice}{131}{112}
{face}{pos2}{0}{e17}{e17}{e17}{e13}{e13}{e15}{e17}{e14}{e17}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e14}{e17}{e17}{e13}{e13}{e15}{e15}{e13}{e14}{e13}{e13}{e15}{e15}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e13}{e16}{e17}{e14}{e17}{e17}{e16}{e16}{e13}{e15}{e12}{end}
{text}{6}{/p}{/n}
{voice}{131}{113}
{face}{pos2}{0}{e17}{e13}{e16}{e13}{e14}{e14}{e13}{e13}{e15}{e17}{e17}{e13}{e13}{e15}{e12}{e13}{e17}{e12}{end}
{text}{7}{/p}{/n}
{voice}{131}{114}
{face}{pos2}{0}{e12}{e14}{e14}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e16}{e17}{e17}{e15}{e14}{e13}{e13}{e15}{e13}{e17}{e17}{e12}{end}
{text}{8}{/p}{/f}
{face}{pos2}{0}{e1}{end}
{voice}{131}{115}
{face}{pos3}{1}{e13}{e14}{e13}{e17}{e17}{e17}{e12}{end}
{text}{9}{/p}{/f}
{face}{pos3}{1}{e1}{end}
{voice}{131}{116}
{face}{pos3}{2}{e13}{e13}{e16}{e16}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e14}{e17}{e14}{e17}{e17}{e14}{e16}{e16}{e12}{e12}{e17}{e16}{e12}{e13}{e13}{e14}{e14}{e12}{end}
{text}{10}{/p}{/f}
{face}{pos3}{2}{e1}{end}
{voice}{131}{117}
{face}{pos2}{3}{e12}{e14}{e14}{e15}{e15}{e13}{e12}{end}
{text}{11}{/p}{/f}
{face}{pos2}{3}{e1}{end}
{voice}{131}{118}
{face}{pos3}{4}{e13}{e17}{e17}{e12}{end}
{text}{12}{/p}{/f}
{face}{pos3}{4}{e1}{end}
{voice}{131}{119}
{face}{pos2}{0}{e14}{e16}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e15}{e14}{e15}{e13}{e15}{e15}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e16}{e17}{e14}{e16}{e12}{end}
{text}{13}{/p}{end}
{passage}{6}
{voice}{131}{120}
{text}{14}{/p}{/f}
{voice}{131}{121}
{face}{pos2}{5}{e16}{e16}{e16}{e16}{e12}{end}
{text}{15}{/p}{end}
{passage}{7}
{voice}{131}{122}
{face}{pos3}{6}{e15}{e14}{e14}{e13}{e12}{e12}{e12}{e12}{e13}{e13}{e16}{e16}{e12}{end}
{text}{16}{/p}{/f}
{face}{pos3}{6}{e1}{end}
{voice}{131}{123}
{face}{pos2}{5}{e12}{e14}{e15}{e15}{e13}{e13}{e12}{end}
{text}{17}{/p}{end}
{passage}{8}
{voice}{131}{124}
{text}{18}{/p}{/n}
{voice}{131}{125}
{text}{19}{/p}{u20}{111}{1}
{end}
{end}
{end}
