#9
{passage}{0}
{text}{0}{end}
{passage}{1}
{text}{1}{end}
{passage}{2}
{text}{2}{end}
{passage}{3}
{text}{3}{end}
{passage}{4}
{text}{4}{end}
{passage}{5}
{voice}{133}{25}
{face}{pos3}{0}{e13}{e13}{e13}{e13}{e16}{e12}{e13}{e13}{e16}{e16}{e16}{e12}{e12}{e12}{e12}{e12}{e13}{e14}{e14}{e15}{e13}{e14}{e17}{e17}{e13}{e13}{e17}{e13}{e13}{e12}{e13}{e14}{e14}{e14}{e14}{e12}{end}
{text}{5}{/p}{/f}
{face}{pos3}{0}{e1}{end}
{voice}{133}{26}
{face}{pos1}{1}{e13}{e13}{e16}{e14}{e14}{e14}{e15}{e15}{e15}{e15}{e12}{end}
{text}{6}{/p}{/f}
{face}{pos1}{1}{e1}{end}
{voice}{133}{27}
{face}{pos2}{2}{e12}{e13}{e13}{e12}{e13}{e17}{e13}{e13}{e12}{e12}{e13}{e16}{e16}{e14}{e13}{e12}{e17}{e17}{e17}{e17}{e12}{end}
{text}{7}{/p}{/f}
{face}{pos2}{2}{e1}{end}
{voice}{133}{28}
{face}{pos2}{3}{e13}{e16}{e12}{e14}{e15}{e13}{e12}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e14}{e16}{e15}{e13}{e13}{e13}{e14}{e12}{end}
{text}{8}{/p}{/f}
{face}{pos2}{3}{e1}{end}
{voice}{133}{29}
{face}{pos3}{4}{e15}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e13}{e14}{e14}{e13}{e13}{e15}{e16}{e17}{e17}{e12}{end}
{text}{9}{/p}{/n}
{voice}{133}{30}
{face}{pos3}{0}{e13}{e13}{e14}{e13}{e13}{e12}{e13}{e12}{e17}{e14}{e16}{e17}{e17}{e13}{e12}{e12}{e13}{e13}{e13}{e17}{e13}{e13}{e17}{e14}{e12}{e13}{e14}{e17}{e17}{e14}{e17}{e17}{e13}{e16}{e13}{e13}{e13}{e14}{e17}{e17}{e12}{end}
{text}{10}{/p}{/n}
{voice}{133}{31}
{face}{pos3}{0}{e12}{e17}{e17}{e13}{e16}{e14}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e13}{e13}{e13}{e12}{e13}{e14}{e14}{e15}{e13}{e14}{e17}{e17}{e13}{e13}{e17}{e13}{e12}{e13}{e14}{e17}{e13}{e17}{e17}{e13}{e13}{e14}{e14}{e17}{e16}{e16}{e12}{end}
{text}{11}{/p}{/n}
{voice}{133}{32}
{face}{pos3}{4}{e12}{e17}{e16}{e17}{e17}{e14}{e14}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e14}{e17}{e17}{e14}{e17}{e13}{e13}{e13}{e17}{e15}{e16}{e16}{e14}{e13}{e13}{e13}{e15}{e17}{e17}{e12}{e16}{e16}{e12}{end}
{text}{12}{/p}{/f}
{face}{pos3}{4}{e1}{end}
{voice}{133}{33}
{face}{pos2}{5}{e18}{end}
{text}{13}{/p}{/f}
{face}{pos2}{5}{e1}{end}
{voice}{133}{34}
{face}{pos2}{1}{e13}{e15}{e17}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e13}{e14}{e13}{e17}{e13}{e13}{e12}{end}
{text}{14}{/p}{/f}
{face}{pos2}{1}{e1}{end}
{voice}{133}{35}
{face}{pos3}{4}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e12}{e12}{e12}{e13}{e12}{e14}{e17}{e14}{e15}{e14}{e16}{e14}{e13}{e14}{e12}{e17}{e16}{e12}{end}
{text}{15}{/p}{/n}
{voice}{133}{36}
{face}{pos3}{4}{e13}{e13}{e14}{e14}{e15}{e13}{e13}{e12}{e12}{e12}{e13}{e13}{e13}{e16}{e16}{e16}{e13}{e16}{e15}{e15}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e12}{e14}{e13}{e15}{e15}{e17}{e17}{e12}{e16}{e16}{e12}{e12}{e12}{e13}{e15}{e17}{e13}{e12}{e12}{e17}{e13}{e13}{e13}{e12}{end}
{text}{16}{/p}{/f}
{voice}{133}{37}
{face}{pos3}{4}{e12}{end}
{face}{pos2}{6}{e14}{e14}{e14}{e14}{e12}{e15}{e15}{e12}{e12}{e13}{e13}{e12}{e13}{e13}{e16}{e16}{e16}{e16}{e12}{end}
{text}{17}{/p}{end}
{passage}{6}
{voice}{133}{38}
{face}{pos2}{1}{e14}{e12}{e13}{e13}{e13}{e12}{end}
{text}{18}{/p}{end}
{passage}{7}
{voice}{133}{39}
{face}{pos3}{7}{e12}{e14}{e14}{e12}{end}
{text}{19}{/p}{end}
{passage}{8}
{voice}{133}{40}
{face}{pos2}{8}{e13}{e16}{e12}{e14}{e14}{e15}{e15}{e15}{e12}{end}
{text}{20}{/p}{/f}
{voice}{133}{41}
{face}{pos3}{9}{e14}{e14}{e17}{e12}{e15}{e16}{e17}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e15}{e15}{e12}{e12}{e12}{e12}{e12}{e15}{e12}{e12}{e12}{e12}{e12}{e12}{e14}{e14}{e14}{e14}{e12}{end}
{face}{pos2}{8}{e12}{end}
{text}{21}{/p}{/f}
{voice}{133}{42}
{face}{pos3}{9}{e12}{end}
{face}{pos2}{10}{e13}{e12}{e14}{e14}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e15}{e15}{e14}{e17}{e16}{e13}{e14}{e13}{e17}{e17}{e12}{end}
{text}{22}{/p}{/f}
{face}{pos2}{10}{e1}{end}
{voice}{133}{43}
{face}{pos1}{11}{e14}{e12}{e17}{e14}{e14}{e12}{e16}{e15}{e17}{e17}{e13}{e13}{e14}{e14}{e13}{e14}{e16}{e15}{e13}{e13}{e12}{end}
{face}{pos3}{9}{e12}{end}
{text}{23}{/p}{/n}
{voice}{133}{44}
{face}{pos3}{9}{e12}{end}
{face}{pos1}{11}{e15}{e14}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e17}{e14}{e13}{e16}{e15}{e15}{e12}{e12}{e12}{e12}{e13}{e14}{e17}{e17}{e13}{e17}{e17}{e17}{e17}{e16}{e13}{e13}{e12}{e12}{e12}{e12}{e13}{e16}{e14}{e15}{e13}{e12}{e17}{e15}{e13}{e14}{e15}{e16}{e14}{e13}{e14}{e17}{e17}{e12}{end}
{text}{24}{/p}{/f}
{face}{pos3}{9}{e1}{end}
{face}{pos1}{11}{e1}{end}
{voice}{133}{45}
{face}{pos2}{12}{e12}{e17}{e17}{e16}{e16}{e16}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e16}{e14}{e14}{e15}{e15}{e12}{e12}{e12}{e12}{e12}{e12}{e15}{e15}{e17}{e17}{e16}{e15}{e15}{e13}{e13}{e12}{e12}{e12}{e12}{e17}{e17}{e13}{e14}{e15}{e14}{e16}{e13}{e13}{e14}{e17}{e17}{e12}{end}
{text}{25}{/p}{u20}{128}{198}{1}
{end}
{end}
{end}
{end}
