#13
{passage}{0}
{text}{0}{end}
{passage}{1}
{text}{1}{end}
{passage}{2}
{text}{2}{end}
{passage}{3}
{text}{3}{end}
{passage}{4}
{text}{4}{end}
{passage}{5}
{voice}{132}{18}
{face}{pos3}{0}{e13}{e13}{e13}{e13}{e13}{e13}{e12}{e12}{e17}{e16}{e16}{e13}{e13}{e13}{e12}{end}
{text}{5}{/p}{/n}
{voice}{132}{19}
{face}{pos3}{0}{e17}{e17}{e16}{e12}{e13}{e17}{e15}{e14}{e14}{e14}{e12}{e12}{e12}{e12}{e15}{e14}{e13}{e13}{e14}{e17}{e16}{e17}{e17}{e15}{e14}{e13}{e13}{e14}{e16}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e13}{e13}{e13}{e15}{e15}{e15}{e12}{e17}{e17}{e14}{e15}{e16}{e13}{e16}{e14}{e12}{e13}{e15}{e15}{e12}{end}
{text}{6}{/p}{/n}
{voice}{132}{20}
{face}{pos3}{0}{e13}{e14}{e13}{e14}{e17}{e17}{e14}{e17}{e15}{e14}{e13}{e15}{e15}{e16}{e16}{e16}{e16}{e12}{e12}{e12}{e12}{e12}{e14}{e16}{e14}{e14}{e16}{e16}{e14}{e14}{e14}{e16}{e15}{e12}{e13}{e13}{e12}{end}
{text}{7}{/p}{/f}
{face}{pos3}{0}{e1}{end}
{voice}{132}{21}
{face}{pos2}{1}{e15}{e15}{e15}{e17}{e17}{e14}{e14}{e13}{e13}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e17}{e12}{e17}{e17}{e17}{e12}{e12}{e13}{e13}{e13}{e17}{e17}{e14}{e13}{e16}{e16}{e15}{e12}{e13}{e16}{e16}{e12}{end}
{text}{8}{/p}{/f}
{face}{pos2}{1}{e1}{end}
{voice}{132}{22}
{face}{pos3}{2}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e14}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e13}{e13}{e13}{e13}{e12}{end}
{text}{9}{/p}{/f}
{face}{pos3}{2}{e1}{end}
{voice}{132}{23}
{face}{pos2}{3}{e13}{e13}{e13}{e17}{e17}{e17}{e17}{e12}{e12}{e15}{e15}{e15}{e17}{e16}{e14}{e13}{e13}{e13}{e13}{e13}{e13}{e14}{e14}{e13}{e17}{e17}{e15}{e17}{e13}{e15}{e17}{e16}{e17}{e15}{e15}{e15}{e13}{e13}{e12}{end}
{text}{10}{/p}{/f}
{face}{pos2}{3}{e1}{end}
{voice}{132}{24}
{face}{pos0}{4}{e13}{e13}{e14}{e13}{e14}{e14}{e13}{e14}{e14}{e12}{end}
{text}{11}{/p}{/f}
{face}{pos0}{4}{e1}{end}
{voice}{132}{25}
{face}{pos2}{5}{e13}{e12}{e17}{e15}{e17}{e17}{e15}{e15}{e14}{e15}{e15}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e17}{e13}{e13}{e13}{e17}{e17}{e14}{e14}{e16}{e16}{e17}{e14}{e14}{e17}{e17}{e15}{e12}{end}
{text}{12}{/p}{/n}
{voice}{132}{26}
{face}{pos2}{5}{e15}{e17}{e17}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e15}{e15}{e13}{e13}{e16}{e16}{e14}{e15}{e14}{e13}{e17}{e15}{e17}{e14}{e14}{e15}{e14}{e17}{e13}{e16}{e13}{e16}{e15}{e15}{e13}{e13}{e13}{e12}{end}
{text}{13}{/p}{/f}
{face}{pos2}{5}{e1}{end}
{voice}{132}{27}
{face}{pos3}{2}{e17}{e17}{e17}{e13}{e13}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e12}{e12}{e12}{e12}{e15}{e15}{e17}{e16}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e16}{e13}{e12}{end}
{text}{14}{/p}{/f}
{face}{pos3}{2}{e1}{end}
{voice}{132}{28}
{face}{pos2}{6}{e17}{e17}{e14}{e14}{e16}{e16}{e12}{end}
{text}{15}{/p}{/f}
{face}{pos2}{6}{e1}{end}
{voice}{132}{29}
{face}{pos0}{4}{e17}{e16}{e13}{e13}{e17}{e17}{e15}{e15}{e12}{e12}{e12}{e17}{e17}{e16}{e14}{e14}{e15}{e13}{e14}{e15}{e13}{e14}{e13}{e14}{e12}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e16}{e16}{e14}{e13}{e17}{e17}{e14}{e14}{e13}{e13}{e13}{e14}{e13}{e15}{e13}{e13}{e14}{e12}{end}
{text}{16}{/p}{/f}
{face}{pos0}{4}{e1}{end}
{voice}{132}{30}
{face}{pos2}{7}{e13}{e13}{e15}{e13}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e15}{e13}{e13}{e15}{e14}{e13}{e14}{e14}{e13}{e13}{e12}{e12}{e12}{e12}{e17}{e15}{e14}{e16}{e17}{e13}{e13}{e16}{e12}{e13}{e13}{e13}{e13}{e14}{e17}{e17}{e13}{e13}{e15}{e12}{e16}{e15}{e15}{e12}{end}
{text}{17}{/p}{/f}
{face}{pos2}{7}{e1}{end}
{voice}{132}{31}
{face}{pos3}{2}{e17}{e12}{e13}{e16}{e13}{e14}{e14}{e14}{e14}{e14}{e13}{e13}{e13}{e14}{e12}{end}
{text}{18}{/p}{/f}
{face}{pos3}{2}{e1}{end}
{voice}{132}{32}
{face}{pos2}{8}{e13}{e13}{e14}{e13}{e14}{e14}{e14}{e14}{e12}{e12}{e12}{e12}{e12}{e12}{e16}{e12}{e16}{e17}{e17}{e14}{e12}{e16}{e17}{e13}{e15}{e16}{e14}{e14}{e15}{e12}{e13}{e13}{e13}{e12}{end}
{text}{19}{/p}{/f}
{face}{pos2}{8}{e1}{end}
{voice}{132}{33}
{face}{pos2}{5}{e15}{e17}{e17}{e13}{e12}{e16}{e14}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e14}{e14}{e14}{e17}{e12}{e13}{e14}{e15}{e15}{e13}{e14}{e17}{e13}{e15}{e13}{e12}{e16}{e14}{e13}{e13}{e13}{e13}{e12}{e12}{e13}{e13}{e17}{e17}{e17}{e17}{e17}{e16}{e16}{e13}{e13}{e14}{e14}{e14}{e13}{e13}{e14}{e17}{e17}{e12}{end}
{text}{20}{/p}{/f}
{face}{pos2}{5}{e1}{end}
{voice}{132}{34}
{face}{pos3}{2}{e12}{e12}{e13}{e14}{e15}{e15}{e13}{e14}{e17}{e13}{e17}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e17}{e16}{e16}{e16}{e15}{e17}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e12}{e13}{e16}{e13}{e14}{e13}{e12}{end}
{text}{21}{/p}{/f}
{face}{pos3}{2}{e1}{end}
{voice}{132}{35}
{face}{pos2}{8}{e14}{e14}{e12}{e16}{e17}{e13}{e15}{e16}{e15}{e14}{e13}{e13}{e13}{e13}{e12}{e12}{e12}{e16}{e16}{e15}{e15}{e15}{e17}{e17}{e17}{e12}{e15}{e14}{e17}{e16}{e14}{e17}{e17}{e13}{e16}{e16}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e14}{e12}{e13}{e14}{e17}{e17}{e17}{e14}{e13}{e16}{e13}{e16}{e13}{e16}{e16}{e12}{e13}{e13}{e13}{e13}{e14}{e14}{e12}{end}
{text}{22}{/p}{/f}
{face}{pos2}{8}{e1}{end}
{voice}{132}{36}
{face}{pos2}{5}{e15}{e17}{e17}{e13}{e16}{e14}{e13}{e13}{e13}{e12}{e12}{e12}{e13}{e13}{e13}{e17}{e13}{e13}{e13}{e13}{e14}{e15}{e17}{e15}{e13}{e17}{e17}{e17}{e17}{e12}{end}
{text}{23}{/p}{/f}
{face}{pos2}{5}{e1}{end}
{voice}{132}{37}
{face}{pos2}{7}{e17}{e16}{e13}{e14}{e16}{e15}{e15}{e12}{e12}{e12}{e13}{e15}{e15}{e13}{e13}{e13}{e13}{e13}{e12}{end}
{text}{24}{/p}{/f}
{face}{pos2}{7}{e1}{end}
{voice}{132}{38}
{face}{pos3}{0}{e12}{e15}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e12}{e13}{e16}{e13}{e14}{e17}{e17}{e15}{e13}{e17}{e17}{e17}{e13}{e13}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e15}{e12}{e12}{e12}{e12}{e15}{e16}{e13}{e16}{e13}{e16}{e13}{e16}{e13}{e16}{e13}{e16}{e13}{e16}{e13}{e13}{e12}{end}
{text}{25}{/p}{/f}
{face}{pos3}{0}{e1}{end}
{voice}{132}{39}
{face}{pos2}{9}{e16}{e16}{e12}{end}
{height}{31}{size}{31}{31}{text}{26}{/r}{/n}
{/n}
{/p}{/f}
{face}{pos2}{9}{e1}{end}
{voice}{132}{40}
{face}{pos2}{10}{e13}{e15}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e12}{end}
{text}{27}{/p}{/f}
{face}{pos2}{10}{e1}{end}
{voice}{132}{41}
{face}{pos0}{4}{e17}{e13}{e17}{e17}{e15}{e15}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e15}{e15}{e15}{e13}{e13}{e13}{e12}{end}
{text}{28}{/p}{/f}
{face}{pos0}{4}{e1}{end}
{voice}{132}{42}
{face}{pos3}{11}{e13}{e13}{e14}{e12}{end}
{face}{pos1}{1}{e13}{e13}{e14}{e12}{end}
{face}{pos2}{12}{e12}{e13}{e14}{e12}{end}
{height}{31}{size}{31}{31}{text}{29}{/r}{/n}
{/n}
{/p}{end}
{passage}{6}
{voice}{132}{43}
{face}{pos2}{4}{e14}{e14}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e14}{e14}{e17}{e15}{e17}{e15}{e14}{e16}{e15}{e15}{e14}{e14}{e17}{e13}{e17}{e13}{e13}{e12}{e14}{e13}{e14}{e17}{e17}{e16}{e15}{e12}{e13}{e13}{e12}{end}
{text}{30}{/p}{/n}
{voice}{132}{44}
{face}{pos2}{4}{e13}{e15}{e16}{e16}{e16}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e14}{e15}{e15}{e17}{e17}{e15}{e15}{e15}{e13}{e13}{e14}{e13}{e13}{e12}{end}
{text}{31}{/p}{/n}
{voice}{132}{45}
{face}{pos2}{4}{e17}{e17}{e17}{e14}{e14}{e14}{e13}{e16}{e16}{e12}{e14}{e17}{e17}{e12}{end}
{text}{32}{/p}{/f}
{face}{pos2}{4}{e1}{end}
{voice}{132}{46}
{face}{pos3}{1}{e13}{e13}{e14}{e14}{e12}{end}
{height}{31}{size}{31}{31}{text}{33}{/r}{/n}
{/n}
{/p}{end}
{passage}{7}
{voice}{132}{47}
{face}{pos2}{4}{e14}{e14}{e13}{e14}{e13}{e13}{e14}{e14}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e14}{e13}{e14}{e17}{e14}{e16}{e16}{e14}{e14}{e15}{e15}{e14}{e15}{e15}{e13}{e16}{e17}{e17}{e12}{end}
{text}{34}{/p}{end}
{passage}{8}
{voice}{132}{48}
{face}{pos2}{4}{e12}{e12}{e12}{e13}{e13}{e12}{e13}{e13}{e13}{e13}{e13}{e12}{end}
{text}{35}{/p}{end}
{passage}{9}
{voice}{132}{49}
{face}{pos2}{4}{e12}{e13}{e12}{e13}{e13}{e12}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e12}{end}
{text}{36}{/p}{end}
{passage}{10}
{voice}{132}{50}
{face}{pos2}{4}{e12}{e12}{e13}{e13}{e12}{e13}{e13}{e12}{e13}{e13}{e13}{e12}{e13}{e13}{e13}{e13}{e13}{e13}{e12}{end}
{text}{37}{/p}{end}
{passage}{11}
{voice}{132}{51}
{face}{pos2}{4}{e14}{e14}{e17}{e17}{e13}{e17}{e17}{e13}{e17}{e17}{e13}{e17}{e15}{e15}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e15}{e15}{e15}{e15}{e14}{e17}{e17}{e13}{e13}{e15}{e15}{e17}{e12}{end}
{text}{38}{/p}{/f}
{face}{pos2}{4}{e1}{end}
{voice}{132}{52}
{face}{pos3}{5}{e13}{e12}{e13}{e13}{e12}{e13}{e13}{e14}{e14}{e12}{end}
{face}{pos1}{1}{e13}{e12}{e13}{e13}{e12}{e13}{e13}{e14}{e14}{e12}{end}
{face}{pos2}{7}{e13}{e12}{e13}{e13}{e12}{e13}{e13}{e14}{e14}{e12}{end}
{text}{39}{/p}{end}
{passage}{12}
{voice}{132}{53}
{face}{pos2}{0}{e17}{e17}{e13}{e13}{e15}{e14}{e14}{e14}{e17}{e17}{e13}{e13}{e16}{e16}{e14}{e15}{e13}{e14}{e14}{e14}{e12}{end}
{text}{40}{/p}{u20}{128}{160}{1}
{end}
{end}
{end}
{end}
{end}
