#8
{passage}{0}
{text}{0}{end}
{passage}{1}
{text}{1}{end}
{passage}{2}
{text}{2}{end}
{passage}{3}
{text}{3}{end}
{passage}{4}
{text}{4}{end}
{passage}{5}
{voice}{133}{19}
{text}{5}{/p}{/f}
{voice}{133}{20}
{face}{pos1}{0}{e13}{e15}{e16}{e14}{e14}{e14}{e15}{e12}{end}
{text}{6}{/p}{/f}
{face}{pos1}{0}{e1}{end}
{voice}{133}{21}
{face}{pos2}{1}{e17}{e17}{e15}{e17}{e17}{e14}{e14}{e15}{e12}{e16}{e15}{e13}{e13}{e12}{end}
{text}{7}{/p}{/f}
{face}{pos2}{1}{e1}{end}
{voice}{133}{22}
{face}{pos3}{2}{e12}{e14}{e12}{e13}{e14}{e13}{e16}{e12}{e13}{e14}{e16}{e17}{e17}{e17}{e12}{end}
{text}{8}{/p}{end}
{passage}{6}
{voice}{133}{23}
{face}{pos3}{3}{e17}{e17}{e17}{e13}{e16}{e16}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e14}{e12}{e13}{e13}{e12}{e12}{e13}{e13}{e13}{e16}{e16}{e16}{e12}{end}
{text}{9}{/p}{end}
{passage}{7}
{voice}{133}{24}
{face}{pos1}{4}{e15}{e15}{e17}{e14}{e13}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e13}{e15}{e15}{e17}{e17}{e13}{e17}{e17}{e13}{e15}{e13}{e16}{e15}{e12}{e13}{e16}{e16}{e16}{e12}{end}
{text}{10}{/p}{/f}
{face}{pos1}{4}{e1}{end}
{face}{pos2}{5}{e12}{end}
{text}{11}{/p}{u20}{128}{197}{1}
{end}
{end}
{end}
