#7
{passage}{0}
{text}{0}{end}
{passage}{1}
{text}{1}{end}
{passage}{2}
{text}{2}{end}
{passage}{3}
{text}{3}{end}
{passage}{4}
{text}{4}{end}
{passage}{5}
{voice}{132}{56}
{face}{pos2}{0}{e14}{e17}{e17}{e13}{e17}{e12}{e16}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e14}{e14}{e17}{e17}{e16}{e16}{e12}{e16}{e14}{e13}{e13}{e13}{e16}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e16}{e14}{e13}{e13}{e13}{e13}{e17}{e17}{e12}{end}
{text}{5}{/p}{/n}
{voice}{132}{57}
{face}{pos2}{1}{e13}{e13}{e14}{e14}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e17}{e17}{e17}{e13}{e12}{e12}{e13}{e13}{e15}{e13}{e13}{e13}{e13}{e12}{end}
{text}{6}{/p}{/f}
{voice}{132}{58}
{face}{pos0}{2}{e14}{e14}{e16}{e14}{e13}{e12}{e16}{e17}{e14}{e16}{e14}{e15}{e15}{e12}{end}
{face}{pos2}{1}{e12}{end}
{text}{7}{/p}{/f}
{face}{pos2}{1}{e1}{end}
{voice}{132}{59}
{face}{pos0}{2}{e12}{end}
{face}{pos2}{3}{e16}{e13}{e13}{e13}{e12}{end}
{text}{8}{/p}{/f}
{voice}{132}{60}
{face}{pos0}{2}{e14}{e14}{e13}{e13}{e14}{e14}{e17}{e17}{e17}{e17}{e16}{e13}{e14}{e14}{e14}{e15}{e15}{e15}{e14}{e13}{e12}{e16}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e16}{e14}{e13}{e12}{e14}{e13}{e14}{e14}{e12}{e12}{e13}{e15}{e15}{e15}{e13}{e14}{e17}{e12}{e14}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e15}{e13}{e13}{e14}{e14}{e12}{e17}{e17}{e17}{e17}{e12}{e15}{e17}{e17}{e13}{e17}{e17}{e13}{e13}{e13}{e13}{e13}{e13}{e12}{end}
{face}{pos2}{3}{e12}{end}
{text}{9}{/p}{/n}
{face}{pos2}{3}{e1}{end}
{voice}{132}{61}
{face}{pos3}{4}{e15}{e13}{e13}{e14}{e15}{e13}{e13}{e13}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e16}{e12}{e16}{e17}{e17}{e17}{e14}{e12}{e16}{e15}{e14}{e17}{e14}{e14}{e14}{e16}{e14}{e13}{e14}{e17}{e17}{e13}{e13}{e13}{e12}{end}
{text}{10}{/p}{/n}
{voice}{132}{62}
{face}{pos3}{4}{e13}{e13}{e13}{e17}{e13}{e17}{e17}{e16}{e16}{e14}{e13}{e17}{e14}{e14}{e14}{e14}{e12}{e12}{e12}{e12}{e15}{e13}{e13}{e14}{e13}{e14}{e12}{e16}{e17}{e13}{e12}{e17}{e17}{e15}{e17}{e14}{e16}{e14}{e13}{e13}{e17}{e13}{e14}{e14}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e14}{e13}{e14}{e14}{e12}{end}
{text}{11}{/p}{/n}
{voice}{132}{63}
{face}{pos3}{4}{e15}{e13}{e13}{e14}{e17}{e16}{e16}{e13}{e13}{e15}{e14}{e13}{e15}{e14}{e12}{e17}{e16}{e15}{e15}{e15}{e15}{e15}{e15}{e15}{e12}{e13}{e17}{e15}{e15}{e17}{e13}{e12}{e14}{e16}{e13}{e16}{e16}{e16}{e16}{e16}{e15}{e17}{e16}{e13}{e15}{e13}{e13}{e15}{e13}{e13}{e14}{e17}{e12}{e16}{e17}{e12}{e13}{e16}{e16}{e12}{end}
{text}{12}{/p}{/n}
{voice}{132}{64}
{face}{pos3}{4}{e16}{e12}{e16}{e17}{e17}{e15}{e17}{e14}{e12}{e16}{e13}{e13}{e13}{e13}{e15}{e15}{e16}{e13}{e13}{e16}{e16}{e14}{e12}{e13}{e13}{e13}{e13}{e13}{e13}{e12}{end}
{text}{13}{/p}{/n}
{voice}{132}{65}
{face}{pos0}{2}{e15}{e13}{e13}{e14}{e14}{e17}{e16}{e16}{e16}{e12}{e17}{e17}{e17}{e12}{e14}{e14}{e13}{e13}{e13}{e12}{e17}{e17}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e15}{e13}{e13}{e17}{e15}{e17}{e12}{e13}{e16}{e16}{e13}{e12}{e15}{e14}{e17}{e15}{e13}{e13}{e13}{e12}{end}
{text}{14}{/p}{/n}
{voice}{132}{66}
{face}{pos3}{4}{e15}{e17}{e17}{e13}{e15}{e13}{e13}{e14}{e12}{e14}{e13}{e13}{e12}{e12}{e12}{e17}{e15}{e14}{e14}{e16}{e14}{e15}{e12}{e17}{e15}{e16}{e14}{e12}{e17}{e13}{e14}{e12}{end}
{text}{15}{/p}{/n}
{voice}{132}{67}
{face}{pos3}{4}{e13}{e13}{e13}{e15}{e17}{e17}{e12}{e15}{e13}{e16}{e16}{e16}{e16}{e12}{e15}{e17}{e17}{e13}{e14}{e15}{e15}{e17}{e16}{e14}{e15}{e17}{e15}{e17}{e17}{e15}{e17}{e17}{e12}{e17}{e13}{e13}{e13}{e12}{end}
{text}{16}{/p}{/n}
{voice}{132}{68}
{face}{pos3}{5}{e15}{e13}{e13}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e14}{e13}{e17}{e15}{e14}{e13}{e15}{e15}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e15}{e13}{e13}{e14}{e12}{e17}{e12}{e13}{e13}{e13}{e13}{e12}{e12}{e12}{e16}{e16}{e12}{e16}{e17}{e15}{e17}{e14}{e12}{e16}{e17}{e13}{e12}{e16}{e13}{e13}{e13}{e16}{e16}{e12}{e14}{e13}{e15}{e13}{e13}{e13}{e17}{e12}{end}
{text}{17}{/p}{/f}
{voice}{132}{69}
{face}{pos3}{5}{e12}{end}
{face}{pos2}{6}{e15}{e13}{e15}{e13}{e13}{e13}{e13}{e12}{end}
{text}{18}{/p}{/f}
{voice}{132}{70}
{face}{pos0}{2}{e15}{e17}{e17}{e13}{e12}{e15}{e13}{e16}{e15}{e15}{e12}{e15}{e16}{e16}{e14}{e15}{e17}{e13}{e12}{e17}{e15}{e13}{e12}{e16}{e13}{e13}{e15}{e13}{e13}{e14}{e12}{e17}{e13}{e13}{e13}{e15}{e12}{end}
{face}{pos2}{6}{e12}{end}
{text}{19}{/p}{/n}
{voice}{132}{71}
{face}{pos0}{2}{e15}{e17}{e14}{e16}{e16}{e16}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e16}{e12}{e16}{e17}{e17}{e14}{e12}{e16}{e15}{e17}{e13}{e15}{e16}{e15}{e17}{e15}{e17}{e15}{e17}{e13}{e13}{e15}{e15}{e13}{e12}{end}
{face}{pos2}{6}{e12}{end}
{text}{20}{/p}{/f}
{face}{pos2}{6}{e1}{end}
{voice}{132}{72}
{face}{pos0}{2}{e12}{end}
{face}{pos2}{1}{e15}{e15}{e15}{e12}{e12}{end}
{text}{21}{/p}{end}
{passage}{6}
{voice}{132}{73}
{height}{47}{size}{47}{47}{text}{22}{/r}{/n}
{/n}
{/p}{/f}
{voice}{132}{74}
{face}{pos3}{7}{e13}{e13}{e13}{e13}{e12}{end}
{text}{23}{/p}{/f}
{voice}{132}{75}
{face}{pos3}{7}{e12}{end}
{face}{pos2}{8}{e15}{e12}{e14}{e14}{e13}{e13}{e13}{e13}{e12}{end}
{height}{31}{size}{31}{31}{text}{24}{/r}{/n}
{/n}
{/p}{end}
{end}
{end}
{end}
{end}
