#7
{passage}{0}
{text}{0}{end}
{passage}{1}
{text}{1}{end}
{passage}{2}
{text}{2}{end}
{passage}{3}
{text}{3}{end}
{passage}{4}
{text}{4}{end}
{passage}{5}
{voice}{132}{178}
{face}{pos3}{0}{e15}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e13}{e13}{e13}{e14}{e17}{e17}{e12}{e12}{e12}{e12}{e13}{e17}{e12}{e16}{e14}{e13}{e13}{e16}{e16}{e13}{e13}{e14}{e17}{e17}{e16}{e16}{e16}{e12}{end}
{text}{5}{/p}{/n}
{voice}{132}{179}
{face}{pos3}{1}{e16}{e17}{e12}{e15}{e15}{e14}{e13}{e13}{e17}{e17}{e13}{e14}{e13}{e13}{e15}{e16}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e15}{e17}{e15}{e17}{e15}{e17}{e15}{e17}{e15}{e17}{e15}{e17}{e15}{e17}{e12}{end}
{text}{6}{/p}{end}
{passage}{6}
{voice}{132}{180}
{face}{pos2}{2}{e12}{e17}{e17}{e17}{e15}{e14}{e14}{e17}{e17}{e17}{e17}{e17}{e13}{e14}{e14}{e16}{e17}{e12}{e16}{e16}{e16}{e12}{e12}{e12}{e17}{e13}{e13}{e12}{e13}{e13}{e13}{e13}{e12}{end}
{text}{7}{/p}{u20}{128}{184}{1}
{end}
{end}
{end}
{end}
