#8
{passage}{0}
{text}{0}{end}
{passage}{1}
{text}{1}{end}
{passage}{2}
{text}{2}{end}
{passage}{3}
{text}{3}{end}
{passage}{4}
{text}{4}{end}
{passage}{5}
{passage}{6}
{voice}{132}{240}
{face}{pos1}{0}{e14}{e14}{e13}{e13}{e13}{e17}{e17}{e12}{e12}{e15}{e14}{e13}{e12}{e12}{end}
{text}{5}{/p}{/f}
{face}{pos1}{0}{e1}{end}
{voice}{132}{241}
{face}{pos2}{1}{e12}{e14}{e17}{e17}{e17}{e13}{e13}{e13}{e14}{e17}{e12}{e14}{e14}{e14}{e14}{e16}{e16}{e17}{e17}{e17}{e17}{e17}{e12}{end}
{text}{6}{/p}{end}
{passage}{7}
{voice}{132}{242}
{face}{pos3}{2}{e17}{e17}{e15}{e13}{e17}{e14}{e16}{e16}{e13}{e16}{e15}{e12}{end}
{text}{7}{/p}{/f}
{face}{pos3}{2}{e1}{end}
{voice}{132}{243}
{face}{pos2}{3}{e14}{e14}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e14}{e13}{e17}{e17}{e14}{e13}{e12}{e13}{e13}{e12}{e15}{e12}{e13}{e15}{e14}{e14}{e17}{e17}{e13}{e15}{e15}{e17}{e17}{e13}{e13}{e13}{e17}{e13}{e16}{e16}{e12}{end}
{text}{8}{/p}{/f}
{face}{pos2}{3}{e1}{end}
{voice}{132}{244}
{face}{pos3}{2}{e13}{e13}{e16}{e14}{e14}{e15}{e13}{e16}{e16}{e16}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e14}{e13}{e16}{e13}{e13}{e13}{e14}{e16}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e15}{e16}{e16}{e12}{e15}{e14}{e13}{e16}{e16}{e12}{e16}{e17}{e13}{e14}{e12}{e13}{e13}{e12}{end}
{text}{9}{/p}{/n}
{voice}{132}{245}
{face}{pos3}{4}{e17}{e16}{e16}{e13}{e12}{e13}{e14}{e17}{e17}{e13}{e15}{e17}{e17}{e17}{e13}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e17}{e16}{e13}{e14}{e14}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e16}{e14}{e14}{e15}{e17}{e17}{e12}{e13}{e15}{e16}{e16}{e13}{e16}{e16}{e16}{e16}{e12}{end}
{text}{10}{/p}{/n}
{voice}{132}{246}
{face}{pos3}{5}{e13}{e14}{e16}{e16}{e17}{e17}{e17}{e12}{e12}{e12}{e12}{e17}{e15}{e13}{e14}{e13}{e13}{e13}{e12}{e12}{e12}{e14}{e14}{e13}{e14}{e14}{e15}{e12}{e13}{e12}{e13}{e13}{e12}{end}
{text}{11}{/p}{/f}
{face}{pos3}{5}{e1}{end}
{voice}{132}{247}
{face}{pos2}{6}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e16}{e13}{e13}{e13}{e13}{e13}{e16}{e15}{e13}{e13}{e16}{e16}{e16}{e16}{e16}{e16}{e12}{end}
{text}{12}{/p}{u20}{128}{195}{1}
{end}
{end}
