#7
{passage}{0}
{text}{0}{end}
{passage}{1}
{text}{1}{end}
{passage}{2}
{text}{2}{end}
{passage}{3}
{text}{3}{end}
{passage}{4}
{text}{4}{end}
{passage}{5}
{voice}{133}{48}
{face}{pos3}{0}{e12}{e12}{e13}{e15}{e17}{e17}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e14}{e13}{e15}{e13}{e14}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e13}{e14}{e14}{e15}{e13}{e14}{e17}{e17}{e16}{e14}{e15}{e12}{e13}{e13}{e12}{end}
{text}{5}{/p}{/f}
{face}{pos3}{0}{e1}{end}
{voice}{133}{49}
{face}{pos4}{1}{e17}{e16}{e13}{e14}{e14}{e13}{e15}{e13}{e13}{e13}{e12}{e12}{e12}{e13}{e15}{e17}{e13}{e13}{e12}{end}
{text}{6}{/p}{/f}
{face}{pos4}{1}{e1}{end}
{voice}{133}{50}
{face}{pos2}{2}{e12}{e12}{e12}{end}
{text}{7}{/p}{end}
{passage}{6}
{voice}{133}{51}
{face}{pos2}{3}{e12}{e13}{e13}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e17}{e17}{e17}{e14}{e12}{e13}{e13}{e13}{e13}{e14}{e14}{e12}{end}
{text}{8}{/p}{/f}
{voice}{133}{52}
{face}{pos3}{4}{e13}{e13}{e13}{e13}{e13}{e17}{e17}{e12}{e13}{e17}{e17}{e14}{e14}{e15}{e14}{e17}{e13}{e13}{e16}{e15}{e12}{e17}{e17}{e12}{e14}{e17}{e17}{e13}{e14}{e14}{e14}{e14}{e12}{end}
{face}{pos2}{3}{e12}{end}
{text}{9}{/p}{/n}
{voice}{133}{53}
{face}{pos3}{5}{e14}{e14}{e15}{e12}{e17}{e14}{e15}{e17}{e13}{e13}{e12}{e13}{e14}{e14}{e13}{e17}{e17}{e17}{e13}{e13}{e13}{e13}{e17}{e17}{e13}{e14}{e13}{e14}{e17}{e17}{e17}{e17}{e12}{end}
{face}{pos2}{3}{e12}{end}
{text}{10}{/p}{u20}{128}{199}{1}
{end}
{end}
{end}
{end}
