#6
{passage}{0}
{text}{0}{end}
{passage}{1}
{text}{1}{end}
{passage}{2}
{text}{2}{end}
{passage}{3}
{text}{3}{end}
{passage}{4}
{text}{4}{end}
{passage}{5}
{voice}{132}{157}
{face}{pos3}{0}{e17}{e17}{e17}{e17}{e12}{e17}{e12}{e17}{e12}{e12}{e17}{e12}{e17}{e12}{e17}{e12}{e17}{e12}{e17}{e12}{e12}{e12}{e13}{e13}{e15}{e16}{e14}{e13}{e13}{e17}{e17}{e17}{e17}{e12}{e12}{e12}{e12}{e13}{e14}{e14}{e15}{e13}{e14}{e17}{e17}{e13}{e13}{e17}{e13}{e12}{e13}{e13}{e14}{e14}{e12}{end}
{text}{5}{/p}{/f}
{face}{pos3}{0}{e1}{end}
{voice}{132}{158}
{face}{pos2}{1}{e17}{e12}{e13}{e16}{e13}{e13}{e13}{e12}{end}
{text}{6}{/p}{/f}
{face}{pos2}{1}{e1}{end}
{voice}{132}{159}
{face}{pos2}{2}{e13}{e15}{e15}{e14}{e14}{e17}{e17}{e16}{e16}{e12}{end}
{text}{7}{/p}{/f}
{face}{pos2}{2}{e1}{end}
{voice}{132}{160}
{face}{pos3}{3}{e12}{e13}{e13}{e13}{e17}{e13}{e13}{e17}{e17}{e17}{e17}{e17}{e16}{e17}{e16}{e16}{e12}{e13}{e14}{e12}{e17}{e17}{e13}{e13}{e14}{e13}{e13}{e12}{end}
{text}{8}{/p}{/n}
{voice}{132}{161}
{face}{pos3}{4}{e13}{e13}{e17}{e17}{e17}{e13}{e13}{e13}{e15}{e13}{e14}{e16}{e14}{e13}{e15}{e13}{e17}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e14}{e12}{e13}{e13}{e13}{e13}{e13}{e14}{e17}{e17}{e15}{e12}{e13}{e17}{e13}{e15}{e13}{e13}{e16}{e14}{e14}{e15}{e14}{e13}{e14}{e13}{e13}{e12}{end}
{text}{9}{/p}{/n}
{voice}{132}{162}
{face}{pos3}{4}{e12}{e17}{e17}{e12}{e17}{e17}{e15}{e15}{e17}{e12}{e17}{e13}{e12}{e12}{e12}{e14}{e13}{e14}{e16}{e14}{e13}{e16}{e14}{e13}{e13}{e15}{e13}{e17}{e17}{e12}{end}
{text}{10}{/p}{/f}
{voice}{132}{163}
{face}{pos3}{4}{e12}{end}
{face}{pos2}{5}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e15}{e13}{e14}{e15}{e15}{e17}{e13}{e13}{e14}{e14}{e14}{e13}{e13}{e17}{e16}{e16}{e16}{e12}{end}
{text}{11}{/p}{/f}
{face}{pos2}{5}{e1}{end}
{voice}{132}{164}
{face}{pos3}{4}{e12}{end}
{face}{pos2}{6}{e16}{e17}{e17}{e12}{e12}{e12}{e12}{e13}{e13}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e17}{e14}{e17}{e13}{e17}{e17}{e17}{e15}{e13}{e13}{e16}{e14}{e13}{e13}{e15}{e16}{e15}{e13}{e13}{e12}{end}
{text}{12}{/p}{/f}
{face}{pos2}{6}{e1}{end}
{voice}{132}{165}
{face}{pos3}{7}{e13}{e13}{e13}{e14}{e14}{e16}{e17}{e13}{e13}{e16}{e13}{e17}{e17}{e13}{e15}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e14}{e13}{e14}{e14}{e17}{e12}{e12}{e12}{e12}{e12}{e13}{e14}{e13}{e16}{e16}{e17}{e17}{e17}{e14}{e14}{e16}{e16}{e15}{e14}{e14}{e17}{e12}{end}
{text}{13}{/p}{/f}
{voice}{132}{166}
{face}{pos3}{7}{e12}{end}
{face}{pos2}{8}{e13}{e13}{e13}{e13}{e13}{e13}{e15}{e15}{e15}{e13}{e13}{e14}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e15}{e13}{e15}{e13}{e14}{e14}{e13}{e13}{e13}{e12}{e12}{e17}{e17}{e14}{e14}{e13}{e17}{e17}{e17}{e17}{e17}{e17}{e13}{e15}{e13}{e17}{e13}{e16}{e14}{e13}{e13}{e13}{e14}{e17}{e17}{e17}{e13}{e13}{e13}{e13}{e13}{e12}{end}
{text}{14}{/p}{/f}
{voice}{132}{167}
{face}{pos3}{9}{e15}{e12}{e17}{e12}{e17}{e12}{e15}{e13}{e15}{e14}{e15}{e13}{e12}{end}
{face}{pos2}{8}{e12}{end}
{height}{31}{size}{31}{31}{text}{15}{/r}{/p}{/f}
{voice}{132}{168}
{face}{pos3}{9}{e12}{end}
{face}{pos2}{10}{e17}{e13}{e13}{e13}{e13}{e12}{e17}{e12}{e12}{e17}{e17}{e13}{e13}{e13}{e12}{e17}{e14}{e15}{e16}{e12}{e13}{e13}{e14}{e13}{e13}{e15}{e14}{e17}{e17}{e17}{e12}{end}
{text}{16}{/p}{/f}
{face}{pos2}{10}{e1}{end}
{voice}{132}{169}
{face}{pos3}{11}{e13}{e12}{e12}{e12}{e12}{e13}{e13}{e12}{e16}{e15}{e12}{e12}{e16}{e16}{e16}{e16}{e12}{end}
{text}{17}{/p}{/f}
{face}{pos3}{11}{e1}{end}
{voice}{132}{170}
{face}{pos4}{12}{e13}{e12}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e15}{e14}{e14}{e13}{e12}{e12}{e12}{e17}{e17}{e13}{e14}{e12}{end}
{text}{18}{/p}{/f}
{face}{pos4}{12}{e1}{end}
{voice}{132}{171}
{face}{pos2}{13}{e15}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e14}{e12}{e12}{e12}{e17}{e15}{e15}{e12}{e17}{e17}{e13}{e17}{e16}{e14}{e17}{e17}{e13}{e13}{e12}{end}
{text}{19}{/p}{/f}
{face}{pos2}{13}{e1}{end}
{voice}{132}{172}
{face}{pos3}{4}{e12}{e17}{e15}{e15}{e14}{e16}{e12}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e13}{e16}{e13}{e13}{e17}{e17}{e14}{e12}{e13}{e13}{e14}{e14}{e12}{e14}{e15}{e17}{e13}{e17}{e17}{e17}{e13}{e14}{e16}{e13}{e12}{e17}{e15}{e15}{e12}{e16}{e16}{e12}{end}
{text}{20}{/p}{/n}
{voice}{132}{173}
{face}{pos3}{7}{e17}{e16}{e16}{e15}{e13}{e15}{e13}{e16}{e16}{e14}{e13}{e13}{e15}{e15}{e13}{e13}{e13}{e12}{end}
{text}{21}{/p}{/n}
{voice}{132}{174}
{face}{pos3}{4}{e17}{e14}{e13}{e15}{e15}{e15}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e12}{e17}{e14}{e16}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e13}{e13}{e14}{e14}{e13}{e13}{e13}{e12}{end}
{text}{22}{/p}{/n}
{voice}{132}{175}
{face}{pos3}{14}{e14}{e14}{e14}{e12}{e12}{e12}{e16}{e14}{e13}{e13}{e15}{e13}{e13}{e13}{e13}{e12}{end}
{text}{23}{/p}{u20}{128}{178}{1}
{end}
{end}
{end}
