#6
{passage}{0}
{text}{0}{end}
{passage}{1}
{text}{1}{end}
{passage}{2}
{text}{2}{end}
{passage}{3}
{text}{3}{end}
{passage}{4}
{text}{4}{end}
{passage}{5}
{voice}{132}{248}
{face}{pos2}{0}{e13}{e16}{e16}{e16}{e12}{e12}{e12}{e12}{e12}{e12}{e14}{e14}{e14}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e12}{e16}{e12}{e17}{e12}{e13}{e17}{e17}{e14}{e14}{e14}{e12}{end}
{text}{5}{/p}{/f}
{face}{pos2}{0}{e1}{end}
{voice}{132}{249}
{face}{pos2}{1}{e12}{e17}{e12}{e13}{e17}{e17}{e17}{e17}{e14}{e14}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e16}{e16}{e16}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e16}{e14}{e14}{e15}{e15}{e16}{e14}{e17}{e13}{e13}{e12}{e12}{e17}{e17}{e13}{e14}{e14}{e13}{e14}{e16}{e14}{e13}{e13}{e13}{e13}{e13}{e13}{e12}{end}
{text}{6}{/p}{/f}
{face}{pos2}{1}{e1}{end}
{voice}{132}{250}
{face}{pos3}{2}{e12}{e14}{e13}{e13}{e13}{e14}{e17}{e17}{e12}{e12}{e12}{e17}{e16}{e17}{e14}{e14}{e12}{e12}{e12}{e12}{e17}{e17}{e13}{e13}{e13}{e14}{e14}{e14}{e15}{e13}{e13}{e16}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e15}{e16}{e14}{e13}{e13}{e12}{e12}{e12}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e14}{e13}{e13}{e12}{end}
{text}{7}{/p}{/n}
{voice}{132}{251}
{face}{pos3}{3}{e17}{e17}{e12}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e14}{e17}{e17}{e17}{e13}{e12}{e13}{e14}{e15}{e15}{e13}{e14}{e16}{e16}{e12}{e12}{e13}{e15}{e13}{e14}{e12}{e13}{e13}{e12}{end}
{text}{8}{/p}{/f}
{face}{pos3}{3}{e1}{end}
{voice}{132}{252}
{face}{pos2}{4}{e16}{e12}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e15}{e14}{e13}{e14}{e14}{e12}{e12}{e12}{e12}{e12}{e12}{e14}{e13}{e13}{e16}{e16}{e13}{e13}{e14}{e12}{e13}{e16}{e12}{e17}{e12}{end}
{text}{9}{/p}{/f}
{face}{pos2}{4}{e1}{end}
{voice}{132}{253}
{face}{pos2}{5}{e13}{e16}{e14}{e14}{e15}{e17}{e17}{e12}{e12}{e12}{e13}{e14}{e16}{e13}{e13}{e14}{e16}{e13}{e14}{e12}{e13}{e13}{e12}{end}
{text}{10}{/p}{/f}
{voice}{132}{254}
{face}{pos3}{3}{e17}{e17}{e14}{e16}{e16}{e16}{e16}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e12}{e16}{e14}{e13}{e13}{e14}{e13}{e13}{e13}{e14}{e17}{e12}{e13}{e14}{e17}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e16}{e17}{e16}{e13}{e14}{e14}{e12}{e13}{e13}{e12}{end}
{face}{pos2}{5}{e12}{end}
{text}{11}{/p}{/n}
{voice}{132}{255}
{face}{pos3}{3}{e17}{e17}{e14}{e16}{e12}{e13}{e14}{e12}{e17}{e13}{e16}{e14}{e14}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e12}{e13}{e14}{e12}{e14}{e15}{e12}{e17}{e12}{e14}{e14}{e16}{e16}{e14}{e16}{e14}{e15}{e17}{e13}{e13}{e13}{e12}{end}
{face}{pos2}{5}{e12}{end}
{text}{12}{/p}{/f}
{face}{pos2}{5}{e1}{end}
{voice}{133}{0}
{face}{pos3}{3}{e12}{end}
{face}{pos2}{6}{e14}{e16}{e16}{e13}{e13}{e12}{e16}{e16}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e13}{e13}{e14}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e14}{e13}{e14}{e13}{e12}{e12}{e12}{e12}{e14}{e15}{e12}{e17}{e14}{e14}{e14}{e17}{e15}{e13}{e13}{e14}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e16}{e13}{e16}{e13}{e17}{e12}{end}
{text}{13}{/p}{/f}
{voice}{133}{1}
{face}{pos3}{3}{e17}{e12}{e17}{e13}{e12}{e16}{e14}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e12}{e13}{e14}{e13}{e15}{e13}{e14}{e12}{e16}{e14}{e13}{e13}{e16}{e17}{e17}{e17}{e12}{end}
{face}{pos2}{6}{e12}{end}
{text}{14}{/p}{/f}
{face}{pos2}{6}{e1}{end}
{voice}{133}{2}
{face}{pos3}{3}{e12}{end}
{face}{pos2}{7}{e12}{e17}{e17}{e12}{e16}{e16}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e14}{e16}{e13}{e17}{e17}{e12}{end}
{text}{15}{/p}{/n}
{voice}{133}{3}
{face}{pos3}{3}{e12}{end}
{face}{pos2}{7}{e17}{e17}{e13}{e14}{e12}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e14}{e17}{e13}{e12}{e12}{e12}{e13}{e13}{e12}{e14}{e15}{e12}{e17}{e16}{e13}{e14}{e14}{e17}{e17}{e15}{e13}{e16}{e16}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e15}{e17}{e17}{e17}{e12}{e17}{e17}{e16}{e14}{e13}{e16}{e17}{e17}{e12}{end}
{text}{16}{/p}{/n}
{voice}{133}{4}
{face}{pos3}{3}{e12}{end}
{face}{pos2}{5}{e16}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e14}{e13}{e13}{e12}{e14}{e13}{e15}{e12}{end}
{text}{17}{/p}{/n}
{voice}{133}{5}
{face}{pos3}{3}{e12}{end}
{face}{pos2}{5}{e12}{e17}{e17}{e17}{e17}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e15}{e14}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e14}{e15}{e15}{e14}{e17}{e14}{e17}{e17}{e12}{e12}{e12}{e12}{e17}{e17}{e14}{e13}{e14}{e12}{e13}{e13}{e12}{end}
{text}{18}{/p}{/n}
{voice}{133}{6}
{face}{pos3}{3}{e12}{end}
{face}{pos2}{8}{e13}{e13}{e14}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e16}{e16}{e14}{e17}{e17}{e13}{e15}{e14}{e12}{e14}{e13}{e13}{e12}{e17}{e13}{e13}{e13}{e12}{end}
{text}{19}{/p}{/n}
{voice}{133}{7}
{face}{pos3}{3}{e12}{end}
{face}{pos2}{7}{e13}{e13}{e12}{e17}{e16}{e16}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e14}{e14}{e14}{e12}{e17}{e12}{e13}{e17}{e17}{e14}{e14}{e16}{e17}{e17}{e12}{e12}{e12}{e17}{e17}{e15}{e15}{e13}{e13}{e13}{e13}{e14}{e17}{e16}{e16}{e12}{end}
{text}{20}{/p}{/n}
{voice}{133}{8}
{face}{pos3}{3}{e12}{end}
{face}{pos2}{7}{e14}{e12}{e13}{e14}{e14}{e16}{e15}{e16}{e16}{e13}{e14}{e13}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e16}{e17}{e12}{e12}{e12}{e12}{e13}{e14}{e17}{e15}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e17}{e17}{e14}{e16}{e16}{e12}{end}
{text}{21}{/p}{/f}
{voice}{133}{9}
{face}{pos3}{2}{e12}{e17}{e15}{e17}{e14}{e15}{e15}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e15}{e16}{e16}{e16}{e16}{e16}{e12}{end}
{face}{pos2}{7}{e12}{end}
{text}{22}{/p}{/f}
{voice}{133}{10}
{face}{pos3}{2}{e12}{end}
{face}{pos2}{9}{e12}{e13}{e16}{e13}{e17}{e17}{e12}{e12}{e12}{e12}{e17}{e17}{e12}{e13}{e13}{e13}{e12}{end}
{text}{23}{/p}{/f}
{voice}{133}{11}
{face}{pos3}{2}{e13}{e13}{e12}{e16}{e16}{e14}{e15}{e12}{e13}{e17}{e17}{e15}{e16}{e16}{e12}{e12}{e12}{e12}{e17}{e15}{e13}{e13}{e16}{e13}{e12}{e17}{e13}{e13}{e13}{e12}{end}
{face}{pos2}{9}{e12}{end}
{text}{24}{/p}{/f}
{face}{pos2}{9}{e1}{end}
{voice}{133}{12}
{face}{pos3}{2}{e12}{end}
{face}{pos2}{10}{e13}{e12}{e17}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e15}{e17}{e17}{e17}{e17}{e12}{e12}{e16}{e12}{e17}{e12}{e12}{e12}{e17}{e13}{e14}{e12}{e16}{e15}{e13}{e17}{e17}{e17}{e12}{end}
{text}{25}{/p}{/f}
{voice}{133}{13}
{face}{pos3}{2}{e17}{e15}{e13}{e13}{e12}{e16}{e16}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e13}{e13}{e14}{e16}{e13}{e14}{e17}{e17}{e13}{e13}{e15}{e12}{e13}{e13}{e12}{end}
{face}{pos2}{10}{e12}{end}
{text}{26}{/p}{/f}
{face}{pos2}{10}{e1}{end}
{voice}{133}{14}
{face}{pos3}{2}{e12}{end}
{face}{pos2}{11}{e13}{e12}{e16}{e13}{e14}{e14}{e13}{e14}{e16}{e16}{e16}{e16}{e12}{end}
{text}{27}{/p}{/f}
{face}{pos2}{11}{e1}{end}
{voice}{133}{15}
{face}{pos3}{2}{e12}{end}
{face}{pos2}{6}{e14}{e14}{e14}{e12}{e13}{e12}{e13}{e16}{e13}{e13}{e12}{end}
{text}{28}{/p}{/f}
{voice}{133}{16}
{face}{pos3}{3}{e16}{e12}{e12}{e12}{e12}{e12}{e16}{e16}{e17}{e12}{e12}{e12}{e12}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e15}{e12}{e17}{e12}{end}
{face}{pos2}{6}{e12}{end}
{text}{29}{/p}{/f}
{face}{pos2}{6}{e1}{end}
{voice}{133}{17}
{face}{pos3}{3}{e12}{end}
{face}{pos2}{8}{e13}{e15}{e17}{e12}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e14}{e12}{e12}{e12}{e12}{e12}{e14}{e17}{e14}{e14}{e17}{e17}{e17}{e12}{end}
{text}{30}{/p}{/f}
{voice}{133}{18}
{face}{pos3}{12}{e13}{e14}{e14}{e13}{e17}{e17}{e17}{e17}{e12}{end}
{face}{pos2}{8}{e12}{end}
{text}{31}{/p}{u20}{128}{196}{1}
{end}
{end}
{end}
{end}
