#10
{passage}{0}
{text}{0}{end}
{passage}{1}
{text}{1}{end}
{passage}{2}
{text}{2}{end}
{passage}{3}
{text}{3}{end}
{passage}{4}
{text}{4}{end}
{passage}{5}
{voice}{132}{201}
{face}{pos2}{0}{e17}{e17}{e17}{e17}{e17}{e12}{e12}{e12}{e13}{e13}{e14}{e14}{e14}{e17}{e17}{e17}{e17}{e13}{e12}{e13}{e14}{e12}{end}
{text}{5}{/p}{/n}
{voice}{132}{202}
{face}{pos2}{1}{e12}{e17}{e16}{e13}{e13}{e13}{e12}{e13}{e16}{e14}{e14}{e15}{e16}{e12}{e13}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e14}{e14}{e17}{e14}{e12}{e17}{e13}{e16}{e17}{e17}{e17}{e17}{e17}{e12}{end}
{text}{6}{/p}{/f}
{face}{pos2}{1}{e1}{end}
{voice}{132}{203}
{face}{pos3}{2}{e12}{e12}{e16}{e14}{e14}{e14}{e17}{e14}{e14}{e17}{e12}{e12}{e12}{e12}{e13}{e13}{e12}{e13}{e15}{e15}{e13}{e15}{e13}{e12}{e16}{e14}{e15}{e17}{e17}{e16}{e16}{e12}{end}
{text}{7}{/p}{end}
{passage}{6}
{voice}{132}{204}
{face}{pos0}{3}{e13}{e13}{e13}{e13}{e13}{e13}{e12}{e12}{e12}{e13}{e13}{e16}{e16}{e17}{e13}{e13}{e13}{e12}{end}
{text}{8}{/p}{/f}
{face}{pos0}{3}{e1}{end}
{voice}{132}{205}
{face}{pos2}{0}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e15}{e15}{e14}{e12}{e14}{e13}{e17}{e13}{e14}{e17}{e17}{e17}{e14}{e13}{e14}{e14}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e14}{e12}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e14}{e13}{e17}{e17}{e12}{end}
{text}{9}{/p}{/f}
{face}{pos2}{0}{e1}{end}
{voice}{132}{206}
{face}{pos3}{4}{e12}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e14}{e17}{e17}{e13}{e17}{e17}{e17}{e14}{e13}{e17}{e17}{e13}{e13}{e14}{e14}{e14}{e13}{e12}{e13}{e13}{e13}{e13}{e14}{e16}{e17}{e16}{e16}{e12}{end}
{text}{10}{/p}{/f}
{face}{pos3}{4}{e1}{end}
{voice}{132}{207}
{face}{pos2}{5}{e13}{e13}{e17}{e17}{e14}{e14}{e12}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e12}{e12}{e13}{e17}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e15}{e15}{e13}{e14}{e14}{e16}{e12}{e17}{e13}{e13}{e13}{e13}{e12}{end}
{text}{11}{/p}{/f}
{face}{pos2}{5}{e1}{end}
{voice}{132}{208}
{face}{pos3}{6}{e12}{e17}{e17}{e17}{e12}{e12}{e17}{e17}{e17}{e12}{e12}{e12}{e12}{e14}{e17}{e14}{e17}{e17}{e14}{e13}{e14}{e16}{e17}{e17}{e17}{e12}{end}
{text}{12}{/r}{/n}
{text}{13}{/p}{/f}
{face}{pos3}{6}{e1}{end}
{voice}{132}{209}
{face}{pos2}{0}{e13}{e13}{e14}{e14}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e12}{e12}{e13}{e14}{e13}{e14}{e17}{e13}{e13}{e13}{e14}{e14}{e14}{e12}{e13}{e15}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e13}{e16}{e14}{e16}{e14}{e15}{e13}{e14}{e12}{end}
{text}{14}{/p}{/f}
{face}{pos2}{0}{e1}{end}
{voice}{132}{210}
{face}{pos3}{7}{e13}{e13}{e14}{e13}{e13}{e13}{e16}{e14}{e15}{e17}{e17}{e12}{end}
{text}{15}{/p}{/f}
{face}{pos3}{7}{e1}{end}
{voice}{132}{211}
{face}{pos1}{8}{e12}{e17}{e17}{e14}{e13}{e13}{e14}{e17}{e14}{e13}{e15}{e15}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e14}{e13}{e14}{e13}{e17}{e12}{e13}{e17}{e17}{e17}{e14}{e16}{e15}{e14}{e13}{e13}{e13}{e12}{end}
{text}{16}{/p}{/f}
{face}{pos1}{8}{e1}{end}
{voice}{132}{212}
{face}{pos2}{1}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e16}{e15}{e17}{e13}{e12}{e17}{e17}{e13}{e14}{e12}{e13}{e13}{e13}{e13}{e12}{end}
{text}{17}{/p}{/f}
{voice}{132}{213}
{face}{pos2}{1}{e12}{end}
{face}{pos3}{9}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e17}{e17}{e13}{e12}{e12}{e13}{e12}{e13}{e16}{e16}{e17}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e14}{e13}{e17}{e12}{e13}{e17}{e17}{e17}{e13}{e14}{e13}{e15}{e13}{e16}{e13}{e14}{e13}{e12}{end}
{text}{18}{/p}{/f}
{voice}{132}{214}
{face}{pos2}{0}{e17}{e17}{e17}{e17}{e17}{e13}{e17}{e17}{e17}{e14}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e17}{e17}{e17}{e13}{e14}{e13}{e13}{e13}{e12}{e12}{e17}{e16}{e13}{e14}{e15}{e17}{e16}{e17}{e17}{e15}{e16}{e13}{e16}{e15}{e12}{e13}{e12}{end}
{face}{pos3}{9}{e12}{end}
{text}{19}{/p}{/n}
{voice}{132}{215}
{face}{pos2}{1}{e17}{e17}{e17}{e13}{e12}{e13}{e13}{e17}{e14}{e15}{e13}{e17}{e14}{e14}{e13}{e13}{e14}{e17}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e16}{e13}{e13}{e17}{e17}{e16}{e16}{e16}{e13}{e13}{e13}{e13}{e13}{e12}{end}
{face}{pos3}{9}{e12}{end}
{text}{20}{/p}{/f}
{voice}{132}{216}
{face}{pos2}{1}{e12}{end}
{face}{pos3}{10}{e12}{e13}{e13}{e13}{e12}{e16}{e16}{e15}{e15}{e15}{e16}{e16}{e16}{e16}{e16}{e16}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e14}{e14}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e15}{e15}{e16}{e13}{e16}{e17}{e13}{e13}{e13}{e14}{e17}{e17}{e12}{end}
{text}{21}{/p}{/f}
{voice}{132}{217}
{face}{pos2}{11}{e17}{e17}{e17}{e17}{e17}{e17}{e14}{e14}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e13}{e12}{e13}{e12}{e13}{e16}{e13}{e13}{e12}{e12}{e17}{e16}{e17}{e16}{e16}{e17}{e13}{e13}{e12}{end}
{face}{pos3}{10}{e12}{end}
{text}{22}{/p}{/f}
{voice}{132}{218}
{face}{pos2}{11}{e12}{end}
{face}{pos3}{2}{e13}{e13}{e16}{e13}{e17}{e17}{e14}{e13}{e13}{e14}{e16}{e17}{e17}{e17}{e12}{end}
{text}{23}{/p}{end}
{passage}{7}
{voice}{132}{219}
{face}{pos2}{12}{e2}{e14}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e17}{e15}{e12}{e12}{e15}{e15}{e15}{e12}{end}
{text}{24}{/p}{end}
{passage}{8}
{voice}{132}{220}
{face}{pos3}{1}{e13}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e13}{e13}{e15}{e13}{e15}{e13}{e15}{e13}{e15}{e13}{e15}{e12}{end}
{text}{25}{/p}{end}
{passage}{9}
{voice}{132}{221}
{face}{pos3}{0}{e17}{e17}{e14}{e15}{e12}{e13}{e15}{e14}{e14}{e17}{e15}{e12}{e13}{e15}{e13}{e13}{e12}{e17}{e14}{e12}{e17}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e13}{e13}{e15}{e15}{e17}{e17}{e13}{e13}{e13}{e13}{e12}{e12}{e13}{e12}{end}
{text}{26}{/p}{/f}
{voice}{132}{222}
{face}{pos3}{0}{e12}{end}
{face}{pos2}{2}{e15}{e12}{e12}{e12}{e12}{e12}{e15}{e13}{e13}{e13}{e14}{e14}{e14}{e14}{e14}{e14}{e14}{e14}{e14}{e14}{e14}{e12}{end}
{text}{27}{/p}{/f}
{voice}{132}{223}
{face}{pos3}{1}{e12}{e16}{e16}{e17}{e17}{e17}{e12}{end}
{face}{pos2}{2}{e12}{end}
{text}{28}{/p}{/f}
{voice}{132}{224}
{face}{pos3}{1}{e12}{end}
{face}{pos2}{6}{e12}{e14}{e14}{e13}{e13}{e13}{e14}{e13}{e17}{e17}{e17}{e12}{end}
{height}{31}{size}{31}{31}{text}{29}{/r}{/n}
{/n}
{/p}{u20}{128}{193}{1}
{end}
{end}
{end}
{end}
