#8
{passage}{0}
{text}{0}{end}
{passage}{1}
{text}{1}{end}
{passage}{2}
{text}{2}{end}
{passage}{3}
{text}{3}{end}
{passage}{4}
{text}{4}{end}
{passage}{5}
{voice}{133}{112}
{face}{pos3}{0}{e13}{e13}{e15}{e14}{e17}{e17}{e12}{e16}{e16}{e12}{end}
{text}{5}{/p}{/f}
{face}{pos3}{0}{e1}{end}
{voice}{133}{113}
{face}{pos3}{1}{e12}{e13}{e13}{e13}{e13}{e12}{e13}{e13}{e13}{e12}{e13}{e13}{e17}{e17}{e17}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e14}{e14}{e13}{e16}{e12}{e12}{e14}{e14}{e13}{e13}{e14}{e17}{e17}{e17}{e17}{e12}{end}
{text}{6}{/p}{/f}
{face}{pos3}{1}{e1}{end}
{voice}{133}{114}
{face}{pos2}{2}{e17}{e17}{e17}{e17}{e15}{e17}{e17}{e15}{e17}{e15}{e17}{e15}{e17}{e15}{e17}{e15}{e17}{e15}{e17}{e15}{e12}{e12}{e12}{e12}{e13}{e12}{e14}{e14}{e12}{e17}{e14}{e14}{e14}{e14}{e12}{e12}{e12}{e13}{e14}{e14}{e15}{e13}{e14}{e17}{e17}{e13}{e13}{e17}{e13}{e12}{e13}{e14}{e14}{e12}{end}
{text}{7}{/p}{/n}
{voice}{133}{115}
{face}{pos2}{3}{e17}{e12}{e13}{e14}{e13}{e15}{e13}{e13}{e14}{e14}{e13}{e13}{e12}{e13}{e13}{e14}{e12}{e17}{e16}{e12}{e15}{e15}{e17}{e13}{e16}{e17}{e13}{e16}{e16}{e14}{e13}{e13}{e15}{e13}{e12}{end}
{text}{8}{/p}{/n}
{voice}{133}{116}
{face}{pos2}{2}{e14}{e13}{e12}{e12}{e12}{e12}{e16}{e12}{e12}{e17}{e17}{e17}{e14}{e17}{e15}{e15}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e17}{e17}{e15}{e17}{e17}{e15}{e17}{e15}{e17}{e17}{e15}{e17}{e15}{e17}{e17}{e15}{e17}{e15}{e15}{e17}{e15}{e17}{e15}{e15}{e17}{e12}{end}
{text}{9}{/p}{end}
{passage}{6}
{voice}{133}{117}
{face}{pos3}{4}{e13}{e12}{e16}{e15}{e12}{e17}{e17}{e12}{e12}{e12}{e14}{e13}{e17}{e13}{e13}{e13}{e12}{end}
{text}{10}{/p}{end}
{passage}{7}
{voice}{133}{118}
{face}{pos3}{0}{e17}{e12}{e17}{e13}{e12}{e12}{e12}{e12}{e13}{e13}{e15}{e14}{e13}{e13}{e13}{e12}{end}
{text}{11}{/p}{/f}
{face}{pos3}{0}{e1}{end}
{voice}{133}{119}
{face}{pos2}{5}{e13}{e13}{e12}{e13}{e13}{e13}{e13}{e14}{e16}{e16}{e16}{e12}{e12}{e15}{e15}{e14}{e17}{e17}{e13}{e14}{e16}{e15}{e16}{e16}{e13}{e13}{e13}{e13}{e12}{end}
{text}{12}{/p}{/n}
{voice}{133}{120}
{face}{pos2}{6}{e17}{e12}{e17}{e13}{e13}{e13}{e14}{e13}{e17}{e17}{e14}{e13}{e16}{e16}{e16}{e12}{e16}{e16}{e16}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e15}{e17}{e14}{e14}{e13}{e13}{e13}{e12}{end}
{text}{13}{/p}{/f}
{face}{pos2}{6}{e1}{end}
{voice}{133}{121}
{face}{pos3}{7}{e12}{e14}{e14}{e13}{e14}{e13}{e13}{e14}{e17}{e14}{e16}{e15}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e15}{e14}{e17}{e17}{e12}{e16}{e17}{e14}{e14}{e12}{e12}{e12}{e12}{e12}{e13}{e12}{e13}{e17}{e14}{e14}{e14}{e12}{end}
{text}{14}{/p}{/f}
{face}{pos3}{7}{e1}{end}
{voice}{133}{122}
{face}{pos2}{6}{e14}{e14}{e16}{e14}{e16}{e14}{e15}{e15}{e13}{e14}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e15}{e17}{e17}{e16}{e16}{e17}{e12}{e15}{e13}{e14}{e14}{e14}{e14}{e12}{end}
{text}{15}{/p}{u20}{128}{211}{1}
{end}
{end}
