#10
{passage}{0}
{text}{0}{end}
{passage}{1}
{text}{1}{end}
{passage}{2}
{text}{2}{end}
{passage}{3}
{text}{3}{end}
{passage}{4}
{text}{4}{end}
{passage}{5}
{voice}{133}{124}
{face}{pos2}{0}{e12}{e13}{e13}{e15}{e14}{e13}{e13}{e12}{end}
{text}{5}{/p}{/f}
{face}{pos2}{0}{e1}{end}
{voice}{133}{125}
{face}{pos3}{1}{e15}{e12}{e12}{e12}{e16}{e16}{e12}{e12}{e12}{e12}{e13}{e13}{e13}{e13}{e13}{e13}{e14}{e14}{e17}{e15}{e13}{e12}{e12}{e13}{e14}{e13}{e13}{e12}{end}
{text}{6}{/p}{/n}
{voice}{133}{126}
{face}{pos3}{2}{e16}{e16}{e17}{e17}{e17}{e17}{e17}{e17}{e17}{e13}{e13}{e14}{e13}{e16}{e16}{e16}{e12}{e12}{e12}{e12}{e17}{e12}{e17}{e17}{e17}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e13}{e13}{e17}{e13}{e16}{e13}{e17}{e12}{e13}{e13}{e13}{e13}{e14}{e13}{e15}{e15}{e12}{e15}{e15}{e13}{e13}{e16}{e13}{e13}{e12}{end}
{text}{7}{/p}{/n}
{voice}{133}{127}
{face}{pos3}{1}{e13}{e13}{e13}{e13}{e13}{e12}{e12}{e17}{e13}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e15}{e15}{e17}{e17}{e15}{e17}{e17}{e12}{end}
{text}{8}{/p}{/f}
{face}{pos3}{1}{e1}{end}
{voice}{133}{128}
{face}{pos2}{3}{e13}{e13}{e15}{e15}{e17}{e15}{e17}{e17}{e12}{end}
{text}{9}{/p}{/f}
{face}{pos2}{3}{e1}{end}
{voice}{133}{129}
{face}{pos2}{4}{e17}{e17}{e17}{e17}{e13}{e13}{e12}{e12}{e12}{e12}{e16}{e16}{e15}{e17}{e17}{e12}{end}
{text}{10}{/p}{/f}
{face}{pos2}{4}{e1}{end}
{voice}{133}{130}
{face}{pos3}{1}{e12}{e12}{e17}{e15}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e14}{e13}{e14}{e13}{e17}{e17}{e17}{e13}{e14}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e17}{e13}{e14}{e13}{e16}{e12}{e17}{e13}{e13}{e13}{e16}{e16}{e16}{e16}{e12}{e12}{e12}{e12}{e17}{e15}{e14}{e17}{e14}{e16}{e16}{e12}{end}
{text}{11}{/p}{/f}
{face}{pos3}{1}{e1}{end}
{voice}{133}{131}
{face}{pos2}{5}{e14}{e12}{e12}{e12}{e12}{e14}{e13}{e13}{e13}{e13}{e13}{e13}{e12}{end}
{text}{12}{/p}{/f}
{face}{pos2}{5}{e1}{end}
{voice}{133}{132}
{face}{pos3}{2}{e12}{e12}{e12}{e12}{e17}{e17}{e16}{e16}{e16}{e15}{e16}{e16}{e16}{e16}{e12}{e12}{e12}{e12}{e12}{e15}{e14}{e13}{e13}{e13}{e13}{e16}{e12}{e16}{e16}{e16}{e12}{end}
{text}{13}{/p}{/f}
{voice}{133}{133}
{face}{pos3}{2}{e15}{e15}{e15}{e17}{e17}{e17}{e12}{e12}{e17}{e14}{e15}{e13}{e17}{e15}{e15}{e13}{e14}{e14}{e17}{e15}{e13}{e12}{e13}{e17}{e17}{e12}{end}
{text}{14}{/p}{/n}
{voice}{133}{134}
{face}{pos3}{2}{e12}{e12}{e12}{e17}{e12}{e13}{e13}{e17}{e17}{e17}{e17}{e12}{e12}{e12}{e15}{e15}{e15}{e17}{e14}{e16}{e17}{e16}{e13}{e13}{e16}{e16}{e16}{e17}{e14}{e14}{e14}{e14}{e12}{e12}{e12}{e14}{e14}{e15}{e15}{e13}{e13}{e13}{e14}{e14}{e12}{end}
{text}{15}{/p}{/n}
{voice}{133}{135}
{face}{pos3}{2}{e12}{e12}{e16}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e17}{e17}{e17}{e14}{e14}{e15}{e17}{e13}{e13}{e14}{e16}{e16}{e16}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e17}{e16}{e15}{e13}{e14}{e16}{e16}{e12}{e12}{e12}{e12}{e12}{e17}{e14}{e15}{e13}{e13}{e15}{e15}{e16}{e16}{e14}{e13}{e16}{e13}{e16}{e16}{e12}{e13}{e13}{e13}{e12}{end}
{text}{16}{/p}{/n}
{voice}{133}{136}
{face}{pos3}{2}{e12}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e17}{e17}{e17}{e17}{e12}{e12}{e17}{e17}{e14}{e17}{e14}{e16}{e16}{e12}{end}
{text}{17}{/p}{/f}
{face}{pos3}{2}{e1}{end}
{voice}{133}{137}
{face}{pos2}{5}{e14}{e13}{e13}{e13}{e13}{e13}{e13}{e12}{end}
{text}{18}{/p}{/n}
{voice}{133}{138}
{face}{pos2}{6}{e14}{e13}{e15}{e13}{e14}{e13}{e14}{e14}{e14}{e14}{e17}{e17}{e13}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e15}{e13}{e15}{e14}{e17}{e13}{e13}{e13}{e13}{e13}{e17}{e13}{e12}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e15}{e13}{e14}{e14}{e13}{e15}{e13}{e14}{e17}{e14}{e17}{e14}{e14}{e15}{e15}{e12}{end}
{text}{19}{/p}{/n}
{voice}{133}{139}
{face}{pos2}{6}{e13}{e15}{e14}{e13}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e12}{e13}{e13}{e13}{e13}{e17}{e12}{e14}{e14}{e13}{e16}{e13}{e13}{e13}{e15}{e17}{e13}{e13}{e16}{e13}{e17}{e17}{e12}{end}
{text}{20}{/p}{/f}
{face}{pos2}{6}{e1}{end}
{voice}{133}{140}
{face}{pos3}{7}{e14}{e17}{e17}{e17}{e13}{e12}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e14}{e14}{e14}{e13}{e15}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e13}{e16}{e16}{e12}{e12}{e12}{e13}{e13}{e13}{e13}{e15}{e15}{e16}{e13}{e12}{e13}{e13}{e12}{end}
{text}{21}{/p}{/n}
{voice}{133}{141}
{face}{pos3}{2}{e13}{e13}{e15}{e17}{e15}{e15}{e17}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e15}{e14}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e12}{e13}{e14}{e14}{e13}{e13}{e17}{e17}{e17}{e12}{e12}{e12}{e17}{e17}{e13}{e14}{e17}{e17}{e17}{e14}{e16}{e14}{e13}{e13}{e13}{e13}{e14}{e17}{e17}{e17}{e12}{end}
{text}{22}{/p}{/n}
{voice}{133}{142}
{face}{pos3}{8}{e13}{e13}{e15}{e17}{e15}{e17}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e17}{e14}{e14}{e13}{e14}{e13}{e16}{e16}{e15}{e15}{e16}{e15}{e13}{e17}{e17}{e12}{end}
{text}{23}{/p}{/f}
{face}{pos3}{8}{e1}{end}
{voice}{133}{143}
{face}{pos2}{6}{e12}{e14}{e14}{e13}{e13}{e14}{e13}{e12}{e13}{e14}{e16}{e13}{e13}{e14}{e17}{e17}{e17}{e17}{e12}{end}
{text}{24}{/p}{/f}
{face}{pos2}{6}{e1}{end}
{voice}{133}{144}
{face}{pos4}{9}{e12}{e14}{e12}{e17}{e17}{e16}{e14}{e13}{e14}{e13}{e12}{end}
{text}{25}{/p}{/f}
{face}{pos4}{9}{e1}{end}
{voice}{133}{145}
{face}{pos2}{10}{e16}{e16}{e16}{e12}{end}
{text}{26}{/p}{/f}
{face}{pos2}{10}{e1}{end}
{voice}{133}{146}
{face}{pos4}{3}{e13}{e13}{e13}{e17}{e17}{e16}{e14}{e13}{e13}{e13}{e13}{e12}{e16}{e17}{e17}{e12}{e12}{e12}{e13}{e15}{e17}{e17}{e17}{e12}{end}
{text}{27}{/p}{/n}
{voice}{133}{147}
{face}{pos4}{3}{e14}{e13}{e13}{e16}{e17}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e16}{e17}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e12}{e17}{e14}{e17}{e14}{e14}{e13}{e14}{e13}{e13}{e14}{e15}{e16}{e15}{e15}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e12}{e13}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e14}{e12}{e14}{e13}{e16}{e13}{e14}{e12}{end}
{text}{28}{/p}{/f}
{face}{pos4}{3}{e1}{end}
{voice}{133}{148}
{face}{pos2}{10}{e17}{e17}{e17}{e17}{e12}{e13}{e13}{e13}{e13}{e12}{end}
{text}{29}{/p}{/f}
{face}{pos2}{10}{e1}{end}
{voice}{133}{149}
{face}{pos4}{11}{e13}{e13}{e15}{e17}{e15}{e17}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e15}{e17}{e12}{e17}{e15}{e13}{e16}{e16}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e14}{e15}{e15}{e14}{e17}{e14}{e14}{e13}{e16}{e13}{e13}{e13}{e13}{e16}{e15}{e13}{e13}{e12}{end}
{text}{30}{/p}{/f}
{face}{pos4}{11}{e1}{end}
{voice}{133}{150}
{face}{pos2}{10}{e15}{e17}{e17}{e12}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e15}{e17}{e17}{e12}{e13}{e13}{e13}{e13}{e13}{e12}{end}
{text}{31}{/p}{/f}
{face}{pos2}{10}{e1}{end}
{voice}{133}{151}
{face}{pos3}{1}{e15}{e12}{e15}{e12}{e13}{e12}{e13}{e12}{e13}{e13}{e13}{e12}{e12}{e12}{e17}{e17}{e17}{e13}{e12}{e14}{e16}{e16}{e14}{e14}{e14}{e12}{e13}{e13}{e15}{e17}{e17}{e17}{e17}{e17}{e17}{e12}{end}
{text}{32}{/p}{/n}
{voice}{133}{152}
{face}{pos3}{1}{e14}{e12}{e13}{e13}{e13}{e17}{e12}{e13}{e17}{e17}{e17}{e15}{e15}{e13}{e13}{e13}{e16}{e16}{e16}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e16}{e17}{e13}{e12}{e13}{e17}{e17}{e17}{e12}{e13}{e12}{e13}{e14}{e12}{e14}{e16}{e15}{e16}{e16}{e16}{e16}{e12}{end}
{text}{33}{/p}{/f}
{face}{pos3}{1}{e1}{end}
{voice}{133}{153}
{face}{pos2}{12}{e14}{e14}{e14}{e12}{e14}{e15}{e15}{e12}{end}
{text}{34}{/p}{/f}
{face}{pos2}{12}{e1}{end}
{voice}{133}{154}
{face}{pos4}{9}{e14}{e13}{e13}{e15}{e15}{e12}{end}
{text}{35}{/p}{/f}
{face}{pos4}{9}{e1}{end}
{voice}{133}{155}
{face}{pos2}{13}{e13}{e13}{e14}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e15}{e17}{e17}{e17}{e17}{e17}{e14}{e12}{e14}{e15}{e15}{e12}{end}
{text}{36}{/p}{/n}
{voice}{133}{156}
{face}{pos2}{12}{e13}{e15}{e17}{e15}{e17}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e14}{e13}{e13}{e13}{e16}{e17}{e14}{e14}{e15}{e12}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e14}{e13}{e16}{e14}{e13}{e17}{e13}{e13}{e15}{e13}{e12}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e16}{e17}{e17}{e12}{e12}{e14}{e13}{e13}{e13}{e12}{e16}{e14}{e16}{e14}{e15}{e12}{e13}{e13}{e12}{end}
{text}{37}{/p}{/n}
{voice}{133}{157}
{face}{pos2}{12}{e15}{e14}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e15}{e15}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e14}{e13}{e17}{e13}{e15}{e17}{e17}{e17}{e17}{e14}{e16}{e13}{e13}{e16}{e16}{e17}{e17}{e12}{end}
{text}{38}{/p}{/f}
{face}{pos2}{12}{e1}{end}
{voice}{133}{158}
{face}{pos4}{9}{e12}{e12}{e17}{e17}{e12}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e13}{e16}{e13}{e12}{e13}{e12}{e14}{e14}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e14}{e13}{e13}{e14}{e12}{e14}{e13}{e16}{e13}{e14}{e13}{e17}{e17}{e12}{end}
{text}{39}{/p}{/f}
{face}{pos4}{9}{e1}{end}
{face}{pos4}{14}{e12}{end}
{text}{40}{/p}{/f}
{face}{pos4}{14}{e1}{end}
{voice}{133}{159}
{face}{pos3}{8}{e13}{e13}{e15}{e17}{e15}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e13}{e14}{e13}{e13}{e13}{e15}{e13}{e17}{e14}{e17}{e14}{e16}{e17}{e13}{e13}{e13}{e13}{e14}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e17}{e15}{e14}{e16}{e17}{e17}{e15}{e17}{e14}{e16}{e16}{e12}{end}
{text}{41}{/p}{/f}
{face}{pos3}{8}{e1}{end}
{voice}{133}{160}
{face}{pos1}{10}{e17}{e17}{e17}{e15}{e15}{e12}{end}
{text}{42}{/p}{/f}
{face}{pos1}{10}{e1}{end}
{voice}{133}{161}
{face}{pos2}{15}{e13}{e15}{e17}{e17}{e17}{e17}{e17}{e12}{end}
{text}{43}{/p}{/f}
{face}{pos2}{15}{e1}{end}
{voice}{133}{162}
{face}{pos3}{8}{e12}{e12}{e13}{e15}{e17}{e17}{e17}{e17}{e17}{e12}{end}
{text}{44}{/p}{end}
{passage}{6}
{voice}{133}{163}
{face}{pos3}{16}{e15}{e13}{e13}{e13}{e12}{end}
{text}{45}{/p}{end}
{passage}{7}
{voice}{133}{164}
{face}{pos3}{17}{e12}{e13}{e15}{e17}{e17}{e17}{e17}{e12}{e12}{e12}{e13}{e12}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e16}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e16}{e13}{e13}{e17}{e12}{e17}{e14}{e13}{e12}{e13}{e17}{e17}{e17}{e13}{e13}{e13}{e13}{e12}{end}
{text}{46}{/p}{/f}
{face}{pos3}{17}{e1}{end}
{voice}{133}{165}
{face}{pos2}{6}{e13}{e15}{e14}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e14}{e13}{e17}{e13}{e13}{e13}{e12}{end}
{text}{47}{/p}{/f}
{face}{pos2}{6}{e1}{end}
{voice}{133}{166}
{face}{pos3}{8}{e17}{e17}{e13}{e16}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e13}{e13}{e16}{e13}{e17}{e16}{e16}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e13}{e16}{e13}{e13}{e13}{e13}{e15}{e17}{e15}{e17}{e13}{e15}{e13}{e13}{e14}{e13}{e12}{e13}{e13}{e12}{end}
{text}{48}{/p}{/n}
{voice}{133}{167}
{face}{pos3}{8}{e12}{e17}{e17}{e15}{e15}{e13}{e13}{e16}{e16}{e16}{e12}{end}
{text}{49}{/p}{/f}
{face}{pos3}{8}{e1}{end}
{voice}{133}{168}
{face}{pos2}{5}{e13}{e12}{e16}{e16}{e16}{e12}{e12}{e12}{e12}{e13}{e12}{e16}{e16}{e17}{e12}{e13}{e15}{e14}{e13}{e13}{e13}{e13}{e12}{end}
{text}{50}{/p}{/f}
{face}{pos2}{5}{e1}{end}
{voice}{133}{169}
{face}{pos3}{8}{e13}{e12}{e13}{e13}{e13}{e13}{e17}{e14}{e14}{e14}{e12}{end}
{text}{51}{/p}{/n}
{voice}{133}{170}
{face}{pos3}{8}{e15}{e15}{e14}{e13}{e17}{e14}{e15}{e13}{e12}{e17}{e14}{e17}{e17}{e15}{e15}{e16}{e13}{e15}{e13}{e13}{e13}{e12}{end}
{text}{52}{/p}{/f}
{face}{pos3}{8}{e1}{end}
{voice}{133}{171}
{face}{pos2}{6}{e14}{e13}{e13}{e15}{e15}{e12}{e12}{e12}{e12}{e13}{e15}{e16}{e14}{e13}{e17}{e13}{e13}{e13}{e15}{e17}{e13}{e13}{e16}{e16}{e16}{e16}{e12}{end}
{text}{53}{/p}{/f}
{face}{pos2}{6}{e1}{end}
{voice}{133}{172}
{face}{pos3}{8}{e15}{e15}{e15}{e13}{e13}{e14}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e14}{e15}{e16}{e16}{e16}{e16}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e16}{e16}{e17}{e17}{e15}{e16}{e16}{e14}{e14}{e14}{e14}{e12}{end}
{text}{54}{/p}{/f}
{face}{pos3}{8}{e1}{end}
{voice}{133}{173}
{face}{pos2}{5}{e13}{e13}{e16}{e16}{e16}{e16}{e16}{e16}{e16}{e16}{e16}{e16}{e16}{e16}{e16}{e16}{e16}{e16}{e12}{end}
{height}{31}{size}{31}{31}{text}{55}{/r}{/n}
{/n}
{/p}{end}
{passage}{8}
{voice}{133}{174}
{face}{pos3}{8}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e15}{e17}{e17}{e17}{e17}{e17}{e17}{e17}{e17}{e12}{end}
{text}{56}{/p}{/f}
{face}{pos3}{8}{e1}{end}
{voice}{133}{175}
{face}{pos2}{13}{e13}{e13}{e15}{e17}{e17}{e17}{e17}{e17}{e17}{e17}{e12}{end}
{text}{57}{/p}{/f}
{voice}{133}{176}
{face}{pos4}{18}{e14}{e13}{e15}{e15}{e15}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e14}{e14}{e13}{e13}{e17}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e14}{e14}{e14}{e14}{e12}{e12}{e14}{e16}{e15}{e15}{e16}{e16}{e16}{e12}{end}
{text}{58}{/p}{/n}
{voice}{133}{177}
{face}{pos4}{18}{e12}{e14}{e14}{e13}{e14}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e14}{e13}{e13}{e13}{e12}{e12}{e16}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e17}{e14}{e14}{e13}{e13}{e12}{e12}{e13}{e12}{end}
{text}{59}{/p}{/f}
{face}{pos4}{18}{e1}{end}
{voice}{133}{178}
{face}{pos2}{19}{e13}{e13}{e15}{e17}{e17}{e17}{e17}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e15}{e13}{e13}{e14}{e13}{e14}{e17}{e12}{e12}{e12}{e12}{e12}{e13}{e16}{e14}{e14}{e14}{e14}{e14}{e14}{e12}{end}
{text}{60}{/p}{/f}
{face}{pos2}{19}{e1}{end}
{voice}{133}{179}
{face}{pos2}{20}{e13}{e13}{e15}{e17}{e17}{e15}{e17}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e16}{e16}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e16}{e12}{e12}{e13}{e13}{e13}{e13}{e14}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e14}{e14}{e12}{e14}{e16}{e13}{e16}{e16}{e13}{e16}{e13}{e15}{e15}{e16}{e16}{e12}{end}
{text}{61}{/p}{/f}
{face}{pos2}{20}{e1}{end}
{voice}{133}{180}
{face}{pos2}{21}{e13}{e15}{e15}{e17}{e17}{e17}{e13}{e13}{e12}{end}
{text}{62}{/p}{/f}
{face}{pos2}{21}{e1}{end}
{voice}{133}{181}
{face}{pos1}{18}{e13}{e13}{e15}{e14}{e12}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e12}{e16}{e16}{e16}{e16}{e16}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e14}{e13}{e13}{e13}{e16}{e13}{e13}{e12}{e13}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e15}{e12}{e12}{e12}{e13}{e14}{e14}{e12}{end}
{text}{63}{/p}{/n}
{voice}{133}{182}
{face}{pos1}{18}{e14}{e14}{e13}{e15}{e15}{e13}{e14}{e14}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e12}{e13}{e13}{e12}{e12}{e17}{e12}{e12}{e12}{e15}{e12}{end}
{text}{64}{/p}{end}
{passage}{9}
{voice}{133}{183}
{face}{pos3}{8}{e12}{e12}{e13}{e15}{e17}{e15}{e17}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e13}{e15}{e17}{e17}{e15}{e17}{e17}{e17}{e17}{e17}{e17}{e17}{e17}{e17}{e17}{e17}{e17}{e17}{e12}{end}
{text}{65}{height}{31}{size}{31}{31}{text}{66}{/r}{/p}{/n}
{voice}{133}{184}
{face}{pos3}{22}{e12}{e15}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e15}{e15}{e15}{e15}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e15}{e15}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e12}{e13}{e12}{e13}{e12}{e13}{e12}{e13}{e12}{e12}{e12}{e12}{e12}{e15}{e15}{e12}{e13}{e13}{e13}{e12}{e13}{e12}{e13}{e12}{e13}{e12}{e13}{e12}{end}
{text}{67}{/p}{/n}
{voice}{133}{185}
{face}{pos3}{2}{e20}{e14}{e16}{e17}{e17}{e13}{e15}{e13}{e13}{e13}{e12}{end}
{text}{68}{/p}{/n}
{voice}{133}{186}
{face}{pos3}{8}{e17}{e17}{e13}{e13}{e12}{e12}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e14}{e12}{e13}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e14}{e12}{e13}{e13}{e13}{e12}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e13}{e16}{e13}{e17}{e12}{e16}{e16}{e13}{e13}{e13}{e13}{e13}{e13}{e12}{end}
{text}{69}{/p}{/f}
{face}{pos3}{8}{e1}{end}
{voice}{133}{187}
{face}{pos2}{13}{e13}{e13}{e12}{e16}{e17}{e13}{e13}{e15}{e14}{e13}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e15}{e17}{e15}{e17}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e14}{e17}{e12}{e17}{e17}{e17}{e13}{e17}{e12}{e14}{e14}{e16}{e14}{e13}{e13}{e13}{e17}{e12}{e17}{e13}{e13}{e13}{e12}{end}
{text}{70}{/p}{/f}
{face}{pos2}{13}{e1}{end}
{voice}{133}{188}
{face}{pos3}{8}{e13}{e12}{e13}{e16}{e16}{e13}{e13}{e12}{e12}{e12}{e13}{e12}{e13}{e16}{e16}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e13}{e16}{e16}{e16}{e16}{e16}{e16}{e16}{e16}{e16}{e16}{e12}{end}
{text}{71}{height}{31}{size}{31}{31}{text}{72}{/r}{/p}{u20}{128}{212}{1}
{end}
{end}
{end}
{end}
