#6
{passage}{0}
{text}{0}{end}
{passage}{1}
{text}{1}{end}
{passage}{2}
{text}{2}{end}
{passage}{3}
{text}{3}{end}
{passage}{4}
{text}{4}{end}
{passage}{5}
{voice}{133}{227}
{face}{pos1}{0}{e15}{e12}{e14}{e14}{e13}{e13}{e13}{e12}{e15}{e15}{e14}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e17}{e12}{e17}{e17}{e17}{e17}{e17}{e17}{e12}{e12}{e16}{e17}{e17}{e13}{e15}{e16}{e13}{e15}{e17}{e17}{e17}{e17}{e12}{end}
{text}{5}{/p}{/f}
{face}{pos1}{0}{e1}{end}
{voice}{133}{228}
{face}{pos3}{1}{e12}{e16}{e16}{e12}{e16}{e16}{e16}{e16}{e12}{end}
{face}{pos2}{2}{e12}{e16}{e16}{e12}{e16}{e16}{e16}{e16}{e12}{end}
{text}{6}{/p}{u20}{128}{235}{end}
{end}
{end}
