#7
{passage}{0}
{text}{0}{end}
{passage}{1}
{text}{1}{end}
{passage}{2}
{text}{2}{end}
{passage}{3}
{text}{3}{end}
{passage}{4}
{text}{4}{end}
{passage}{5}
{voice}{133}{62}
{face}{pos3}{0}{e13}{e13}{e16}{e14}{e14}{e15}{e17}{e13}{e15}{e16}{e16}{e15}{e16}{e13}{e12}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e14}{e13}{e17}{e17}{e17}{e12}{e12}{e17}{e16}{e16}{e13}{e12}{e13}{e14}{e14}{e14}{e12}{end}
{text}{5}{/p}{/n}
{voice}{133}{63}
{face}{pos3}{1}{e13}{e16}{e14}{e14}{e15}{e13}{e12}{e16}{e16}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e16}{e14}{e16}{e17}{e17}{e17}{e16}{e17}{e13}{e16}{e15}{e16}{e17}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e12}{e17}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e15}{e14}{e14}{e13}{e13}{e15}{e14}{e13}{e12}{e13}{e13}{e12}{end}
{text}{6}{/p}{/f}
{face}{pos3}{1}{e1}{end}
{voice}{133}{64}
{face}{pos2}{2}{e16}{e16}{e16}{e16}{e12}{end}
{text}{7}{/p}{/f}
{face}{pos2}{2}{e1}{end}
{voice}{133}{65}
{face}{pos3}{1}{e13}{e13}{e15}{e14}{e13}{e14}{e14}{e14}{e17}{e17}{e12}{e14}{e16}{e13}{e14}{e13}{e13}{e13}{e14}{e14}{e14}{e12}{e12}{e12}{e12}{e17}{e17}{e12}{e13}{e15}{e13}{e14}{e13}{e12}{e13}{e17}{e17}{e12}{end}
{text}{8}{/p}{/f}
{face}{pos3}{1}{e1}{end}
{voice}{133}{66}
{face}{pos2}{3}{e14}{e16}{e13}{e15}{e14}{e17}{e12}{e17}{e12}{e15}{e13}{e15}{e14}{e17}{end}
{text}{9}{/p}{/f}
{face}{pos2}{3}{e1}{end}
{voice}{133}{67}
{face}{pos2}{4}{e12}{end}
{text}{10}{/p}{/n}
{voice}{133}{68}
{face}{pos2}{5}{e13}{e16}{e14}{e14}{e14}{e15}{e15}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e13}{e13}{e12}{e13}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e16}{e14}{e14}{e13}{e13}{e14}{e17}{e12}{end}
{text}{11}{/p}{/f}
{voice}{133}{69}
{face}{pos3}{6}{e16}{e16}{e16}{e12}{end}
{face}{pos2}{5}{e12}{end}
{text}{12}{/p}{/f}
{voice}{133}{70}
{face}{pos3}{6}{e12}{end}
{face}{pos2}{7}{e13}{e13}{e13}{e13}{e13}{e12}{e17}{e17}{e16}{e14}{e13}{e17}{e17}{e14}{e14}{e17}{e14}{e13}{e13}{e13}{e14}{e12}{e12}{e16}{e14}{e16}{e16}{e15}{e17}{e12}{end}
{text}{13}{/p}{/f}
{voice}{133}{71}
{face}{pos3}{6}{e15}{e15}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e14}{e14}{e17}{e13}{e13}{e12}{end}
{face}{pos2}{7}{e12}{end}
{text}{14}{/p}{/f}
{voice}{133}{72}
{face}{pos3}{6}{e12}{end}
{face}{pos2}{8}{e16}{e16}{e16}{e16}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e14}{e14}{e13}{e17}{e16}{e16}{e16}{e12}{e12}{e12}{e12}{e12}{e14}{e13}{e15}{e12}{e12}{e12}{e15}{e15}{e12}{end}
{text}{15}{/p}{/f}
{face}{pos3}{6}{e1}{end}
{face}{pos2}{8}{e1}{end}
{voice}{133}{73}
{face}{pos4}{9}{e15}{e15}{e15}{e12}{end}
{text}{16}{/p}{/f}
{face}{pos4}{9}{e1}{end}
{voice}{133}{74}
{face}{pos4}{10}{e16}{e16}{e17}{e17}{e16}{e15}{e13}{e17}{e17}{e12}{end}
{text}{17}{/p}{/f}
{face}{pos4}{10}{e1}{end}
{voice}{133}{75}
{face}{pos3}{11}{e15}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e17}{e14}{e14}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e15}{e14}{e13}{e13}{e13}{e13}{e13}{e12}{end}
{text}{18}{/p}{end}
{passage}{6}
{voice}{133}{76}
{face}{pos2}{5}{e12}{e13}{e16}{e16}{e12}{e13}{e16}{e16}{e12}{end}
{text}{19}{/p}{u20}{128}{208}{1}
{end}
{end}
{end}
