#6
{passage}{0}
{text}{0}{end}
{passage}{1}
{text}{1}{end}
{passage}{2}
{text}{2}{end}
{passage}{3}
{text}{3}{end}
{passage}{4}
{text}{4}{end}
{passage}{5}
{voice}{133}{191}
{face}{pos3}{0}{e17}{e15}{e17}{e17}{e15}{e17}{e15}{e17}{e15}{e17}{e15}{e17}{e15}{e15}{e17}{e15}{e17}{e15}{e17}{e15}{e17}{e15}{e12}{end}
{height}{31}{size}{31}{31}{text}{5}{/r}{/n}
{/n}
{/p}{/n}
{voice}{133}{192}
{face}{pos3}{1}{e14}{e12}{e17}{e17}{e13}{e17}{e17}{e13}{e16}{e16}{e16}{e12}{e16}{e13}{e13}{e13}{e13}{e15}{e16}{e16}{e13}{e15}{e13}{e12}{end}
{text}{6}{/p}{/n}
{voice}{133}{193}
{face}{pos3}{2}{e12}{e16}{e13}{e13}{e14}{e13}{e13}{e15}{e13}{e12}{e17}{e12}{e13}{e14}{e15}{e16}{e16}{e16}{e14}{e14}{e13}{e13}{e12}{end}
{text}{7}{/p}{/n}
{voice}{133}{194}
{face}{pos3}{1}{e17}{e17}{e16}{e16}{e13}{e13}{e13}{e17}{e13}{e12}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e14}{e14}{e13}{e13}{e12}{e15}{e14}{e15}{e14}{e16}{e15}{e13}{e13}{e15}{e15}{e12}{end}
{text}{8}{/p}{/n}
{voice}{133}{195}
{face}{pos3}{1}{e12}{e13}{e13}{e14}{e17}{e12}{e13}{e13}{e13}{e13}{e12}{e13}{e17}{e14}{e12}{e14}{e14}{e16}{e15}{e13}{e15}{e17}{e17}{e14}{e13}{e15}{e15}{e13}{e13}{e12}{end}
{text}{9}{/p}{/n}
{voice}{133}{196}
{face}{pos3}{0}{e12}{e17}{e15}{e17}{e15}{e17}{e15}{e17}{e15}{e17}{e17}{e15}{e17}{e15}{e17}{e17}{e15}{e17}{e15}{e15}{e17}{e15}{e17}{e15}{e15}{e17}{e15}{e12}{end}
{height}{31}{size}{31}{31}{text}{10}{/r}{/n}
{/n}
{/p}{u20}{128}{219}{1}
{end}
{end}
{end}
{end}
