#11
{passage}{0}
{text}{0}{end}
{passage}{1}
{text}{1}{end}
{passage}{2}
{text}{2}{end}
{passage}{3}
{text}{3}{end}
{passage}{4}
{text}{4}{end}
{passage}{5}
{voice}{48}
{face}{pos3}{0}{e13}{e14}{e14}{e17}{e14}{e17}{e17}{e12}{end}
{text}{5}{/p}{/n}
{voice}{49}
{face}{pos3}{0}{e17}{e17}{e16}{e13}{e17}{e17}{e14}{e14}{e15}{e17}{e17}{e13}{e13}{e15}{e12}{e12}{e13}{e15}{e16}{e14}{e13}{e13}{e12}{end}
{text}{6}{/p}{/f}
{face}{pos3}{0}{e1}{end}
{voice}{50}
{face}{pos2}{1}{e13}{e13}{e15}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e12}{e15}{e15}{e17}{e16}{e16}{e13}{e13}{e13}{e13}{e13}{e12}{e12}{e15}{e17}{e17}{e17}{e17}{e12}{end}
{text}{7}{/p}{/n}
{voice}{51}
{face}{pos2}{2}{e13}{e13}{e15}{e12}{e15}{e15}{e17}{e17}{e17}{e13}{e13}{e13}{e13}{e13}{e13}{e12}{e12}{e13}{e14}{e15}{e15}{e13}{e14}{e14}{e17}{e17}{e13}{e15}{e16}{e12}{e17}{e13}{e15}{e15}{e13}{e16}{e16}{e12}{e15}{e15}{e13}{e14}{e14}{e16}{e14}{e15}{e12}{e16}{e15}{e13}{e13}{e13}{e12}{end}
{text}{8}{/p}{/n}
{face}{pos2}{2}{e1}{end}
{voice}{52}
{face}{pos4}{3}{e17}{e17}{e17}{e17}{e12}{e13}{e14}{e14}{e14}{e15}{e13}{e14}{e13}{e13}{e13}{e14}{e13}{e13}{e12}{end}
{text}{9}{/p}{/f}
{face}{pos4}{3}{e1}{end}
{voice}{53}
{face}{pos2}{4}{e12}{e13}{e13}{e14}{e14}{e14}{e15}{e16}{e12}{e16}{e16}{e16}{e16}{e12}{e12}{e12}{e13}{e13}{e13}{e14}{e13}{e16}{e13}{e13}{e13}{e13}{e12}{e12}{e14}{e14}{e14}{e14}{e15}{e15}{e13}{e14}{e16}{e16}{e16}{e12}{e14}{e17}{e17}{e12}{e13}{e13}{e12}{end}
{text}{10}{/p}{/f}
{face}{pos2}{4}{e1}{end}
{face}{pos3}{5}{e12}{end}
{text}{11}{/p}{/f}
{voice}{54}
{face}{pos3}{0}{e14}{e14}{e12}{e13}{e13}{e14}{e17}{e17}{e14}{e14}{e17}{e17}{e14}{e14}{e14}{e12}{end}
{text}{12}{/p}{/f}
{face}{pos3}{0}{e1}{end}
{voice}{55}
{face}{pos1}{6}{e13}{e13}{e12}{end}
{text}{13}{/p}{end}
{passage}{6}
{voice}{56}
{face}{pos2}{1}{e13}{e15}{e15}{e17}{e15}{e17}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e12}{e13}{e14}{e15}{e13}{e14}{e14}{e12}{e12}{e12}{e12}{e17}{e14}{e15}{e15}{e12}{e17}{e14}{e13}{e13}{e12}{end}
{text}{14}{/p}{/f}
{face}{pos2}{7}{e1}{end}
{voice}{57}
{face}{pos3}{8}{e15}{e15}{e13}{e13}{e14}{e14}{e16}{e16}{e16}{e16}{e16}{e16}{e16}{e16}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e12}{e13}{e12}{e13}{e12}{e13}{e12}{e13}{e12}{e13}{e12}{e17}{e17}{e12}{e17}{e13}{e14}{e13}{e13}{e12}{end}
{text}{15}{/p}{/f}
{face}{pos3}{8}{e1}{end}
{voice}{58}
{face}{pos2}{4}{e12}{e13}{e13}{e12}{e13}{e13}{e16}{e16}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e16}{e13}{e13}{e12}{end}
{text}{16}{/p}{end}
{passage}{7}
{voice}{59}
{face}{pos3}{9}{e17}{e17}{e16}{e14}{e14}{e16}{e13}{e13}{e13}{e15}{e15}{e17}{e15}{e17}{e17}{e17}{e15}{e15}{e14}{e15}{e12}{e13}{e17}{e14}{e17}{e17}{e14}{e13}{e13}{e13}{e15}{e13}{e13}{e12}{end}
{text}{17}{/p}{/f}
{voice}{60}
{face}{pos3}{9}{e12}{end}
{face}{pos2}{7}{e13}{e13}{e15}{e14}{e14}{e17}{e17}{e16}{e16}{e16}{e16}{e12}{end}
{text}{18}{/p}{/n}
{voice}{61}
{face}{pos3}{9}{e12}{end}
{face}{pos2}{4}{e13}{e13}{e17}{e13}{e17}{e17}{e14}{e13}{e12}{e17}{e14}{e14}{e14}{e12}{e12}{e12}{e12}{e13}{e17}{e17}{e14}{e13}{e14}{e15}{e16}{e16}{e16}{e16}{e17}{e12}{e13}{e17}{e17}{e13}{e13}{e16}{e12}{e13}{e13}{e13}{e13}{e12}{end}
{text}{19}{/p}{/n}
{voice}{62}
{face}{pos3}{10}{e12}{end}
{face}{pos2}{11}{e17}{e17}{e16}{e16}{e17}{e17}{e13}{e13}{e13}{e13}{e12}{e13}{e13}{e13}{e17}{e17}{e13}{e13}{e16}{e16}{e16}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e14}{e14}{e17}{e17}{e13}{e13}{e13}{e14}{e16}{e13}{e14}{e17}{e14}{e16}{e16}{e16}{e16}{e12}{e12}{e12}{e12}{e17}{e17}{e17}{e12}{e13}{e13}{e17}{e17}{e13}{e16}{e16}{e13}{e12}{e17}{e12}{e13}{e13}{e13}{e13}{e12}{end}
{text}{20}{/p}{/n}
{voice}{63}
{face}{pos3}{10}{e12}{end}
{face}{pos2}{2}{e15}{e15}{e12}{e15}{e15}{e15}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e13}{e17}{e13}{e13}{e14}{e14}{e14}{e15}{e15}{e14}{e13}{e14}{e15}{e13}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e17}{e12}{e17}{e13}{e13}{e14}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e12}{e13}{e13}{e17}{e14}{e15}{e13}{e12}{e17}{e17}{e13}{e14}{e13}{e16}{e16}{e16}{e12}{end}
{text}{21}{/p}{/f}
{voice}{64}
{face}{pos3}{9}{e17}{e17}{e17}{e16}{e16}{e16}{e16}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e16}{e16}{e17}{e17}{e17}{e12}{e12}{e12}{e14}{e14}{e12}{e13}{e13}{e13}{e13}{e13}{e13}{e17}{e17}{e17}{e17}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e17}{e13}{e12}{e13}{e17}{e13}{e17}{e17}{e13}{e13}{e16}{e14}{e15}{e14}{e17}{e16}{e13}{e13}{e13}{e15}{e16}{e16}{e16}{e12}{end}
{face}{pos2}{12}{e12}{end}
{text}{22}{/p}{/f}
{voice}{65}
{face}{pos3}{9}{e12}{end}
{face}{pos2}{4}{e15}{e15}{e12}{e12}{e12}{e12}{e12}{e15}{e15}{e13}{e13}{e14}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e12}{e12}{e17}{e17}{e14}{e16}{e12}{e13}{e13}{e12}{end}
{text}{23}{/p}{/f}
{voice}{66}
{face}{pos3}{13}{e15}{e17}{e17}{e14}{e14}{e13}{e12}{e13}{e13}{e14}{e16}{e14}{e17}{e13}{e13}{e14}{e14}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e15}{e13}{e13}{e14}{e13}{e14}{e13}{e13}{e13}{e12}{e13}{e16}{e17}{e17}{e12}{end}
{face}{pos2}{12}{e12}{end}
{text}{24}{/p}{/f}
{voice}{67}
{face}{pos3}{13}{e12}{end}
{face}{pos2}{4}{e12}{e13}{e13}{e14}{e14}{e13}{e13}{e13}{e12}{e13}{e13}{e13}{e13}{e12}{e12}{e14}{e15}{e14}{e17}{e15}{e13}{e15}{e14}{e14}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e15}{e15}{e14}{e17}{e17}{e12}{e13}{e13}{e14}{e14}{e17}{e12}{e13}{e15}{e13}{e13}{e13}{e14}{e17}{e17}{e14}{e16}{e16}{e16}{e12}{e16}{e16}{e16}{e12}{end}
{text}{25}{/p}{end}
{passage}{8}
{voice}{68}
{face}{pos3}{9}{e15}{e17}{e17}{e13}{e13}{e15}{e15}{e13}{e13}{e13}{e14}{e16}{e16}{e16}{e13}{e13}{e15}{e14}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e14}{e14}{e14}{e14}{e13}{e13}{e14}{e17}{e12}{e17}{e15}{e16}{e14}{e16}{e13}{e16}{e13}{e17}{e13}{e13}{e13}{e12}{end}
{face}{pos2}{4}{e12}{end}
{text}{26}{/p}{/f}
{voice}{69}
{face}{pos3}{9}{e12}{end}
{face}{pos2}{12}{e12}{e13}{e13}{e12}{e13}{e13}{e17}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e15}{e13}{e13}{e17}{e14}{e14}{e13}{e12}{end}
{text}{27}{/p}{/f}
{voice}{70}
{face}{pos3}{13}{e12}{e13}{e14}{e15}{e15}{e13}{e14}{e17}{e17}{e13}{e12}{e13}{e17}{e13}{e12}{e13}{e14}{e17}{e17}{e15}{e14}{e17}{e14}{e14}{e13}{e14}{e14}{e17}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e16}{e12}{e13}{e14}{e12}{e15}{e16}{e16}{e12}{e13}{e13}{e13}{e12}{end}
{face}{pos2}{12}{e12}{end}
{text}{28}{/p}{end}
{passage}{9}
{voice}{72}
{face}{pos2}{2}{e17}{e17}{e15}{e14}{e13}{e13}{e12}{end}
{text}{29}{/p}{end}
{passage}{10}
{voice}{73}
{face}{pos3}{14}{e16}{e16}{e16}{e12}{e16}{e12}{e16}{e12}{e16}{e12}{e16}{e12}{e16}{e12}{e16}{e12}{e16}{e12}{e16}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e17}{e12}{e17}{e12}{e17}{e12}{e17}{e12}{e17}{e12}{e17}{e12}{e17}{e12}{e17}{e12}{e17}{e12}{e17}{e12}{e17}{e12}{e17}{e12}{e17}{e12}{end}
{text}{30}{/p}{u20}{128}{207}{1}
{end}
{end}
{end}
{end}
{end}
