#6
{passage}{0}
{text}{0}{end}
{passage}{1}
{text}{1}{end}
{passage}{2}
{text}{2}{end}
{passage}{3}
{text}{3}{end}
{passage}{4}
{text}{4}{end}
{passage}{5}
{voice}{133}{97}
{face}{pos2}{0}{e13}{e15}{e17}{e17}{e17}{e12}{e12}{e13}{e14}{e13}{e17}{e17}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e17}{e17}{e14}{e13}{e13}{e15}{e13}{e13}{e17}{e17}{e12}{end}
{text}{5}{/p}{/f}
{face}{pos2}{0}{e1}{end}
{voice}{133}{98}
{face}{pos3}{1}{e13}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e15}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e14}{e14}{e17}{e14}{e14}{e14}{e13}{e14}{e12}{e13}{e13}{e13}{e12}{end}
{text}{6}{/p}{/f}
{face}{pos3}{1}{e1}{end}
{voice}{133}{99}
{face}{pos2}{2}{e16}{e16}{e16}{e12}{end}
{text}{7}{/p}{/f}
{face}{pos2}{2}{e1}{end}
{voice}{133}{100}
{face}{pos2}{3}{e13}{e17}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e16}{e17}{e17}{e17}{e17}{e17}{e17}{e14}{e17}{e17}{e17}{e14}{e16}{e12}{e16}{e15}{e17}{e17}{e17}{e17}{e12}{e12}{e12}{e12}{e13}{e13}{e15}{e14}{e13}{e14}{e17}{e13}{e14}{e13}{e13}{e12}{end}
{text}{8}{/p}{/f}
{face}{pos2}{3}{e1}{end}
{voice}{133}{101}
{face}{pos3}{1}{e14}{e14}{e12}{e13}{e12}{e12}{e12}{e17}{e17}{e15}{e14}{e13}{e14}{e12}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e16}{e13}{e16}{e14}{e14}{e16}{e17}{e15}{e14}{e16}{e14}{e15}{e17}{e12}{end}
{text}{9}{/p}{/f}
{face}{pos3}{1}{e1}{end}
{voice}{133}{102}
{face}{pos2}{4}{e13}{e13}{e17}{e14}{e14}{e14}{e15}{e12}{e13}{e12}{e13}{e14}{e17}{e17}{e17}{e17}{e17}{e12}{end}
{text}{10}{/p}{/f}
{face}{pos2}{4}{e1}{end}
{voice}{133}{103}
{face}{pos2}{5}{e14}{e14}{e17}{e17}{e12}{e12}{e12}{e12}{e13}{e15}{e17}{e17}{e12}{end}
{text}{11}{/p}{/f}
{face}{pos2}{5}{e1}{end}
{voice}{133}{104}
{face}{pos4}{6}{e14}{e13}{e13}{e15}{e13}{e13}{e12}{end}
{text}{12}{/p}{/f}
{face}{pos4}{6}{e1}{end}
{voice}{133}{105}
{face}{pos2}{0}{e13}{e15}{e17}{e17}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e17}{e15}{e16}{e14}{e14}{e13}{e16}{e13}{e17}{e17}{e14}{e14}{e14}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e16}{e13}{e16}{e16}{e14}{e13}{e17}{e13}{e13}{e13}{e13}{e13}{e14}{e13}{e13}{e17}{e16}{e13}{e16}{e15}{e17}{e12}{end}
{text}{13}{/p}{/f}
{face}{pos2}{0}{e1}{end}
{voice}{133}{106}
{face}{pos2}{7}{e14}{e14}{e13}{e15}{e13}{e13}{e12}{e17}{e17}{e17}{e13}{e16}{e15}{e15}{e15}{e13}{e13}{e13}{e12}{end}
{text}{14}{/p}{/f}
{face}{pos2}{7}{e1}{end}
{voice}{133}{107}
{face}{pos1}{8}{e17}{e17}{e13}{e16}{e16}{e13}{e16}{e12}{e13}{e13}{e16}{e16}{e16}{e12}{end}
{text}{15}{/p}{/f}
{face}{pos1}{8}{e1}{end}
{voice}{133}{108}
{face}{pos3}{9}{e14}{e13}{e13}{e13}{e13}{e13}{e13}{e12}{e12}{e12}{e13}{e14}{e13}{e13}{e17}{e17}{e17}{e12}{end}
{text}{16}{/p}{u20}{128}{209}{1}
{end}
{end}
{end}
{end}
