#8
{passage}{0}
{text}{0}{end}
{passage}{1}
{text}{1}{end}
{passage}{2}
{text}{2}{end}
{passage}{3}
{text}{3}{end}
{passage}{4}
{text}{4}{end}
{passage}{5}
{voice}{133}{109}
{face}{pos2}{0}{e17}{e12}{e13}{e14}{e13}{e13}{e13}{e14}{e13}{e13}{e13}{e12}{e12}{e13}{e14}{e13}{e13}{e13}{e16}{e13}{e14}{e13}{e13}{e13}{e12}{end}
{text}{5}{/p}{end}
{passage}{6}
{voice}{133}{110}
{face}{pos3}{1}{e17}{e15}{e14}{e13}{e13}{e16}{e16}{e16}{e16}{e16}{e12}{end}
{text}{6}{/p}{end}
{passage}{7}
{voice}{133}{111}
{face}{pos2}{2}{e15}{e15}{e15}{e17}{e14}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e14}{e13}{e17}{e17}{e13}{e15}{e17}{e17}{e17}{e12}{end}
{text}{7}{/p}{u20}{128}{210}{1}
{end}
{end}
{end}
{end}
{end}
