#6
{passage}{0}
{text}{0}{end}
{passage}{1}
{text}{1}{end}
{passage}{2}
{text}{2}{end}
{passage}{3}
{text}{3}{end}
{passage}{4}
{text}{4}{end}
{passage}{5}
{voice}{133}{221}
{face}{pos3}{0}{e14}{e16}{e14}{e15}{e13}{e15}{e13}{e15}{e13}{e15}{e13}{e15}{e13}{e15}{e13}{e15}{e13}{e15}{e13}{e17}{end}
{face}{pos1}{1}{e14}{e16}{e14}{e15}{e13}{e15}{e13}{e15}{e13}{e15}{e13}{e15}{e13}{e15}{e13}{e15}{e13}{e15}{e13}{e17}{end}
{face}{pos2}{2}{e14}{e16}{e14}{e15}{e13}{e15}{e13}{e15}{e13}{e15}{e13}{e15}{e13}{e15}{e13}{e15}{e13}{e15}{e13}{e17}{end}
{height}{31}{size}{31}{31}{text}{5}{/r}{/n}
{/n}
{end}
{end}
{end}
{end}
{end}
