#8
{passage}{0}
{text}{0}{end}
{passage}{1}
{text}{1}{end}
{passage}{2}
{text}{2}{end}
{passage}{3}
{text}{3}{end}
{passage}{4}
{text}{4}{end}
{passage}{5}
{voice}{134}{185}
{face}{pos3}{0}{e13}{e13}{e13}{e13}{e13}{e17}{e12}{e17}{e14}{e14}{e16}{e15}{e16}{e15}{e17}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e16}{e13}{e13}{e13}{e13}{e15}{e16}{e15}{e13}{e13}{e12}{end}
{text}{5}{/p}{/f}
{face}{pos3}{0}{e1}{end}
{voice}{134}{186}
{face}{pos2}{1}{e14}{e12}{e17}{e17}{e13}{e13}{e13}{e12}{end}
{height}{31}{size}{31}{31}{text}{6}{/r}{/n}
{/n}
{/p}{/f}
{face}{pos2}{1}{e1}{end}
{voice}{134}{187}
{face}{pos3}{2}{e13}{e15}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e17}{e17}{e14}{e17}{e15}{e16}{e17}{e16}{e16}{e12}{end}
{text}{7}{/p}{end}
{passage}{6}
{voice}{134}{188}
{face}{pos1}{3}{e12}{e15}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e12}{end}
{height}{31}{size}{31}{31}{text}{8}{/r}{/n}
{/n}
{/p}{/f}
{face}{pos1}{3}{e1}{end}
{voice}{134}{189}
{face}{pos2}{4}{e13}{e12}{e13}{e13}{e12}{e14}{e13}{e14}{e17}{e14}{e13}{e13}{e13}{e12}{end}
{text}{9}{/p}{/f}
{face}{pos2}{4}{e1}{end}
{voice}{134}{190}
{face}{pos3}{0}{e17}{e16}{e16}{e12}{e13}{e13}{e13}{e17}{e13}{e12}{e13}{e17}{e16}{e12}{e17}{e17}{e15}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e12}{e14}{e12}{e17}{e14}{e12}{e17}{e17}{e13}{e13}{e16}{e13}{e14}{e12}{end}
{text}{10}{/p}{/n}
{voice}{134}{191}
{face}{pos3}{2}{e13}{e15}{e13}{e13}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e14}{e14}{e15}{e13}{e14}{e17}{e13}{e14}{e14}{e14}{e14}{e14}{e17}{e12}{end}
{text}{11}{/p}{/f}
{face}{pos3}{2}{e1}{end}
{voice}{134}{192}
{face}{pos2}{5}{e17}{e13}{e14}{e14}{e14}{e12}{end}
{height}{31}{size}{31}{31}{text}{12}{/r}{/n}
{/n}
{/p}{end}
{passage}{7}
{voice}{134}{193}
{face}{pos3}{0}{e13}{e13}{e15}{e14}{e14}{e17}{e17}{e12}{e16}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e12}{e17}{e17}{e17}{e13}{e13}{e12}{end}
{text}{13}{/p}{/f}
{voice}{134}{194}
{face}{pos3}{0}{e12}{end}
{face}{pos2}{5}{e12}{e13}{e14}{e14}{e15}{e13}{e14}{e17}{e17}{e12}{e13}{e13}{e17}{e13}{e12}{e13}{e14}{e13}{e15}{e13}{e13}{e14}{e17}{e16}{e12}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e16}{e16}{e13}{e16}{e13}{e14}{e13}{e12}{e15}{e17}{e17}{e14}{e16}{e13}{e14}{e13}{e14}{e13}{e13}{e12}{end}
{text}{14}{/p}{/f}
{voice}{134}{195}
{face}{pos3}{0}{e12}{e12}{e12}{e15}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e12}{e17}{e16}{e12}{e17}{e17}{e17}{e13}{e15}{e12}{e14}{e12}{e12}{e12}{e12}{e12}{e14}{e13}{e12}{e13}{e17}{e16}{e13}{e16}{e17}{e14}{e14}{e13}{e14}{e17}{e13}{e13}{e17}{e13}{e13}{e14}{e17}{e14}{e16}{e15}{e16}{e13}{e14}{e13}{e15}{e15}{e17}{e13}{e12}{end}
{face}{pos2}{5}{e12}{end}
{text}{15}{/p}{/f}
{voice}{134}{196}
{face}{pos3}{0}{e12}{end}
{face}{pos2}{6}{e12}{e17}{e13}{e13}{e13}{e14}{e14}{e14}{e12}{end}
{text}{16}{/p}{/n}
{voice}{134}{197}
{face}{pos3}{0}{e12}{end}
{face}{pos2}{7}{e15}{e13}{e13}{e14}{e13}{e12}{e17}{e12}{e13}{e16}{e15}{e12}{e17}{e17}{e14}{e14}{e12}{e12}{e12}{e16}{e17}{e17}{e17}{e17}{e13}{e16}{e15}{e13}{e16}{e14}{e13}{e14}{e13}{e13}{e14}{e17}{e17}{e17}{e12}{end}
{text}{17}{/p}{/n}
{voice}{134}{198}
{face}{pos3}{0}{e12}{end}
{face}{pos2}{7}{e17}{e12}{e17}{e17}{e17}{e13}{e13}{e14}{e13}{e13}{e17}{e13}{e12}{e14}{e12}{e17}{e13}{e17}{e14}{e14}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e16}{e12}{e16}{e13}{e13}{e13}{e17}{e13}{e13}{e14}{e17}{e17}{e17}{e15}{e15}{e15}{e17}{e13}{e13}{e13}{e12}{end}
{text}{18}{/p}{/n}
{voice}{134}{199}
{face}{pos3}{0}{e12}{end}
{face}{pos2}{7}{e13}{e13}{e15}{e13}{e13}{e13}{e13}{e17}{e13}{e15}{e15}{e12}{e17}{e17}{e17}{e12}{e12}{e12}{e13}{e17}{e16}{e15}{e12}{e17}{e17}{e17}{e13}{e12}{end}
{text}{19}{/p}{/n}
{voice}{134}{200}
{face}{pos3}{0}{e12}{end}
{face}{pos2}{6}{e14}{e13}{e13}{e17}{e17}{e17}{e12}{end}
{text}{20}{/p}{u20}{129}{8}{1}
{end}
{end}
{end}
