#8
{passage}{0}
{text}{0}{end}
{passage}{1}
{text}{1}{end}
{passage}{2}
{text}{2}{end}
{passage}{3}
{text}{3}{end}
{passage}{4}
{text}{4}{end}
{passage}{5}
{voice}{134}{107}
{face}{pos2}{0}{e13}{e13}{e15}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e12}{end}
{text}{5}{/p}{/f}
{face}{pos2}{0}{e1}{end}
{voice}{134}{108}
{face}{pos2}{1}{e13}{e13}{e15}{e13}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e14}{e13}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e15}{e13}{e13}{e13}{e13}{e13}{e12}{end}
{text}{6}{/p}{/f}
{face}{pos2}{1}{e1}{end}
{voice}{134}{109}
{face}{pos3}{2}{e12}{e13}{e13}{e14}{e17}{e14}{e16}{e17}{e12}{e15}{e13}{e17}{e17}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e17}{e17}{e17}{e13}{e13}{e13}{e13}{e17}{e13}{e13}{e14}{e16}{e16}{e12}{e17}{e17}{e13}{e16}{e13}{e17}{e17}{e13}{e13}{e14}{e17}{e17}{e12}{end}
{text}{7}{/p}{/n}
{voice}{134}{110}
{face}{pos3}{2}{e12}{e13}{e13}{e13}{e17}{e13}{e12}{e13}{e17}{e16}{e12}{e17}{e17}{e17}{e15}{e15}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e14}{e17}{e15}{e16}{e12}{e14}{e17}{e17}{e17}{e13}{e17}{e17}{e17}{e14}{e14}{e13}{e13}{e14}{e15}{e13}{e13}{e12}{end}
{text}{8}{/p}{/n}
{voice}{134}{111}
{face}{pos3}{3}{e13}{e13}{e15}{e17}{e15}{e15}{e17}{e17}{e16}{e16}{e12}{e12}{e12}{e12}{e12}{e13}{e14}{e14}{e15}{e12}{e13}{e14}{e17}{e17}{e13}{e13}{e17}{e17}{e13}{e12}{e13}{e14}{e14}{e12}{end}
{text}{9}{/p}{end}
{passage}{6}
{voice}{134}{112}
{face}{pos2}{4}{e15}{e15}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e15}{e15}{e17}{e17}{e17}{e17}{e12}{end}
{text}{10}{/p}{/n}
{voice}{134}{113}
{face}{pos2}{5}{e15}{e15}{e17}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e15}{e13}{e13}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e16}{e14}{e13}{e13}{e12}{e16}{e16}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e15}{e15}{e17}{e13}{e13}{e13}{e13}{e12}{end}
{text}{11}{/p}{/f}
{face}{pos2}{5}{e1}{end}
{voice}{134}{114}
{face}{pos0}{6}{e17}{e17}{e17}{e14}{e13}{e13}{e17}{e13}{e16}{e16}{e13}{e13}{e12}{e12}{e12}{e17}{e17}{e14}{e13}{e13}{e14}{e15}{e17}{e17}{e17}{e12}{end}
{text}{12}{/p}{end}
{passage}{7}
{voice}{134}{115}
{face}{pos2}{5}{e13}{e12}{e16}{e16}{e16}{e16}{e12}{e12}{e13}{e13}{e15}{e13}{e13}{e13}{e15}{e13}{e12}{end}
{text}{13}{/p}{/n}
{voice}{134}{116}
{face}{pos2}{5}{e13}{e13}{e15}{e13}{e13}{e13}{e13}{e13}{e15}{e13}{e12}{end}
{text}{14}{/p}{/n}
{voice}{134}{117}
{face}{pos2}{5}{e14}{e13}{e15}{e13}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e15}{e13}{e13}{e14}{e14}{e12}{e12}{e12}{e12}{e14}{e13}{e13}{e15}{e13}{e17}{e17}{e17}{e17}{e12}{end}
{text}{15}{/p}{u20}{128}{249}{1}
{end}
{end}
