#7
{passage}{0}
{text}{0}{end}
{passage}{1}
{text}{1}{end}
{passage}{2}
{text}{2}{end}
{passage}{3}
{text}{3}{end}
{passage}{4}
{text}{4}{end}
{passage}{5}
{voice}{133}{240}
{face}{pos0}{0}{e15}{e12}{e14}{e13}{e13}{e13}{e12}{e15}{e15}{e14}{e13}{e13}{e13}{e13}{e13}{e13}{e12}{e12}{e12}{e13}{e13}{e12}{e16}{e16}{e13}{e13}{e13}{e13}{e13}{e15}{e15}{e14}{e15}{e15}{e16}{e14}{e16}{e12}{e13}{e16}{e15}{e16}{e16}{e14}{e16}{e16}{e15}{e16}{e15}{e16}{e16}{e13}{e13}{e12}{end}
{text}{5}{/p}{/f}
{face}{pos0}{0}{e1}{end}
{voice}{133}{241}
{face}{pos2}{1}{e14}{e14}{e13}{e13}{e15}{e15}{e13}{e13}{e13}{e12}{e12}{e16}{e16}{e14}{e14}{e15}{e15}{e13}{e13}{e13}{e12}{e12}{e16}{e16}{e15}{e15}{e13}{e17}{e17}{e17}{e12}{end}
{text}{6}{/p}{/f}
{face}{pos2}{1}{e1}{end}
{voice}{133}{242}
{face}{pos1}{2}{e12}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e13}{e12}{e16}{e14}{e14}{e13}{e12}{e14}{e16}{e13}{e14}{e12}{e17}{e17}{e16}{e16}{e16}{e16}{e12}{e12}{e14}{e14}{e14}{e13}{e13}{e13}{e14}{e14}{e14}{e12}{end}
{text}{7}{/p}{/f}
{face}{pos1}{2}{e1}{end}
{voice}{133}{243}
{face}{pos2}{3}{e17}{e17}{e16}{e16}{e16}{e14}{e13}{e13}{e13}{e13}{e14}{e14}{e14}{e14}{e14}{e12}{e12}{e12}{e12}{e15}{e17}{e14}{e13}{e14}{e16}{e16}{e16}{e16}{e16}{e16}{e17}{e17}{e12}{e17}{e17}{e14}{e14}{e14}{e14}{e14}{e14}{e12}{end}
{text}{8}{/p}{/f}
{face}{pos2}{3}{e1}{end}
{voice}{133}{244}
{face}{pos3}{4}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e16}{e16}{e16}{e12}{end}
{text}{9}{/p}{end}
{passage}{6}
{voice}{133}{245}
{face}{pos2}{5}{e13}{e14}{e13}{e13}{e13}{e13}{e13}{e14}{e14}{e14}{e17}{e17}{e16}{e16}{e14}{e13}{e13}{e13}{e13}{e14}{e14}{e14}{e14}{e14}{e14}{e14}{e14}{e14}{e12}{end}
{text}{10}{/p}{/f}
{face}{pos2}{5}{e1}{end}
{voice}{133}{246}
{face}{pos3}{6}{e14}{e13}{e13}{e13}{e16}{e16}{e16}{e16}{e16}{e16}{e12}{end}
{text}{11}{/p}{/f}
{face}{pos3}{6}{e1}{end}
{voice}{133}{247}
{face}{pos3}{7}{e17}{e16}{e15}{e13}{e14}{e13}{e14}{e12}{e13}{e14}{e13}{e13}{e13}{e13}{e13}{e13}{e12}{end}
{text}{12}{/p}{/f}
{face}{pos3}{7}{e1}{end}
{voice}{133}{248}
{face}{pos3}{8}{e16}{e16}{e16}{e14}{e14}{e16}{e16}{e16}{e16}{e16}{e16}{e16}{e16}{e16}{e16}{e16}{e16}{e16}{e12}{end}
{text}{13}{/p}{/f}
{face}{pos3}{8}{e1}{end}
{voice}{133}{249}
{face}{pos2}{5}{e12}{e13}{e13}{e13}{e16}{e16}{e16}{e16}{e16}{e16}{e16}{e16}{e16}{e16}{e12}{e12}{e13}{e14}{e15}{e15}{e13}{e14}{e17}{e13}{e13}{e13}{e14}{e14}{e14}{e14}{e14}{e14}{e14}{e14}{e14}{e14}{e14}{e14}{e14}{e14}{e14}{e14}{e14}{e14}{e14}{e12}{end}
{text}{14}{/p}{u20}{128}{238}{1}
{end}
{end}
{end}
{end}
