#6
{passage}{0}
{text}{0}{end}
{passage}{1}
{text}{1}{end}
{passage}{2}
{text}{2}{end}
{passage}{3}
{text}{3}{end}
{passage}{4}
{text}{4}{end}
{passage}{5}
{voice}{134}{95}
{face}{pos3}{0}{e15}{e12}{e15}{e12}{e15}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e13}{e16}{e12}{e13}{e15}{e13}{e16}{e16}{e12}{end}
{text}{5}{/p}{/f}
{face}{pos3}{0}{e1}{end}
{voice}{134}{96}
{face}{pos2}{1}{e15}{e16}{e14}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e16}{e16}{e13}{e14}{e13}{e14}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e15}{e15}{e17}{e17}{e13}{e12}{e13}{e13}{e12}{end}
{text}{6}{/p}{/f}
{face}{pos2}{1}{e1}{end}
{voice}{134}{97}
{face}{pos3}{0}{e15}{e12}{e13}{e12}{e13}{e12}{e13}{e13}{e13}{e12}{e12}{e12}{e17}{e17}{e12}{e17}{e17}{e17}{e17}{e13}{e13}{e14}{e15}{e13}{e13}{e12}{end}
{text}{7}{/p}{/f}
{face}{pos3}{0}{e1}{end}
{voice}{134}{98}
{face}{pos2}{2}{e17}{e17}{e13}{e13}{e12}{e14}{e13}{e13}{e12}{e16}{e14}{e12}{e13}{e14}{e13}{e13}{e12}{e12}{e17}{e13}{e13}{e13}{e13}{e12}{e14}{e15}{e13}{e13}{e13}{e12}{end}
{text}{8}{/p}{/f}
{face}{pos2}{2}{e1}{end}
{voice}{134}{99}
{face}{pos3}{3}{e12}{e13}{e13}{e13}{e13}{e12}{e16}{e15}{e15}{e15}{e16}{e16}{e16}{e16}{e12}{e12}{e12}{e12}{e12}{e15}{e15}{e15}{e15}{e15}{e15}{e16}{e14}{e14}{e14}{e13}{e15}{e13}{e17}{e16}{e16}{e16}{e12}{end}
{text}{9}{/p}{/f}
{face}{pos3}{3}{e1}{end}
{voice}{134}{100}
{face}{pos2}{4}{e12}{e16}{e14}{e17}{e15}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e16}{e12}{e14}{e17}{e14}{e16}{e15}{e13}{e13}{e13}{e14}{e12}{end}
{text}{10}{/p}{/f}
{face}{pos2}{4}{e1}{end}
{voice}{134}{101}
{face}{pos3}{0}{e15}{e15}{e13}{e14}{e17}{e17}{e12}{end}
{text}{11}{/p}{/n}
{voice}{134}{102}
{face}{pos3}{0}{e17}{e12}{e17}{e17}{e13}{e17}{e17}{e15}{e13}{e13}{e14}{e12}{e17}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e14}{e17}{e15}{e15}{e17}{e17}{e14}{e13}{e14}{e13}{e13}{e15}{e15}{e16}{e17}{e12}{end}
{text}{12}{/p}{/f}
{face}{pos3}{0}{e1}{end}
{voice}{134}{103}
{face}{pos2}{5}{e17}{e12}{e13}{e17}{e17}{e13}{e15}{e12}{e17}{e12}{e13}{e13}{e13}{e12}{end}
{text}{13}{/p}{/f}
{face}{pos2}{5}{e1}{end}
{voice}{134}{104}
{face}{pos3}{0}{e15}{e17}{e17}{e17}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e13}{e16}{e14}{e16}{e14}{e15}{e15}{e12}{end}
{text}{14}{/p}{/n}
{voice}{134}{105}
{face}{pos3}{0}{e16}{e16}{e14}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e17}{e12}{e14}{e17}{e14}{e17}{e15}{e15}{e12}{e17}{e17}{e12}{e13}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e14}{e13}{e13}{e13}{e14}{e12}{end}
{text}{15}{/p}{/f}
{face}{pos3}{0}{e1}{end}
{voice}{134}{106}
{face}{pos2}{6}{e12}{end}
{height}{31}{size}{31}{31}{text}{16}{/r}{/p}{u20}{128}{248}{1}
{end}
{end}
{end}
{end}
{end}
