#6
{passage}{0}
{text}{0}{end}
{passage}{1}
{text}{1}{end}
{passage}{2}
{text}{2}{end}
{passage}{3}
{text}{3}{end}
{passage}{4}
{text}{4}{end}
{passage}{5}
{voice}{134}{24}
{face}{pos2}{0}{e14}{e14}{e13}{e15}{e13}{e13}{e12}{e12}{e15}{e12}{e14}{e14}{e13}{e13}{e13}{e12}{e12}{e14}{e14}{e16}{e15}{e13}{e13}{e14}{e14}{e12}{end}
{text}{5}{/p}{/n}
{voice}{134}{25}
{face}{pos2}{0}{e13}{e13}{e17}{e17}{e17}{e13}{e13}{e17}{e13}{e14}{e14}{e14}{e12}{e12}{e13}{e13}{e14}{e13}{e17}{e13}{e15}{e14}{e16}{e14}{e12}{e13}{e15}{e13}{e13}{e12}{end}
{text}{6}{/p}{/f}
{face}{pos2}{0}{e1}{end}
{voice}{134}{26}
{face}{pos1}{1}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e17}{e12}{e17}{e13}{e13}{e13}{e12}{end}
{text}{7}{/p}{/f}
{face}{pos1}{1}{e1}{end}
{voice}{134}{27}
{face}{pos3}{2}{e17}{e17}{e14}{e14}{e15}{e15}{e17}{e17}{e17}{e17}{e17}{e17}{e17}{e17}{e12}{e12}{e12}{e16}{e16}{e13}{e17}{e13}{e13}{e14}{e13}{e13}{e13}{e13}{e14}{e17}{e15}{e14}{e13}{e13}{e14}{e13}{e17}{e13}{e13}{e16}{e13}{e14}{e17}{e14}{e14}{e14}{e14}{e14}{e14}{e12}{end}
{text}{8}{/p}{/f}
{face}{pos3}{2}{e1}{end}
{voice}{134}{28}
{face}{pos2}{3}{e15}{e13}{e13}{e14}{e12}{e13}{e14}{e13}{e13}{e13}{e13}{e12}{end}
{text}{9}{/p}{/n}
{voice}{134}{29}
{face}{pos2}{0}{e13}{e13}{e14}{e14}{e13}{e13}{e16}{e16}{e17}{e15}{e13}{e13}{e17}{e14}{e16}{e14}{e16}{e16}{e16}{e16}{e16}{e16}{e16}{e12}{e12}{e13}{e13}{e13}{e17}{e16}{e16}{e15}{e15}{e15}{e17}{e15}{e14}{e16}{e13}{e13}{e13}{e12}{e12}{e16}{e13}{e14}{e13}{e14}{e13}{e13}{e14}{e14}{e13}{e14}{e13}{e14}{e12}{e13}{e16}{e12}{end}
{text}{10}{/p}{/f}
{face}{pos2}{0}{e1}{end}
{voice}{134}{30}
{face}{pos3}{4}{e17}{e17}{e17}{e17}{e17}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e17}{e17}{e15}{e15}{e16}{e16}{e13}{e13}{e13}{e13}{e13}{e14}{e13}{e17}{e13}{e17}{e17}{e13}{e13}{e14}{e12}{e17}{e17}{e16}{e16}{e16}{e12}{end}
{text}{11}{/p}{/f}
{face}{pos3}{4}{e1}{end}
{voice}{134}{31}
{face}{pos2}{5}{e16}{e16}{e12}{e12}{e17}{e17}{e17}{e17}{e12}{e13}{e13}{e13}{e17}{e17}{e13}{e14}{e17}{e13}{e14}{e13}{e17}{e17}{e16}{e14}{e16}{e14}{e13}{e13}{e13}{e13}{e13}{e17}{e13}{e13}{e13}{e12}{e15}{e13}{e15}{e16}{e14}{e13}{e15}{e13}{e16}{e16}{e16}{e12}{end}
{text}{12}{/p}{/f}
{face}{pos2}{5}{e1}{end}
{voice}{134}{32}
{face}{pos2}{6}{e12}{e13}{e13}{e13}{e13}{e13}{e13}{e12}{e16}{e13}{e13}{e14}{e13}{e13}{e15}{e13}{e12}{e17}{e14}{e16}{e13}{e14}{e14}{e14}{e14}{e12}{e12}{e12}{e12}{e16}{e16}{e17}{e15}{e17}{e17}{e12}{e17}{e16}{e16}{e12}{e14}{e17}{e12}{end}
{text}{13}{/p}{/f}
{face}{pos2}{6}{e1}{end}
{voice}{134}{33}
{face}{pos3}{7}{e16}{e16}{e16}{e16}{e16}{e12}{e12}{e12}{e12}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e14}{e13}{e13}{e16}{e14}{e13}{e14}{e14}{e13}{e15}{e13}{e17}{e17}{e17}{e17}{e17}{e12}{end}
{text}{14}{/p}{/f}
{face}{pos3}{7}{e1}{end}
{voice}{134}{34}
{face}{pos2}{1}{e17}{e17}{e16}{e13}{e17}{e17}{e14}{e13}{e17}{e17}{e17}{e12}{end}
{text}{15}{/p}{/f}
{face}{pos2}{1}{e1}{end}
{voice}{134}{35}
{face}{pos3}{8}{e14}{e14}{e13}{e15}{e13}{e13}{e14}{e13}{e13}{e15}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e12}{end}
{text}{16}{/p}{end}
{end}
{end}
