#2
{passage}{0}
{voice}{134}{78}
{face}{pos2}{0}{e12}{e12}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e12}{e12}{e13}{e13}{e13}{e12}{e16}{e17}{e17}{e15}{e15}{e12}{e17}{e17}{e17}{e17}{e17}{e17}{e12}{end}
{text}{0}{/p}{/f}
{face}{pos2}{0}{e1}{end}
{voice}{134}{79}
{face}{pos3}{1}{e13}{e13}{e13}{e17}{e17}{e13}{e13}{e13}{e13}{e13}{e13}{e15}{e13}{e13}{e14}{e13}{e14}{e13}{e13}{e14}{e14}{e13}{e16}{e16}{e14}{e15}{e17}{e13}{e13}{e13}{e13}{e13}{e17}{e17}{e16}{e16}{e17}{e17}{e17}{e14}{e17}{e17}{e17}{e12}{end}
{text}{1}{/p}{/f}
{face}{pos3}{1}{e1}{end}
{voice}{134}{80}
{face}{pos2}{2}{e15}{e15}{e16}{e16}{e14}{e17}{e17}{e17}{e17}{e17}{e12}{e17}{e17}{e13}{e17}{e17}{e17}{e17}{e12}{end}
{text}{2}{/p}{/f}
{face}{pos2}{2}{e1}{end}
{face}{pos3}{3}{e12}{end}
{text}{3}{/p}{/f}
{face}{pos3}{3}{e1}{end}
{voice}{134}{81}
{face}{pos2}{4}{e14}{e14}{e12}{e14}{e14}{e12}{e13}{e13}{e14}{e17}{e17}{e15}{e15}{e12}{e14}{e13}{e13}{e13}{e12}{end}
{text}{4}{/p}{/f}
{face}{pos2}{4}{e1}{end}
{voice}{134}{82}
{face}{pos4}{5}{e15}{e17}{e15}{e15}{e15}{e15}{e15}{e12}{end}
{text}{5}{/p}{end}
{passage}{1}
{voice}{134}{83}
{face}{pos1}{6}{e17}{e17}{e16}{e16}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e12}{e14}{e14}{e13}{e14}{e17}{e17}{e14}{e15}{e17}{e17}{e13}{e12}{e13}{e13}{e13}{e12}{end}
{text}{6}{/p}{/f}
{face}{pos1}{6}{e1}{end}
{voice}{134}{84}
{face}{pos3}{7}{e15}{e16}{e14}{e17}{e13}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e15}{e17}{e17}{e14}{e13}{e14}{e17}{e15}{e15}{e12}{e13}{e13}{e12}{e14}{e12}{e13}{e17}{e13}{e14}{e13}{e13}{e13}{e12}{end}
{text}{7}{/p}{/f}
{face}{pos3}{7}{e1}{end}
{face}{pos2}{4}{e12}{end}
{text}{8}{/p}{end}
{end}
