#8
{passage}{0}
{text}{0}{end}
{passage}{1}
{text}{1}{end}
{passage}{2}
{text}{2}{end}
{passage}{3}
{text}{3}{end}
{passage}{4}
{text}{4}{end}
{passage}{5}
{voice}{134}{10}
{face}{pos2}{0}{e14}{e17}{e17}{e17}{e12}{e12}{e12}{e14}{e14}{e17}{e17}{e17}{e17}{e13}{e12}{e12}{e14}{e14}{e13}{e13}{e14}{e14}{e13}{e13}{e13}{e13}{e13}{e14}{e14}{e15}{e13}{e13}{e13}{e14}{e13}{e17}{e14}{e15}{e15}{e13}{e16}{e16}{e16}{e16}{e16}{e15}{e15}{e15}{e13}{e14}{e13}{e13}{e13}{e15}{e15}{e12}{e17}{e17}{e16}{e15}{e13}{e13}{e12}{end}
{text}{5}{/p}{/f}
{face}{pos2}{0}{e1}{end}
{voice}{134}{11}
{face}{pos1}{1}{e17}{e17}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e12}{e12}{e15}{e13}{e13}{e14}{e13}{e14}{e16}{e14}{e14}{e13}{e13}{e14}{e14}{e17}{e13}{e13}{e14}{e13}{e17}{e15}{e15}{e15}{e12}{end}
{text}{6}{/p}{/f}
{face}{pos1}{1}{e1}{end}
{voice}{134}{12}
{face}{pos2}{2}{e17}{e17}{e16}{e13}{e14}{e14}{e16}{e17}{e17}{e17}{e17}{e17}{e17}{e17}{e12}{e12}{e17}{e15}{e13}{e16}{e16}{e17}{e17}{e13}{e13}{e16}{e15}{e17}{e17}{e17}{e17}{e17}{e15}{e15}{e12}{end}
{text}{7}{/p}{end}
{passage}{6}
{voice}{134}{13}
{face}{pos3}{3}{e17}{e17}{e14}{e17}{e15}{e12}{e13}{e16}{e16}{e16}{e12}{e16}{e17}{e17}{e15}{e13}{e13}{e13}{e13}{e13}{e15}{e15}{e14}{e16}{e15}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e12}{e13}{e13}{e17}{e13}{e13}{e15}{e13}{e12}{e17}{e17}{e14}{e16}{e12}{e13}{e16}{e12}{end}
{text}{8}{/p}{end}
{passage}{7}
{voice}{134}{14}
{face}{pos2}{4}{e14}{e13}{e13}{e13}{e16}{e13}{e13}{e13}{e13}{e13}{e13}{e12}{end}
{height}{31}{size}{31}{31}{text}{9}{/r}{/n}
{/n}
{/p}{/f}
{face}{pos2}{4}{e1}{end}
{voice}{134}{15}
{face}{pos1}{5}{e13}{e13}{e15}{e15}{e13}{e13}{e13}{e13}{e15}{e15}{e14}{e13}{e13}{e13}{e13}{e12}{end}
{text}{10}{/p}{/f}
{face}{pos1}{5}{e1}{end}
{voice}{134}{16}
{face}{pos3}{6}{e14}{e14}{e14}{e14}{e14}{e14}{e14}{e14}{e14}{e12}{e12}{e12}{e13}{e13}{e13}{e12}{e12}{e12}{e14}{e15}{e13}{e13}{e13}{e14}{e15}{e14}{e14}{e12}{e14}{e14}{e12}{e13}{e14}{e17}{e17}{e12}{end}
{text}{11}{/p}{end}
{end}
{end}
