#8
{passage}{0}
{text}{0}{end}
{passage}{1}
{text}{1}{end}
{passage}{2}
{text}{2}{end}
{passage}{3}
{text}{3}{end}
{passage}{4}
{text}{4}{end}
{passage}{5}
{voice}{134}{201}
{face}{pos3}{0}{e12}{e15}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e15}{e13}{e13}{e15}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e15}{e15}{e16}{e17}{e12}{end}
{text}{5}{/p}{/f}
{voice}{134}{202}
{face}{pos3}{0}{e12}{end}
{face}{pos2}{1}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e12}{e17}{e16}{e16}{e16}{e16}{e16}{e16}{e16}{e16}{e16}{e16}{e12}{end}
{height}{31}{size}{31}{31}{text}{6}{/r}{/n}
{/n}
{/p}{end}
{passage}{6}
{voice}{134}{203}
{face}{pos3}{0}{e12}{e14}{e17}{e17}{e13}{e13}{e13}{e15}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e14}{e14}{e14}{e15}{e13}{e14}{e17}{e12}{e12}{e12}{e12}{e17}{e17}{e15}{e15}{e12}{e14}{e13}{e13}{e15}{e15}{e12}{end}
{text}{7}{/p}{end}
{passage}{7}
{voice}{134}{204}
{face}{pos2}{2}{e13}{e13}{e15}{e13}{e13}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e13}{e12}{e16}{e16}{e16}{e16}{e16}{e12}{end}
{text}{8}{/p}{u20}{131}{215}{end}
{u20}{129}{9}{1}
{end}
{end}
{end}
