#6
{passage}{0}
{text}{0}{end}
{passage}{1}
{text}{1}{end}
{passage}{2}
{text}{2}{end}
{passage}{3}
{text}{3}{end}
{passage}{4}
{text}{4}{end}
{passage}{5}
{voice}{134}{223}
{face}{pos1}{0}{e13}{e13}{e12}{e17}{e15}{e15}{e12}{e13}{e13}{e13}{e12}{end}
{text}{5}{/p}{/f}
{face}{pos1}{0}{e1}{end}
{voice}{134}{224}
{face}{pos3}{1}{e17}{e16}{e12}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e16}{e12}{e16}{e17}{e17}{e14}{e12}{e16}{e13}{e13}{e13}{e13}{e16}{e13}{e16}{e16}{e12}{e13}{e17}{e17}{e12}{end}
{text}{6}{/p}{/f}
{face}{pos3}{1}{e1}{end}
{voice}{134}{225}
{face}{pos2}{2}{e17}{e17}{e12}{e13}{e16}{e12}{e16}{e14}{e14}{e17}{e17}{e14}{e16}{e12}{e14}{e16}{e16}{e17}{e17}{e13}{e16}{e16}{e14}{e15}{e17}{e14}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e15}{e14}{e14}{e17}{e15}{e17}{e15}{e15}{e17}{e17}{e13}{e14}{e13}{e16}{e12}{e15}{e13}{e13}{e12}{end}
{text}{7}{/p}{/f}
{face}{pos2}{2}{e1}{end}
{voice}{134}{226}
{face}{pos1}{3}{e12}{e13}{e14}{e12}{e13}{e13}{e12}{end}
{text}{8}{/p}{/f}
{face}{pos1}{3}{e1}{end}
{voice}{134}{227}
{face}{pos3}{1}{e16}{e16}{e12}{end}
{text}{9}{/p}{/f}
{face}{pos3}{1}{e1}{end}
{voice}{134}{228}
{face}{pos1}{3}{e13}{e17}{e17}{e12}{e14}{e14}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e14}{e17}{e12}{e13}{e13}{e14}{e12}{e13}{e13}{e14}{e15}{e12}{end}
{text}{10}{/p}{/f}
{face}{pos1}{3}{e1}{end}
{voice}{134}{229}
{face}{pos2}{2}{e15}{e14}{e12}{e14}{e16}{e16}{e16}{e15}{e15}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e13}{e12}{e14}{e15}{e14}{e12}{e13}{e12}{e15}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e14}{e16}{e16}{e16}{e12}{end}
{text}{11}{/p}{/f}
{face}{pos2}{2}{e1}{end}
{voice}{134}{230}
{face}{pos3}{4}{e13}{e15}{e13}{e12}{e12}{e14}{e12}{e12}{e12}{e14}{e13}{e15}{e17}{e12}{e13}{e14}{e14}{e12}{end}
{text}{12}{/p}{/f}
{face}{pos3}{4}{e1}{end}
{voice}{134}{231}
{face}{pos1}{5}{e14}{e14}{e17}{e14}{e15}{e15}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e14}{e15}{e17}{e17}{e12}{e12}{e12}{e12}{e15}{e14}{e14}{e13}{e12}{e12}{e12}{e15}{e15}{e14}{e13}{e12}{end}
{text}{13}{/p}{/f}
{face}{pos1}{5}{e1}{end}
{voice}{134}{232}
{face}{pos3}{6}{e16}{e16}{e16}{e16}{e12}{end}
{face}{pos2}{7}{e16}{e16}{e16}{e16}{e12}{end}
{height}{31}{size}{31}{31}{text}{14}{/r}{/n}
{/n}
{/p}{u20}{129}{17}{1}
{end}
{end}
{end}
{end}
