#6
{passage}{0}
{text}{0}{end}
{passage}{1}
{text}{1}{end}
{passage}{2}
{text}{2}{end}
{passage}{3}
{text}{3}{end}
{passage}{4}
{text}{4}{end}
{passage}{5}
{voice}{134}{209}
{face}{pos3}{0}{e15}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e15}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e12}{end}
{height}{31}{size}{31}{31}{text}{5}{/r}{/n}
{/n}
{/p}{/n}
{voice}{134}{210}
{face}{pos3}{0}{e14}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e14}{e13}{e13}{e15}{e15}{e15}{e15}{e15}{e15}{e12}{end}
{text}{6}{/p}{/f}
{voice}{134}{211}
{face}{pos3}{0}{e12}{end}
{face}{pos2}{1}{e13}{e15}{e13}{e13}{e13}{e13}{e13}{e12}{end}
{height}{31}{size}{31}{31}{text}{7}{/r}{/n}
{/p}{/f}
{voice}{134}{212}
{face}{pos3}{0}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e15}{e16}{e16}{e16}{e16}{e16}{e12}{e12}{e12}{e12}{e12}{e12}{e15}{e13}{e13}{e14}{e17}{e17}{e12}{e17}{e17}{e17}{e16}{e16}{e16}{e16}{e16}{e12}{end}
{face}{pos2}{1}{e12}{end}
{text}{8}{/p}{/f}
{voice}{134}{213}
{face}{pos3}{0}{e12}{end}
{face}{pos2}{2}{e13}{e13}{e14}{e17}{e12}{e15}{e15}{e12}{e13}{e13}{e13}{e12}{end}
{text}{9}{/p}{/f}
{voice}{134}{214}
{face}{pos3}{0}{e15}{e13}{e13}{e14}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e13}{e13}{e13}{e17}{e14}{e16}{e16}{e12}{e17}{e17}{e17}{e13}{e16}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e14}{e17}{e17}{e17}{e16}{e15}{e17}{e17}{e17}{e17}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e14}{e14}{e12}{end}
{face}{pos2}{2}{e12}{end}
{text}{10}{/p}{/f}
{voice}{134}{215}
{face}{pos3}{0}{e12}{end}
{face}{pos2}{2}{e12}{e17}{e17}{e12}{e13}{e13}{e12}{end}
{text}{11}{/p}{/f}
{voice}{134}{216}
{face}{pos3}{0}{e12}{e17}{e17}{e17}{e16}{e17}{e16}{e13}{e13}{e13}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e15}{e13}{e13}{e14}{e13}{e17}{e12}{e13}{e16}{e13}{e14}{e12}{e14}{e14}{e14}{e12}{e12}{e12}{e13}{e13}{e14}{e13}{e17}{e12}{e15}{e16}{e12}{e15}{e13}{e17}{e17}{e17}{e12}{end}
{face}{pos2}{2}{e12}{end}
{text}{12}{/p}{/n}
{voice}{134}{217}
{face}{pos3}{0}{e12}{e17}{e17}{e17}{e12}{e13}{e16}{e12}{e14}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e15}{e15}{e17}{e17}{e12}{e17}{e13}{e16}{e12}{e14}{e14}{e12}{e12}{e12}{e12}{e12}{e12}{e14}{e13}{e15}{e15}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e12}{e13}{e16}{e17}{e16}{e12}{e12}{e16}{e16}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e15}{e13}{e13}{e14}{e17}{e17}{e17}{e12}{end}
{face}{pos2}{2}{e12}{end}
{text}{13}{/p}{/f}
{voice}{134}{218}
{face}{pos3}{0}{e12}{end}
{face}{pos2}{3}{e15}{e17}{e12}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e12}{e13}{e13}{e12}{end}
{text}{14}{/p}{/n}
{voice}{134}{219}
{face}{pos3}{0}{e12}{end}
{face}{pos2}{4}{e16}{e14}{e14}{e15}{e13}{e16}{e13}{e13}{e14}{e14}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e12}{e13}{e17}{e17}{e17}{e17}{e17}{e12}{end}
{text}{15}{/p}{/f}
{voice}{134}{220}
{face}{pos3}{0}{e13}{e16}{e16}{e16}{e16}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e15}{e12}{e13}{e13}{e13}{e13}{e13}{e13}{e12}{end}
{face}{pos2}{4}{e12}{end}
{text}{16}{height}{31}{size}{31}{31}{text}{17}{/r}{/p}{u20}{129}{15}{1}
{end}
{end}
