#6
{passage}{0}
{text}{0}{end}
{passage}{1}
{text}{1}{end}
{passage}{2}
{text}{2}{end}
{passage}{3}
{text}{3}{end}
{passage}{4}
{text}{4}{end}
{passage}{5}
{voice}{134}{236}
{face}{pos2}{0}{e16}{e16}{e13}{e16}{e16}{e14}{e13}{e13}{e15}{e13}{e17}{e17}{e17}{e12}{e12}{e12}{e12}{e15}{e17}{e17}{e12}{e13}{e13}{e14}{e14}{e14}{e14}{e12}{e12}{e12}{e12}{e14}{e14}{e13}{e16}{e16}{e15}{e14}{e13}{e13}{e14}{e14}{e14}{e14}{e12}{end}
{text}{5}{/p}{/f}
{face}{pos2}{0}{e1}{end}
{voice}{134}{237}
{face}{pos2}{1}{e17}{e15}{e16}{e16}{e17}{e14}{e16}{e13}{e14}{e16}{e12}{e16}{e15}{e13}{e13}{e13}{e12}{end}
{text}{6}{/p}{/f}
{face}{pos2}{1}{e1}{end}
{voice}{134}{238}
{face}{pos3}{2}{e15}{e15}{e15}{e12}{e15}{e15}{e15}{e15}{e15}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e12}{e17}{e12}{e17}{e12}{e17}{e17}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e14}{e14}{e14}{e14}{e17}{e17}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e17}{e12}{e14}{e14}{e17}{e17}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e14}{e13}{e12}{e13}{e17}{e17}{e13}{e16}{e17}{e17}{e12}{end}
{text}{7}{/p}{/f}
{face}{pos3}{2}{e1}{end}
{voice}{134}{239}
{face}{pos2}{3}{e12}{e13}{e13}{e14}{e17}{e14}{e15}{e12}{e13}{e13}{e13}{e13}{e12}{end}
{text}{8}{/p}{/n}
{voice}{134}{240}
{face}{pos2}{4}{e17}{e17}{e12}{e13}{e13}{e14}{e17}{e16}{e17}{e17}{e17}{e12}{e12}{e12}{e14}{e17}{e14}{e13}{e13}{e13}{e13}{e14}{e14}{e14}{e13}{e17}{e17}{e17}{e12}{end}
{text}{9}{/p}{/f}
{face}{pos2}{4}{e1}{end}
{voice}{134}{241}
{face}{pos3}{2}{e15}{e15}{e12}{e15}{e15}{e15}{e15}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e14}{e14}{e13}{e13}{e17}{e17}{e15}{e15}{e17}{e14}{e15}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e16}{e14}{e16}{e13}{e15}{e13}{e13}{e14}{e17}{e13}{e13}{e15}{e16}{e15}{e15}{e12}{end}
{text}{10}{/p}{/f}
{face}{pos3}{2}{e1}{end}
{face}{pos2}{0}{e12}{end}
{text}{11}{/p}{/n}
{voice}{134}{242}
{face}{pos2}{5}{e13}{e13}{e15}{e16}{e15}{e13}{e13}{e13}{e12}{end}
{text}{12}{/p}{/f}
{face}{pos2}{5}{e1}{end}
{voice}{134}{243}
{face}{pos3}{6}{e12}{e17}{e15}{e17}{e15}{e17}{e15}{e17}{e15}{e17}{e15}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e17}{e13}{e16}{e17}{e16}{e16}{e13}{e14}{e17}{e13}{e13}{e13}{e13}{e14}{e14}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e14}{e17}{e17}{e14}{e13}{e13}{e14}{e16}{e12}{end}
{text}{13}{/p}{/f}
{face}{pos3}{6}{e1}{end}
{voice}{134}{244}
{face}{pos2}{7}{e12}{end}
{text}{14}{/p}{/f}
{face}{pos2}{7}{e1}{end}
{voice}{134}{245}
{face}{pos2}{8}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e12}{e16}{e15}{e15}{e12}{e16}{e16}{e16}{e12}{end}
{text}{15}{/p}{/f}
{face}{pos2}{8}{e1}{end}
{voice}{134}{246}
{face}{pos3}{9}{e13}{e13}{e14}{e13}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e12}{e13}{e17}{e14}{e17}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e13}{e14}{e16}{e14}{e13}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e13}{e15}{e16}{e16}{e14}{e13}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e17}{e17}{e13}{e13}{e17}{e13}{e12}{e16}{e14}{e14}{e14}{e12}{end}
{text}{16}{/p}{/n}
{voice}{134}{247}
{face}{pos3}{9}{e13}{e17}{e17}{e13}{e13}{e17}{e14}{e12}{e14}{e16}{e16}{e16}{e16}{e12}{end}
{text}{17}{/p}{/n}
{voice}{134}{248}
{face}{pos3}{9}{e13}{e17}{e17}{e13}{e13}{e17}{e17}{e13}{e14}{e14}{e16}{e16}{e16}{e12}{end}
{text}{18}{/p}{/n}
{voice}{134}{249}
{face}{pos3}{9}{e13}{e17}{e14}{e14}{e14}{e14}{e12}{end}
{text}{19}{/p}{/n}
{voice}{134}{250}
{face}{pos3}{2}{e17}{e17}{e12}{e13}{e13}{e17}{e15}{e16}{e17}{e16}{e16}{e16}{e16}{e12}{e13}{e13}{e14}{e12}{e17}{e17}{e17}{e12}{end}
{text}{20}{/p}{/f}
{face}{pos3}{2}{e1}{end}
{voice}{134}{251}
{face}{pos2}{10}{e13}{e13}{e14}{e17}{e14}{e16}{e16}{e15}{e17}{e17}{e17}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e14}{e13}{e17}{e17}{e13}{e15}{e14}{e17}{e17}{e16}{e16}{e12}{end}
{text}{21}{/p}{/f}
{face}{pos2}{10}{e1}{end}
{voice}{134}{252}
{face}{pos3}{2}{e15}{e15}{e12}{e12}{e15}{e15}{e15}{e15}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e12}{e17}{e14}{e13}{e14}{e12}{e17}{e14}{e13}{e13}{e14}{e17}{e16}{e16}{e16}{e12}{end}
{text}{22}{/p}{/n}
{voice}{134}{253}
{face}{pos3}{2}{e14}{e14}{e13}{e13}{e16}{e13}{e17}{e17}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e12}{end}
{text}{23}{/p}{/n}
{voice}{134}{254}
{face}{pos3}{2}{e17}{e17}{e17}{e12}{e12}{e17}{e17}{e17}{e17}{e12}{e12}{e12}{e15}{e14}{e13}{e14}{e16}{e16}{e16}{e16}{e12}{e12}{e12}{e12}{e12}{e14}{e14}{e15}{e15}{e12}{e12}{e15}{e14}{e16}{e16}{e16}{e16}{e16}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e14}{e14}{e13}{e13}{e13}{e13}{e13}{e13}{e14}{e14}{e14}{e12}{end}
{text}{24}{/p}{/n}
{voice}{134}{255}
{face}{pos3}{11}{e17}{e17}{e17}{e14}{e13}{e14}{e14}{e15}{e13}{e14}{e14}{e16}{e16}{e16}{e12}{end}
{text}{25}{/p}{u20}{129}{21}{1}
{u20}{131}{172}{1}
{end}
{end}
{end}
{end}
