#6
{passage}{0}
{text}{0}{end}
{passage}{1}
{text}{1}{end}
{passage}{2}
{text}{2}{end}
{passage}{3}
{text}{3}{end}
{passage}{4}
{text}{4}{end}
{passage}{5}
{voice}{134}{205}
{face}{pos1}{0}{e13}{e15}{e13}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e14}{e14}{e13}{e14}{e14}{e16}{e16}{e16}{e16}{e12}{end}
{text}{5}{/p}{/f}
{face}{pos1}{0}{e1}{end}
{voice}{134}{206}
{face}{pos2}{1}{e14}{e13}{e15}{e15}{e15}{e12}{e12}{e13}{e12}{e16}{e17}{e17}{e17}{e12}{end}
{text}{6}{/p}{/f}
{face}{pos2}{1}{e1}{end}
{voice}{134}{207}
{face}{pos2}{2}{e15}{e13}{e15}{e12}{e14}{e14}{e13}{e15}{e14}{e13}{e14}{e16}{e13}{e16}{e12}{e15}{e13}{e13}{e12}{end}
{text}{7}{/p}{/f}
{face}{pos2}{2}{e1}{end}
{voice}{134}{208}
{face}{pos1}{0}{e13}{e15}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e12}{end}
{height}{31}{size}{31}{31}{text}{8}{/r}{/n}
{/n}
{/p}{u20}{131}{215}{end}
{u20}{129}{13}{end}
{end}
{end}
