#8
{passage}{0}
{text}{0}{end}
{passage}{1}
{text}{1}{end}
{passage}{2}
{text}{2}{end}
{passage}{3}
{text}{3}{end}
{passage}{4}
{text}{4}{end}
{passage}{5}
{voice}{128}{200}
{face}{pos2}{0}{e15}{e15}{e15}{e12}{e12}{e15}{e15}{e17}{e17}{e14}{e14}{e14}{e14}{e12}{end}
{text}{5}{/p}{/f}
{face}{pos2}{0}{e1}{end}
{voice}{128}{201}
{face}{pos3}{1}{e12}{e13}{e13}{e16}{e16}{e12}{e13}{e15}{e13}{e13}{e17}{e17}{e17}{e17}{e17}{e12}{end}
{text}{6}{/p}{/f}
{face}{pos3}{1}{e1}{end}
{voice}{128}{202}
{face}{pos1}{2}{e14}{e14}{e17}{e17}{e17}{e12}{e13}{e13}{e13}{e13}{e13}{e12}{end}
{height}{31}{size}{31}{31}{text}{7}{/r}{/n}
{/n}
{/p}{end}
{passage}{6}
{voice}{128}{204}
{face}{pos2}{3}{e13}{e13}{e12}{e13}{e13}{e16}{e16}{e16}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e12}{e12}{e12}{e15}{e13}{e13}{e12}{end}
{text}{8}{/p}{/f}
{face}{pos2}{3}{e1}{end}
{voice}{128}{205}
{face}{pos3}{4}{e13}{e13}{e16}{e16}{e13}{e13}{e12}{end}
{text}{9}{/p}{end}
{passage}{7}
{voice}{128}{206}
{face}{pos2}{5}{e12}{e13}{e12}{e17}{e13}{e12}{e13}{e14}{e13}{e13}{e13}{e13}{e12}{end}
{text}{10}{/p}{/f}
{face}{pos2}{5}{e1}{end}
{voice}{128}{207}
{face}{pos3}{6}{e15}{e15}{e16}{e14}{e17}{e17}{e13}{e13}{e13}{e13}{e12}{end}
{text}{11}{/p}{/f}
{face}{pos3}{6}{e1}{end}
{voice}{128}{208}
{face}{pos2}{5}{e15}{e15}{e17}{e14}{e13}{e15}{e14}{e13}{e13}{e14}{e13}{e15}{e16}{e16}{e17}{e16}{e13}{e15}{e15}{e15}{e15}{e12}{e12}{e14}{e17}{e17}{e12}{e13}{e13}{e17}{e17}{e12}{end}
{text}{12}{/p}{/n}
{voice}{128}{209}
{face}{pos2}{7}{e13}{e17}{e13}{e12}{e13}{e13}{e16}{e13}{e16}{e16}{e16}{e12}{e12}{e12}{e13}{e14}{e15}{e13}{e14}{e17}{e17}{e12}{end}
{text}{13}{/p}{/f}
{face}{pos2}{7}{e1}{end}
{voice}{128}{210}
{face}{pos3}{8}{e17}{e17}{e12}{e16}{e16}{e16}{e12}{end}
{face}{pos1}{9}{e17}{e17}{e12}{e16}{e16}{e16}{e12}{end}
{face}{pos2}{10}{e17}{e17}{e12}{e16}{e16}{e16}{e12}{end}
{height}{31}{size}{31}{31}{text}{14}{/r}{/n}
{/n}
{/p}{u20}{129}{35}{1}
{end}
{end}
{end}
{end}
