#7
{passage}{0}
{text}{0}{end}
{passage}{1}
{text}{1}{end}
{passage}{2}
{text}{2}{end}
{passage}{3}
{text}{3}{end}
{passage}{4}
{text}{4}{end}
{passage}{5}
{voice}{128}{187}
{face}{pos2}{0}{e12}{e13}{e16}{e16}{e14}{e13}{e17}{e17}{e17}{e17}{e17}{e12}{e12}{e12}{e14}{e13}{e13}{e15}{e15}{e15}{e15}{e12}{e12}{e12}{e12}{e12}{e15}{e12}{e14}{e14}{e14}{e12}{e12}{e12}{e12}{e12}{e15}{e15}{e15}{e15}{e12}{end}
{text}{5}{/p}{/n}
{voice}{128}{188}
{face}{pos2}{0}{e12}{e12}{e12}{e15}{e15}{e12}{e15}{e15}{e15}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e17}{e17}{e15}{e13}{e15}{e13}{e13}{e14}{e13}{e16}{e16}{e12}{e17}{e17}{e17}{e17}{e17}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e15}{e15}{e15}{e14}{e12}{e16}{e16}{e16}{e16}{e16}{e16}{e16}{e12}{e12}{e12}{e17}{e12}{e13}{e16}{e13}{e14}{e14}{e14}{e17}{e16}{e12}{e15}{e13}{e14}{e13}{e14}{e16}{e13}{e16}{e13}{e13}{e13}{e13}{e13}{e12}{end}
{text}{6}{/p}{/n}
{voice}{128}{189}
{face}{pos2}{1}{e17}{e17}{e15}{e15}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e12}{e12}{e12}{e17}{e15}{e16}{e12}{e13}{e14}{e17}{e17}{e15}{e13}{e13}{e13}{e13}{e12}{end}
{text}{7}{/p}{/f}
{face}{pos2}{1}{e1}{end}
{voice}{128}{190}
{face}{pos3}{2}{e17}{e17}{e12}{e13}{e13}{e13}{e13}{e13}{e13}{e12}{e13}{e13}{e14}{e17}{e14}{e15}{e17}{e15}{e16}{e15}{e15}{e15}{e15}{e12}{end}
{text}{8}{/p}{/f}
{face}{pos3}{2}{e1}{end}
{voice}{128}{191}
{face}{pos2}{3}{e14}{e17}{e16}{e16}{e12}{end}
{text}{9}{/p}{/n}
{voice}{128}{192}
{face}{pos2}{0}{e13}{e13}{e13}{e17}{e12}{e17}{e16}{e17}{e12}{e13}{e17}{e15}{e14}{e13}{e14}{e14}{e14}{e14}{e14}{e12}{e12}{e13}{e16}{e16}{e16}{e14}{e15}{e13}{e17}{e15}{e15}{e15}{e15}{e15}{e15}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e12}{e13}{e16}{e17}{e15}{e16}{e16}{e15}{e15}{e13}{e15}{e13}{e13}{e13}{e12}{end}
{text}{10}{/p}{/n}
{voice}{128}{193}
{face}{pos2}{0}{e12}{e13}{e14}{e12}{e16}{e14}{e13}{e13}{e15}{e15}{e15}{e12}{e12}{e12}{e12}{e12}{e16}{e16}{e16}{e15}{e15}{e15}{e12}{e12}{e12}{e12}{e12}{e15}{e15}{e14}{e12}{e13}{e12}{e15}{e17}{e15}{e13}{e13}{e15}{e13}{e16}{e16}{e16}{e12}{e12}{e12}{e13}{e13}{e13}{e17}{e14}{e17}{e15}{e14}{e17}{e14}{e17}{e12}{e15}{e17}{e13}{e13}{e13}{end}
{text}{11}{/p}{/f}
{face}{pos2}{0}{e1}{end}
{voice}{128}{194}
{face}{pos4}{4}{e15}{e17}{e17}{e13}{e13}{e14}{e13}{e13}{e12}{end}
{text}{12}{/p}{end}
{passage}{6}
{voice}{128}{195}
{face}{pos3}{5}{e14}{e17}{e17}{e12}{e13}{e13}{e13}{e12}{end}
{height}{31}{size}{31}{31}{text}{13}{/r}{/n}
{/n}
{/p}{/f}
{face}{pos3}{5}{e1}{end}
{voice}{128}{196}
{face}{pos1}{4}{e12}{e13}{e14}{e12}{e13}{e17}{e14}{e14}{e13}{e14}{e17}{e15}{e12}{e14}{e14}{e16}{e13}{e16}{e16}{e13}{e13}{e13}{e13}{e13}{e12}{e12}{e14}{e14}{e17}{e13}{e16}{e13}{e16}{e15}{e17}{e16}{e13}{e13}{e13}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e16}{e12}{e14}{e17}{e16}{e13}{e17}{e15}{e13}{e13}{e13}{e12}{end}
{text}{14}{/p}{/f}
{face}{pos1}{4}{e1}{end}
{voice}{128}{197}
{face}{pos3}{6}{e15}{e15}{e15}{e13}{e13}{e13}{e13}{e14}{e14}{e14}{e14}{e14}{e14}{e12}{e12}{e17}{e17}{e12}{e13}{e16}{e13}{e16}{e13}{e13}{e13}{e13}{e13}{e13}{e12}{e12}{e17}{e17}{e12}{e13}{e16}{e13}{e16}{e13}{e13}{e15}{e15}{e13}{e13}{e14}{e17}{e17}{e17}{e17}{e12}{end}
{text}{15}{/p}{/n}
{voice}{128}{198}
{face}{pos3}{7}{e17}{e14}{e16}{e14}{e16}{e16}{e13}{e13}{e13}{e16}{e16}{e16}{e12}{end}
{text}{16}{/p}{/f}
{face}{pos3}{7}{e1}{end}
{voice}{128}{199}
{face}{pos1}{8}{e14}{e16}{e16}{e17}{e14}{e14}{e17}{e17}{e13}{e13}{e13}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e16}{e13}{e13}{e17}{e17}{e12}{e14}{e17}{e17}{e14}{e14}{e14}{e16}{e13}{e17}{e17}{e15}{e15}{e12}{end}
{text}{17}{/p}{u20}{129}{34}{1}
{end}
{end}
