#6
{passage}{0}
{text}{0}{end}
{passage}{1}
{text}{1}{end}
{passage}{2}
{text}{2}{end}
{passage}{3}
{text}{3}{end}
{passage}{4}
{text}{4}{end}
{passage}{5}
{voice}{134}{233}
{face}{pos1}{0}{e17}{e17}{e16}{e16}{e13}{e13}{e13}{e12}{end}
{text}{5}{/p}{/n}
{/f}
{voice}{134}{234}
{face}{pos1}{0}{e12}{end}
{face}{pos2}{1}{e14}{e14}{e13}{e15}{e13}{e13}{e12}{e17}{e17}{e12}{end}
{text}{6}{/p}{/n}
{/f}
{voice}{134}{235}
{face}{pos3}{2}{e12}{e13}{e13}{e14}{e14}{e14}{e14}{e12}{end}
{face}{pos1}{0}{e12}{end}
{face}{pos2}{1}{e12}{end}
{text}{7}{/p}{u20}{129}{20}{1}
{end}
{end}
{end}
