#8
{passage}{0}
{text}{0}{end}
{passage}{1}
{text}{1}{end}
{passage}{2}
{text}{2}{end}
{passage}{3}
{text}{3}{end}
{passage}{4}
{text}{4}{end}
{passage}{5}
{voice}{135}{2}
{face}{pos2}{0}{e13}{e15}{e14}{e14}{e17}{e17}{e16}{e16}{e12}{end}
{text}{5}{/p}{/f}
{face}{pos2}{0}{e1}{end}
{voice}{135}{3}
{face}{pos3}{1}{e15}{e15}{e15}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e14}{e14}{e17}{e17}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e16}{e16}{e16}{e14}{e14}{e14}{e14}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e13}{e13}{e14}{e14}{e13}{e13}{e13}{e14}{e12}{e17}{e17}{e17}{e12}{end}
{text}{6}{/p}{/n}
{voice}{135}{4}
{face}{pos3}{2}{e13}{e13}{e17}{e17}{e17}{e13}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e14}{e15}{e15}{e13}{e14}{e17}{e13}{e13}{e12}{e13}{e14}{e14}{e14}{e14}{e14}{e14}{e12}{e12}{end}
{text}{7}{/p}{/n}
{voice}{135}{5}
{face}{pos3}{2}{e13}{e17}{e13}{e13}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e12}{e12}{e12}{e13}{e12}{end}
{text}{8}{/p}{end}
{passage}{6}
{voice}{135}{6}
{face}{pos1}{3}{e12}{end}
{text}{9}{/p}{/f}
{face}{pos1}{3}{e1}{end}
{voice}{135}{7}
{face}{pos1}{4}{e13}{e13}{e12}{e16}{e16}{e16}{e16}{e16}{e16}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e12}{e16}{e16}{e16}{e16}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e12}{e14}{e13}{e13}{e16}{e15}{e17}{e17}{e17}{e17}{e17}{e17}{e12}{end}
{text}{10}{/p}{/f}
{voice}{135}{8}
{face}{pos3}{5}{e15}{e12}{e14}{e13}{e13}{e13}{e12}{end}
{face}{pos1}{4}{e12}{end}
{text}{11}{/p}{/f}
{voice}{135}{9}
{face}{pos3}{5}{e12}{end}
{face}{pos1}{4}{e13}{e13}{e12}{e13}{e13}{e14}{e14}{e14}{e14}{e14}{e14}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e15}{e13}{e13}{e14}{e13}{e14}{e17}{e14}{e13}{e12}{e13}{e13}{e13}{e14}{e14}{e16}{e14}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e13}{e13}{e15}{e13}{e17}{e17}{e14}{e14}{e14}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e14}{e16}{e16}{e16}{e16}{e12}{end}
{text}{12}{/p}{/f}
{voice}{135}{10}
{face}{pos3}{5}{e12}{end}
{face}{pos1}{4}{e12}{end}
{face}{pos2}{6}{e13}{e13}{e12}{e13}{e13}{e13}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e15}{e15}{e17}{e15}{e15}{e15}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e14}{e14}{e17}{e17}{e17}{e13}{e13}{e17}{e17}{e14}{e16}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e15}{e14}{e14}{e17}{e16}{e16}{e12}{end}
{text}{13}{/p}{/f}
{voice}{135}{11}
{face}{pos3}{7}{e13}{e13}{e14}{e13}{e13}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e15}{e13}{e13}{e15}{e14}{e13}{e14}{e14}{e13}{e13}{e16}{e15}{e17}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e15}{e17}{e17}{e15}{e16}{e17}{e14}{e15}{e13}{e12}{e14}{e16}{e14}{e13}{e13}{e13}{e13}{e12}{end}
{face}{pos1}{4}{e12}{end}
{face}{pos2}{6}{e12}{end}
{text}{14}{/p}{/f}
{voice}{135}{12}
{face}{pos3}{7}{e12}{end}
{face}{pos1}{4}{e12}{end}
{face}{pos2}{6}{e13}{e13}{e15}{e14}{e14}{e17}{e16}{e16}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e16}{e16}{e14}{e14}{e14}{e12}{e12}{e12}{e12}{e12}{e12}{e14}{e13}{e13}{e14}{e14}{e13}{e14}{e17}{e14}{e17}{e15}{e17}{e14}{e13}{e12}{e13}{e17}{e17}{e17}{e17}{e12}{end}
{text}{15}{/p}{/f}
{voice}{135}{13}
{face}{pos3}{7}{e13}{e13}{e14}{e12}{e13}{e16}{e12}{e13}{e16}{e16}{e16}{e12}{end}
{face}{pos1}{4}{e12}{end}
{face}{pos2}{6}{e12}{end}
{text}{16}{/p}{/f}
{voice}{135}{14}
{face}{pos3}{7}{e12}{end}
{face}{pos1}{8}{e12}{e17}{e17}{e15}{e17}{e17}{e17}{e17}{e17}{e12}{e12}{e12}{e13}{e14}{e14}{e13}{e13}{e12}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e14}{e13}{e13}{e13}{e13}{e13}{e13}{e12}{end}
{face}{pos2}{6}{e12}{end}
{text}{17}{/p}{/n}
{voice}{135}{15}
{face}{pos3}{7}{e12}{end}
{face}{pos1}{4}{e13}{e15}{e17}{e12}{e17}{e12}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e15}{e13}{e13}{e12}{e17}{e14}{e12}{e16}{e14}{e13}{e13}{e13}{e12}{end}
{face}{pos2}{6}{e12}{end}
{text}{18}{/p}{/n}
{voice}{135}{16}
{face}{pos3}{7}{e12}{end}
{face}{pos1}{4}{e17}{e12}{e13}{e17}{e17}{e17}{e15}{e15}{e16}{e16}{e14}{e16}{e16}{e16}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e12}{e17}{e17}{e14}{e16}{e15}{e14}{e17}{e17}{e15}{e15}{e15}{e17}{e17}{e14}{e13}{e15}{e17}{e17}{e17}{e17}{e12}{end}
{face}{pos2}{6}{e12}{end}
{text}{19}{/p}{/f}
{voice}{135}{17}
{face}{pos3}{7}{e15}{e12}{e14}{e13}{e13}{e12}{end}
{face}{pos1}{4}{e12}{end}
{face}{pos2}{6}{e12}{end}
{text}{20}{/p}{/f}
{voice}{135}{18}
{face}{pos3}{7}{e12}{end}
{face}{pos1}{4}{e12}{end}
{face}{pos2}{9}{e17}{e17}{e12}{e13}{e17}{e17}{e17}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e17}{e13}{e13}{e14}{e13}{e12}{e16}{e14}{e13}{e13}{e13}{e15}{e12}{e13}{e13}{e17}{e17}{e17}{e12}{end}
{text}{21}{/p}{/n}
{voice}{135}{19}
{face}{pos3}{7}{e12}{end}
{face}{pos1}{0}{e12}{end}
{face}{pos2}{9}{e17}{e17}{e12}{e13}{e16}{e13}{e14}{e14}{e13}{e13}{e13}{e17}{e13}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e13}{e17}{e13}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e16}{e12}{e16}{e17}{e17}{e17}{e14}{e12}{e16}{e17}{e13}{e13}{e13}{e13}{e16}{e14}{e13}{e12}{e13}{e13}{e12}{end}
{text}{22}{/p}{/n}
{voice}{135}{20}
{face}{pos3}{7}{e12}{end}
{face}{pos1}{0}{e12}{end}
{face}{pos2}{10}{e16}{e12}{e16}{e17}{e17}{e17}{e14}{e12}{e16}{e17}{e13}{e15}{e16}{e16}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e12}{e13}{e13}{e17}{e17}{e17}{e17}{e17}{e12}{e12}{e12}{e14}{e14}{e17}{e17}{e13}{e15}{e13}{e15}{e15}{e15}{e15}{e15}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e16}{e16}{e14}{e13}{e13}{e16}{e15}{e14}{e17}{e14}{e13}{e15}{e17}{e17}{e17}{e12}{end}
{text}{23}{/p}{/n}
{voice}{135}{21}
{face}{pos3}{7}{e12}{end}
{face}{pos1}{0}{e12}{end}
{face}{pos2}{11}{e13}{e13}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e14}{e17}{e17}{e17}{e13}{e12}{e13}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e15}{e12}{e14}{e14}{e13}{e13}{e12}{end}
{text}{24}{/p}{/f}
{voice}{135}{22}
{face}{pos3}{7}{e12}{end}
{face}{pos1}{12}{e14}{e14}{e13}{e13}{e15}{e15}{e15}{e12}{end}
{face}{pos2}{11}{e12}{end}
{text}{25}{/p}{/f}
{voice}{135}{23}
{face}{pos3}{13}{e15}{e17}{e17}{e16}{e15}{e13}{e13}{e13}{e13}{e13}{e13}{e12}{e12}{e12}{e17}{e17}{e12}{e13}{e17}{e17}{e13}{e13}{e12}{e12}{e12}{e17}{e17}{e17}{e14}{e14}{e13}{e14}{e17}{e17}{e14}{e14}{e14}{e12}{e12}{e13}{e12}{e13}{e13}{e14}{e13}{e14}{e16}{e12}{e16}{e12}{e13}{e13}{e13}{e12}{end}
{face}{pos1}{12}{e12}{end}
{face}{pos2}{11}{e12}{end}
{text}{26}{/p}{/f}
{voice}{135}{24}
{face}{pos3}{13}{e12}{end}
{face}{pos1}{14}{e15}{e15}{e15}{e17}{e17}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e15}{e15}{e17}{e17}{e17}{e17}{e16}{e16}{e16}{e16}{e16}{e16}{e16}{e12}{end}
{face}{pos2}{11}{e12}{end}
{text}{27}{/p}{/n}
{voice}{135}{25}
{face}{pos3}{13}{e12}{end}
{face}{pos1}{15}{e17}{e17}{e17}{e12}{e16}{e16}{e12}{e16}{e16}{e16}{e16}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e14}{e13}{e13}{e17}{e17}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e14}{e14}{e13}{e13}{e15}{e15}{e15}{e12}{e12}{e12}{e12}{e12}{e12}{e15}{e15}{e15}{e15}{e15}{e12}{end}
{face}{pos2}{11}{e12}{end}
{text}{28}{/p}{end}
{passage}{7}
{voice}{135}{26}
{text}{29}{/p}{/f}
{voice}{135}{27}
{face}{pos2}{16}{e13}{e17}{e17}{e16}{e14}{e17}{e17}{e13}{e13}{e13}{e12}{end}
{text}{30}{/p}{/f}
{voice}{135}{28}
{face}{pos3}{17}{e17}{e17}{e12}{e14}{e13}{e16}{e16}{e14}{e12}{e13}{e15}{e13}{e13}{e12}{end}
{text}{31}{/p}{/f}
{voice}{135}{29}
{face}{pos1}{3}{e16}{e16}{e16}{e14}{e14}{e14}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e12}{e13}{e13}{e15}{e15}{e15}{e12}{end}
{text}{32}{/p}{/f}
{voice}{135}{30}
{text}{33}{/p}{/n}
{voice}{135}{31}
{text}{34}{/p}{u20}{129}{27}{1}
{end}
{end}
