#7
{passage}{0}
{text}{0}{end}
{passage}{1}
{text}{1}{end}
{passage}{2}
{text}{2}{end}
{passage}{3}
{text}{3}{end}
{passage}{4}
{text}{4}{end}
{passage}{5}
{voice}{135}{86}
{face}{pos2}{0}{e16}{e16}{e17}{e17}{e17}{e14}{e16}{e16}{e16}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e16}{e16}{e17}{e17}{e17}{e14}{e16}{e16}{e15}{e13}{e12}{end}
{text}{5}{/p}{/f}
{face}{pos2}{0}{e1}{end}
{voice}{135}{87}
{text}{6}{/p}{/f}
{voice}{135}{88}
{face}{pos2}{1}{e17}{e17}{e13}{e13}{e15}{e13}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e15}{e14}{e16}{e16}{e16}{e16}{e12}{end}
{text}{7}{/p}{/f}
{face}{pos2}{1}{e1}{end}
{voice}{135}{89}
{face}{pos2}{2}{e17}{e16}{e16}{e16}{e16}{e12}{e12}{e12}{e12}{e12}{e16}{e14}{e14}{e17}{e12}{e17}{e15}{e15}{e13}{e16}{e13}{e14}{e13}{e15}{e13}{e13}{e12}{end}
{text}{8}{/p}{/f}
{face}{pos2}{2}{e1}{end}
{voice}{135}{90}
{face}{pos2}{3}{e17}{e17}{e13}{e13}{e12}{e14}{e12}{e16}{e15}{e12}{e12}{e12}{e16}{e16}{e17}{e17}{e14}{e16}{e16}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e14}{e12}{e13}{e12}{e13}{e13}{e13}{e17}{e13}{e13}{e13}{e17}{e14}{e13}{e14}{e13}{e13}{e13}{e12}{end}
{text}{9}{/p}{/f}
{face}{pos2}{3}{e1}{end}
{voice}{135}{91}
{text}{10}{/p}{/n}
{voice}{135}{92}
{text}{11}{/p}{end}
{passage}{6}
{voice}{135}{93}
{face}{pos2}{4}{e16}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e16}{e16}{e16}{e16}{e12}{end}
{text}{12}{/p}{/f}
{voice}{135}{94}
{face}{pos3}{5}{e15}{e15}{e15}{e16}{e16}{e12}{e13}{e14}{e12}{end}
{face}{pos2}{4}{e12}{end}
{height}{31}{size}{31}{31}{text}{13}{/r}{/n}
{/n}
{/p}{/f}
{face}{pos2}{4}{e1}{end}
{voice}{135}{95}
{face}{pos3}{5}{e12}{end}
{face}{pos2}{6}{e16}{e16}{e12}{end}
{text}{14}{/p}{/f}
{face}{pos2}{6}{e1}{end}
{voice}{135}{96}
{face}{pos3}{5}{e12}{end}
{face}{pos2}{7}{e13}{e12}{e16}{e15}{e15}{e16}{e16}{e12}{end}
{text}{15}{/p}{/f}
{face}{pos2}{7}{e1}{end}
{voice}{135}{97}
{face}{pos3}{5}{e15}{e15}{e16}{e12}{e13}{e14}{e12}{end}
{height}{47}{size}{47}{47}{text}{16}{/r}{/n}
{/p}{/f}
{voice}{135}{98}
{face}{pos3}{5}{e12}{end}
{face}{pos2}{0}{e16}{e16}{e17}{e17}{e17}{e14}{e12}{e16}{e16}{e16}{e12}{end}
{text}{17}{/p}{/f}
{voice}{135}{99}
{face}{pos3}{5}{e13}{e13}{e14}{e12}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e14}{e15}{e15}{e14}{e17}{e17}{e17}{e17}{e12}{end}
{face}{pos2}{0}{e12}{end}
{text}{18}{/p}{/n}
{voice}{135}{100}
{face}{pos3}{8}{e13}{e13}{e14}{e17}{e13}{e14}{e15}{e15}{e14}{e17}{e17}{e17}{e17}{e14}{e13}{e13}{e13}{e12}{end}
{face}{pos2}{0}{e12}{end}
{text}{19}{/p}{/n}
{voice}{135}{101}
{face}{pos3}{8}{e13}{e14}{e14}{e15}{e13}{e14}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e15}{e15}{e13}{e16}{e13}{e14}{e12}{end}
{face}{pos2}{0}{e12}{end}
{text}{20}{/p}{/f}
{voice}{135}{102}
{face}{pos3}{8}{e12}{end}
{face}{pos2}{4}{e12}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e12}{e13}{e13}{e13}{e12}{end}
{text}{21}{/p}{/f}
{face}{pos3}{8}{e1}{end}
{face}{pos2}{4}{e1}{end}
{voice}{135}{103}
{face}{pos2}{9}{e14}{e13}{e15}{e15}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e15}{e14}{e14}{e12}{e12}{e12}{e12}{e15}{e15}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e14}{e17}{e16}{e15}{e13}{e13}{e12}{end}
{text}{22}{/p}{/f}
{face}{pos2}{9}{e1}{end}
{voice}{135}{104}
{face}{pos3}{10}{e15}{e16}{e15}{e15}{e15}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e14}{e14}{e13}{e14}{e17}{e17}{e13}{e13}{e16}{e15}{e12}{e13}{e13}{e13}{e12}{end}
{text}{23}{/p}{/f}
{face}{pos3}{10}{e1}{end}
{voice}{135}{105}
{face}{pos3}{11}{e16}{e16}{e12}{e16}{e12}{e13}{e16}{e13}{e15}{e13}{e13}{e14}{e13}{e15}{e16}{e12}{e15}{e13}{e13}{e12}{end}
{text}{24}{/p}{/f}
{face}{pos3}{11}{e1}{end}
{voice}{135}{106}
{face}{pos3}{12}{e16}{e16}{e15}{e16}{e16}{e14}{e16}{e16}{e16}{e12}{e12}{e12}{e15}{e16}{e15}{e15}{e15}{e15}{e12}{end}
{text}{25}{/p}{/f}
{face}{pos3}{12}{e1}{end}
{voice}{135}{107}
{face}{pos2}{9}{e14}{e14}{e13}{e17}{e17}{e12}{end}
{text}{26}{/p}{/n}
{voice}{135}{108}
{face}{pos2}{13}{e12}{e16}{e14}{e14}{e14}{e17}{e17}{e17}{e17}{e17}{e17}{e17}{e17}{e15}{e14}{e12}{e17}{e14}{e13}{e16}{e13}{e14}{e17}{e12}{e13}{e17}{e15}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e14}{e13}{e13}{e17}{e12}{e17}{e15}{e15}{e16}{e14}{e14}{e12}{e16}{e16}{e17}{e17}{e17}{e14}{e16}{e12}{end}
{text}{27}{/p}{/n}
{voice}{135}{109}
{face}{pos2}{13}{e12}{e12}{e17}{e17}{e14}{e14}{e16}{e14}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e16}{e16}{e17}{e17}{e17}{e14}{e16}{e13}{e13}{e12}{e12}{e12}{e14}{e14}{e12}{e13}{e12}{e13}{e13}{e13}{e13}{e17}{e17}{e12}{e13}{e14}{e14}{e16}{e14}{e12}{e13}{e13}{e13}{e17}{e17}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e14}{e13}{e15}{e17}{e13}{e12}{end}
{text}{28}{/p}{u20}{129}{61}{1}
{end}
{end}
{end}
{end}
