#7
{passage}{0}
{text}{0}{end}
{passage}{1}
{text}{1}{end}
{passage}{2}
{text}{2}{end}
{passage}{3}
{text}{3}{end}
{passage}{4}
{text}{4}{end}
{passage}{5}
{voice}{135}{126}
{face}{pos1}{0}{e16}{e12}{e16}{e17}{e17}{e17}{e14}{e16}{e16}{e16}{e16}{e12}{end}
{height}{31}{size}{31}{31}{text}{5}{/r}{/n}
{/n}
{/p}{/f}
{face}{pos1}{0}{e1}{end}
{voice}{135}{127}
{face}{pos3}{1}{e17}{e17}{e14}{e15}{e14}{e16}{e15}{e13}{e13}{e13}{e13}{e14}{e14}{e12}{end}
{text}{6}{/p}{/f}
{face}{pos3}{1}{e1}{end}
{voice}{135}{128}
{face}{pos2}{2}{e13}{e13}{e15}{e14}{e13}{e14}{e17}{e13}{e13}{e14}{e17}{e17}{e12}{e12}{e12}{e14}{e14}{e16}{e15}{e13}{e13}{e14}{e14}{e12}{end}
{text}{7}{/p}{end}
{passage}{6}
{voice}{135}{129}
{face}{pos1}{0}{e16}{e12}{e16}{e17}{e17}{e17}{e17}{e17}{e14}{e16}{e16}{e16}{e16}{e16}{e12}{end}
{height}{31}{size}{31}{31}{text}{8}{/r}{/n}
{/n}
{/p}{u20}{129}{68}{end}
{u20}{131}{215}{end}
{end}
{end}
{end}
{end}
