#1
{passage}{0}
{voice}{128}{213}
{face}{pos2}{0}{e13}{e13}{e12}{e13}{e13}{e13}{e13}{e15}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e13}{e15}{e15}{e17}{e17}{e17}{e17}{e12}{e12}{e12}{e13}{e13}{e15}{e16}{e14}{e13}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e13}{e13}{e15}{e15}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e12}{e13}{e13}{e17}{e17}{e17}{e17}{e12}{end}
{text}{0}{/p}{/f}
{face}{pos2}{0}{e1}{end}
{voice}{128}{214}
{face}{pos3}{1}{e17}{e17}{e16}{e16}{e16}{e14}{e13}{e12}{e13}{e13}{e13}{e15}{e13}{e13}{e13}{e13}{e12}{e12}{e14}{e14}{e17}{e14}{e16}{e12}{e13}{e14}{e12}{e17}{e12}{e14}{e13}{e16}{e13}{e16}{e15}{e13}{e13}{e12}{end}
{text}{1}{/p}{u20}{129}{41}{1}
{end}
{end}
{end}
