#6
{passage}{0}
{text}{0}{end}
{passage}{1}
{text}{1}{end}
{passage}{2}
{text}{2}{end}
{passage}{3}
{text}{3}{end}
{passage}{4}
{text}{4}{end}
{passage}{5}
{voice}{135}{62}
{face}{pos2}{0}{e17}{e15}{e15}{e13}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e12}{e12}{e14}{e12}{e17}{e17}{e12}{end}
{text}{5}{/p}{/f}
{voice}{135}{63}
{face}{pos2}{0}{e12}{end}
{face}{pos3}{1}{e15}{e15}{e16}{e16}{e15}{e15}{e15}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e12}{e12}{e14}{e17}{e17}{e15}{e13}{e12}{e17}{e16}{e16}{e16}{e12}{end}
{text}{6}{/p}{/f}
{face}{pos3}{1}{e1}{end}
{voice}{135}{64}
{face}{pos2}{2}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e13}{e17}{e17}{e13}{e14}{e17}{e17}{e16}{e15}{e14}{e13}{e17}{e16}{e16}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e15}{e16}{e14}{e13}{e17}{e13}{e17}{e17}{e12}{e17}{e17}{e17}{e17}{e15}{e13}{e12}{e12}{e12}{e12}{e13}{e12}{e15}{e13}{e13}{e13}{e17}{e13}{e13}{e12}{end}
{text}{7}{/p}{/f}
{voice}{135}{65}
{face}{pos2}{2}{e12}{end}
{face}{pos2}{3}{e17}{e17}{e14}{e13}{e12}{e16}{e15}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e13}{e15}{e16}{e16}{e17}{e17}{e14}{e16}{e13}{e13}{e15}{e16}{e13}{e16}{e15}{e17}{e15}{e15}{e17}{e12}{e14}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e16}{e12}{e14}{e13}{e13}{e14}{e13}{e16}{e12}{e15}{e13}{e13}{e12}{end}
{text}{8}{/p}{/f}
{face}{pos2}{3}{e1}{end}
{voice}{135}{66}
{face}{pos2}{0}{e12}{e15}{e17}{e17}{e15}{e13}{e13}{e12}{end}
{text}{9}{/p}{/f}
{voice}{135}{67}
{face}{pos2}{0}{e18}{end}
{face}{pos2}{4}{e17}{e17}{e13}{e14}{e14}{e14}{e14}{e12}{e12}{e12}{e12}{e12}{e16}{e16}{e17}{e17}{e14}{e16}{e13}{e14}{e15}{e12}{e13}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e14}{e17}{e17}{e17}{e13}{e17}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e15}{e16}{e15}{e17}{e14}{e14}{e17}{e14}{e14}{e17}{e17}{e12}{end}
{text}{10}{/p}{/f}
{face}{pos2}{4}{e1}{end}
{voice}{135}{68}
{face}{pos2}{2}{e14}{e13}{e15}{e12}{e12}{e12}{e13}{e13}{e14}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e16}{e12}{e13}{e15}{e15}{e12}{end}
{text}{11}{/p}{/f}
{voice}{135}{69}
{face}{pos2}{2}{e12}{end}
{face}{pos3}{5}{e17}{e17}{e14}{e14}{e16}{e16}{e16}{e16}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e14}{e14}{e17}{e14}{e14}{e12}{e12}{e12}{e12}{e16}{e16}{e17}{e17}{e17}{e14}{e16}{e17}{e13}{e15}{e16}{e14}{e14}{e14}{e13}{e14}{e17}{e17}{e17}{e17}{e12}{end}
{text}{12}{/p}{/f}
{face}{pos3}{5}{e1}{end}
{voice}{135}{70}
{face}{pos2}{0}{e17}{e12}{e13}{e16}{e13}{e14}{e13}{e16}{e16}{e16}{e12}{e12}{e12}{e12}{e14}{e14}{e13}{e13}{e16}{e16}{e13}{e13}{e13}{e13}{e14}{e12}{e13}{e13}{e12}{end}
{text}{13}{/p}{/n}
{voice}{135}{71}
{face}{pos2}{0}{e16}{e12}{e16}{e17}{e17}{e14}{e16}{e17}{e17}{e17}{e12}{e17}{e14}{e15}{e15}{e16}{e15}{e12}{e17}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e14}{e14}{e16}{e13}{e14}{e13}{e13}{e14}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e14}{e14}{e15}{e13}{e14}{e17}{e17}{e14}{e12}{end}
{text}{14}{/p}{/n}
{voice}{135}{72}
{face}{pos2}{2}{e14}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e16}{e14}{e14}{e17}{e17}{e13}{e14}{e16}{e12}{end}
{text}{15}{/p}{/f}
{voice}{135}{73}
{face}{pos2}{2}{e12}{end}
{face}{pos3}{6}{e15}{e13}{e13}{e13}{e13}{e17}{e15}{e16}{e15}{e15}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e14}{e13}{e14}{e13}{e13}{e16}{e16}{e14}{e15}{e17}{e12}{end}
{text}{16}{/p}{/f}
{voice}{135}{74}
{face}{pos2}{0}{e14}{e14}{e13}{e15}{e12}{end}
{face}{pos3}{6}{e12}{end}
{text}{17}{/p}{/f}
{voice}{135}{75}
{face}{pos2}{0}{e12}{end}
{face}{pos3}{4}{e15}{e15}{e12}{end}
{text}{18}{/p}{/f}
{face}{pos3}{4}{e1}{end}
{voice}{135}{76}
{face}{pos2}{0}{e15}{e14}{e14}{e12}{end}
{text}{19}{/p}{/f}
{voice}{135}{77}
{face}{pos2}{0}{e16}{e16}{e12}{end}
{face}{pos3}{7}{e12}{end}
{text}{20}{/p}{/f}
{face}{pos3}{7}{e1}{end}
{voice}{135}{78}
{face}{pos2}{0}{e15}{e15}{e15}{e12}{end}
{text}{21}{/p}{/f}
{voice}{135}{79}
{face}{pos2}{0}{e13}{e20}{e12}{end}
{face}{pos3}{8}{e12}{end}
{text}{22}{/p}{/f}
{face}{pos3}{8}{e1}{end}
{voice}{135}{80}
{face}{pos2}{2}{e16}{e16}{e17}{e17}{e17}{e14}{e12}{e16}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e15}{e16}{e15}{e16}{e12}{e17}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e14}{e15}{e13}{e17}{e15}{e12}{end}
{text}{23}{/p}{/f}
{voice}{135}{81}
{face}{pos2}{2}{e12}{end}
{face}{pos3}{9}{e17}{e14}{e17}{e12}{e13}{e17}{e17}{e12}{end}
{height}{31}{size}{31}{31}{text}{24}{/r}{/n}
{/n}
{/p}{u20}{129}{60}{1}
{u20}{131}{215}{end}
{end}
{end}
{end}
