#6
{passage}{0}
{text}{0}{end}
{passage}{1}
{text}{1}{end}
{passage}{2}
{text}{2}{end}
{passage}{3}
{text}{3}{end}
{passage}{4}
{text}{4}{end}
{passage}{5}
{voice}{135}{54}
{face}{pos2}{0}{e17}{e12}{e17}{e17}{e17}{e13}{e16}{e13}{e14}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e13}{e17}{e17}{e12}{end}
{text}{5}{/p}{/f}
{face}{pos2}{0}{e1}{end}
{voice}{135}{55}
{face}{pos3}{1}{e12}{e13}{e16}{e12}{e14}{e12}{e17}{e14}{e13}{e13}{e13}{e13}{e16}{e13}{e14}{e12}{end}
{text}{6}{/p}{/n}
{voice}{135}{56}
{face}{pos3}{1}{e16}{e14}{e16}{e12}{e17}{e13}{e16}{e12}{e15}{e13}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e14}{e13}{e14}{e12}{e13}{e17}{e17}{e16}{e15}{e15}{e14}{e15}{e13}{e14}{e16}{e12}{e14}{e16}{e15}{e12}{end}
{text}{7}{/p}{/f}
{face}{pos3}{1}{e1}{end}
{voice}{135}{57}
{face}{pos2}{0}{e14}{e14}{e15}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e15}{e14}{e13}{e12}{e12}{e12}{e15}{e15}{e14}{e13}{e12}{end}
{text}{8}{/p}{/n}
{face}{pos2}{0}{e1}{end}
{voice}{135}{58}
{face}{pos3}{2}{e12}{e13}{e13}{e13}{e14}{e14}{e14}{e12}{e17}{e17}{e17}{e13}{e13}{e13}{e13}{e12}{end}
{face}{pos1}{3}{e12}{e13}{e13}{e13}{e14}{e14}{e14}{e12}{e17}{e17}{e17}{e13}{e13}{e13}{e13}{e12}{end}
{face}{pos2}{4}{e12}{e13}{e13}{e13}{e14}{e14}{e14}{e12}{e17}{e17}{e17}{e13}{e13}{e13}{e13}{e12}{end}
{height}{31}{size}{31}{31}{text}{9}{/r}{/n}
{/n}
{/p}{u20}{129}{57}{end}
{end}
{end}
{end}
{end}
