#6
{passage}{0}
{text}{0}{end}
{passage}{1}
{text}{1}{end}
{passage}{2}
{text}{2}{end}
{passage}{3}
{text}{3}{end}
{passage}{4}
{text}{4}{end}
{passage}{5}
{voice}{135}{117}
{face}{pos2}{0}{e15}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e14}{e14}{e15}{e13}{e14}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e13}{e16}{e13}{e14}{e17}{e12}{e13}{e14}{e12}{e17}{e17}{e12}{end}
{text}{5}{/p}{/f}
{face}{pos2}{0}{e1}{end}
{voice}{135}{118}
{face}{pos3}{1}{e16}{e16}{e14}{e13}{e14}{e17}{e17}{e17}{e12}{e17}{e12}{e13}{e17}{e17}{e17}{e17}{e12}{end}
{text}{6}{/p}{/f}
{face}{pos3}{1}{e1}{end}
{voice}{135}{119}
{face}{pos2}{2}{e13}{e15}{e12}{e17}{e13}{e12}{end}
{height}{31}{size}{31}{31}{text}{7}{/r}{/n}
{/n}
{/p}{/n}
{voice}{135}{120}
{face}{pos2}{0}{e14}{e13}{e13}{e16}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e13}{e16}{e13}{e14}{e13}{e13}{e17}{e17}{e14}{e17}{e17}{e16}{e13}{e16}{e12}{e17}{e12}{end}
{text}{8}{/p}{/n}
{voice}{135}{121}
{face}{pos2}{3}{e15}{e17}{e14}{e16}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e16}{e16}{e17}{e17}{e17}{e14}{e12}{e16}{e17}{e15}{e15}{e13}{e16}{e13}{e14}{e12}{end}
{text}{9}{/p}{/f}
{face}{pos2}{3}{e1}{end}
{voice}{135}{122}
{face}{pos3}{4}{e13}{e13}{e12}{e13}{e14}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e14}{e16}{e13}{e14}{e17}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e12}{e17}{e17}{e14}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e16}{e16}{e17}{e17}{e17}{e14}{e16}{e17}{e17}{e12}{end}
{text}{10}{/p}{/f}
{face}{pos3}{4}{e1}{end}
{voice}{135}{123}
{face}{pos2}{3}{e17}{e12}{e17}{e13}{e13}{e16}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e14}{e13}{e15}{e17}{e14}{e13}{e14}{e16}{e14}{e17}{e17}{e16}{e16}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e16}{e14}{e14}{e17}{e13}{e16}{e13}{e15}{e14}{e13}{e14}{e13}{e16}{e16}{e14}{e13}{e15}{e12}{end}
{text}{11}{/p}{/n}
{voice}{135}{124}
{face}{pos2}{0}{e15}{e17}{e16}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e12}{e13}{e14}{e17}{e16}{e16}{e17}{e17}{e14}{e16}{e17}{e14}{e14}{e14}{e12}{e13}{e12}{e15}{e15}{e17}{e17}{e13}{e17}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e17}{e15}{e15}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e14}{e14}{e15}{e13}{e14}{e17}{e17}{e12}{end}
{text}{12}{/p}{/f}
{face}{pos2}{0}{e1}{end}
{voice}{135}{125}
{face}{pos3}{1}{e15}{e12}{e12}{e12}{e15}{e15}{e15}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e15}{e17}{e17}{e17}{e17}{e17}{e17}{e17}{e17}{e17}{e17}{e17}{e17}{e17}{e17}{e17}{e17}{e17}{e17}{e17}{e17}{e17}{e17}{e17}{e17}{e12}{end}
{text}{13}{height}{31}{size}{31}{31}{text}{14}{/r}{/n}
{/p}{u20}{129}{63}{1}
{u20}{129}{64}{1}
{u20}{131}{215}{end}
{end}
{end}
{end}
