#6
{passage}{0}
{text}{0}{end}
{passage}{1}
{text}{1}{end}
{passage}{2}
{text}{2}{end}
{passage}{3}
{text}{3}{end}
{passage}{4}
{text}{4}{end}
{passage}{5}
{voice}{135}{35}
{face}{pos3}{0}{e15}{e15}{e14}{e12}{e14}{e14}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e14}{e14}{e15}{e12}{e13}{e14}{e17}{e13}{e13}{e14}{e17}{e12}{end}
{text}{5}{/p}{/f}
{face}{pos3}{0}{e1}{end}
{voice}{135}{36}
{face}{pos2}{1}{e13}{e13}{e15}{e13}{e13}{e13}{e17}{e17}{e12}{end}
{text}{6}{/p}{/f}
{face}{pos2}{1}{e1}{end}
{voice}{135}{37}
{face}{pos2}{2}{e16}{e16}{e17}{e17}{e17}{e14}{e16}{e17}{e17}{e13}{e16}{e14}{e16}{e17}{e13}{e15}{e15}{e13}{e17}{e17}{e12}{end}
{text}{7}{/p}{/f}
{face}{pos2}{2}{e1}{end}
{voice}{135}{38}
{face}{pos2}{3}{e15}{e16}{e14}{e14}{e17}{e17}{e15}{e15}{e15}{e15}{e13}{e16}{e12}{e14}{e12}{end}
{text}{8}{/p}{/f}
{face}{pos2}{3}{e1}{end}
{voice}{135}{39}
{face}{pos3}{4}{e15}{e17}{e17}{e17}{e17}{e15}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e14}{e16}{e14}{e13}{e13}{e16}{e16}{e13}{e13}{e16}{e13}{e12}{e13}{e15}{e13}{e14}{e14}{e12}{end}
{text}{9}{/p}{/f}
{face}{pos3}{4}{e1}{end}
{voice}{135}{40}
{face}{pos2}{1}{e13}{e13}{e13}{e13}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e14}{e16}{e14}{e12}{e16}{e17}{e13}{e13}{e15}{e13}{e14}{e14}{e13}{e12}{e13}{e13}{e12}{end}
{text}{10}{/p}{/n}
{voice}{135}{41}
{face}{pos2}{1}{e14}{e12}{e16}{e13}{e15}{e16}{e14}{e14}{e17}{e17}{e16}{e14}{e13}{e17}{e14}{e17}{e13}{e13}{e16}{e16}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e15}{e16}{e13}{e14}{e13}{e13}{e12}{e12}{e12}{e12}{e17}{e17}{e13}{e14}{e16}{e14}{e13}{e15}{e12}{e13}{e17}{e17}{e12}{end}
{text}{11}{/p}{/n}
{face}{pos2}{1}{e1}{end}
{voice}{135}{42}
{face}{pos3}{5}{e12}{e13}{e13}{e16}{e16}{e14}{e14}{e12}{e16}{e13}{e13}{e16}{e16}{e14}{e14}{e17}{e12}{e17}{e16}{e16}{e13}{e17}{e14}{e12}{e17}{e13}{e16}{e13}{e12}{e13}{e13}{e12}{end}
{text}{12}{/p}{/f}
{face}{pos3}{5}{e1}{end}
{voice}{135}{43}
{face}{pos2}{6}{e16}{e16}{e16}{e12}{end}
{text}{13}{/p}{/f}
{face}{pos2}{6}{e1}{end}
{voice}{135}{44}
{face}{pos3}{5}{e12}{e12}{e13}{e16}{e16}{e14}{e14}{e12}{e16}{e13}{e16}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e16}{e16}{e16}{e14}{e14}{e17}{e12}{e17}{e16}{e16}{e13}{e13}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e14}{e12}{e17}{e13}{e16}{e13}{e12}{e13}{e13}{e12}{end}
{text}{14}{/p}{/f}
{face}{pos3}{5}{e1}{end}
{voice}{135}{45}
{face}{pos2}{7}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e12}{e14}{e17}{e14}{e16}{e14}{e15}{e17}{e17}{e12}{end}
{text}{15}{/p}{/f}
{face}{pos2}{7}{e1}{end}
{voice}{135}{46}
{face}{pos2}{8}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e14}{e12}{e13}{e16}{e12}{e15}{e13}{e13}{e12}{end}
{text}{16}{/p}{/f}
{face}{pos2}{8}{e1}{end}
{voice}{135}{47}
{face}{pos3}{4}{e15}{e15}{e17}{e14}{e14}{e12}{e17}{e17}{e13}{e13}{e15}{e15}{e14}{e13}{e13}{e17}{e17}{e13}{e12}{end}
{text}{17}{/p}{/n}
{voice}{135}{48}
{face}{pos3}{0}{e12}{e13}{e13}{e14}{e17}{e15}{e15}{e16}{e17}{e17}{e13}{e13}{e15}{e12}{e17}{e17}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e16}{e17}{e14}{e17}{e13}{e14}{e15}{e15}{e15}{e12}{e17}{e14}{e12}{end}
{text}{18}{/p}{/n}
{voice}{135}{49}
{face}{pos3}{5}{e12}{e13}{e14}{e14}{e14}{e15}{e13}{e14}{e17}{e17}{e16}{e12}{e16}{e15}{e12}{e13}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e15}{e13}{e13}{e13}{e14}{e13}{e13}{e17}{e17}{e16}{e16}{e15}{e15}{e14}{e15}{e13}{e14}{e16}{e16}{e15}{e16}{e15}{e15}{e12}{end}
{text}{19}{/p}{u20}{129}{47}{1}
{u20}{131}{215}{end}
{end}
{end}
{end}
