#6
{passage}{0}
{text}{0}{end}
{passage}{1}
{text}{1}{end}
{passage}{2}
{text}{2}{end}
{passage}{3}
{text}{3}{end}
{passage}{4}
{text}{4}{end}
{passage}{5}
{voice}{128}{184}
{face}{pos3}{0}{e17}{e17}{e17}{e13}{e13}{e13}{e13}{e13}{e12}{end}
{text}{5}{/p}{/f}
{voice}{128}{185}
{face}{pos3}{0}{e12}{end}
{face}{pos2}{1}{e15}{e16}{e15}{e13}{e12}{e17}{e14}{e13}{e12}{e14}{e13}{e14}{e16}{e15}{e13}{e13}{e13}{e12}{end}
{text}{6}{/p}{/f}
{face}{pos3}{0}{e1}{end}
{face}{pos2}{1}{e1}{end}
{voice}{128}{186}
{face}{pos1}{2}{e15}{e16}{e15}{e15}{e15}{e12}{e15}{e15}{e12}{end}
{height}{31}{size}{31}{31}{text}{7}{/r}{/n}
{/n}
{/p}{/f}
{u20}{129}{33}{1}
{end}
{end}
{end}
