#6
{passage}{0}
{text}{0}{end}
{passage}{1}
{text}{1}{end}
{passage}{2}
{text}{2}{end}
{passage}{3}
{text}{3}{end}
{passage}{4}
{text}{4}{end}
{passage}{5}
{voice}{130}{209}
{face}{pos3}{0}{e13}{e13}{e13}{e13}{e16}{e16}{e14}{e13}{e17}{e17}{e17}{e12}{end}
{text}{5}{/p}{/n}
{voice}{130}{210}
{face}{pos3}{1}{e17}{e17}{e17}{e17}{e13}{e14}{e14}{e15}{e17}{e13}{e17}{e17}{e17}{e16}{e13}{e13}{e12}{e14}{e15}{e15}{e17}{e17}{e14}{e14}{e13}{e14}{e14}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e12}{e17}{e17}{e17}{e16}{e17}{e14}{e17}{e12}{e13}{e17}{e17}{e17}{e17}{e12}{e14}{e15}{e13}{e14}{e14}{e14}{e14}{e14}{e12}{end}
{text}{6}{/p}{u20}{83}{1}
{end}
{end}
{end}
{end}
