#2
{passage}{0}
{text}{0}{end}
{passage}{1}
{voice}{129}{135}
{face}{pos3}{0}{e12}{e13}{e13}{e13}{e15}{e16}{e16}{e16}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e16}{e16}{e16}{e14}{e13}{e15}{e13}{e14}{e14}{e14}{e16}{e17}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e12}{e13}{e13}{e12}{e12}{e12}{e14}{e13}{e13}{e17}{e14}{e17}{e17}{e14}{e14}{e14}{e13}{e13}{e14}{e14}{e13}{e15}{e17}{e17}{e17}{e13}{e13}{e13}{e13}{e12}{end}
{text}{1}{/p}{/f}
{face}{pos3}{0}{e1}{end}
{voice}{129}{136}
{face}{pos2}{1}{e13}{e13}{e15}{e13}{e13}{e13}{e15}{e14}{e14}{e17}{e17}{e14}{e16}{e15}{e15}{e13}{e16}{e16}{e16}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e16}{e13}{e13}{e13}{e13}{e12}{e12}{e17}{e17}{e14}{e13}{e16}{e14}{e16}{e13}{e14}{e14}{e12}{e16}{e17}{e17}{e17}{e17}{e12}{end}
{text}{2}{/p}{/f}
{face}{pos2}{1}{e1}{end}
{voice}{129}{137}
{face}{pos1}{2}{e17}{e14}{e13}{e16}{e15}{e15}{e15}{e12}{e12}{e12}{e12}{e14}{e16}{e15}{e17}{e17}{e14}{e14}{e15}{e16}{e14}{e17}{e17}{e17}{e17}{e12}{end}
{text}{3}{/p}{u20}{17}{1}
{end}
{end}
{end}
