#2
{passage}{0}
{text}{0}{end}
{passage}{1}
{face}{pos2}{0}{e13}{e13}{e13}{e20}{e14}{e13}{e13}{e17}{e16}{e15}{e13}{e12}{e16}{e20}{e15}{e14}{e23}{e17}{e17}{e17}{e14}{e13}{e16}{e14}{e17}{e13}{e16}{e16}{e15}{e22}{e12}{end}
{text}{1}{/p}{/n}
{face}{pos2}{0}{e15}{e13}{e16}{e23}{e18}{e13}{e13}{e13}{e13}{e12}{e13}{e23}{e14}{e15}{e17}{e13}{e16}{e23}{e12}{end}
{text}{2}{/p}{/n}
{face}{pos2}{0}{e12}{e14}{e15}{e17}{e23}{e16}{e14}{e16}{e16}{e14}{e17}{e23}{e16}{e14}{e13}{e13}{e12}{e14}{e17}{e12}{e13}{e12}{e17}{e15}{e17}{e17}{e13}{e16}{e14}{e15}{e23}{e12}{end}
{text}{3}{/p}{u20}{128}{239}{1}
{end}
{end}
{end}
{end}
{end}
