#6
{passage}{0}
{text}{0}{end}
{passage}{1}
{text}{1}{end}
{passage}{2}
{text}{2}{end}
{passage}{3}
{text}{3}{end}
{passage}{4}
{text}{4}{end}
{passage}{5}
{face}{pos2}{0}{e21}{e23}{e17}{e12}{e13}{e16}{e17}{e13}{e13}{e14}{e13}{e13}{e13}{e13}{e14}{e13}{e13}{e17}{e17}{e15}{e17}{e13}{e13}{e14}{e17}{e16}{e23}{e18}{end}
{text}{5}{/p}{/n}
{face}{pos2}{0}{e13}{e13}{e15}{e13}{e15}{e19}{e17}{e17}{e17}{e16}{e19}{e12}{e13}{e23}{e13}{e16}{e17}{e17}{e14}{e17}{e22}{e23}{e18}{end}
{text}{6}{/p}{/n}
{face}{pos2}{0}{e13}{e14}{e14}{e13}{e12}{e22}{e14}{e17}{e13}{e13}{e16}{e13}{e13}{e14}{e16}{e17}{e17}{e17}{e13}{e15}{e17}{e17}{e17}{e17}{e12}{e17}{e17}{e12}{e17}{e14}{e21}{e15}{e15}{e15}{e17}{e17}{e13}{e13}{e15}{e23}{e14}{e13}{e21}{e12}{end}
{text}{7}{/p}{u20}{128}{221}{1}
{end}
{end}
{end}
{end}
{end}
