#2
{passage}{0}
{text}{0}{end}
{passage}{1}
{face}{pos2}{0}{e14}{e13}{e15}{e23}{e17}{e12}{e13}{e16}{e17}{e14}{e17}{e14}{e13}{e13}{e13}{e13}{e13}{e14}{e13}{e13}{e17}{e17}{e17}{e12}{e14}{e14}{e13}{e17}{e15}{e13}{e23}{e18}{end}
{text}{1}{/p}{/n}
{face}{pos2}{0}{e12}{e13}{e23}{e12}{e12}{e14}{e14}{e12}{e14}{e14}{e17}{e14}{e13}{e20}{e23}{e18}{end}
{text}{2}{/p}{/n}
{face}{pos2}{0}{e15}{e13}{e14}{e23}{e15}{e15}{e17}{e13}{e13}{e16}{e14}{e15}{e16}{e14}{e12}{e14}{e14}{e13}{e14}{e16}{e13}{e15}{e19}{e13}{e17}{e14}{e17}{e16}{e17}{e15}{e13}{e15}{e13}{e20}{e12}{end}
{text}{3}{/p}{u20}{128}{171}{1}
{end}
{end}
{end}
