#1
{passage}{0}
{voice}{135}{185}
{face}{pos2}{0}{e15}{e16}{e15}{e17}{e17}{e12}{end}
{text}{0}{/p}{/f}
{voice}{135}{186}
{face}{pos0}{1}{e15}{e16}{e16}{e13}{e17}{e17}{e12}{end}
{face}{pos2}{0}{e18}{end}
{text}{1}{/p}{/f}
{voice}{135}{187}
{face}{pos0}{1}{e15}{e14}{e14}{e14}{e12}{e16}{e16}{e14}{e14}{e17}{e17}{e17}{e17}{e17}{e13}{e13}{e13}{e12}{end}
{face}{pos2}{0}{e15}{e14}{e14}{e14}{e12}{e16}{e16}{e14}{e14}{e17}{e17}{e17}{e17}{e17}{e13}{e13}{e13}{e12}{end}
{text}{2}{/p}{/f}
{voice}{135}{188}
{face}{pos0}{2}{e14}{e15}{e14}{e15}{e14}{e15}{e13}{e17}{e12}{e16}{e12}{e15}{e14}{e16}{e14}{e15}{e13}{e15}{e14}{e15}{e14}{e16}{e13}{e15}{e13}{e16}{e14}{e16}{e13}{e16}{e13}{e16}{e14}{e17}{end}
{face}{pos2}{0}{e18}{end}
{text}{3}{/p}{/f}
{voice}{135}{189}
{face}{pos0}{1}{e18}{end}
{face}{pos2}{0}{e15}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e17}{e17}{e13}{e14}{e14}{e14}{e12}{e12}{e12}{e12}{e13}{e14}{e17}{e17}{e17}{e15}{e16}{e13}{e14}{e14}{e13}{e16}{e15}{e12}{e12}{e12}{e12}{e12}{e16}{e12}{e14}{e13}{e13}{e13}{e13}{e13}{e13}{e12}{end}
{text}{4}{/p}{/n}
{voice}{135}{190}
{face}{pos0}{1}{e18}{end}
{face}{pos2}{0}{e13}{e14}{e15}{e17}{e13}{e12}{e17}{e14}{e15}{e15}{e16}{e16}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e14}{e16}{e13}{e13}{e15}{e17}{e17}{e14}{e17}{e14}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e13}{e13}{e15}{e14}{e17}{e13}{e12}{e13}{e14}{e17}{e17}{e13}{e16}{e15}{e17}{e13}{e12}{end}
{text}{5}{/p}{/f}
{voice}{135}{191}
{face}{pos0}{2}{e13}{e16}{e13}{e15}{e12}{e17}{e12}{e16}{e14}{e15}{e13}{e16}{e12}{e15}{e14}{e15}{e12}{e15}{e14}{e16}{e13}{e15}{e14}{e16}{e13}{e17}{e12}{e16}{e12}{e16}{e14}{e16}{e14}{e16}{e14}{e17}{end}
{face}{pos2}{0}{e18}{end}
{text}{6}{/p}{/f}
{voice}{135}{192}
{face}{pos0}{1}{e18}{end}
{face}{pos2}{0}{e15}{e15}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e17}{e17}{e13}{e14}{e14}{e14}{e12}{e12}{e17}{e17}{e17}{e17}{e13}{e14}{e15}{e15}{e13}{e17}{e15}{e13}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e13}{e13}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e16}{e12}{e14}{e13}{e13}{e13}{e13}{e12}{e12}{e15}{e13}{e14}{e17}{e17}{e13}{e12}{end}
{text}{7}{/p}{/f}
{voice}{135}{193}
{face}{pos0}{2}{e14}{e15}{e13}{e16}{e12}{e17}{e12}{e15}{e13}{e15}{e13}{e15}{e12}{e17}{e14}{e16}{e13}{e15}{e13}{e15}{e13}{e15}{e13}{e15}{e12}{e17}{e14}{e16}{e13}{e15}{e13}{e16}{e13}{e15}{e13}{e15}{e14}{e16}{e13}{e16}{e12}{e16}{e14}{e17}{end}
{face}{pos2}{0}{e18}{end}
{text}{8}{/p}{/f}
{voice}{135}{194}
{face}{pos0}{2}{e18}{end}
{face}{pos2}{0}{e12}{e17}{e17}{e17}{e17}{e17}{e14}{e13}{e12}{end}
{text}{9}{/p}{/f}
{voice}{135}{195}
{face}{pos0}{1}{e17}{e16}{e16}{e13}{e13}{e12}{e12}{e17}{e12}{e13}{e14}{e13}{e17}{e17}{e16}{e12}{e16}{e16}{e12}{e12}{e12}{e12}{e12}{e14}{e14}{e15}{e15}{e14}{e14}{e12}{e16}{e16}{e15}{e17}{e17}{e13}{e17}{e14}{e14}{e15}{e13}{e14}{e12}{end}
{face}{pos2}{0}{e18}{end}
{text}{10}{/p}{/f}
{voice}{135}{196}
{face}{pos0}{1}{e18}{end}
{face}{pos2}{0}{e13}{e13}{e13}{e13}{e17}{e17}{e12}{end}
{text}{11}{/p}{u20}{128}{195}{1}
{end}
{end}
