#6
{passage}{0}
{text}{0}{end}
{passage}{1}
{text}{1}{end}
{passage}{2}
{text}{2}{end}
{passage}{3}
{text}{3}{end}
{passage}{4}
{text}{4}{end}
{passage}{5}
{voice}{134}{36}
{face}{pos2}{0}{e13}{e13}{e17}{e17}{e17}{e14}{e14}{e14}{e14}{e12}{e12}{e12}{e13}{e14}{e13}{e17}{e14}{e16}{e15}{e15}{e15}{e15}{e12}{end}
{text}{5}{/p}{/f}
{face}{pos2}{0}{e1}{end}
{voice}{134}{37}
{face}{pos3}{1}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e16}{e16}{e13}{e13}{e13}{e13}{e13}{e12}{e12}{e13}{e13}{e13}{e13}{e13}{e13}{e12}{end}
{text}{6}{/p}{/f}
{face}{pos3}{1}{e1}{end}
{voice}{134}{38}
{face}{pos2}{2}{e15}{e16}{e14}{e17}{e13}{e13}{e12}{e17}{e15}{e16}{e16}{e16}{e16}{e12}{end}
{text}{7}{/p}{/f}
{face}{pos2}{2}{e1}{end}
{voice}{134}{39}
{face}{pos3}{3}{e17}{e17}{e14}{e15}{e17}{e17}{e17}{e17}{e17}{e17}{e17}{e12}{end}
{text}{8}{/p}{/f}
{face}{pos3}{3}{e1}{end}
{voice}{134}{40}
{face}{pos2}{4}{e17}{e15}{e14}{e13}{e15}{e15}{e15}{e15}{e12}{e16}{e14}{e17}{e14}{e13}{e13}{e14}{e17}{e14}{e14}{e16}{e14}{e17}{e17}{e12}{end}
{text}{9}{/p}{u20}{128}{245}{1}
{end}
{end}
{end}
{end}
