#7
{passage}{0}
{text}{0}{end}
{passage}{1}
{text}{1}{end}
{passage}{2}
{text}{2}{end}
{passage}{3}
{text}{3}{end}
{passage}{4}
{text}{4}{end}
{passage}{5}
{voice}{133}{222}
{face}{pos1}{0}{e12}{e13}{e13}{e12}{e13}{e13}{e13}{e13}{e16}{e13}{e13}{e13}{e13}{e12}{end}
{text}{5}{/p}{/f}
{face}{pos1}{0}{e1}{end}
{voice}{133}{223}
{face}{pos2}{1}{e17}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e14}{e12}{e13}{e13}{e13}{e13}{e13}{e12}{e15}{e14}{e14}{e12}{e13}{e16}{e12}{e17}{e13}{e15}{e16}{e16}{e16}{e16}{e16}{e12}{e12}{e12}{e12}{e14}{e15}{e15}{e14}{e17}{e15}{e14}{e17}{e16}{e13}{e13}{e13}{e13}{e12}{e16}{e15}{e13}{e13}{e12}{end}
{text}{6}{/p}{/f}
{face}{pos2}{1}{e1}{end}
{voice}{133}{224}
{face}{pos3}{2}{e14}{e16}{e14}{e16}{e13}{e15}{e14}{e16}{e14}{e16}{e14}{e16}{e14}{e16}{e14}{e16}{e14}{e17}{end}
{height}{31}{size}{31}{31}{text}{7}{/r}{/n}
{/n}
{/p}{end}
{passage}{6}
{voice}{133}{225}
{face}{pos1}{3}{e16}{e16}{e17}{e17}{e13}{e13}{e13}{e13}{e13}{e12}{e13}{e17}{e17}{e17}{e14}{e14}{e14}{e12}{end}
{text}{8}{/p}{/f}
{face}{pos1}{3}{e1}{end}
{voice}{133}{226}
{face}{pos2}{4}{e16}{e16}{e16}{e17}{e17}{e17}{e13}{e15}{e16}{e15}{e12}{e13}{e13}{e13}{e12}{end}
{text}{9}{/p}{end}
{u20}{128}{189}{1}
{end}
{end}
