#1
{passage}{0}
{voice}{135}{175}
{face}{pos2}{0}{e15}{e16}{e15}{e15}{e17}{e17}{e12}{end}
{text}{0}{/p}{/f}
{voice}{135}{176}
{face}{pos0}{1}{e15}{e16}{e16}{e13}{e17}{e17}{e17}{e12}{end}
{face}{pos2}{0}{e18}{end}
{text}{1}{/p}{/f}
{voice}{135}{177}
{face}{pos0}{1}{e15}{e14}{e14}{e16}{e16}{e15}{e14}{e14}{e14}{e17}{e17}{e15}{e15}{e13}{e13}{e13}{e13}{e13}{e12}{end}
{face}{pos2}{0}{e15}{e14}{e14}{e16}{e16}{e15}{e14}{e14}{e14}{e17}{e17}{e15}{e15}{e13}{e13}{e13}{e13}{e13}{e12}{end}
{text}{2}{/p}{/f}
{voice}{135}{178}
{face}{pos0}{2}{e14}{e15}{e14}{e15}{e14}{e15}{e13}{e15}{e13}{e15}{e13}{e15}{e13}{e16}{e14}{e15}{e14}{e16}{e13}{e16}{e13}{e16}{e13}{e16}{e14}{e15}{e14}{e16}{e14}{e15}{e13}{e16}{e14}{e16}{e14}{e16}{e12}{end}
{face}{pos2}{0}{e12}{end}
{text}{3}{/p}{/f}
{voice}{135}{179}
{face}{pos0}{1}{e12}{end}
{face}{pos2}{0}{e15}{e15}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e14}{e14}{e16}{e15}{e14}{e14}{e17}{e15}{e17}{e17}{e16}{e15}{e17}{e17}{e16}{e16}{e16}{e16}{e16}{e13}{e14}{e13}{e13}{e14}{e17}{e12}{e13}{e13}{e13}{e13}{e13}{e13}{e15}{e17}{e13}{e13}{e12}{end}
{text}{4}{/p}{/n}
{voice}{135}{180}
{face}{pos0}{1}{e12}{end}
{face}{pos2}{0}{e14}{e12}{e14}{e17}{e13}{e14}{e14}{e13}{e13}{e12}{e16}{e13}{e13}{e13}{e13}{e13}{e13}{e15}{e13}{e13}{e13}{e14}{e14}{e17}{e15}{e13}{e14}{e12}{e15}{e15}{e13}{e13}{e14}{e12}{e13}{e15}{e16}{e16}{e17}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e12}{end}
{text}{5}{/p}{/f}
{voice}{135}{181}
{face}{pos0}{2}{e16}{e12}{e15}{e14}{e16}{e13}{e15}{e14}{e16}{e14}{e16}{e14}{e16}{e14}{e16}{e13}{e16}{e13}{e16}{e14}{e16}{e13}{e15}{e13}{e15}{e13}{e16}{e14}{e16}{e14}{e16}{e14}{e17}{end}
{face}{pos2}{0}{e12}{end}
{text}{6}{/p}{/f}
{voice}{135}{182}
{face}{pos0}{1}{e12}{end}
{face}{pos2}{0}{e17}{e17}{e17}{e17}{e14}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e15}{e12}{e13}{e15}{e14}{e17}{e17}{e15}{e14}{e16}{e16}{e17}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e12}{end}
{text}{7}{/p}{/f}
{voice}{135}{183}
{face}{pos0}{1}{e17}{e16}{e16}{e15}{e13}{e13}{e15}{e17}{e17}{e13}{e14}{e13}{e17}{e17}{e16}{e16}{e16}{e16}{e16}{e16}{e16}{e16}{e14}{e14}{e15}{e15}{e14}{e16}{e16}{e12}{e15}{e15}{e17}{e17}{e13}{e17}{e14}{e12}{e14}{e15}{e13}{e13}{e14}{e14}{e12}{end}
{face}{pos2}{0}{e12}{end}
{text}{8}{/p}{/f}
{voice}{135}{184}
{face}{pos0}{1}{e12}{end}
{face}{pos2}{3}{e17}{e17}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e12}{end}
{text}{9}{/p}{u20}{128}{161}{1}
{end}
{end}
{end}
