#6
{passage}{0}
{text}{0}{end}
{passage}{1}
{text}{1}{end}
{passage}{2}
{text}{2}{end}
{passage}{3}
{text}{3}{end}
{passage}{4}
{text}{4}{end}
{passage}{5}
{voice}{134}{2}
{face}{pos2}{0}{e17}{e17}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e12}{e12}{e13}{e13}{e17}{e12}{e17}{e13}{e17}{e12}{e14}{e17}{e12}{e15}{e14}{e13}{e13}{e14}{e17}{e17}{e17}{e17}{e17}{e17}{e12}{e12}{e12}{e12}{e13}{e13}{e13}{e14}{e13}{e13}{e14}{e16}{e12}{e14}{e17}{e17}{e12}{end}
{text}{5}{/p}{u20}{129}{109}{1}
{end}
{end}
{end}
