#6
{passage}{0}
{text}{0}{end}
{passage}{1}
{text}{1}{end}
{passage}{2}
{text}{2}{end}
{passage}{3}
{text}{3}{end}
{passage}{4}
{text}{4}{end}
{passage}{5}
{voice}{132}{82}
{face}{pos2}{0}{e13}{e14}{e13}{e17}{e17}{e13}{e15}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e14}{e15}{e17}{e17}{e12}{end}
{text}{5}{/p}{/f}
{voice}{132}{83}
{face}{pos0}{1}{e13}{e13}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e14}{e17}{e14}{e14}{e14}{e14}{e14}{e12}{e12}{e17}{e17}{e17}{e17}{e14}{e14}{e13}{e13}{e15}{e12}{end}
{face}{pos2}{0}{e12}{end}
{text}{6}{/p}{/n}
{voice}{132}{84}
{face}{pos3}{2}{e13}{e13}{e13}{e12}{e13}{e16}{e15}{e17}{e17}{e14}{e14}{e13}{e13}{e12}{end}
{face}{pos2}{0}{e12}{end}
{text}{7}{/p}{/f}
{voice}{132}{85}
{face}{pos3}{2}{e12}{end}
{face}{pos2}{3}{e14}{e14}{e17}{e13}{e16}{e15}{e17}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e16}{e16}{e12}{end}
{text}{8}{/p}{u20}{128}{162}{1}
{end}
{end}
{end}
