#9
{passage}{0}
{text}{0}{end}
{passage}{1}
{text}{1}{end}
{passage}{2}
{text}{2}{end}
{passage}{3}
{text}{3}{end}
{passage}{4}
{text}{4}{end}
{passage}{5}
{voice}{132}{76}
{face}{pos2}{0}{e15}{e12}{e14}{e14}{e13}{e13}{e13}{e12}{e12}{e17}{e17}{e14}{e13}{e17}{e17}{e17}{e12}{end}
{text}{5}{/p}{/f}
{voice}{132}{77}
{face}{pos3}{1}{e12}{e15}{e15}{e12}{e12}{e12}{e12}{e12}{e15}{e15}{e12}{e12}{e12}{e12}{e12}{e12}{e15}{e14}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e15}{e14}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e12}{end}
{face}{pos2}{0}{e12}{end}
{text}{6}{height}{31}{size}{31}{31}{text}{7}{/r}{/n}
{/p}{end}
{passage}{6}
{voice}{132}{78}
{face}{pos3}{1}{e12}{end}
{face}{pos2}{2}{e15}{e15}{e15}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e12}{e15}{e17}{e13}{e13}{e13}{e17}{e17}{e17}{e17}{e17}{e12}{end}
{text}{8}{/p}{/f}
{voice}{132}{79}
{face}{pos3}{3}{e15}{e15}{e17}{e17}{e17}{e13}{e13}{e17}{e17}{e17}{e13}{e13}{e13}{e14}{e14}{e17}{e17}{e17}{e17}{e17}{e17}{e15}{e13}{e13}{e13}{e14}{e14}{e17}{e16}{e16}{e13}{e13}{e13}{e14}{e12}{e17}{e13}{e13}{e14}{e17}{e17}{e17}{e17}{e17}{e17}{e17}{e12}{end}
{face}{pos2}{2}{e12}{end}
{text}{9}{/p}{end}
{passage}{7}
{voice}{132}{80}
{face}{pos3}{4}{e14}{e14}{e13}{e13}{e15}{e15}{e15}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e16}{e12}{e13}{e16}{e14}{e15}{e14}{e13}{e13}{e14}{e13}{e13}{e13}{e12}{end}
{text}{10}{/p}{end}
{passage}{8}
{voice}{132}{81}
{face}{pos3}{4}{e12}{end}
{face}{pos2}{5}{e15}{e15}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e13}{e17}{e17}{e17}{e17}{e17}{e13}{e13}{e13}{e13}{e12}{end}
{text}{11}{/p}{u20}{128}{161}{1}
{end}
{end}
{end}
{end}
