#19
{passage}{0}
{text}{0}{/p}{/n}
{passage}{1}
{text}{1}{/p}{/n}
{text}{2}{select}{3}{2}{3}{16}
{passage}{2}
{text}{3}{select}{0}{4}{16}
{passage}{3}
{text}{4}{select}{0}{6}{16}
{passage}{4}
{u20}{130}{188}{1}
{end}
{passage}{5}
{text}{5}{/p}{/n}
{text}{6}{u23}{0}{6}
{/p}{/n}
{u6}{16}
{passage}{6}
{u20}{130}{189}{1}
{end}
{passage}{7}
{text}{7}{/p}{/n}
{text}{8}{u23}{0}{6}
{/p}{/n}
{u6}{16}
{passage}{8}
{text}{9}{/p}{/n}
{text}{10}{select}{3}{2}{3}{9}
{passage}{9}
{text}{11}{select}{0}{10}{16}
{passage}{10}
{u20}{130}{190}{1}
{end}
{passage}{11}
{text}{12}{end}
{passage}{12}
{text}{13}{/p}{/n}
{text}{14}{select}{3}{2}{3}{13}
{passage}{13}
{text}{15}{select}{0}{14}{16}
{passage}{14}
{u20}{130}{191}{1}
{end}
{passage}{15}
{text}{16}{end}
{passage}{16}
{text}{17}{/p}{end}
{passage}{17}
{text}{18}{/p}{/n}
{u6}{16}
{passage}{18}
{text}{19}{/p}{/n}
{text}{20}{/p}{end}
{end}
{end}
{end}
{end}
