#19
{passage}{0}
{text}{0}{end}
{passage}{1}
{text}{1}{end}
{passage}{2}
{text}{2}{end}
{passage}{3}
{text}{3}{end}
{passage}{4}
{text}{4}{end}
{passage}{5}
{u21}{68}{6}
{voice}{130}{215}
{face}{pos1}{0}{e17}{e14}{e14}{e14}{e12}{e12}{e15}{e13}{e13}{e14}{e16}{e15}{e17}{e17}{e12}{end}
{text}{5}{/p}{/f}
{voice}{130}{216}
{face}{pos1}{0}{e12}{end}
{face}{pos2}{1}{e13}{e14}{e14}{e13}{e13}{e12}{e12}{e12}{e12}{e17}{e17}{e17}{e17}{e14}{e14}{e17}{e17}{e17}{e16}{e17}{e17}{e13}{e12}{e14}{e13}{e13}{e13}{e17}{e16}{e14}{e17}{e17}{e13}{e13}{e12}{end}
{text}{6}{/p}{/f}
{voice}{130}{217}
{face}{pos3}{2}{e17}{e17}{e12}{e17}{e17}{e13}{e14}{e15}{e15}{e15}{e16}{e17}{e17}{e13}{e13}{e14}{e13}{e16}{e16}{e16}{e16}{e16}{e12}{end}
{face}{pos1}{0}{e12}{end}
{face}{pos2}{1}{e12}{end}
{text}{7}{/p}{end}
{passage}{6}
{voice}{130}{218}
{face}{pos3}{3}{e13}{e13}{e13}{e15}{e13}{e13}{e13}{e13}{e15}{e15}{e15}{e12}{e12}{e12}{e13}{e12}{e17}{e13}{e13}{e14}{e16}{e15}{e16}{e16}{e16}{e16}{e16}{e16}{e12}{end}
{text}{8}{/p}{/f}
{face}{pos3}{3}{e1}{end}
{voice}{130}{219}
{face}{pos2}{4}{e15}{e15}{e15}{e12}{e12}{e12}{e12}{e12}{e12}{e15}{e14}{e13}{e12}{e12}{e15}{e15}{e13}{e12}{e12}{e12}{e14}{e15}{e17}{e17}{e12}{end}
{text}{9}{/p}{end}
{passage}{7}
{u21}{82}{10}
{face}{pos2}{5}{e12}{end}
{text}{10}{/p}{u20}{122}{1}
{end}
{passage}{8}
{u21}{82}{11}
{face}{pos2}{6}{e12}{end}
{text}{11}{/p}{u20}{122}{1}
{end}
{passage}{9}
{u21}{82}{12}
{face}{pos2}{7}{e12}{end}
{text}{12}{/p}{u20}{122}{1}
{end}
{passage}{10}
{face}{pos2}{5}{e12}{end}
{text}{13}{/p}{end}
{passage}{11}
{face}{pos2}{6}{e12}{end}
{text}{14}{/p}{end}
{passage}{12}
{face}{pos2}{7}{e12}{end}
{text}{15}{/p}{end}
{passage}{13}
{u21}{87}{16}
{face}{pos2}{8}{e12}{end}
{text}{16}{/p}{end}
{passage}{14}
{u21}{87}{17}
{face}{pos2}{2}{e12}{end}
{text}{17}{/p}{end}
{passage}{15}
{u21}{87}{18}
{face}{pos2}{9}{e12}{end}
{text}{18}{/p}{/n}
{text}{19}{/p}{end}
{passage}{16}
{face}{pos2}{10}{e12}{end}
{text}{20}{/p}{end}
{passage}{17}
{face}{pos2}{11}{e12}{end}
{text}{21}{/p}{end}
{passage}{18}
{face}{pos2}{12}{e12}{end}
{text}{22}{/p}{end}
{end}
{end}
