#162
{passage}{0}
{text}{0}{end}
{passage}{1}
{text}{1}{end}
{passage}{2}
{text}{2}{end}
{passage}{3}
{text}{3}{end}
{passage}{4}
{text}{4}{end}
{passage}{5}
{text}{5}{/p}{/n}
{text}{6}{/p}{end}
{passage}{6}
{text}{7}{/p}{/n}
{text}{8}{/p}{end}
{passage}{7}
{u21}{101}{9}
{u21}{96}{8}
{text}{9}{/p}{/n}
{text}{10}{/p}{/f}
{voice}{131}{43}
{face}{pos1}{0}{e14}{e17}{e17}{e13}{e14}{e13}{e13}{e14}{e15}{e15}{e15}{e15}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e16}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e15}{e16}{e15}{e17}{e15}{e15}{e15}{e12}{e12}{e12}{e12}{e12}{e12}{e15}{e12}{e14}{e14}{e16}{e15}{e15}{e15}{e12}{e12}{e13}{e14}{e12}{e12}{e13}{e17}{e13}{e14}{e13}{e13}{e12}{end}
{text}{11}{/p}{/f}
{face}{pos1}{0}{e1}{end}
{voice}{131}{44}
{face}{pos2}{1}{e13}{e15}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e17}{e14}{e13}{e15}{e15}{e17}{e17}{e17}{e17}{e17}{e14}{e17}{e14}{e13}{e17}{e15}{e15}{e17}{e14}{e12}{e12}{e14}{e14}{e16}{e14}{e15}{e14}{e15}{e17}{e13}{e13}{e14}{e13}{e15}{e13}{e16}{e16}{e12}{end}
{text}{12}{/p}{u20}{96}{1}
{end}
{passage}{8}
{text}{13}{/p}{/n}
{text}{14}{/p}{/f}
{voice}{131}{45}
{face}{pos2}{1}{e17}{e14}{e13}{e15}{e15}{e15}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e15}{e14}{e17}{e17}{e17}{e16}{e15}{e17}{e17}{e14}{e13}{e13}{e13}{e14}{e17}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e13}{e13}{e14}{e13}{e13}{e15}{e14}{e12}{e16}{e14}{e13}{e16}{e12}{e13}{e13}{e12}{end}
{text}{15}{/p}{end}
{passage}{9}
{text}{16}{/p}{/n}
{text}{17}{/p}{end}
{passage}{10}
{text}{18}{/p}{end}
{passage}{11}
{text}{19}{/p}{/n}
{text}{20}{/p}{end}
{passage}{12}
{u21}{100}{14}
{u21}{97}{13}
{text}{21}{/p}{/n}
{text}{22}{/p}{/n}
{text}{23}{/p}{end}
{passage}{13}
{text}{24}{/p}{/n}
{text}{25}{/p}{/n}
{text}{26}{/p}{end}
{passage}{14}
{text}{27}{/p}{end}
{passage}{15}
{text}{28}{/p}{/n}
{text}{29}{/p}{end}
{passage}{16}
{u21}{101}{17}
{text}{30}{/p}{end}
{passage}{17}
{text}{31}{/p}{end}
{passage}{18}
{text}{32}{/p}{/n}
{text}{33}{/p}{/n}
{text}{34}{/p}{end}
{passage}{19}
{u21}{99}{20}
{voice}{131}{46}
{face}{pos3}{2}{e13}{e13}{e13}{e13}{e12}{e12}{e12}{e17}{e16}{e16}{e13}{e12}{e13}{e13}{e14}{e14}{e14}{e12}{end}
{text}{35}{/p}{/f}
{face}{pos3}{2}{e1}{end}
{voice}{131}{47}
{face}{pos2}{3}{e17}{e17}{e12}{e14}{e14}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e15}{e13}{e15}{e16}{e16}{e16}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e14}{e12}{e14}{e17}{e13}{e14}{e14}{e16}{e15}{e17}{e17}{e17}{e12}{end}
{text}{36}{/p}{/f}
{face}{pos2}{3}{e1}{end}
{voice}{131}{48}
{face}{pos3}{2}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e13}{e13}{e13}{e12}{e17}{e17}{e12}{e13}{e17}{e17}{e17}{e13}{e13}{e13}{e12}{end}
{text}{37}{/p}{/f}
{face}{pos3}{2}{e1}{end}
{voice}{131}{49}
{face}{pos2}{4}{e15}{e15}{e15}{e17}{e17}{e17}{e13}{e13}{e17}{e13}{e14}{e13}{e13}{e13}{e12}{e12}{e12}{e14}{e14}{e17}{e14}{e13}{e13}{e14}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e16}{e16}{e16}{e12}{e12}{e12}{e12}{e12}{e12}{e14}{e14}{e13}{e14}{e17}{e17}{e17}{e13}{e16}{e17}{e17}{e12}{end}
{text}{38}{/p}{/f}
{voice}{131}{50}
{face}{pos4}{5}{e14}{e13}{e15}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e13}{e15}{e14}{e13}{e14}{e17}{e13}{e14}{e13}{e13}{e13}{e12}{e12}{e12}{e17}{e17}{e17}{e16}{e13}{e14}{e17}{e15}{e15}{e15}{e13}{e16}{e17}{e17}{e12}{e12}{e12}{e14}{e17}{e14}{e13}{e16}{e17}{e13}{e14}{e16}{e15}{e15}{e13}{e13}{e12}{end}
{face}{pos2}{4}{e12}{end}
{text}{39}{/p}{/f}
{face}{pos4}{5}{e1}{end}
{voice}{131}{51}
{face}{pos4}{6}{e16}{e16}{e16}{e16}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e14}{e14}{e15}{e14}{e13}{e15}{e17}{e17}{e17}{e17}{e17}{e17}{e17}{e17}{e12}{e13}{e14}{e17}{e15}{e13}{e16}{e14}{e13}{e14}{e13}{e13}{e14}{e13}{e13}{e13}{e12}{end}
{face}{pos2}{4}{e12}{end}
{text}{40}{/p}{/f}
{face}{pos4}{7}{e1}{end}
{voice}{131}{52}
{face}{pos2}{8}{e17}{e17}{e17}{e13}{e17}{e16}{e16}{e16}{e16}{e12}{end}
{text}{41}{/p}{/n}
{voice}{131}{53}
{face}{pos2}{3}{e14}{e12}{e14}{e14}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e13}{e17}{e17}{e13}{e16}{e16}{e12}{e13}{e16}{e13}{e13}{e13}{e14}{e14}{e16}{e16}{e12}{end}
{text}{42}{/p}{/f}
{face}{pos2}{3}{e1}{end}
{voice}{131}{54}
{face}{pos3}{9}{e12}{end}
{text}{43}{/p}{u20}{99}{1}
{end}
{passage}{20}
{voice}{131}{55}
{face}{pos3}{2}{e13}{e13}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e16}{e12}{e14}{e17}{e17}{e13}{e16}{e16}{e16}{e12}{end}
{text}{44}{/p}{/f}
{face}{pos3}{2}{e1}{end}
{voice}{131}{56}
{face}{pos2}{3}{e14}{e14}{e12}{e17}{e16}{e16}{e16}{e12}{end}
{text}{45}{/p}{end}
{passage}{21}
{text}{46}{/p}{/n}
{text}{47}{/p}{end}
{passage}{22}
{text}{48}{/p}{/n}
{text}{49}{/p}{/n}
{text}{50}{/p}{end}
{passage}{23}
{u21}{132}{65}{24}
{text}{51}{/p}{/n}
{text}{52}{/p}{/n}
{text}{53}{/p}{/f}
{text}{54}{u23}{0}{6}
{/p}{u20}{132}{65}{1}
{end}
{passage}{24}
{text}{55}{/p}{end}
{passage}{25}
{u21}{98}{26}
{voice}{131}{57}
{face}{pos3}{10}{e14}{e12}{e13}{e13}{e15}{e13}{e15}{e15}{e14}{e15}{e16}{e17}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e17}{e14}{e15}{e14}{e14}{e14}{e17}{e17}{e13}{e14}{e14}{e14}{e14}{e17}{e17}{e17}{e17}{e12}{end}
{text}{56}{/p}{/n}
{voice}{131}{58}
{face}{pos3}{10}{e17}{e17}{e14}{e16}{e13}{e13}{e16}{e16}{e15}{e16}{e13}{e14}{e17}{e13}{e13}{e13}{e13}{e13}{e13}{e12}{end}
{text}{57}{/p}{/f}
{face}{pos3}{10}{e1}{end}
{voice}{131}{59}
{face}{pos2}{6}{e14}{e15}{e14}{e14}{e14}{e14}{e15}{e16}{e16}{e15}{e15}{e12}{e13}{e12}{e12}{e12}{e12}{e17}{e17}{e17}{e17}{e17}{e12}{end}
{text}{58}{/p}{/f}
{face}{pos2}{6}{e1}{end}
{voice}{131}{60}
{face}{pos1}{11}{e12}{e13}{e15}{e13}{e14}{e14}{e14}{e16}{e16}{e12}{end}
{text}{59}{/p}{/f}
{face}{pos1}{11}{e1}{end}
{voice}{131}{61}
{face}{pos3}{12}{e12}{e16}{e16}{e16}{e16}{e12}{end}
{text}{60}{/p}{/n}
{voice}{131}{62}
{face}{pos3}{13}{e13}{e13}{e13}{e13}{e13}{e13}{e12}{e12}{e12}{e13}{e14}{e13}{e13}{e17}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e12}{e13}{e17}{e17}{e17}{e14}{e13}{e16}{e13}{e17}{e17}{e13}{e14}{e12}{e16}{e16}{e16}{e12}{end}
{text}{61}{/p}{u20}{98}{1}
{end}
{passage}{26}
{voice}{131}{63}
{face}{pos3}{13}{e13}{e14}{e13}{e17}{e17}{e17}{e12}{end}
{text}{62}{/p}{/n}
{voice}{131}{64}
{face}{pos3}{13}{e17}{e16}{e16}{e13}{e12}{e13}{e14}{e13}{e13}{e12}{e12}{e12}{e15}{e13}{e17}{e14}{e14}{e15}{e14}{e14}{e17}{e17}{e17}{e14}{e16}{e15}{e16}{e15}{e15}{e15}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e16}{e17}{e15}{e16}{e14}{e13}{e13}{e13}{e12}{end}
{text}{63}{/p}{end}
{passage}{27}
{text}{64}{/p}{end}
{passage}{28}
{voice}{131}{109}
{face}{pos3}{14}{e15}{e15}{e14}{e15}{e15}{e17}{e17}{e13}{e12}{e13}{e13}{e13}{e15}{e13}{e14}{e13}{e13}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e14}{e14}{e13}{e14}{e13}{e17}{e12}{end}
{text}{65}{/p}{end}
{passage}{29}
{text}{66}{/p}{/n}
{text}{67}{/p}{/n}
{text}{68}{/p}{end}
{passage}{30}
{text}{69}{/p}{/n}
{text}{70}{/p}{/n}
{text}{71}{/p}{/n}
{text}{72}{/p}{end}
{passage}{31}
{text}{73}{/p}{/n}
{text}{74}{/p}{/n}
{text}{75}{/p}{end}
{passage}{32}
{u21}{100}{34}
{u21}{97}{33}
{text}{76}{/p}{/n}
{text}{77}{/p}{end}
{passage}{33}
{text}{78}{/p}{/n}
{text}{79}{/p}{/n}
{text}{80}{/p}{/n}
{text}{81}{/p}{end}
{passage}{34}
{text}{82}{/p}{/n}
{text}{83}{/p}{end}
{passage}{35}
{text}{84}{/p}{/n}
{text}{85}{/p}{end}
{passage}{36}
{u21}{100}{37}
{text}{86}{/p}{/n}
{text}{87}{/p}{/n}
{text}{88}{/p}{/n}
{text}{89}{/p}{u20}{97}{1}
{end}
{passage}{37}
{text}{90}{/p}{end}
{passage}{38}
{face}{pos2}{8}{e12}{end}
{text}{91}{/p}{end}
{passage}{39}
{face}{pos2}{6}{e12}{end}
{text}{92}{/p}{end}
{passage}{40}
{face}{pos2}{15}{e12}{end}
{text}{93}{/p}{end}
{passage}{41}
{face}{pos2}{4}{e12}{end}
{text}{94}{/p}{end}
{passage}{42}
{u21}{131}{233}{44}
{face}{pos2}{6}{e12}{end}
{text}{95}{/p}{end}
{passage}{43}
{face}{pos2}{16}{e12}{end}
{text}{96}{/p}{end}
{passage}{44}
{face}{pos2}{6}{e12}{end}
{text}{97}{/p}{end}
{passage}{45}
{face}{pos2}{4}{e12}{end}
{text}{98}{/p}{end}
{passage}{46}
{face}{pos2}{6}{e12}{end}
{text}{99}{/p}{end}
{passage}{47}
{face}{pos2}{1}{e12}{end}
{text}{100}{/p}{end}
{passage}{48}
{face}{pos2}{4}{e12}{end}
{text}{101}{/p}{end}
{passage}{49}
{face}{pos2}{6}{e12}{end}
{text}{102}{/p}{end}
{passage}{50}
{face}{pos2}{1}{e12}{end}
{text}{103}{/p}{end}
{passage}{51}
{face}{pos2}{4}{e12}{end}
{text}{104}{/p}{end}
{passage}{52}
{face}{pos2}{17}{e12}{end}
{text}{105}{/p}{end}
{passage}{53}
{face}{pos2}{1}{e12}{end}
{text}{106}{/p}{end}
{passage}{54}
{face}{pos2}{18}{e12}{end}
{text}{107}{/p}{end}
{passage}{55}
{face}{pos2}{6}{e12}{end}
{text}{108}{/p}{end}
{passage}{56}
{face}{pos2}{1}{e12}{end}
{text}{109}{/p}{end}
{passage}{57}
{face}{pos2}{4}{e12}{end}
{text}{110}{/p}{end}
{passage}{58}
{u6}{42}
{passage}{59}
{u6}{43}
{passage}{60}
{face}{pos2}{19}{e12}{end}
{text}{111}{/p}{end}
{passage}{61}
{face}{pos2}{20}{e12}{end}
{text}{112}{/p}{end}
{passage}{62}
{face}{pos2}{16}{e12}{end}
{text}{113}{/p}{end}
{passage}{63}
{face}{pos2}{4}{e12}{end}
{text}{114}{/p}{end}
{passage}{64}
{face}{pos2}{6}{e12}{end}
{text}{115}{/p}{end}
{passage}{65}
{face}{pos2}{1}{e12}{end}
{text}{116}{/p}{end}
{passage}{66}
{face}{pos2}{4}{e12}{end}
{text}{117}{/p}{end}
{passage}{67}
{face}{pos2}{6}{e12}{end}
{text}{118}{/p}{end}
{passage}{68}
{face}{pos2}{1}{e12}{end}
{text}{119}{/p}{end}
{passage}{69}
{face}{pos2}{3}{e12}{end}
{text}{120}{/p}{end}
{passage}{70}
{face}{pos2}{6}{e12}{end}
{text}{121}{/p}{end}
{passage}{71}
{face}{pos2}{1}{e12}{end}
{text}{122}{/p}{end}
{passage}{72}
{face}{pos2}{18}{e12}{end}
{text}{123}{/p}{end}
{passage}{73}
{face}{pos2}{21}{e12}{end}
{text}{124}{/p}{end}
{passage}{74}
{face}{pos2}{22}{e12}{end}
{text}{125}{/p}{end}
{passage}{75}
{face}{pos2}{4}{e12}{end}
{text}{126}{/p}{end}
{passage}{76}
{face}{pos2}{6}{e12}{end}
{text}{127}{/p}{end}
{passage}{77}
{face}{pos2}{1}{e12}{end}
{text}{128}{/p}{end}
{passage}{78}
{face}{pos2}{4}{e12}{end}
{text}{129}{/p}{end}
{passage}{79}
{face}{pos2}{6}{e12}{end}
{text}{130}{/p}{end}
{passage}{80}
{face}{pos2}{1}{e12}{end}
{text}{131}{/p}{end}
{passage}{81}
{face}{pos2}{8}{e12}{end}
{text}{132}{/p}{end}
{passage}{82}
{face}{pos2}{17}{e12}{end}
{text}{133}{/p}{end}
{passage}{83}
{face}{pos2}{16}{e12}{end}
{text}{134}{/p}{end}
{passage}{84}
{face}{pos2}{4}{e12}{end}
{text}{135}{/p}{end}
{passage}{85}
{face}{pos2}{6}{e12}{end}
{text}{136}{/p}{end}
{passage}{86}
{face}{pos2}{1}{e12}{end}
{text}{137}{/p}{end}
{passage}{87}
{face}{pos2}{4}{e12}{end}
{text}{138}{/p}{end}
{passage}{88}
{face}{pos2}{6}{e12}{end}
{text}{139}{/p}{end}
{passage}{89}
{face}{pos2}{1}{e12}{end}
{text}{140}{/p}{end}
{passage}{90}
{face}{pos2}{4}{e12}{end}
{text}{141}{/p}{end}
{passage}{91}
{face}{pos2}{6}{e12}{end}
{text}{142}{/p}{end}
{passage}{92}
{face}{pos2}{1}{e12}{end}
{text}{143}{/p}{end}
{passage}{93}
{face}{pos2}{4}{e12}{end}
{text}{144}{/p}{end}
{passage}{94}
{face}{pos2}{6}{e12}{end}
{text}{145}{/p}{end}
{passage}{95}
{face}{pos2}{1}{e12}{end}
{text}{146}{/p}{end}
{passage}{96}
{face}{pos2}{23}{e12}{end}
{text}{147}{/p}{end}
{passage}{97}
{face}{pos2}{17}{e12}{end}
{text}{148}{/p}{end}
{passage}{98}
{face}{pos2}{24}{e12}{end}
{text}{149}{/p}{end}
{passage}{99}
{face}{pos2}{8}{e12}{end}
{text}{150}{/p}{end}
{passage}{100}
{face}{pos2}{17}{e12}{end}
{text}{151}{/p}{end}
{passage}{101}
{face}{pos2}{22}{e12}{end}
{text}{152}{/p}{end}
{passage}{102}
{face}{pos2}{4}{e12}{end}
{text}{153}{/p}{end}
{passage}{103}
{face}{pos2}{6}{e12}{end}
{text}{154}{/p}{end}
{passage}{104}
{face}{pos2}{1}{e12}{end}
{text}{155}{/p}{end}
{passage}{105}
{face}{pos2}{4}{e12}{end}
{text}{156}{/p}{end}
{passage}{106}
{face}{pos2}{6}{e12}{end}
{text}{157}{/p}{end}
{passage}{107}
{face}{pos2}{1}{e12}{end}
{text}{158}{/p}{end}
{passage}{108}
{face}{pos2}{4}{e12}{end}
{text}{159}{/p}{end}
{passage}{109}
{face}{pos2}{17}{e12}{end}
{text}{160}{/p}{end}
{passage}{110}
{face}{pos2}{24}{e12}{end}
{text}{161}{/p}{end}
{passage}{111}
{face}{pos2}{23}{e12}{end}
{text}{162}{/p}{end}
{passage}{112}
{face}{pos2}{17}{e12}{end}
{text}{163}{/p}{end}
{passage}{113}
{face}{pos2}{24}{e12}{end}
{text}{164}{/p}{end}
{passage}{114}
{face}{pos2}{4}{e12}{end}
{text}{165}{/p}{end}
{passage}{115}
{face}{pos2}{21}{e12}{end}
{text}{166}{/p}{end}
{passage}{116}
{face}{pos2}{22}{e12}{end}
{text}{167}{/p}{end}
{passage}{117}
{face}{pos2}{4}{e12}{end}
{text}{168}{/p}{end}
{passage}{118}
{face}{pos2}{6}{e12}{end}
{text}{169}{/p}{end}
{passage}{119}
{face}{pos2}{1}{e12}{end}
{text}{170}{/p}{end}
{passage}{120}
{face}{pos2}{4}{e12}{end}
{text}{171}{/p}{end}
{passage}{121}
{face}{pos2}{20}{e12}{end}
{text}{172}{/p}{end}
{passage}{122}
{face}{pos2}{1}{e12}{end}
{text}{173}{/p}{end}
{passage}{123}
{u6}{78}
{passage}{124}
{u6}{79}
{passage}{125}
{face}{pos2}{1}{e12}{end}
{text}{174}{/p}{end}
{passage}{126}
{u6}{93}
{passage}{127}
{u6}{94}
{passage}{128}
{face}{pos2}{1}{e12}{end}
{text}{175}{/p}{end}
{passage}{129}
{face}{pos2}{4}{e12}{end}
{text}{176}{/p}{end}
{passage}{130}
{face}{pos2}{6}{e12}{end}
{text}{177}{/p}{end}
{passage}{131}
{face}{pos2}{1}{e12}{end}
{text}{178}{/p}{end}
{passage}{132}
{face}{pos2}{4}{e12}{end}
{text}{179}{/p}{end}
{passage}{133}
{face}{pos2}{6}{e12}{end}
{text}{180}{/p}{end}
{passage}{134}
{face}{pos2}{1}{e12}{end}
{text}{181}{/p}{end}
{passage}{135}
{face}{pos2}{19}{e12}{end}
{text}{182}{/p}{end}
{passage}{136}
{face}{pos2}{25}{e12}{end}
{text}{183}{/p}{end}
{passage}{137}
{face}{pos2}{16}{e12}{end}
{text}{184}{/p}{end}
{passage}{138}
{u6}{128}{135}
{passage}{139}
{face}{pos2}{25}{e12}{end}
{text}{185}{/p}{end}
{passage}{140}
{u6}{128}{137}
{passage}{141}
{face}{pos2}{4}{e12}{end}
{text}{186}{/p}{end}
{passage}{142}
{face}{pos2}{6}{e12}{end}
{text}{187}{/p}{end}
{passage}{143}
{face}{pos2}{1}{e12}{end}
{text}{188}{/p}{end}
{passage}{144}
{face}{pos2}{4}{e12}{end}
{text}{189}{/p}{end}
{passage}{145}
{face}{pos2}{6}{e12}{end}
{text}{190}{/p}{end}
{passage}{146}
{face}{pos2}{1}{e12}{end}
{text}{191}{/p}{end}
{passage}{147}
{face}{pos2}{4}{e12}{end}
{text}{192}{/p}{end}
{passage}{148}
{face}{pos2}{6}{e12}{end}
{text}{193}{/p}{end}
{passage}{149}
{face}{pos2}{1}{e12}{end}
{text}{194}{/p}{end}
{passage}{150}
{face}{pos2}{4}{e12}{end}
{text}{195}{/p}{end}
{passage}{151}
{face}{pos2}{6}{e12}{end}
{text}{196}{/p}{end}
{passage}{152}
{face}{pos2}{1}{e12}{end}
{text}{197}{/p}{end}
{passage}{153}
{u21}{132}{40}{128}{156}
{text}{198}{u23}{0}{6}
{/p}{u20}{132}{40}{1}
{end}
{passage}{154}
{u21}{132}{40}{128}{157}
{text}{199}{u23}{0}{6}
{/p}{u20}{132}{40}{1}
{end}
{passage}{155}
{u21}{132}{40}{128}{158}
{text}{200}{u23}{0}{6}
{/p}{u20}{132}{40}{1}
{end}
{passage}{156}
{face}{pos2}{4}{e12}{end}
{text}{201}{/p}{end}
{passage}{157}
{face}{pos2}{6}{e12}{end}
{text}{202}{/p}{end}
{passage}{158}
{face}{pos2}{1}{e12}{end}
{text}{203}{/p}{end}
{passage}{159}
{face}{pos2}{4}{e12}{end}
{text}{204}{/p}{end}
{passage}{160}
{face}{pos2}{6}{e12}{end}
{text}{205}{/p}{end}
{passage}{161}
{face}{pos2}{1}{e12}{end}
{text}{206}{/p}{end}
{end}
{end}
