#20
{passage}{0}
{text}{0}{end}
{passage}{1}
{text}{1}{end}
{passage}{2}
{text}{2}{end}
{passage}{3}
{text}{3}{end}
{passage}{4}
{text}{4}{end}
{passage}{5}
{text}{5}{/p}{end}
{passage}{6}
{text}{6}{/p}{end}
{passage}{7}
{text}{7}{/p}{end}
{passage}{8}
{height}{31}{size}{31}{31}{text}{8}{/r}{/n}
{/n}
{/p}{end}
{passage}{9}
{text}{9}{/p}{end}
{passage}{10}
{text}{10}{/p}{end}
{passage}{11}
{text}{11}{/p}{/n}
{text}{12}{/p}{end}
{passage}{12}
{text}{13}{/p}{end}
{passage}{13}
{face}{pos3}{0}{e12}{end}
{text}{14}{/p}{end}
{passage}{14}
{u21}{128}{170}{17}
{face}{pos2}{1}{e12}{end}
{text}{15}{/p}{u20}{124}{1}
{end}
{passage}{15}
{u21}{128}{170}{18}
{face}{pos2}{2}{e12}{end}
{text}{16}{/p}{u20}{124}{1}
{end}
{passage}{16}
{u21}{128}{170}{19}
{face}{pos2}{3}{e12}{end}
{text}{17}{/p}{u20}{124}{1}
{end}
{passage}{17}
{face}{pos2}{1}{e12}{end}
{text}{18}{/p}{end}
{passage}{18}
{face}{pos2}{2}{e12}{end}
{text}{19}{/p}{end}
{passage}{19}
{face}{pos2}{3}{e12}{end}
{text}{20}{/p}{end}
{end}
{end}
{end}
