#14
{passage}{0}
{text}{0}{end}
{passage}{1}
{text}{1}{end}
{passage}{2}
{text}{2}{end}
{passage}{3}
{text}{3}{end}
{passage}{4}
{text}{4}{end}
{passage}{5}
{height}{31}{size}{31}{31}{text}{5}{/r}{/n}
{/n}
{/p}{/n}
{text}{6}{height}{31}{size}{31}{31}{text}{7}{/r}{/n}
{/p}{end}
{passage}{6}
{text}{8}{/p}{end}
{passage}{7}
{text}{9}{/p}{end}
{passage}{8}
{text}{10}{/p}{/n}
{text}{11}{/p}{end}
{passage}{9}
{text}{12}{/p}{/n}
{text}{13}{/p}{end}
{passage}{10}
{text}{14}{/p}{end}
{passage}{11}
{text}{15}{/p}{end}
{passage}{12}
{text}{16}{/p}{/n}
{text}{17}{/p}{/n}
{text}{18}{/p}{end}
{passage}{13}
{text}{19}{/p}{/n}
{text}{20}{/p}{u20}{128}{177}{1}
{end}
{end}
{end}
{end}
