#9
{passage}{0}
{text}{0}{end}
{passage}{1}
{text}{1}{end}
{passage}{2}
{text}{2}{end}
{passage}{3}
{text}{3}{end}
{passage}{4}
{text}{4}{end}
{passage}{5}
{voice}{133}{46}
{face}{pos3}{0}{e14}{e17}{e17}{e12}{e15}{e16}{e17}{e17}{e17}{e17}{e12}{end}
{text}{5}{/p}{/f}
{voice}{133}{47}
{face}{pos3}{0}{e18}{end}
{face}{pos2}{1}{e13}{e13}{e16}{e16}{e16}{e16}{e12}{e12}{e12}{e13}{e16}{e14}{e14}{e15}{e12}{end}
{text}{6}{/p}{end}
{passage}{6}
{face}{pos2}{2}{e12}{end}
{text}{7}{/p}{end}
{passage}{7}
{face}{pos2}{3}{e12}{end}
{text}{8}{/p}{end}
{passage}{8}
{face}{pos2}{4}{e12}{end}
{text}{9}{/p}{end}
{end}
{end}
{end}
{end}
