#15
{passage}{0}
{u21}{129}{31}{3}
{face}{pos2}{0}{e12}{end}
{text}{0}{/p}{u20}{128}{129}{1}
{end}
{passage}{1}
{u21}{129}{31}{4}
{face}{pos2}{1}{e12}{end}
{text}{1}{/p}{u20}{128}{129}{1}
{end}
{passage}{2}
{u21}{129}{31}{5}
{face}{pos2}{2}{e12}{end}
{text}{2}{/p}{u20}{128}{129}{1}
{end}
{passage}{3}
{face}{pos2}{0}{e12}{end}
{text}{3}{/p}{end}
{passage}{4}
{face}{pos2}{1}{e12}{end}
{text}{4}{/p}{end}
{passage}{5}
{face}{pos2}{2}{e12}{end}
{text}{5}{/p}{end}
{passage}{6}
{face}{pos2}{0}{e12}{end}
{text}{6}{/p}{end}
{passage}{7}
{face}{pos2}{3}{e12}{end}
{text}{7}{/p}{end}
{passage}{8}
{face}{pos2}{4}{e12}{end}
{text}{8}{/p}{end}
{passage}{9}
{face}{pos2}{0}{e12}{end}
{text}{9}{/p}{end}
{passage}{10}
{face}{pos2}{1}{e12}{end}
{text}{10}{/p}{end}
{passage}{11}
{face}{pos2}{5}{e12}{end}
{text}{11}{/p}{/n}
{face}{pos2}{5}{e12}{end}
{text}{12}{/p}{end}
{passage}{12}
{face}{pos2}{0}{e12}{end}
{text}{13}{/p}{end}
{passage}{13}
{face}{pos2}{1}{e12}{end}
{text}{14}{/p}{end}
{passage}{14}
{face}{pos2}{4}{e12}{end}
{text}{15}{/p}{end}
{end}
