#50
{passage}{0}
{text}{0}{end}
{passage}{1}
{text}{1}{end}
{passage}{2}
{text}{2}{end}
{passage}{3}
{text}{3}{end}
{passage}{4}
{text}{4}{end}
{passage}{5}
{u21}{129}{7}{10}
{u21}{129}{6}{9}
{u21}{129}{5}{8}
{u21}{129}{4}{7}
{u21}{129}{3}{6}
{text}{5}{/p}{/n}
{text}{6}{/p}{end}
{passage}{6}
{text}{7}{/p}{/n}
{height}{47}{size}{47}{47}{text}{8}{/r}{/n}
{/n}
{/p}{/n}
{text}{9}{/p}{/n}
{text}{10}{/p}{/n}
{text}{11}{/p}{/n}
{text}{12}{/p}{end}
{passage}{7}
{text}{13}{/p}{/n}
{text}{14}{/p}{/n}
{text}{15}{/p}{/n}
{text}{16}{/p}{/f}
{voice}{134}{174}
{face}{pos2}{0}{e12}{e12}{e16}{e16}{e12}{e16}{e16}{e17}{e14}{e14}{e16}{e16}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e14}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e14}{e17}{e17}{e13}{e12}{e13}{e13}{e17}{e17}{e16}{e14}{e13}{e14}{e13}{e14}{e13}{e15}{e13}{e13}{e12}{end}
{text}{17}{/p}{/f}
{face}{pos2}{0}{e1}{end}
{voice}{134}{175}
{face}{pos3}{1}{e12}{e13}{e14}{e14}{e14}{e17}{e15}{e13}{e17}{e14}{e17}{e17}{e14}{e12}{e12}{e14}{e12}{e12}{e12}{e12}{e14}{e14}{e16}{e14}{e13}{e14}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e13}{e15}{e15}{e14}{e13}{e12}{e17}{e17}{e16}{e14}{e15}{e13}{e17}{e12}{end}
{text}{18}{/p}{/f}
{face}{pos3}{1}{e1}{end}
{voice}{134}{176}
{face}{pos1}{2}{e15}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e14}{e17}{e17}{e17}{e12}{end}
{text}{19}{/p}{u20}{129}{5}{1}
{end}
{passage}{8}
{text}{20}{/p}{end}
{passage}{9}
{text}{21}{/p}{end}
{passage}{10}
{text}{22}{/p}{end}
{passage}{11}
{u21}{129}{6}{13}
{u21}{129}{4}{12}
{voice}{134}{160}
{face}{pos2}{3}{e13}{e15}{e13}{e13}{e13}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e14}{e14}{e16}{e14}{e13}{e13}{e13}{e13}{e12}{e12}{e13}{e15}{e13}{e13}{e13}{e13}{e13}{e13}{e12}{end}
{text}{23}{/p}{/f}
{face}{pos3}{4}{e12}{end}
{face}{pos2}{3}{e12}{end}
{text}{24}{/p}{/f}
{voice}{134}{161}
{face}{pos3}{4}{e12}{end}
{face}{pos2}{5}{e13}{e15}{e13}{e13}{e13}{e13}{e13}{e12}{end}
{text}{25}{/p}{/f}
{voice}{134}{162}
{face}{pos3}{4}{e13}{e16}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e12}{e13}{e16}{e13}{e12}{end}
{face}{pos2}{5}{e12}{end}
{text}{26}{/p}{/f}
{voice}{134}{163}
{face}{pos3}{4}{e12}{end}
{face}{pos2}{6}{e16}{e12}{end}
{text}{27}{/p}{/n}
{voice}{134}{164}
{face}{pos3}{4}{e12}{end}
{face}{pos2}{7}{e14}{e13}{e13}{e12}{e13}{e13}{e12}{e12}{e12}{e14}{e13}{e15}{e13}{e17}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e14}{e14}{e12}{e12}{e13}{e13}{e12}{e15}{e15}{e12}{end}
{text}{28}{/p}{/f}
{face}{pos2}{7}{e1}{end}
{voice}{134}{165}
{face}{pos3}{4}{e12}{e13}{e13}{e13}{e13}{e14}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e16}{e13}{e12}{end}
{text}{29}{/p}{/n}
{voice}{134}{166}
{face}{pos3}{8}{e17}{e17}{e12}{e13}{e12}{e13}{e12}{e12}{e12}{e17}{e17}{e15}{e13}{e12}{end}
{text}{30}{/p}{/n}
{voice}{134}{167}
{face}{pos3}{8}{e17}{e16}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e16}{e13}{e12}{end}
{text}{31}{/p}{/f}
{voice}{134}{168}
{face}{pos3}{8}{e12}{end}
{face}{pos2}{9}{e13}{e15}{e13}{e13}{e13}{e15}{e13}{e13}{e13}{e12}{end}
{text}{32}{/p}{/f}
{face}{pos2}{9}{e1}{end}
{voice}{134}{169}
{face}{pos3}{8}{e12}{end}
{face}{pos2}{10}{e14}{e14}{e17}{e17}{e15}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e15}{e14}{e16}{e13}{e14}{e13}{e15}{e17}{e16}{e15}{e13}{e12}{end}
{text}{33}{/p}{/f}
{face}{pos2}{10}{e1}{end}
{voice}{134}{170}
{face}{pos3}{8}{e12}{end}
{face}{pos2}{11}{e12}{e12}{e17}{e12}{e13}{e13}{e13}{e13}{e12}{end}
{text}{34}{/p}{u20}{129}{4}{1}
{end}
{passage}{12}
{voice}{134}{171}
{face}{pos2}{12}{e13}{e15}{e13}{e13}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e15}{e13}{e13}{e13}{e13}{e13}{e13}{e12}{end}
{text}{35}{/p}{/f}
{voice}{134}{172}
{face}{pos3}{13}{e15}{e15}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e15}{e15}{e15}{e15}{e15}{e15}{e15}{e15}{e15}{e15}{e15}{e15}{e15}{e12}{e12}{e12}{e15}{e15}{e15}{e15}{e15}{e15}{e15}{e12}{end}
{face}{pos2}{12}{e12}{end}
{text}{36}{/p}{/f}
{face}{pos2}{13}{e1}{end}
{voice}{134}{173}
{face}{pos4}{14}{e17}{e14}{e13}{e12}{e13}{e14}{e14}{e13}{e15}{e15}{e12}{end}
{text}{37}{/p}{end}
{passage}{13}
{voice}{134}{177}
{face}{pos2}{5}{e12}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e13}{e15}{e13}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e15}{e15}{e14}{e17}{e17}{e12}{e16}{e12}{end}
{text}{38}{/p}{/n}
{voice}{134}{178}
{face}{pos2}{5}{e13}{e15}{e13}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e17}{e12}{end}
{text}{39}{/p}{/f}
{face}{pos2}{5}{e1}{end}
{voice}{134}{179}
{face}{pos3}{4}{e14}{e13}{e15}{e15}{e13}{e13}{end}
{text}{40}{/p}{/f}
{face}{pos3}{4}{e1}{end}
{voice}{134}{180}
{face}{pos2}{15}{e17}{e17}{e13}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e14}{e13}{e14}{e13}{e12}{e13}{e16}{e16}{e12}{end}
{text}{41}{/p}{/n}
{voice}{134}{181}
{face}{pos2}{3}{e17}{e13}{e13}{e13}{e12}{e12}{e12}{e15}{e12}{e14}{e13}{e12}{e15}{e15}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e16}{e12}{e17}{e17}{e13}{e16}{e13}{e13}{e12}{e16}{e16}{e15}{e17}{e17}{e13}{e17}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e16}{e16}{e12}{e12}{e12}{e12}{e13}{e15}{e13}{e13}{e13}{e13}{e12}{end}
{text}{42}{/p}{/f}
{face}{pos2}{3}{e1}{end}
{voice}{134}{182}
{face}{pos3}{16}{e12}{e12}{e16}{e16}{e16}{e12}{e12}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e17}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e15}{e15}{e15}{e17}{e17}{e14}{e13}{e12}{e17}{e17}{e17}{e17}{e17}{e17}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e13}{e13}{e13}{e17}{e17}{e13}{e13}{e13}{e12}{end}
{text}{43}{/p}{/n}
{voice}{134}{183}
{face}{pos3}{13}{e12}{e15}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e13}{e13}{e12}{e13}{e13}{e13}{e13}{e12}{end}
{text}{44}{/p}{u20}{128}{188}{1}
{end}
{passage}{14}
{face}{pos2}{5}{e12}{end}
{text}{45}{/p}{end}
{passage}{15}
{face}{pos2}{17}{e12}{end}
{text}{46}{/p}{end}
{passage}{16}
{face}{pos2}{18}{e12}{end}
{text}{47}{/p}{/n}
{face}{pos2}{18}{e12}{end}
{text}{48}{/p}{end}
{passage}{17}
{face}{pos2}{19}{e12}{end}
{text}{49}{/p}{end}
{passage}{18}
{face}{pos2}{20}{e12}{end}
{text}{50}{/p}{end}
{passage}{19}
{face}{pos2}{21}{e12}{end}
{text}{51}{/p}{end}
{passage}{20}
{face}{pos2}{3}{e12}{end}
{text}{52}{/p}{end}
{passage}{21}
{face}{pos2}{22}{e12}{end}
{text}{53}{/p}{end}
{passage}{22}
{face}{pos2}{23}{e12}{end}
{text}{54}{/p}{end}
{passage}{23}
{face}{pos2}{19}{e12}{end}
{text}{55}{/p}{end}
{passage}{24}
{face}{pos2}{20}{e12}{end}
{text}{56}{/p}{end}
{passage}{25}
{face}{pos2}{21}{e12}{end}
{text}{57}{/p}{end}
{passage}{26}
{face}{pos2}{19}{e12}{end}
{text}{58}{/p}{end}
{passage}{27}
{face}{pos2}{24}{e12}{end}
{text}{59}{/p}{end}
{passage}{28}
{face}{pos2}{25}{e12}{end}
{text}{60}{/p}{end}
{passage}{29}
{face}{pos2}{19}{e12}{end}
{text}{61}{/p}{end}
{passage}{30}
{face}{pos2}{20}{e12}{end}
{text}{62}{/p}{end}
{passage}{31}
{face}{pos2}{21}{e12}{end}
{text}{63}{/p}{end}
{passage}{32}
{face}{pos2}{19}{e12}{end}
{text}{64}{/p}{end}
{passage}{33}
{face}{pos2}{20}{e12}{end}
{text}{65}{/p}{end}
{passage}{34}
{face}{pos2}{21}{e12}{end}
{text}{66}{/p}{end}
{passage}{35}
{face}{pos2}{19}{e12}{end}
{text}{67}{/p}{end}
{passage}{36}
{face}{pos2}{20}{e12}{end}
{text}{68}{/p}{end}
{passage}{37}
{face}{pos2}{21}{e12}{end}
{text}{69}{/p}{end}
{passage}{38}
{face}{pos2}{19}{e12}{end}
{text}{70}{/p}{end}
{passage}{39}
{face}{pos2}{20}{e12}{end}
{text}{71}{/p}{end}
{passage}{40}
{face}{pos2}{21}{e12}{end}
{text}{72}{/p}{end}
{passage}{41}
{face}{pos2}{19}{e12}{end}
{text}{73}{/p}{end}
{passage}{42}
{face}{pos2}{20}{e12}{end}
{text}{74}{/p}{end}
{passage}{43}
{face}{pos2}{21}{e12}{end}
{text}{75}{/p}{end}
{passage}{44}
{u21}{132}{46}{47}
{text}{76}{u23}{0}{6}
{/p}{u20}{132}{46}{1}
{end}
{passage}{45}
{u21}{132}{46}{48}
{text}{77}{u23}{0}{6}
{/p}{u20}{132}{46}{1}
{end}
{passage}{46}
{u21}{132}{46}{49}
{text}{78}{u23}{0}{6}
{/p}{u20}{132}{46}{1}
{end}
{passage}{47}
{face}{pos2}{19}{e12}{end}
{text}{79}{/p}{end}
{passage}{48}
{face}{pos2}{20}{e12}{end}
{text}{80}{/p}{end}
{passage}{49}
{face}{pos2}{21}{e12}{end}
{text}{81}{/p}{end}
{end}
{end}
