#17
{passage}{0}
{text}{0}{end}
{passage}{1}
{text}{1}{end}
{passage}{2}
{text}{2}{end}
{passage}{3}
{text}{3}{end}
{passage}{4}
{text}{4}{end}
{passage}{5}
{voice}{128}{215}
{face}{pos3}{0}{e15}{e13}{e14}{e15}{e13}{e12}{e17}{e14}{e14}{e15}{e17}{e12}{e15}{e13}{e17}{e15}{e15}{e17}{e17}{e17}{e14}{e16}{e13}{e13}{e13}{e15}{e17}{e17}{e17}{e13}{e13}{e13}{e15}{e13}{e13}{e13}{e15}{e13}{e13}{e13}{e12}{end}
{text}{5}{/p}{/n}
{voice}{128}{216}
{face}{pos3}{0}{e17}{e13}{e16}{e13}{e14}{e13}{e13}{e13}{e12}{e13}{e13}{e15}{e15}{e16}{e16}{e14}{e14}{e17}{e17}{e17}{e15}{e15}{e15}{e16}{e15}{e16}{e15}{e17}{e17}{e14}{e14}{e12}{e14}{e16}{e16}{e17}{e17}{e15}{e17}{e17}{e17}{e12}{end}
{text}{6}{/p}{end}
{passage}{6}
{voice}{128}{217}
{face}{pos3}{1}{e12}{e17}{e17}{e12}{e17}{e16}{e14}{e17}{e17}{e15}{e15}{e17}{e17}{e16}{e12}{e14}{e14}{e17}{e17}{e17}{e14}{e14}{e16}{e13}{e16}{e14}{e13}{e17}{e13}{e12}{end}
{text}{7}{/p}{/n}
{voice}{128}{218}
{face}{pos3}{1}{e17}{e13}{e16}{e13}{e14}{e13}{e13}{e17}{e12}{e13}{e13}{e14}{e17}{e16}{e13}{e14}{e16}{e14}{e17}{e16}{e16}{e17}{e16}{e14}{e13}{e13}{e12}{e16}{e13}{e13}{e12}{end}
{text}{8}{/p}{/n}
{voice}{128}{219}
{face}{pos3}{2}{e17}{e14}{e13}{e15}{e15}{e12}{e12}{e12}{e12}{e12}{e13}{e12}{e13}{e16}{e17}{e12}{end}
{text}{9}{/p}{end}
{passage}{7}
{voice}{128}{220}
{face}{pos3}{3}{e12}{e17}{e16}{e16}{e13}{e12}{e13}{e14}{e12}{e12}{e12}{e13}{e12}{e13}{e13}{e16}{e16}{e12}{e12}{e12}{e12}{e12}{e12}{e16}{e16}{e13}{e14}{e12}{e12}{e12}{e16}{e16}{e13}{e14}{e13}{e13}{e16}{e16}{e14}{e16}{e16}{e12}{end}
{text}{10}{/p}{/n}
{voice}{128}{221}
{face}{pos3}{4}{e17}{e14}{e16}{e16}{e12}{e12}{e12}{e12}{e12}{e13}{e15}{e13}{e15}{e17}{e13}{e13}{e14}{e17}{e14}{e16}{e14}{e13}{e17}{e14}{e14}{e14}{e16}{e16}{e12}{end}
{text}{11}{/p}{/n}
{voice}{128}{222}
{face}{pos3}{5}{e13}{e16}{e15}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e15}{e15}{e17}{e13}{e13}{e16}{e15}{e13}{e13}{e13}{e12}{end}
{text}{12}{/p}{end}
{passage}{8}
{voice}{128}{223}
{face}{pos3}{6}{e13}{e13}{e13}{e13}{e14}{e12}{e17}{e17}{e13}{e16}{e16}{e16}{e12}{e12}{e12}{e12}{e13}{e14}{e14}{e12}{e17}{e15}{e13}{e14}{e13}{e15}{e13}{e15}{e14}{e12}{e13}{e13}{e13}{e15}{e13}{e14}{e12}{e13}{e14}{e13}{e13}{e12}{end}
{text}{13}{/p}{/n}
{voice}{128}{224}
{face}{pos3}{7}{e12}{e17}{e17}{e15}{e16}{e12}{e13}{e13}{e14}{e14}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e13}{e13}{e14}{e17}{e13}{e13}{e13}{e14}{e17}{e13}{e12}{e14}{e17}{e15}{e14}{e13}{e13}{e16}{e13}{e13}{e13}{e13}{e14}{e13}{e12}{e16}{e16}{e12}{end}
{text}{14}{/p}{/n}
{voice}{128}{225}
{face}{pos3}{7}{e17}{e17}{e17}{e15}{e15}{e14}{e14}{e13}{e13}{e14}{e14}{e16}{e15}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e14}{e12}{e14}{e13}{e14}{e17}{e15}{e17}{e17}{e14}{e13}{e16}{e14}{e13}{e16}{e16}{e12}{end}
{text}{15}{/p}{end}
{passage}{9}
{voice}{128}{226}
{face}{pos3}{8}{e17}{e17}{e17}{e13}{e16}{e17}{e13}{e13}{e14}{e13}{e16}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e16}{e16}{e17}{e17}{e13}{e13}{e15}{e14}{e13}{e17}{e13}{e13}{e12}{e12}{e15}{e13}{e15}{e14}{e16}{e12}{e13}{e17}{e12}{end}
{text}{16}{/p}{/n}
{voice}{128}{227}
{face}{pos3}{8}{e13}{e12}{e13}{e13}{e14}{e17}{e17}{e13}{e16}{e13}{e16}{e16}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e14}{e13}{e17}{e17}{e17}{e12}{end}
{text}{17}{/p}{/n}
{voice}{128}{228}
{face}{pos3}{9}{e12}{e16}{e16}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e13}{e13}{e13}{e14}{e14}{e14}{e15}{e12}{e13}{e16}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e15}{e14}{e16}{e13}{e16}{e17}{e14}{e17}{e12}{end}
{text}{18}{/p}{/n}
{voice}{128}{229}
{face}{pos3}{10}{e12}{e17}{e17}{e14}{e13}{e13}{e13}{e12}{e12}{e17}{e17}{e15}{e16}{e15}{e12}{e14}{e12}{e12}{e12}{e12}{e12}{e12}{e16}{e16}{e17}{e14}{e16}{e13}{e13}{e13}{e17}{e17}{e17}{e12}{end}
{text}{19}{/p}{end}
{passage}{10}
{voice}{128}{230}
{face}{pos3}{11}{e17}{e12}{e16}{e16}{e13}{e12}{e13}{e14}{e14}{e14}{e12}{e12}{e12}{e12}{e17}{e12}{e17}{e14}{e12}{e13}{e14}{e14}{e15}{e13}{e14}{e17}{e13}{e13}{e12}{e13}{e16}{e16}{e16}{e12}{end}
{text}{20}{/p}{/n}
{voice}{128}{231}
{face}{pos3}{11}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e15}{e14}{e15}{e14}{e16}{e15}{e12}{e12}{e13}{e14}{e13}{e13}{e13}{e12}{end}
{text}{21}{/p}{/n}
{voice}{128}{232}
{face}{pos3}{11}{e12}{e12}{e15}{e15}{e13}{e13}{e13}{e13}{e13}{e13}{e15}{e14}{e14}{e14}{e14}{e14}{e12}{end}
{text}{22}{/p}{/n}
{voice}{128}{233}
{face}{pos3}{11}{e12}{e17}{e17}{e17}{e16}{e14}{e13}{e13}{e12}{e12}{e12}{e17}{e17}{e12}{e17}{e13}{e13}{e14}{e12}{e13}{e17}{e14}{e14}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e16}{e16}{e12}{e12}{e12}{e12}{e13}{e13}{e15}{e17}{e15}{e13}{e17}{e17}{e17}{e12}{end}
{text}{23}{/p}{end}
{passage}{11}
{u21}{129}{42}{12}
{voice}{128}{234}
{face}{pos3}{12}{e15}{e14}{e14}{e17}{e17}{e13}{e16}{e14}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e14}{e13}{e15}{e12}{e12}{e12}{e12}{e15}{e12}{e14}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e15}{e15}{e12}{end}
{text}{24}{/p}{/n}
{voice}{128}{235}
{face}{pos3}{12}{e13}{e17}{e15}{e16}{e16}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e14}{e12}{e17}{e14}{e14}{e13}{e17}{e15}{e17}{e17}{e13}{e16}{e14}{e15}{e17}{e13}{e12}{e17}{e13}{e16}{e13}{e14}{e13}{e14}{e15}{e13}{e14}{e13}{e16}{e13}{e12}{e13}{e12}{end}
{text}{25}{/p}{/n}
{voice}{128}{236}
{face}{pos3}{13}{e13}{e15}{e13}{e17}{e17}{e16}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e17}{e13}{e17}{e15}{e16}{e13}{e16}{e13}{e13}{e15}{e16}{e14}{e16}{e13}{e14}{e13}{e13}{e13}{e12}{end}
{text}{26}{/p}{u20}{129}{42}{1}
{end}
{passage}{12}
{voice}{128}{237}
{face}{pos3}{12}{e13}{e12}{e13}{e16}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e14}{e13}{e15}{e12}{e12}{e12}{e12}{e12}{e15}{e14}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e15}{e15}{e12}{end}
{text}{27}{/p}{end}
{passage}{13}
{u21}{129}{43}{14}
{voice}{128}{238}
{face}{pos2}{14}{e12}{e13}{e14}{e12}{e12}{e13}{e12}{e13}{e14}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e14}{e14}{e12}{e13}{e15}{e15}{e15}{e15}{e13}{e15}{e17}{e13}{e13}{e16}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e16}{e15}{e14}{e14}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e17}{e17}{e17}{e15}{e12}{e13}{e13}{e12}{e15}{e13}{e12}{e15}{e15}{e16}{e12}{end}
{text}{28}{/p}{/n}
{voice}{128}{239}
{face}{pos2}{14}{e13}{e13}{e13}{e13}{e17}{e17}{e17}{e13}{e15}{e15}{e13}{e13}{e17}{e17}{e13}{e13}{e13}{e15}{e15}{e12}{end}
{text}{29}{/p}{/n}
{voice}{128}{240}
{face}{pos2}{14}{e12}{e17}{e17}{e14}{e14}{e15}{e12}{e17}{e15}{e14}{e17}{e15}{e14}{e16}{e16}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e14}{e13}{e15}{e15}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e15}{e12}{e14}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e15}{e15}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e14}{e12}{e17}{e12}{e13}{e17}{e14}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e13}{e17}{e17}{e17}{e14}{e15}{e15}{e17}{e15}{e17}{e13}{e12}{end}
{text}{30}{/p}{/n}
{passage}{14}
{voice}{128}{241}
{face}{pos2}{14}{e12}{e13}{e13}{e13}{e17}{e17}{e17}{e13}{e16}{e14}{e16}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e12}{e12}{e12}{e12}{e13}{e17}{e17}{e17}{e14}{e13}{e16}{e14}{e12}{e13}{e14}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e14}{e15}{e12}{e14}{e13}{e14}{e14}{e13}{e12}{end}
{text}{31}{u4}{/n}
{case}{case}{text}{32}{case}{case}{text}{33}{select}{0}{16}{15}
{passage}{15}
{voice}{128}{242}
{face}{pos2}{15}{e12}{e12}{e17}{e17}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e17}{e17}{e17}{e14}{e17}{e13}{e14}{e17}{e17}{e12}{e14}{e14}{e16}{e17}{e15}{e13}{e14}{e14}{e12}{end}
{text}{34}{/p}{u20}{129}{43}{1}
{end}
{passage}{16}
{voice}{128}{243}
{face}{pos2}{16}{e14}{e17}{e14}{e14}{e12}{e12}{e12}{e12}{e12}{e13}{e14}{e14}{e15}{e13}{e14}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e14}{e12}{e17}{e14}{e14}{e12}{e13}{e15}{e15}{e15}{e13}{e15}{e17}{e14}{e17}{e15}{e17}{e13}{e12}{e14}{e14}{e12}{e13}{end}
{text}{35}{/p}{u20}{129}{44}{1}
{end}
{end}
{end}
{end}
