#81
{passage}{0}
{text}{0}{end}
{passage}{1}
{text}{1}{end}
{passage}{2}
{text}{2}{end}
{passage}{3}
{text}{3}{end}
{passage}{4}
{text}{4}{end}
{passage}{5}
{u21}{129}{98}{6}
{u21}{132}{89}{17}
{u21}{129}{97}{6}
{u21}{132}{88}{16}
{u21}{129}{96}{6}
{u21}{132}{87}{15}
{u21}{129}{95}{6}
{u21}{132}{86}{14}
{passage}{6}
{u21}{129}{32}{13}
{u21}{129}{27}{12}
{u21}{129}{16}{11}
{u21}{129}{3}{10}
{u21}{128}{169}{9}
{u21}{111}{8}
{u21}{56}{7}
{voice}{129}{133}
{face}{pos3}{0}{e13}{e13}{e15}{e16}{e16}{e16}{e15}{e13}{e17}{e14}{e15}{e14}{e14}{e14}{e14}{e16}{e16}{e12}{e12}{e12}{e16}{e12}{e16}{e15}{e17}{e17}{e17}{e15}{e15}{e12}{e12}{e12}{e12}{e12}{e16}{e15}{e15}{e15}{e17}{e17}{e12}{e17}{e16}{e13}{e16}{e16}{e13}{e13}{e14}{e12}{end}
{text}{5}{/p}{/n}
{voice}{129}{134}
{face}{pos3}{0}{e15}{e15}{e13}{e13}{e14}{e14}{e15}{e14}{e17}{e15}{e15}{e16}{e13}{e16}{e15}{e13}{e16}{e16}{e12}{end}
{text}{6}{/p}{end}
{passage}{7}
{voice}{129}{160}
{face}{pos3}{0}{e12}{e13}{e15}{e13}{e13}{e13}{e12}{e17}{e15}{e17}{e17}{e16}{e14}{e16}{e17}{e13}{e12}{e13}{e14}{e14}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e14}{e15}{e16}{e15}{e12}{e14}{e13}{e14}{e16}{e16}{e15}{e15}{e13}{e15}{e17}{e12}{end}
{text}{7}{/p}{end}
{passage}{8}
{voice}{129}{167}
{face}{pos3}{0}{e17}{e17}{e17}{e16}{e16}{e15}{e17}{e16}{e14}{e14}{e16}{e13}{e17}{e17}{e16}{e16}{e16}{e12}{end}
{text}{8}{/p}{/n}
{voice}{129}{168}
{face}{pos3}{0}{e13}{e13}{e15}{e14}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e13}{e13}{e13}{e14}{e14}{e13}{e13}{e14}{e14}{e15}{e15}{e15}{e17}{e17}{e16}{e16}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e12}{e13}{e15}{e17}{e17}{e17}{e13}{e13}{e12}{e13}{e12}{e13}{e15}{e14}{e13}{e14}{e13}{e15}{e13}{e13}{e12}{end}
{text}{9}{/p}{/n}
{voice}{129}{169}
{face}{pos3}{0}{e17}{e14}{e13}{e14}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e14}{e12}{e13}{e14}{e12}{e13}{e14}{e15}{e13}{e12}{e17}{e16}{e12}{end}
{text}{10}{/p}{end}
{passage}{9}
{voice}{129}{170}
{face}{pos3}{0}{e17}{e17}{e15}{e15}{e15}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e15}{e17}{e17}{e17}{e13}{e13}{e12}{e14}{e13}{e14}{e14}{e15}{e13}{e13}{e13}{e12}{e12}{e13}{e14}{e12}{e13}{e14}{e13}{e15}{e13}{e13}{e17}{e16}{e12}{end}
{text}{11}{/p}{/n}
{voice}{129}{171}
{face}{pos3}{0}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e15}{e14}{e13}{e13}{e14}{e13}{e14}{e17}{e16}{e13}{e14}{e13}{e13}{e14}{e12}{end}
{text}{12}{/p}{/n}
{voice}{129}{172}
{face}{pos3}{0}{e17}{e13}{e14}{e15}{e13}{e15}{e14}{e12}{e13}{e17}{e15}{e16}{e14}{e15}{e15}{e14}{e17}{e14}{e13}{e14}{e15}{e13}{e15}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e16}{e13}{e14}{e13}{e13}{e13}{e15}{e13}{e17}{e14}{e16}{e13}{e14}{e13}{e12}{end}
{text}{13}{/p}{end}
{passage}{10}
{voice}{129}{173}
{face}{pos3}{0}{e15}{e14}{e12}{e13}{e15}{e13}{e16}{e14}{e13}{e14}{e13}{e17}{e16}{e16}{e12}{e12}{e12}{e12}{e12}{e14}{e17}{e14}{e17}{e17}{e17}{e15}{e15}{e13}{e13}{e12}{e13}{e17}{e17}{e14}{e14}{e13}{e14}{e16}{e16}{e16}{e12}{end}
{text}{14}{/p}{/n}
{voice}{129}{174}
{face}{pos3}{0}{e16}{e12}{e17}{e17}{e15}{e17}{e17}{e13}{e13}{e12}{e14}{e13}{e14}{e14}{e17}{e13}{e14}{e17}{e13}{e15}{e17}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e14}{e14}{e15}{e17}{e13}{e16}{e12}{e17}{e13}{e15}{e13}{e13}{e14}{e13}{e13}{e12}{end}
{text}{15}{/p}{/n}
{voice}{129}{175}
{face}{pos3}{0}{e17}{e14}{e13}{e16}{e15}{e15}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e13}{e13}{e14}{e14}{e17}{e15}{e15}{e12}{e12}{e16}{e15}{e14}{e13}{e13}{e14}{e13}{e16}{e16}{e12}{end}
{text}{16}{/p}{end}
{passage}{11}
{voice}{129}{176}
{face}{pos3}{0}{e13}{e12}{e16}{e14}{e17}{e12}{e13}{e15}{e16}{e16}{e12}{e13}{e14}{e15}{e12}{e13}{e13}{e17}{e17}{e13}{e16}{e15}{e15}{e16}{e16}{e12}{end}
{text}{17}{/p}{/n}
{voice}{129}{177}
{face}{pos3}{0}{e17}{e17}{e17}{e14}{e13}{e14}{e17}{e17}{e13}{e14}{e12}{e13}{e14}{e15}{e14}{e13}{e14}{e13}{e14}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e14}{e17}{e15}{e17}{e17}{e17}{e12}{e12}{e12}{e12}{e14}{e13}{e15}{e15}{e12}{e12}{e12}{e12}{e15}{e12}{e14}{e12}{e12}{e12}{e12}{e15}{e15}{e15}{e12}{end}
{text}{18}{end}
{passage}{12}
{voice}{129}{178}
{face}{pos3}{1}{e15}{e15}{e17}{e14}{e13}{e13}{e13}{e13}{e12}{e15}{e15}{e15}{e13}{e13}{e14}{e14}{e13}{e13}{e13}{e12}{end}
{text}{19}{/p}{/n}
{voice}{129}{179}
{face}{pos3}{1}{e17}{e12}{e17}{e14}{e14}{e12}{e12}{e16}{e15}{e15}{e15}{e17}{e17}{e15}{e14}{e17}{e17}{e16}{e16}{e15}{e17}{e13}{e16}{e16}{e16}{e12}{e12}{e12}{e13}{e13}{e14}{e12}{e17}{e16}{e14}{e14}{e16}{e16}{e14}{e13}{e13}{e12}{e16}{e16}{e12}{end}
{text}{20}{/p}{/n}
{voice}{129}{180}
{face}{pos3}{2}{e17}{e16}{e16}{e16}{e12}{e17}{e12}{e12}{e12}{e13}{e13}{e17}{e13}{e17}{e17}{e17}{e14}{e17}{e15}{e14}{e13}{e15}{e17}{e17}{e17}{e13}{e16}{e14}{e15}{e13}{e13}{e12}{end}
{text}{21}{/p}{/f}
{face}{pos3}{2}{e1}{end}
{voice}{129}{181}
{face}{pos2}{3}{e14}{e14}{e15}{e14}{e13}{e15}{e15}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e17}{e13}{e14}{e13}{e15}{e17}{e17}{e17}{e12}{end}
{text}{22}{/p}{/f}
{face}{pos2}{3}{e1}{end}
{voice}{129}{182}
{face}{pos3}{2}{e13}{e13}{e13}{e13}{e17}{e17}{e15}{e17}{e15}{e15}{e17}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e13}{e17}{e17}{e14}{e16}{e13}{e12}{e12}{e12}{e16}{e12}{e16}{e17}{e17}{e14}{e16}{e17}{e17}{e13}{e15}{e15}{e15}{e12}{e12}{e12}{e12}{e16}{e16}{e17}{e17}{e17}{e17}{e17}{e17}{e15}{e17}{e17}{e17}{e12}{end}
{text}{23}{/p}{/n}
{voice}{129}{183}
{face}{pos3}{2}{e13}{e13}{e13}{e17}{e13}{e13}{e12}{e12}{e12}{e12}{e16}{e16}{e17}{e17}{e14}{e16}{e17}{e17}{e17}{e14}{e17}{e17}{e17}{e17}{e17}{e17}{e16}{e16}{e12}{e12}{e12}{e12}{e17}{e17}{e13}{e13}{e14}{e15}{e12}{e17}{e17}{e14}{e17}{e15}{e17}{e14}{e13}{e17}{e17}{e17}{e12}{end}
{text}{24}{/p}{/f}
{face}{pos3}{2}{e1}{end}
{voice}{129}{184}
{face}{pos2}{4}{e13}{e13}{e13}{e13}{e13}{e13}{e12}{e12}{e12}{e13}{e15}{e13}{e12}{e13}{e14}{e14}{e13}{e16}{e16}{e16}{e16}{e16}{e12}{end}
{text}{25}{/p}{/f}
{face}{pos2}{4}{e1}{end}
{voice}{129}{185}
{face}{pos3}{2}{e17}{e17}{e14}{e16}{e12}{e13}{e17}{e17}{e17}{e14}{e14}{e13}{e13}{e16}{e12}{e12}{e12}{e12}{e12}{e12}{e14}{e14}{e17}{e17}{e17}{e16}{e12}{e15}{e17}{e13}{e13}{e13}{e14}{e14}{e13}{e15}{e14}{e13}{e17}{e17}{e12}{end}
{text}{26}{/p}{/n}
{voice}{129}{186}
{face}{pos3}{2}{e16}{e12}{e17}{e12}{e12}{e12}{e12}{e16}{e14}{e14}{e17}{e17}{e14}{e15}{e13}{e13}{e15}{e12}{e13}{e14}{e15}{e13}{e14}{e17}{e17}{e12}{e13}{e14}{e12}{e12}{e12}{e12}{e12}{e13}{e12}{e13}{e14}{e13}{e17}{e17}{e14}{e14}{e15}{e13}{e15}{e17}{e13}{e13}{e16}{e13}{e13}{e12}{end}
{text}{27}{/p}{/n}
{voice}{129}{187}
{face}{pos3}{2}{e17}{e17}{e17}{e13}{e15}{e13}{e14}{e14}{e12}{e12}{e12}{e12}{e12}{e16}{e14}{e14}{e17}{e17}{e12}{e13}{e17}{e17}{e15}{e13}{e13}{e12}{e15}{e13}{e15}{e15}{e15}{e16}{e15}{e12}{end}
{text}{28}{/p}{/n}
{voice}{129}{188}
{face}{pos3}{2}{e13}{e13}{e13}{e17}{e17}{e12}{e13}{e17}{e12}{e17}{e17}{e12}{e14}{e14}{e15}{e12}{e17}{e17}{e14}{e13}{e13}{e17}{e15}{e14}{e13}{e14}{e14}{e12}{e12}{e12}{e12}{e13}{e13}{e13}{e17}{e17}{e17}{e13}{e15}{e13}{e13}{e17}{e13}{e13}{e13}{e15}{e15}{e12}{end}
{text}{29}{/p}{/n}
{voice}{129}{189}
{face}{pos3}{2}{e17}{e17}{e15}{e15}{e14}{e14}{e14}{e12}{e12}{e12}{e12}{e14}{e13}{e15}{e15}{e12}{e12}{e12}{e12}{e15}{e12}{e14}{e12}{e12}{e12}{e12}{e15}{e15}{e15}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e13}{e17}{e17}{e17}{e14}{e17}{e14}{e15}{e17}{e17}{e12}{end}
{text}{30}{/p}{/f}
{face}{pos3}{2}{e1}{end}
{voice}{129}{190}
{face}{pos2}{5}{e13}{e13}{e13}{e13}{e17}{e17}{e17}{e17}{e14}{e14}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e17}{e17}{e14}{e17}{e15}{e15}{e12}{end}
{text}{31}{/p}{/f}
{face}{pos2}{5}{e1}{end}
{voice}{129}{191}
{face}{pos3}{2}{e17}{e17}{e17}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e13}{e13}{e13}{e13}{e14}{e14}{e14}{e13}{e16}{e14}{e13}{e14}{e17}{e17}{e12}{end}
{text}{32}{/p}{/n}
{voice}{129}{192}
{face}{pos3}{2}{e17}{e17}{e14}{e16}{e16}{e12}{e12}{e12}{e12}{e12}{e12}{e16}{e16}{e17}{e17}{e17}{e14}{e16}{e17}{e12}{e12}{e12}{e12}{e13}{e13}{e13}{e17}{e17}{e13}{e13}{e13}{e15}{e16}{e13}{e15}{e17}{e17}{e17}{e12}{end}
{text}{33}{/p}{u20}{129}{108}{1}
{end}
{passage}{13}
{voice}{129}{204}
{face}{pos3}{2}{e17}{e17}{e14}{e13}{e17}{e17}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e13}{e17}{e17}{e14}{e12}{e17}{e13}{e13}{e13}{e14}{e14}{e12}{e12}{e12}{e13}{e14}{e14}{e17}{e17}{e15}{e14}{e16}{e15}{e17}{e17}{e17}{e12}{end}
{text}{34}{/p}{/n}
{voice}{129}{205}
{face}{pos3}{2}{e13}{e13}{e13}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e16}{e12}{e16}{e15}{e17}{e17}{e14}{e13}{e14}{e14}{e16}{e16}{e12}{e12}{e12}{e12}{e12}{e12}{e12}{e15}{e16}{e15}{e15}{e17}{e17}{e17}{e16}{e16}{e12}{end}
{text}{35}{/p}{end}
{passage}{14}
{face}{pos3}{6}{e13}{e15}{e13}{e15}{e13}{e15}{e13}{e15}{end}
{text}{36}{/p}{/n}
{face}{pos3}{6}{e13}{e15}{e13}{e15}{e13}{e15}{e13}{e15}{end}
{text}{37}{/p}{/n}
{face}{pos3}{7}{e12}{end}
{text}{38}{/p}{/n}
{face}{pos3}{7}{e12}{end}
{text}{39}{/p}{/f}
{text}{40}{u23}{0}{6}
{/p}{/f}
{face}{pos3}{7}{e12}{end}
{text}{41}{/p}{u20}{129}{95}{1}
{end}
{passage}{15}
{face}{pos3}{6}{e13}{e15}{e13}{e15}{e13}{e15}{e13}{e15}{end}
{height}{47}{size}{47}{47}{text}{42}{/r}{/n}
{/n}
{/p}{/n}
{face}{pos3}{6}{e13}{e15}{e13}{e15}{e13}{e15}{e13}{e15}{end}
{text}{43}{/p}{/n}
{face}{pos3}{7}{e12}{end}
{text}{44}{/p}{/n}
{face}{pos3}{7}{e12}{end}
{text}{45}{/p}{/f}
{text}{46}{u23}{0}{6}
{/p}{/f}
{face}{pos3}{7}{e12}{end}
{text}{47}{/p}{u20}{129}{96}{1}
{end}
{passage}{16}
{face}{pos3}{6}{e13}{e15}{e13}{e15}{e13}{e15}{e13}{e15}{end}
{height}{47}{size}{47}{47}{text}{48}{/r}{/n}
{/n}
{/p}{/n}
{face}{pos3}{6}{e13}{e15}{e13}{e15}{e13}{e15}{e13}{e15}{end}
{text}{49}{/p}{/n}
{face}{pos3}{7}{e12}{end}
{text}{50}{/p}{/n}
{face}{pos3}{7}{e12}{end}
{text}{51}{/p}{/f}
{text}{52}{u23}{0}{6}
{/p}{/f}
{face}{pos3}{7}{e12}{end}
{text}{53}{/p}{u20}{129}{97}{1}
{end}
{passage}{17}
{face}{pos3}{6}{e13}{e15}{e13}{e15}{e13}{e15}{e13}{e15}{end}
{height}{47}{size}{47}{47}{text}{54}{/r}{/n}
{/n}
{/p}{/n}
{face}{pos3}{6}{e13}{e15}{e13}{e15}{e13}{e15}{e13}{e15}{end}
{text}{55}{/p}{/n}
{face}{pos3}{7}{e12}{end}
{text}{56}{/p}{/n}
{face}{pos3}{7}{e12}{end}
{text}{57}{/p}{/f}
{text}{58}{u23}{0}{6}
{/p}{/f}
{face}{pos3}{7}{e12}{end}
{text}{59}{/p}{u20}{129}{98}{1}
{end}
{passage}{18}
{face}{pos2}{8}{e12}{end}
{text}{60}{/p}{end}
{passage}{19}
{face}{pos2}{9}{e12}{end}
{text}{61}{/p}{end}
{passage}{20}
{face}{pos2}{10}{e12}{end}
{text}{62}{/p}{end}
{passage}{21}
{face}{pos2}{11}{e12}{end}
{text}{63}{/p}{end}
{passage}{22}
{face}{pos2}{12}{e12}{end}
{text}{64}{/p}{end}
{passage}{23}
{face}{pos2}{10}{e12}{end}
{text}{65}{/p}{end}
{passage}{24}
{face}{pos2}{11}{e12}{end}
{text}{66}{/p}{end}
{passage}{25}
{face}{pos2}{13}{e12}{end}
{text}{67}{/p}{end}
{passage}{26}
{face}{pos2}{14}{e12}{end}
{text}{68}{/p}{end}
{passage}{27}
{face}{pos2}{11}{e12}{end}
{text}{69}{/p}{end}
{passage}{28}
{face}{pos2}{15}{e12}{end}
{text}{70}{/p}{end}
{passage}{29}
{face}{pos2}{16}{e12}{end}
{text}{71}{/p}{end}
{passage}{30}
{face}{pos2}{11}{e12}{end}
{text}{72}{/p}{end}
{passage}{31}
{face}{pos2}{17}{e12}{end}
{text}{73}{/p}{end}
{passage}{32}
{face}{pos2}{18}{e12}{end}
{text}{74}{/p}{end}
{passage}{33}
{face}{pos2}{11}{e12}{end}
{text}{75}{/p}{end}
{passage}{34}
{face}{pos2}{12}{e12}{end}
{text}{76}{/p}{end}
{passage}{35}
{face}{pos2}{18}{e12}{end}
{text}{77}{/p}{end}
{passage}{36}
{face}{pos2}{11}{e12}{end}
{text}{78}{/p}{end}
{passage}{37}
{face}{pos2}{12}{e12}{end}
{text}{79}{/p}{end}
{passage}{38}
{face}{pos2}{10}{e12}{end}
{text}{80}{/p}{end}
{passage}{39}
{face}{pos2}{19}{e12}{end}
{text}{81}{/p}{end}
{passage}{40}
{face}{pos2}{20}{e12}{end}
{text}{82}{/p}{end}
{passage}{41}
{face}{pos2}{21}{e12}{end}
{text}{83}{/p}{end}
{passage}{42}
{face}{pos2}{11}{e12}{end}
{text}{84}{/p}{end}
{passage}{43}
{face}{pos2}{12}{e12}{end}
{text}{85}{/p}{end}
{passage}{44}
{face}{pos2}{18}{e12}{end}
{text}{86}{/p}{end}
{passage}{45}
{face}{pos2}{22}{e12}{end}
{text}{87}{/p}{end}
{passage}{46}
{face}{pos2}{15}{e12}{end}
{text}{88}{/p}{end}
{passage}{47}
{face}{pos2}{14}{e12}{end}
{text}{89}{/p}{end}
{passage}{48}
{face}{pos2}{22}{e12}{end}
{text}{90}{/p}{end}
{passage}{49}
{face}{pos2}{15}{e12}{end}
{text}{91}{/p}{end}
{passage}{50}
{face}{pos2}{14}{e12}{end}
{text}{92}{/p}{end}
{passage}{51}
{face}{pos2}{11}{e12}{end}
{text}{93}{/p}{end}
{passage}{52}
{face}{pos2}{12}{e12}{end}
{text}{94}{/p}{end}
{passage}{53}
{face}{pos2}{18}{e12}{end}
{text}{95}{/p}{end}
{passage}{54}
{face}{pos2}{22}{e12}{end}
{text}{96}{/p}{end}
{passage}{55}
{face}{pos2}{12}{e12}{end}
{text}{97}{/p}{end}
{passage}{56}
{face}{pos2}{10}{e12}{end}
{text}{98}{/p}{end}
{passage}{57}
{face}{pos2}{11}{e12}{end}
{text}{99}{/p}{end}
{passage}{58}
{face}{pos2}{12}{e12}{end}
{text}{100}{/p}{end}
{passage}{59}
{face}{pos2}{18}{e12}{end}
{text}{101}{/p}{end}
{passage}{60}
{face}{pos2}{11}{e12}{end}
{text}{102}{/p}{/n}
{face}{pos2}{23}{e12}{end}
{text}{103}{/p}{end}
{passage}{61}
{face}{pos2}{13}{e12}{end}
{text}{104}{/p}{/n}
{face}{pos2}{9}{e12}{end}
{text}{105}{/p}{end}
{passage}{62}
{face}{pos2}{14}{e12}{end}
{text}{106}{/p}{/n}
{face}{pos2}{24}{e12}{end}
{text}{107}{/p}{/n}
{face}{pos2}{25}{e12}{end}
{text}{108}{/p}{end}
{passage}{63}
{u21}{56}{66}
{face}{pos2}{11}{e12}{end}
{text}{109}{/p}{end}
{passage}{64}
{u21}{56}{67}
{face}{pos2}{12}{e12}{end}
{text}{110}{/p}{end}
{passage}{65}
{u21}{56}{68}
{face}{pos2}{18}{e12}{end}
{text}{111}{/p}{end}
{passage}{66}
{face}{pos2}{11}{e12}{end}
{text}{112}{/p}{/n}
{face}{pos2}{23}{e12}{end}
{text}{113}{/p}{end}
{passage}{67}
{face}{pos2}{13}{e12}{end}
{text}{114}{/p}{/n}
{face}{pos2}{9}{e12}{end}
{text}{115}{/p}{end}
{passage}{68}
{face}{pos2}{14}{e12}{end}
{text}{116}{/p}{/n}
{face}{pos2}{25}{e12}{end}
{text}{117}{/p}{end}
{passage}{69}
{u21}{56}{72}
{u6}{18}
{passage}{70}
{u21}{56}{73}
{u6}{19}
{passage}{71}
{u21}{56}{74}
{u6}{20}
{passage}{72}
{face}{pos2}{8}{e12}{end}
{text}{118}{/p}{end}
{passage}{73}
{face}{pos2}{9}{e12}{end}
{text}{119}{/p}{end}
{passage}{74}
{face}{pos2}{10}{e12}{end}
{text}{120}{/p}{/n}
{face}{pos2}{24}{e12}{end}
{text}{121}{/p}{end}
{passage}{75}
{u21}{56}{78}
{face}{pos2}{11}{e12}{end}
{text}{122}{/p}{end}
{passage}{76}
{u21}{56}{79}
{face}{pos2}{9}{e12}{end}
{text}{123}{/p}{end}
{passage}{77}
{u21}{56}{80}
{face}{pos2}{14}{e12}{end}
{text}{124}{/p}{end}
{passage}{78}
{face}{pos2}{11}{e12}{end}
{text}{125}{/p}{end}
{passage}{79}
{face}{pos2}{12}{e12}{end}
{text}{126}{/p}{end}
{passage}{80}
{face}{pos2}{18}{e12}{end}
{text}{127}{/p}{end}
{end}
{end}
{end}
{end}
